"dota_shops"
{

//消耗品
"consumables"
{
	"item"      "item_perceive_wine"		//般若湯
	"item"      "item_perceive_wine_hyper"	//抗魔
	"item"      "item_rations"				//軍糧丸
	"item"      "item_sake"					//清酒
	"item"      "item_liquor"				//燒酒
	"item"      ""
}

//武器
"attributes"
{
	"item"      "item_katana"			//打刀
	"item"      "item_tachi"			//太刀
	"item"      "item_naginata"			//薙刀
	"item"      "item_staff"			//杵杖
	"item"      "item_cursed_katana"	//妖刀
	"item"      "item_spear"			//長槍
	"item"      "item_pleated_skirt"			//褶裙
	"item"      "item_speed_clothes"			//疾風衣
	"item"      "item_body_wrap"			//胴丸
	"item"      "item_lesser_armor"			//短甲
	"item"      "item_flame_armor"			//鱗片甲
	"item"      "item_lesser_shield"			//足輕盾
	"item"      "item_stable_shield"			//番頭盾
	"item"      ""			//
}

//基礎物品
"weapons_armor"
{
	"item"      "item_magic_ring"	//法術戒指
	"item"      "item_flash_ring"	//閃光輪
	"item"      "item_strength_ingot"			//蠻力鋼
	"item"      "item_agility_ingot"			//迅捷鋼
	"item"      "item_intelligence_ingot"			//技巧鋼
	"item"      "item_power_ingot"			//強化鋼
	"item"      "item_regeneration_ingot"			//再生鋼
	"item"      "item_spirit_ingot"			//回魔鋼
	"item"      "item_health_ingot"			//生命鋼
	"item"      "item_mana_ingot"			//法力鋼
	"item"      "item_energy_ingot"			//能量鋼
	"item"      "item_ax"					//巨斧
	"item"      "item_wolverine"			//精鋼爪
}

//法書
"misc"
{
	"item"		"item_the_club_of_nebula"			//星杵
	"item"      "item_lightning_scroll"			//雷之卷
	"item"      "item_frozen_ring"			//凍牙輪
	"item"      "item_wind_scroll"			//風之卷
	"item"      "item_forest_scroll"			//林之卷
	"item"      "item_fire_scroll"			//火之卷
	"item"      "item_mountain_scroll"			//山之卷
	"item"      "item_thunderbolt_book"			//怒雷之書
	"item"      "item_rockfall_book"			//落石之書
	"item"      "item_flood_book"			//水計之書
	"item"      "item_ignite_book"			//火計之書
	"item"      "item_storm_book"			//狂風之書
	"item"      "item_spell_book"			//法術書
	"item"      ""			//

}   

//高階武器
"basics"
{
	"item"      "item_lightning_katana"			//舞雷刀
	"item"      "item_soul_adder"			//御魂
	"item"      "item_cross_spear"			//十字槍
	"item"      "item_gorgeous_tachi"			//陣太刀
	"item"      "item_big_tachi"			//野太刀
	"item"      "item_variety_tachi"			//長捲
	"item"      "item_logs_big_tachi"			//戒杖刀
	"item"      "item_red_spear"			//皆朱槍
	"item"      "item_mana_thief"			//禦神法輪
	"item"      "item_moon_spear"			//斬月槍
	"item"      "item_ronin_jitte"			//浪人十手
	"item"      "item_sakabatou"			//逆刃刀
	"item"      "item_glass_mitsutomo"			//琉璃光姬
	"item"      "item_the_dark_yellow_teeth_and_zimbabwe"			//闇牙黃泉津
}

//高階道具
"support"
{
	"item"      "item_dark_boots"			//暗部長靴
	"item"      "item_mana_boots"			//仕手能靴
	"item"      "item_magic_defence_boots"			//禦魔長踏
	"item"      "item_ryukyu_ronin_clogs"			//琉球浪人木屐
	"item"      "item_death_of_scepter"			//逝者之笏
	"item"      "item_the_shell_of_spirituality_kappa"			//妖化河童殼
	"item"      "item_kotennmyohiragumo"			//平蜘蛛釜
	"item"      "item_magic_talisman"			//御魔護符
	"item"      "item_moon_mirror"			//月輪鏡
	"item"      "item_hachiman_bell"			//八幡鈴
	"item"      "item_ghost_mask"			//鬼面
	"item"      "item_satsuma_gun"			//薩摩銃
	"item"      "item_hama_orb"			//破魔寶珠
	"item"      ""			//
}

//高階法書
"magics"
{

	"item"      "item_the_art_of_war_tornado_chapter"			//孫子兵法．風之章
	"item"      "item_the_art_of_war_forest_chapter"			//孫子兵法．林之章
	"item"      "item_the_art_of_war_flame_chapter"			//孫子兵法．火之章
	"item"      "item_the_art_of_war_mountain_chapter"			//孫子兵法．山之章
	"item"      "item_the_lost_art_of_war_1"			//孫子兵法殘冊
	"item"      "item_the_lost_art_of_war_2"			//孫子兵法斷簡
	"item"      "item_the_art_of_war"			//孫子兵法全本
	"item"      "item_the_red_lightning_chapter"			//赤雷卷
	"item"      "item_the_red_lightning_chapter_hyper"			//真．赤雷卷
	"item"      "item_the_overflame_art_of_war"			//大炎上之書
	"item"      "item_the_over_lightning_art_of_war"			//無上雷暴之書
	"item"      "item_yubashiri"			//雪走
	"item"      "item_kokumo"			//凍雲
	"item"      "item_great_dragon"			//巨龍
}

//高階防具
"defense"
{
	"item"      "item_the_hooate_of_ghost"			//鬼頰當
	"item"      "item_the_poketto_of_meiso"			//靜心兜
	"item"      "item_samurai_cloth"			//武士服
	"item"      "item_nannbann_armor"			//南蠻胴具足
	"item"      "item_foxfire_armor"			//狐火大鎧
	"item"      "item_contemporary_armor"			//當世具足
	"item"      "item_ghost_gloves"			//鬼之籠手
	"item"      "item_shun_armor"			//掛面具足
	"item"      "item_prophet_armor"			//真知短甲
	"item"      "item_devil_supressor_armor"			//制魔腹卷
	"item"      "item_fubuki_shoulders"			//吹雪護肩
	"item"      "item_ninja_cloth"			//忍者裝束
	"item"      "item_the_dark_armor"			//黑漆塗五枚胴
	"item"      "item_reito_lantern"			//靈都宮燈
}

//高階武器
"weapons"
{
	"item"      "item_izuminokami_kanesada"			//和泉守兼定
	"item"      "item_ninja_sword"			//忍者刀
	"item"      "item_commander_of_fan"			//統率者鐵扇
	"item"      "item_the_spear_of_saddle"			//鞍切
	"item"      "item_the_spear_of_ghost"			//鬼切
	"item"      "item_the_spear_of_spiders"			//蜘蛛切
	"item"      "item_kousetsusamonnji"			//紅雪左文字
	"item"      "item_kisyosennfuyuzuki"			//桔梗仙冬月
	"item"      "item_the_blade_of_blood_devourer"			//嗜血妖刀
	"item"      "item_bizennosafunekanemitsu"			//備前兼光
	"item"      "item_the_scream_of_spiders"			//鬼蜘蛛．夜哭
	"item"      "item_raikiri"			//雷切
	"item"      "item_the_sword_of_kaminaobi"			//神直毘御劍
	"item"		"item_kat_steel" //吉鋼鐵
}


// 升級類裝備
"artifacts"
{
	"item"      "item_samurai_cloth_2"			//武士服+2
	"item"      "item_the_spear_of_saddle_2"			//鞍切+2
	"item"      "item_ronin_jitte_2"			//浪人十手+2
	"item"      "item_mana_thief_1"		//禦神法輪+1
	"item"		"item_fubuki_shoulders_1" //吹雪護肩+1
	"item"      "item_dark_boots_1"			//暗部長靴
	"item"      "item_mana_boots_1"			//仕手能靴
	"item"      "item_magic_defence_boots_1"			//禦魔長踏
	"item"      "item_ryukyu_ronin_clogs_1"			//琉球浪人木屐
}

// 路邊商店
"sideshop1"
{
	"item"      "item_insight_gem"			//洞察寶石
	"item"      "item_healing_totem"		//療癒圖騰
	"item"      "item_flash_ring"			//閃光輪
	"item"      "item_ancient_doll"			//久棄邪物
	"item"      "item_tea_bowl"				//茶碗
	"item"      "item_protection_amulet"	//御守
	"item"      "item_brave_ring"			//武尊環
	"item"      "item_samurai's_badge"		//侍的徽章
	"item"      "item_perceive_wine"		//般若湯
	"item"      "item_perceive_wine_hyper"	//抗魔
	"item"      "item_rations"				//軍糧丸
	"item"      "item_sake"					//清酒
	"item"      "item_liquor"				//燒酒
}

// 路邊名刀舖
"sideshop2"
{
	"item"      "item_the_great_sword_of_new_moon"			//三日月宗近．銘刀
	"item"      "item_the_great_sword_of_toxic"			//梅鶯毒．妖刀
	"item"      "item_the_great_sword_of_teleport"			//陸奧守吉行．銘刀
	"item"      "item_the_great_sword_of_drain"			//吉光骨食．銘刀
	"item"      "item_the_great_sword_of_weakness"			//天之叢雲．銘刀
	"item"      "item_the_great_sword_of_banish"			//大典太光世．銘刀
	"item"      "item_the_great_sword_of_berserker"			//數珠丸恆次．銘刀
	"item"      "item_the_great_sword_of_disarmament"			//童子切安鋼．銘刀
	"item"      "item_the_great_sword_of_disease"			//池田鬼神丸國重．銘刀
}

//名刀舖
"secretshop"
{
	"item"      "item_the_great_sword_of_soul"			//菊一文字則．太刀
	"item"      "item_the_great_sword_of_precision"			//長船．太刀
	"item"      "item_the_great_sword_of_anger"			//鬼撤．妖刀
	"item"      "item_true_katana"			//正宗．武士刀
	"item"      "item_the_great_sword_of_tiger"			//長曾彌虎撤．銘刀
	"item"      "item_muramasa_katana"			//妖刀．村正
	"item"      "item_the_great_sword_of_invincible"			//葵紋越前康繼．禦神刀
	"item"      "item_the_great_spear_of_dragonfly"			//蜻蛉切．銘槍
	"item"      "item_the_great_sword_of_hurricane"			//鐵碎牙．妖刀
	"item"      "item_the_great_sword_of_spike"			//鬼丸國鋼．銘刀
	"item"      "item_napalm_bomb"			//爆烈彈
	"item"      "item_shuriken"			//手裏劍
	"item"      "item_blowgun"			//吹箭
	"item"      ""			//

}

}