<%
local inspect = require("inspect")
require("read_hero")
lang = params.language
hero = read_hero()[params.hero]
data = inspect(hero)
local redis = require 'redis'
local client = redis.connect('127.0.0.1', 6379)
local cjson = require("cjson")
record16 = cjson.decode(client:get(string.lower(params.hero).."_16"))
record11 = cjson.decode(client:get(string.lower(params.hero).."_11"))

skill = {"D", "W", "E", "R", "T"}
%>
<!DOCTYPE html>
<html lang="zh_tw">
<head>
  <title><%-hero["name"][lang]%></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <div class="jumbotron">
    <img src="../../static/pic/hero/<%-string.lower(params.hero)%>.png" class="img-rounded" alt="<%-hero["name"][lang]%>" width="128" height="128">
    <h2><%-hero["name"][lang]%></h2>
  </div>
  <h4><%-langtext["version"][lang]%>: 16</h4>
	<% for i, it in ipairs(skill) do
      item = hero[params.hero..it]
  %>
		<ul class="list">
		<% if item ~=nil and item["name"] ~= nil then %>
      <img src="../../static/pic/spellicons/<%-item["pic"]%>.png" class="img-rounded" alt="<%=item["name"][lang]%>" width="64" height="64">
			<li><%= item["name"][lang] %></li>
			<% if item["cooldown"] ~= nil then %>
				<li><%-langtext["cd"][lang]%>: <%= item["cooldown"] %></li>
			<% end %>
			<% if item["mana"] ~= nil then %>
				<li><%-langtext["mana"][lang]%>: <%= item["mana"] %></li>
			<% end %>
			<% if item["radius"] ~= nil then %>
				<li><%-langtext["radius"][lang]%>: <%= item["radius"] %></li>
			<% end %>
      <% if item["range"] ~= nil then %>
        <li><%-langtext["range"][lang]%>: <%= item["range"] %></li>
      <% end %>
			<li><%- item["Description"][lang] %></li>
		<% end %>
		</ul>
	<% end %>
  <%
  hasold = false
  for i, it in ipairs(skill) do
    item = hero[params.hero..it.."_old"]
    if item ~=nil and item["name"] ~= nil then
      hasold = true
    end
  end
  if hasold then %>
  <h4><%-langtext["version"][lang]%>: 11</h4>
  <% end %>
  <% for i, it in ipairs(skill) do
      item = hero[params.hero..it.."_old"]
  %>
		<ul class="list">
		<% if item ~=nil and item["name"] ~= nil then %>
      <img src="../../static/pic/spellicons/<%-item["pic"]%>.png" class="img-rounded" alt="<%= item["name"][lang] %>" width="64" height="64"> 
			<li><%= item["name"][lang] %></li>
			<% if item["cooldown"] ~= nil then %>
				<li><%-langtext["cd"][lang]%>: <%= item["cooldown"] %></li>
			<% end %>
			<% if item["mana"] ~= nil then %>
				<li><%-langtext["mana"][lang]%>: <%= item["mana"] %></li>
			<% end %>
			<% if item["radius"] ~= nil then %>
				<li><%-langtext["radius"][lang]%>: <%= item["radius"] %></li>
			<% end %>
			<li><%- item["Description"][lang] %></li>
		<% end %>
		</ul>
	<% end %>

  <h4><%-langtext["statistical"][lang]%>:</h4>
	<% if record16["all"] ~= nil then %>
	<ul class="list">
    <li><%-langtext["version"][lang]%>: 16</li>
    <li><%-langtext["all"][lang]%>: <%-record16["all"]%></li>
    <li><%-langtext["win"][lang]%>: <%-record16["win"]%></li>
    <li><%-langtext["winning"][lang]%>: <%-record16["winning"]%></li>
    <li><%-langtext["damage"][lang]%>: <%-record16["damage"]%></li>
    <li><%-langtext["herodamage"][lang]%>: <%-record16["herodamage"]%></li>
    <li><%-langtext["takedamage"][lang]%>: <%-record16["takedamage"]%></li>
    <li><%-langtext["win_damage"][lang]%>: <%-record16["win_damage"]%></li>
    <li><%-langtext["win_herodamage"][lang]%>: <%-record16["win_herodamage"]%></li>
    <li><%-langtext["win_takedamage"][lang]%>: <%-record16["win_takedamage"]%></li>
    <li><%-langtext["lose_damage"][lang]%>: <%-record16["lose_damage"]%></li>
    <li><%-langtext["lose_herodamage"][lang]%>: <%-record16["lose_herodamage"]%></li>
    <li><%-langtext["lose_takedamage"][lang]%>: <%-record16["lose_takedamage"]%></li>
	</ul>
	<% end %>

  <% if record11["all"] ~= nil then %>
  <ul class="list">
    <li><%-langtext["version"][lang]%>: 11</li>
    <li><%-langtext["all"][lang]%>: <%-record11["all"]%></li>
    <li><%-langtext["win"][lang]%>: <%-record11["win"]%></li>
    <li><%-langtext["winning"][lang]%>: <%-record11["winning"]%></li>
    <li><%-langtext["damage"][lang]%>: <%-record11["damage"]%></li>
    <li><%-langtext["herodamage"][lang]%>: <%-record11["herodamage"]%></li>
    <li><%-langtext["takedamage"][lang]%>: <%-record11["takedamage"]%></li>
    <li><%-langtext["win_damage"][lang]%>: <%-record11["win_damage"]%></li>
    <li><%-langtext["win_herodamage"][lang]%>: <%-record11["win_herodamage"]%></li>
    <li><%-langtext["win_takedamage"][lang]%>: <%-record11["win_takedamage"]%></li>
    <li><%-langtext["lose_damage"][lang]%>: <%-record11["lose_damage"]%></li>
    <li><%-langtext["lose_herodamage"][lang]%>: <%-record11["lose_herodamage"]%></li>
    <li><%-langtext["lose_takedamage"][lang]%>: <%-record11["lose_takedamage"]%></li>
  </ul>
<% end %>
</div>

</body>
</html>
