<%
local inspect = require("inspect")
require("read_hero")
lang = params.language
hero = read_hero()[params.hero]
data = inspect(hero)
local redis = require 'redis'
local client = redis.connect('127.0.0.1', 6379)
local cjson = require("cjson")
record16 = cjson.decode(client:get(string.lower(params.hero).."_16"))
record11 = cjson.decode(client:get(string.lower(params.hero).."_11"))


if lang == "zhtw" then
  heroname = zhtw_heroname
elseif  lang == "zhcn" then
  heroname = zhcn_heroname
elseif lang == "jp" then
  heroname = jp_heroname
elseif lang == "en" then
  heroname = en_heroname
end

skill = {"D", "F", "W", "E", "R", "T"}

function round(num, idp)
  local mult = 10^(idp or 0)
  return math.floor(num * mult + 0.5) / mult
end
%>
<% render("views.head", { lang = lang, langtext = langtext }) %>

<body class="page">
	<header>
        <% render("views.nav", { lang = lang, langtext = langtext, webpath = params.webpath }) %>
    </header>
    <div class="container">
    	<div class="champion-banner first-layout">
          	<h1 class="cp-fc1"><%-hero["name"][lang]%></h1>
        </div>
        <div class="wrapper">
            <!--英雄預覽 16-->
            <% if video[params.hero]["16"][lang] ~= nil then %>   
            <div class="champion-info">
                <h2 class="champion-title"><%-langtext["heropreview"][lang]%><span>Champion Spotlight</span></h2>
                <h3 class="ver"><%-langtext["version"][lang]%>：16</h3>
                <div class="youtube-iframe">
                    <iframe class="embed-responsive-item" src="<%-video[params.hero]["16"][lang]%>"></iframe>
                </div>
            </div>
            <% end %>
            <!--英雄預覽 16-->
            <!--技能資訊 16-->
        	<div class="champion-info">
            	<h2 class="champion-title"><%-langtext["abilityinfo"][lang]%><span>Ability Info</span></h2>
                <h3 class="ver"><%-langtext["version"][lang]%>：16</h3><% 
                for i, it in ipairs(skill) do
                  item = hero[params.hero..it]
                  if item ~=nil and item["name"] ~= nil then 
                    if item["name"][lang] == nil then
                        item["name"][lang] = ""
                    end%>
                <div class="ability-list">
                    <h4 class="ability-name"><%=it.." "..item["name"][lang]%></h4>
                    <div class="ability-box">
                        <img src="../../static/pic/spellicons/<%-item["pic"]%>.png" alt="<%=item["name"][lang]%> icon" width="100" height="100">
                        <div class="ability-info">
                            <ul>
                            <li class="item-info-list">
                                <ul>
                                <% if item["cooldown"] ~= nil then %>
                                    <li><span class="item-info-list-title"><%-langtext["cd"][lang]%></span><span class="item-info-list-value"><%= item["cooldown"] %></span></li>
                                <% end %>
                                <% if item["mana"] ~= nil then %>
                                    <li><span class="item-info-list-title"><%-langtext["mana"][lang]%></span><span class="item-info-list-value"><%= item["mana"] %></span></li>
                                <% end %>
                                <% if item["radius"] ~= nil then %>
                                    <li><span class="item-info-list-title"><%-langtext["radius"][lang]%></span><span class="item-info-list-value"><%= item["radius"] %></span></li>
                                <% end %>
                                <% if item["range"] ~= nil then %>
                                    <li><span class="item-info-list-title"><%-langtext["range"][lang]%></span><span class="item-info-list-value"><%= item["range"] %></span></li>
                                <% end %>
                                </ul>
                                <li><%- item["Description"][lang] %></li>
                            </ul>
                        </div>
                    </div>
                </div><% 
                    end 
                end %>
            </div>
        	<!--技能資訊 16-->
            <!--英雄預覽 11-->
            <% if video[params.hero]["11"][lang] ~= nil then %>   
            <div class="champion-info">
                <h2 class="champion-title"><%-langtext["heropreview"][lang]%><span>Champion Spotlight</span></h2>
                <h3 class="ver"><%-langtext["version"][lang]%>：11</h3>
                <div class="youtube-iframe">
                    <iframe class="embed-responsive-item" src="<%-video[params.hero]["11"][lang]%>"></iframe>
                </div>
            </div>
            <% end %>
            <!--英雄預覽 11-->
            <!--技能資訊 11-->
            <%
            hasold = false
            for i, it in ipairs(skill) do
                item = hero[params.hero..it.."_old"]
                if item ~=nil and item["name"] ~= nil then
                  hasold = true
                end
            end
            if hasold then %>
            <div class="champion-info">
                <h2 class="champion-title"><%-langtext["abilityinfo"][lang]%><span>Ability Info</span></h2>
                <h3 class="ver"><%-langtext["version"][lang]%>：11</h3><% 
                for i, it in ipairs(skill) do
                  item = hero[params.hero..it.."_old"]
                  if item ~=nil and item["name"] ~= nil then 
                    if item["name"][lang] == nil then
                        item["name"][lang] = ""
                    end%>
                <div class="ability-list">
                    <h4 class="ability-name"><%=it.." "..item["name"][lang]%></h4>
                    <div class="ability-box">
                        <img src="../../static/pic/spellicons/<%-item["pic"]%>.png" alt="<%=item["name"][lang]%> icon" width="100" height="100">
                        <div class="ability-info">
                            <ul>
                                <li class="item-info-list">
                                <ul>
                                <% if item["cooldown"] ~= nil then %>
                                    <li><span class="item-info-list-title"><%-langtext["cd"][lang]%></span><span class="item-info-list-value"><%= item["cooldown"] %></span></li>
                                <% end %>
                                <% if item["mana"] ~= nil then %>
                                    <li><span class="item-info-list-title"><%-langtext["mana"][lang]%></span><span class="item-info-list-value"><%= item["mana"] %></span></li>
                                <% end %>
                                <% if item["radius"] ~= nil then %>
                                    <li><span class="item-info-list-title"><%-langtext["radius"][lang]%></span><span class="item-info-list-value"><%= item["radius"] %></span></li>
                                <% end %>
                                <% if item["range"] ~= nil then %>
                                    <li><span class="item-info-list-title"><%-langtext["range"][lang]%></span><span class="item-info-list-value"><%= item["range"] %></span></li>
                                <% end %>
                                </ul>
                                <li><%- item["Description"][lang] %></li>
                                </ul>
                            </ul>
                        </div>
                    </div>
                </div><% 
                    end 
                end %>
            </div>
            <% end %>
            <!--技能資訊 11-->
            <!--統計資訊 16-->
            <% if record16["all"] ~= nil then %>
        	<div class="champion-info champion-st">
            	<h2 class="champion-title"><%-langtext["statistical"][lang]%><span>Statistics Info</span></h2>
                <h3 class="ver"><%-langtext["version"][lang]%>：16</h3>
                <div class="kda">
                    <div class="st-box">
                        <h4 class="st-title">K<div class="st-avg"><%-langtext["avg"][lang]%></h4>
                        <div class="st-number"><%-record16["k"]%></div>
                    </div>
                    <div class="st-box">
                        <h4 class="st-title">D<div class="st-avg"><%-langtext["avg"][lang]%></h4>
                        <div class="st-number"><%-record16["d"]%></div>
                    </div>
                    <div class="st-box">
                        <h4 class="st-title">A<div class="st-avg"><%-langtext["avg"][lang]%></h4>
                        <div class="st-number"><%-record16["a"]%></div>
                    </div>
                </div>
                <div class="kda">
                    <div class="st-box">
                        <h4 class="st-title">K<div class="st-win"><%-langtext["win"][lang]%></h4>
                        <div class="st-number"><%-record16["win_k"]%></div>
                    </div>
                    <div class="st-box">
                        <h4 class="st-title">D<div class="st-win"><%-langtext["win"][lang]%></h4>
                        <div class="st-number"><%-record16["win_d"]%></div>
                    </div>
                    <div class="st-box">
                        <h4 class="st-title">A<div class="st-win"><%-langtext["win"][lang]%></h4>
                        <div class="st-number"><%-record16["win_a"]%></div>
                    </div>
                </div>
                <div class="kda">
                    <div class="st-box">
                        <h4 class="st-title">K<div class="st-lose"><%-langtext["lose"][lang]%></h4>
                        <div class="st-number"><%-record16["lose_k"]%></div>
                    </div>
                    <div class="st-box">
                        <h4 class="st-title">D<div class="st-lose"><%-langtext["lose"][lang]%></h4>
                        <div class="st-number"><%-record16["lose_d"]%></div>
                    </div>
                    <div class="st-box">
                        <h4 class="st-title">A<div class="st-lose"><%-langtext["lose"][lang]%></h4>
                        <div class="st-number"><%-record16["lose_a"]%></div>
                    </div>
                </div>
                <div class="st-box">
                	<h4 class="st-title"><%-langtext["all"][lang]%></h4>
                    <div class="st-number"><%-record16["all"]%></div>
                </div>
                <div class="st-box">
                	<h4 class="st-title"><%-langtext["wincount"][lang]%></h4>
                    <div class="st-number"><%-record16["win"]%></div>
                </div>
                <div class="st-box">
                    <h4 class="st-title"><%-langtext["winning"][lang]%><div class="st-avg"><%-langtext["avg"][lang]%></div></h4>
                    <div class="st-number"><%-round(record16["winning"]*100, 2).."%"%></div>
                </div>
                <div class="st-box">
                    <h4 class="st-title"><%-langtext["damage"][lang]%><div class="st-avg"><%-langtext["avg"][lang]%></div></h4>
                    <div class="st-number"><%-record16["damage"]%></div>
                </div>
                <div class="st-box">
                    <h4 class="st-title"><%-langtext["takedamage"][lang]%><div class="st-avg"><%-langtext["avg"][lang]%></div></h4>
                    <div class="st-number"><%-record16["takedamage"]%></div>
                </div>
                <div class="st-box">
                    <h4 class="st-title"><%-langtext["herodamage"][lang]%><div class="st-avg"><%-langtext["avg"][lang]%></div></h4>
                    <div class="st-number"><%-record16["herodamage"]%></div>
                </div>
                <div class="st-box">
                	<h4 class="st-title"><%-langtext["damage"][lang]%><div class="st-win"><%-langtext["win"][lang]%></div></h4>                    
                    <div class="st-number"><%-record16["win_damage"]%></div>
                </div>
                <div class="st-box">
                    <h4 class="st-title"><%-langtext["takedamage"][lang]%><div class="st-win"><%-langtext["win"][lang]%></div></h4>                    
                    <div class="st-number"><%-record16["win_takedamage"]%></div>
                </div>
                <div class="st-box">
                    <h4 class="st-title"><%-langtext["herodamage"][lang]%><div class="st-win"><%-langtext["win"][lang]%></div></h4>                    
                    <div class="st-number"><%-record16["win_herodamage"]%></div>
                </div>
                <div class="st-box">
                    <h4 class="st-title"><%-langtext["damage"][lang]%><div class="st-lose"><%-langtext["lose"][lang]%></div></h4>                    
                    <div class="st-number"><%-record16["lose_damage"]%></div>
                </div>
                <div class="st-box">
                    <h4 class="st-title"><%-langtext["takedamage"][lang]%><div class="st-lose"><%-langtext["lose"][lang]%></div></h4>                    
                    <div class="st-number"><%-record16["lose_takedamage"]%></div>
                </div>
                <div class="st-box">
                    <h4 class="st-title"><%-langtext["herodamage"][lang]%><div class="st-lose"><%-langtext["lose"][lang]%></div></h4>                    
                    <div class="st-number"><%-record16["lose_herodamage"]%></div>
                </div>
            </div>
            <% end %>
            <!--統計資訊 16-->
            <!--統計資訊 11-->
            <% if record11["all"] ~= nil then %>
            <div class="champion-info champion-st">
                <h2 class="champion-title"><%-langtext["statistical"][lang]%><span>Statistics Info</span></h2>
                <h3 class="ver"><%-langtext["version"][lang]%>：11</h3>
                <div class="kda">
                    <div class="st-box">
                        <h4 class="st-title">K<div class="st-avg"><%-langtext["avg"][lang]%></h4>
                        <div class="st-number"><%-record11["k"]%></div>
                    </div>
                    <div class="st-box">
                        <h4 class="st-title">D<div class="st-avg"><%-langtext["avg"][lang]%></h4>
                        <div class="st-number"><%-record11["d"]%></div>
                    </div>
                    <div class="st-box">
                        <h4 class="st-title">A<div class="st-avg"><%-langtext["avg"][lang]%></h4>
                        <div class="st-number"><%-record11["a"]%></div>
                    </div>
                </div>
                <div class="kda">
                    <div class="st-box">
                        <h4 class="st-title">K<div class="st-win"><%-langtext["win"][lang]%></h4>
                        <div class="st-number"><%-record11["win_k"]%></div>
                    </div>
                    <div class="st-box">
                        <h4 class="st-title">D<div class="st-win"><%-langtext["win"][lang]%></h4>
                        <div class="st-number"><%-record11["win_d"]%></div>
                    </div>
                    <div class="st-box">
                        <h4 class="st-title">A<div class="st-win"><%-langtext["win"][lang]%></h4>
                        <div class="st-number"><%-record11["win_a"]%></div>
                    </div>
                </div>
                <div class="kda">
                    <div class="st-box">
                        <h4 class="st-title">K<div class="st-lose"><%-langtext["lose"][lang]%></h4>
                        <div class="st-number"><%-record11["lose_k"]%></div>
                    </div>
                    <div class="st-box">
                        <h4 class="st-title">D<div class="st-lose"><%-langtext["lose"][lang]%></h4>
                        <div class="st-number"><%-record11["lose_d"]%></div>
                    </div>
                    <div class="st-box">
                        <h4 class="st-title">A<div class="st-lose"><%-langtext["lose"][lang]%></h4>
                        <div class="st-number"><%-record11["lose_a"]%></div>
                    </div>
                </div>
                <div class="st-box">
                    <h4 class="st-title"><%-langtext["all"][lang]%></h4>
                    <div class="st-number"><%-record11["all"]%></div>
                </div>
                <div class="st-box">
                    <h4 class="st-title"><%-langtext["wincount"][lang]%></h4>
                    <div class="st-number"><%-record11["win"]%></div>
                </div>
                <div class="st-box">
                    <h4 class="st-title"><%-langtext["winning"][lang]%><div class="st-avg"><%-langtext["avg"][lang]%></div></h4>
                    <div class="st-number"><%-round(record11["winning"]*100, 2).."%"%></div>
                </div>
                <div class="st-box">
                    <h4 class="st-title"><%-langtext["damage"][lang]%><div class="st-avg"><%-langtext["avg"][lang]%></div></h4>
                    <div class="st-number"><%-record11["damage"]%></div>
                </div>
                <div class="st-box">
                    <h4 class="st-title"><%-langtext["takedamage"][lang]%><div class="st-avg"><%-langtext["avg"][lang]%></div></h4>
                    <div class="st-number"><%-record11["takedamage"]%></div>
                </div>
                <div class="st-box">
                    <h4 class="st-title"><%-langtext["herodamage"][lang]%><div class="st-avg"><%-langtext["avg"][lang]%></div></h4>
                    <div class="st-number"><%-record11["herodamage"]%></div>
                </div>
                <div class="st-box">
                    <h4 class="st-title"><%-langtext["damage"][lang]%><div class="st-win"><%-langtext["win"][lang]%></div></h4>                    
                    <div class="st-number"><%-record11["win_damage"]%></div>
                </div>
                <div class="st-box">
                    <h4 class="st-title"><%-langtext["takedamage"][lang]%><div class="st-win"><%-langtext["win"][lang]%></div></h4>                    
                    <div class="st-number"><%-record11["win_takedamage"]%></div>
                </div>
                <div class="st-box">
                    <h4 class="st-title"><%-langtext["herodamage"][lang]%><div class="st-win"><%-langtext["win"][lang]%></div></h4>                    
                    <div class="st-number"><%-record11["win_herodamage"]%></div>
                </div>
                <div class="st-box">
                    <h4 class="st-title"><%-langtext["damage"][lang]%><div class="st-lose"><%-langtext["lose"][lang]%></div></h4>                    
                    <div class="st-number"><%-record11["lose_damage"]%></div>
                </div>
                <div class="st-box">
                    <h4 class="st-title"><%-langtext["takedamage"][lang]%><div class="st-lose"><%-langtext["lose"][lang]%></div></h4>                    
                    <div class="st-number"><%-record11["lose_takedamage"]%></div>
                </div>
                <div class="st-box">
                    <h4 class="st-title"><%-langtext["herodamage"][lang]%><div class="st-lose"><%-langtext["lose"][lang]%></div></h4>                    
                    <div class="st-number"><%-record11["lose_herodamage"]%></div>
                </div>
            </div>
            <% end %>
            <!--統計資訊 11-->
        </div>
    </div>

<% render("views.footer", { lang = lang, langtext = langtext, heroname = heroname}) %>
