<%
local inspect = require("inspect")
require("read_hero")
lang = params.language
hero = read_hero()[params.hero]
data = inspect(hero["C02"])
print(data)
local cjson = require("cjson")
record16 = {}--cjson.decode(client:get(string.lower(params.hero).."_16"))
record11 = {}--cjson.decode(client:get(string.lower(params.hero).."_11"))


if lang == "zhtw" then
  heroname = zhtw_heroname
elseif  lang == "zhcn" then
  heroname = zhcn_heroname
elseif lang == "jp" then
  heroname = jp_heroname
elseif lang == "en" then
  heroname = en_heroname
end

skill = {"D", "F", "W", "E", "R", "T"}

function round(num, idp)
  local mult = 10^(idp or 0)
  return math.floor(num * mult + 0.5) / mult
end
%>
<% render("views.head", { lang = lang, langtext = langtext }) %>

<body class="page">
	<header>
        <% render("views.nav", { lang = lang, langtext = langtext, webpath = params.webpath }) %>
    </header>
    <div class="container">
    	<div class="champion-banner first-layout">
          	<h1 class="cp-fc1"><%-hero["name"][lang]%></h1>
        </div>
        <div class="wrapper">
            <!--英雄預覽 16-->
            <% if video[params.hero]["16"][lang] ~= nil then %>   
            <div class="champion-info">
                <h2 class="champion-title"><%-langtext["heropreview"][lang]%><span>Champion Spotlight</span></h2>
                <h3 class="ver"><%-langtext["version"][lang]%>：16</h3>
                <div class="youtube-iframe">
                    <iframe class="embed-responsive-item" src="<%-video[params.hero]["16"][lang]%>"></iframe>
                </div>
            </div>
            <% end %>
            <!--英雄預覽 16-->
            <!--技能資訊 16-->
        	<div class="champion-info">
            	<h2 class="champion-title"><%-langtext["abilityinfo"][lang]%><span>Ability Info</span></h2>
                <h3 class="ver"><%-langtext["version"][lang]%>：16</h3><% 
                for i, it in ipairs(skill) do
                  item = hero[params.hero..it]
                  if item ~=nil and item["name"] ~= nil then 
                    if item["name"][lang] == nil then
                        item["name"][lang] = ""
                    end%>
                <div class="ability-list">
                    <h4 class="ability-name"><%=it.." "..item["name"][lang]%></h4>
                    <div class="ability-box">
                        <img src="../../static/pic/spellicons/<%-item["pic"]%>.png" alt="<%=item["name"][lang]%> icon" width="100" height="100">
                        <div class="ability-info">
                            <ul>
                            <li class="ability-info-list item-info-list">
                                <ul>
                                <% if item["cooldown"] ~= nil then %>
                                    <li><span class="item-info-list-title"><%-langtext["cd"][lang]%></span><span class="item-info-list-value"><%= item["cooldown"] %></span></li>
                                <% end %>
                                <% if item["mana"] ~= nil then %>
                                    <li><span class="item-info-list-title"><%-langtext["mana"][lang]%></span><span class="item-info-list-value"><%= item["mana"] %></span></li>
                                <% end %>
                                <% if item["radius"] ~= nil then %>
                                    <li><span class="item-info-list-title"><%-langtext["radius"][lang]%></span><span class="item-info-list-value"><%= item["radius"] %></span></li>
                                <% end %>
                                <% if item["range"] ~= nil then %>
                                    <li><span class="item-info-list-title"><%-langtext["range"][lang]%></span><span class="item-info-list-value"><%= item["range"] %></span></li>
                                <% end %>
                                </ul>
                                <li><%- item["Description"][lang] %></li>
                            </ul>
                        </div>
                    </div>
                </div><% 
                    end 
                end %>
            </div>
        	
    </div>
<div style="width: 50%;margin: 0 auto;">
<div width="100%" class="fb-comments" data-href="http://www.dota2nobu.com/nobu/<%-lang%>/<%-params.webpath%>" data-numposts="5"></div>
</div>
<% render("views.footer", { lang = lang, langtext = langtext, heroname = heroname}) %>
