<%
local inspect = require("inspect")
require("read_hero")
require("langtext")
lang = params.language
local redis = require 'redis'
local client = redis.connect('127.0.0.1', 6379)
local cjson = require("cjson")

if lang == "zhtw" then
  heroname = zhtw_heroname
elseif  lang == "zhcn" then
  heroname = zhcn_heroname
else
  heroname = en_heroname
end

%>
<!DOCTYPE html>
<html lang="zh_tw">
<head>
  <title><%-langtext["herolist"][lang]%></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="../../static/fancyBox/jquery.fancybox.js?v=2.1.5"></script>
  <link rel="stylesheet" type="text/css" href="../../static/fancyBox/jquery.fancybox.css?v=2.1.5" media="screen" />

  <!-- Add Button helper (this is optional) -->
  <link rel="stylesheet" type="text/css" href="../../static/fancyBox/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
  <script type="text/javascript" src="../../static/fancyBox/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>

  <!-- Add Thumbnail helper (this is optional) -->
  <link rel="stylesheet" type="text/css" href="../../static/fancyBox/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />
  <script type="text/javascript" src="../../static/fancyBox/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

  <!-- Add Media helper (this is optional) -->
  <script type="text/javascript" src="../../static/fancyBox/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
  <script type="text/javascript">
  function openbox(path) {
    $.fancybox.open({
            href : path,
            type : 'iframe',
            padding : 5
          });
  }
  </script>
</head>
<body>

<div class="container">
  <div class="jumbotron">
    <h2><%-langtext["herolist"][lang]%></h2>
  </div>
  <h3><%-langtext["oda_army"][lang]%></h3>
  <div class="row">
    <%
    for n=1,40 do 
      key = tostring(n)
      if n < 10 then
        key = "0"..key
      end
      key = "A"..key
      if heroname[key] ~= nil then
      i = key
      it = heroname[key]
    %>
      <div class="col-sm-3"><a href="javascript:openbox('hero/<%-i%>');"><h3><%-it%></h3></a>
        <a href="javascript:openbox('hero/<%-i%>');"><img src="../../static/pic/hero/<%-string.lower(i)%>.png" class="img-rounded" alt="<%-i%>" width="80" height="80"></a>
      </div>
      <% end %>
    <% end %>
  </div>
  <h3><%-langtext["unite_army"][lang]%></h3>
  <div class="row">
    <% for i, it in pairs(heroname) do %>
      <% if string.match(i, "B") then %>
      <div class="col-sm-3"><a href="javascript:openbox('hero/<%-i%>');"><h3><%-it%></h3></a>
        <a href="javascript:openbox('hero/<%-i%>');"><img src="../../static/pic/hero/<%-string.lower(i)%>.png" class="img-rounded" alt="<%-i%>" width="80" height="80"></a>
      </div>
      <% end %>
    <% end %>
  </div>
  <h3><%-langtext["neutral_army"][lang]%></h3>
  <div class="row">
    <% for i, it in pairs(heroname) do %>
      <% if string.match(i, "C") then %>
      <div class="col-sm-3"><a href="javascript:openbox('hero/<%-i%>');"><h3><%-it%></h3></a>
        <a href="javascript:openbox('hero/<%-i%>');"><img src="../../static/pic/hero/<%-string.lower(i)%>.png" class="img-rounded" alt="<%-i%>" width="80" height="80"></a>
      </div>
      <% end %>
    <% end %>
  </div>
</div>
</body>
</html>
