<%
local inspect = require("inspect")
require("read_hero")
require("langtext")
lang = params.language
local redis = require 'redis'
local client = redis.connect('127.0.0.1', 6379)
local cjson = require("cjson")

if lang == "zhtw" then
  heroname = zhtw_heroname
elseif  lang == "zhcn" then
  heroname = zhcn_heroname
elseif lang == "jp" then
  heroname = jp_heroname
elseif lang == "en" then
  heroname = en_heroname
end

%>
<% render("views.head", { lang = lang, langtext = langtext }) %>
<body>
	<header>
    	<nav>
        	<% render("views.nav", { lang = lang, langtext = langtext, webpath = params.webpath }) %>
        </nav>
        <script>
            jQuery("document").ready(function($){
                $(window).keydown(function( event ) {
                    if ( event.which == 34 || event.which == 32 ) {
                        if ($(this).scrollTop() < $(this).height()*0.9) {
                            $(this).scrollTop($(this).height()*0.12);
                        } else if ($(this).scrollTop() < $(this).height()*1.8) {
                            $(this).scrollTop($(this).height()*1.1);
                        }
                    }
                    if ( event.which == 33 ) {
                        if ($(this).scrollTop() > $(this).height()*2) {
                            $(this).scrollTop($(this).height()*1.87);
                        } else if ($(this).scrollTop() > $(this).height()*1.8) {
                            $(this).scrollTop($(this).height()*1.87);
                        } else if ($(this).scrollTop() > $(this).height()*0.9) {
                            $(this).scrollTop($(this).height()*0);
                        }
                    }
                });
                var nav = $('header');
                
                $(window).scroll(function () {
                    if ($(this).scrollTop() > 50) {
                        nav.addClass("nav-sticky");
                    } else {
                        nav.removeClass("nav-sticky");
                    }
                });
             
            });
        </script>
    </header>
    <div class="container full-height faction1">
        <div class="wrapper">
            <div class="placeholder"></div>
            <div class="column-2">
            	<h2 class="faction-title">
                	<span>織</span>
                    <span>田</span>
                    <span>Champion List</span>
                </h2>
            </div>
            
            <div class="column-8 champion-list cl1"><% 
            i1 = -1
            for n=1,40 do 
              key = tostring(n)
              if n < 10 then
                key = "0"..key
              end
              key = "A"..key
              if heroname[key] ~= nil then
                i1 = i1 + 1
                i = key
                it = heroname[key]
                if i1 > 1 and math.fmod(i1,3) == 0 then %>
                </div><% 
                end 
                if math.fmod(i1,3) == 0 then %>
                <div class="champion-box"><% 
                end %>
                    <a href="hero/<%-i%>">
                        <img src="../static/pic/hero/<%-string.lower(i)%>.png"><div class="champion-name"><%-it%></div>
                    </a><% 
              end 
            end%>
                </div>
            </div>
        </div>
    </div>

    <div class="container full-height faction2">
        <div class="wrapper">
            <div class="column-2 mobile-show">
                <h2 class="faction-title">
                    <span><%if lang == "jp" then%>連<%else%>聯<%end%></span>
                    <span>合</span>
                    <span>Champion List</span>
                </h2>
            </div>
            <div class="column-8 champion-list cl2"><% 
            i1 = -1
            for n=1,40 do 
              key = tostring(n)
              if n < 10 then
                key = "0"..key
              end
              key = "B"..key
              if heroname[key] ~= nil then
                i1 = i1 + 1
                i = key
                it = heroname[key]
                if i1 > 1 and math.fmod(i1,3) == 0 then %>
                </div><% 
                end 
                if math.fmod(i1,3) == 0 then %>
                <div class="champion-box"><% 
                end  %>
                    <a href="hero/<%-i%>">
                        <img src="../static/pic/hero/<%-string.lower(i)%>.png"><div class="champion-name"><%-it%></div>
                    </a><% 
              end 
            end%>
                </div>
            </div>
            <div class="column-2 mobile-hide">
            	<h2 class="faction-title">
                	<span><%if lang == "jp" then%>連<%else%>聯<%end%></span>
                    <span>合</span>
                    <span>Champion List</span>
                </h2>
            </div>
        </div>
    </div>

    <div class="container full-height faction3">
        <div class="wrapper">
            <div class="placeholder"></div>
            <div class="column-2">
            	<h2 class="faction-title">
                	<span>中</span>
                    <span>立</span>
                    <span>Champion List</span>
                </h2>
            </div>
            <div class="column-8 champion-list cl1 cl3"><% 
            i1 = -1
            for n=1,40 do 
              key = tostring(n)
              if n < 10 then
                key = "0"..key
              end
              key = "C"..key
              if heroname[key] ~= nil then
                i1 = i1 + 1
                i = key
                it = heroname[key]
                if i1 > 1 and math.fmod(i1,3) == 0 then %>
                </div><% 
                end 
                if math.fmod(i1,3) == 0 then %>
                <div class="champion-box"><% 
                end %>
                    <a href="hero/<%-i%>">
                        <img src="../static/pic/hero/<%-string.lower(i)%>.png"><div class="champion-name"><%-it%></div>
                    </a><% 
              end 
            end%>
                </div>
            </div>
        </div>
    </div>

<% render("views.footer", { lang = lang, langtext = langtext, heroname = heroname}) %>
