<%
local inspect = require("inspect")
require("read_hero")
require("langtext")
lang = params.language
local redis = require 'redis'
local client = redis.connect('127.0.0.1', 6379)
local cjson = require("cjson")

if lang == "zhtw" then
  heroname = zhtw_heroname
elseif  lang == "zhcn" then
  heroname = zhcn_heroname
elseif lang == "jp" then
  heroname = jp_heroname
elseif lang == "en" then
  heroname = en_heroname
end

%>
<!doctype html>
<html lang="<%-langtext["html_lang"][lang]%>">
<head>
<meta charset="UTF-8">
<title><%-langtext["dota2nobu"][lang]%></title>
<!--favicon-->
<link rel="apple-touch-icon" sizes="57x57" href="../static/image/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../static/image/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../static/image/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../static/image/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../static/image/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../static/image/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../static/image/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../static/image/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../static/image/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../static/image/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../static/image/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../static/image/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../static/image/favicon-16x16.png">
<link rel="manifest" href="../static/js/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../static/image/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!--css list-->
<link rel="stylesheet" href="../static/css/reset.css">
<link rel="stylesheet" href="../static/css/style.css">

<!--google font-->
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine">

<!--jquery-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!--Google Analytics-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88765291-1', 'auto');
  ga('send', 'pageview');

</script>
<!--language switcher-->
<script>
    $(document).ready(function() {     
        $('.lng').hover(function(){     
            $('.lng-switcher').addClass('show');    
        },     
        function(){    
            $('.lng-switcher').removeClass('show');     
        });
    });  
</script>
<script>
	jQuery("document").ready(function($){
		$(window).keydown(function( event ) {
			if ( event.which == 34 || event.which == 32 ) {
				if ($(this).scrollTop() < $(this).height()*0.9) {
					$(this).scrollTop($(this).height()*0.12);
				} else if ($(this).scrollTop() < $(this).height()*1.8) {
					$(this).scrollTop($(this).height()*1.1);
				}
			}
			if ( event.which == 33 ) {
				if ($(this).scrollTop() > $(this).height()*2) {
					$(this).scrollTop($(this).height()*1.87);
				} else if ($(this).scrollTop() > $(this).height()*1.8) {
					$(this).scrollTop($(this).height()*1.87);
				} else if ($(this).scrollTop() > $(this).height()*0.9) {
					$(this).scrollTop($(this).height()*0);
				}
			}
		});
		var nav = $('header');
		$(window).scroll(function () {
			if ($(this).scrollTop() > 50) {
				nav.addClass("nav-sticky");
			} else {
				nav.removeClass("nav-sticky");
			}
		});
	 
	});
</script>
</head>

<body>
	<header>
    	<nav>
        	<div class="menu-list lng menu-light">
                <div class="menu-line"></div>
                <a><%-langtext["changelanguage"][lang]%></a>
                <ul class="lng-switcher">
                    <li><a href="../zhtw/list_hero" class="zh-tw">繁體中文</a></li>                 
                    <li><a href="../zhcn/list_hero" class="zh-cn">簡体中文</a></li>
                    <li><a href="../en/list_hero" class="en">English</a></li>
                    <li><a href="../jp/list_hero" class="ja">日本語</a></li>
                </ul>
            </div>
            <div class="menu-list menu-light">
                <div class="menu-line"></div>
                <a><%-langtext["heroappearances"][lang]%></a>
            </div>
            <div class="menu-list menu-light hide">
                <div class="menu-line"></div>
                <a>選單A</a>
            </div>
            <div class="menu-list logo">
                <a href="./"><img src="../static/image/logo-dota2.png"></a>
            </div>
            <div class="menu-list menu-dark hide">
                <div class="menu-line"></div>
                <a>選單A</a>
            </div>
            <div class="menu-list menu-dark hide">
                <div class="menu-line"></div>
                <a>選單A</a>
            </div>
            <div class="menu-list menu-dark flyingv">
                <div class="menu-line"></div>
                <a><img src="../static/image/logo-flyingV.png"><span class="donate">| <%-langtext["donate"][lang]%> |</span></a>
            </div>
        </nav>
    </header>
    <div class="container full-height faction1">
        <div class="wrapper">
            <div class="placeholder"></div>
            <div class="column-2">
            	<h2 class="faction-title">
                	<span>織</span>
                    <span>田</span>
                    <span>Champion List</span>
                </h2>
            </div>
            
            <div class="column-8 champion-list cl1"><% 
            i1 = -1
            for n=1,40 do 
              key = tostring(n)
              if n < 10 then
                key = "0"..key
              end
              key = "A"..key
              if heroname[key] ~= nil then
                i1 = i1 + 1
                i = key
                it = heroname[key]
                if i1 > 1 and math.fmod(i1,3) == 0 then %>
                </div><% 
                end 
                if math.fmod(i1,3) == 0 then %>
                <div class="champion-box"><% 
                end %>
                    <a href="hero/<%-i%>">
                        <img src="../static/pic/hero/<%-string.lower(i)%>.png"><div class="champion-name"><%-it%></div>
                    </a><% 
              end 
            end%>
                </div>
            </div>
        </div>
    </div>

    <div class="container full-height faction2">
        <div class="wrapper">
            <div class="column-8 champion-list cl2"><% 
            i1 = -1
            for n=1,40 do 
              key = tostring(n)
              if n < 10 then
                key = "0"..key
              end
              key = "B"..key
              if heroname[key] ~= nil then
                i1 = i1 + 1
                i = key
                it = heroname[key]
                if i1 > 1 and math.fmod(i1,3) == 0 then %>
                </div><% 
                end 
                if math.fmod(i1,3) == 0 then %>
                <div class="champion-box"><% 
                end  %>
                    <a href="hero/<%-i%>">
                        <img src="../static/pic/hero/<%-string.lower(i)%>.png"><div class="champion-name"><%-it%></div>
                    </a><% 
              end 
            end%>
                </div>
            </div>
            <div class="column-2">
            	<h2 class="faction-title">
                	<span><%if lang == "jp" then%>連<%else%>聯<%end%></span>
                    <span>合</span>
                    <span>Champion List</span>
                </h2>
            </div>
        </div>
    </div>

    <div class="container full-height faction3">
        <div class="wrapper">
            <div class="placeholder"></div>
            <div class="column-2">
            	<h2 class="faction-title">
                	<span>中</span>
                    <span>立</span>
                    <span>Champion List</span>
                </h2>
            </div>
            <div class="column-8 champion-list cl1 cl3"><% 
            i1 = -1
            for n=1,40 do 
              key = tostring(n)
              if n < 10 then
                key = "0"..key
              end
              key = "C"..key
              if heroname[key] ~= nil then
                i1 = i1 + 1
                i = key
                it = heroname[key]
                if i1 > 1 and math.fmod(i1,3) == 0 then %>
                </div><% 
                end 
                if math.fmod(i1,3) == 0 then %>
                <div class="champion-box"><% 
                end %>
                    <a href="hero/<%-i%>">
                        <img src="../static/pic/hero/<%-string.lower(i)%>.png"><div class="champion-name"><%-it%></div>
                    </a><% 
              end 
            end%>
                </div>
            </div>
        </div>
    </div>


    <footer>
    	<div class="quick-link">
        	<div class="ql-1">
            	<h3 class="ql-title"><%-langtext["oda_army"][lang]%>／</h3><% 
            i1 = -1
            for n=1,40 do 
              key = tostring(n)
              if n < 10 then
                key = "0"..key
              end
              key = "A"..key
              if heroname[key] ~= nil then
                i1 = i1 + 1
                i = key
                it = heroname[key]
                 %>
            	<a href="hero/<%-i%>"><%-it%></a><%
              end 
            end%>
            </div>
            <div class="ql-2">
            <h3 class="ql-title"><%-langtext["unite_army"][lang]%>／</h3><% 
            i1 = -1
            for n=1,40 do 
              key = tostring(n)
              if n < 10 then
                key = "0"..key
              end
              key = "B"..key
              if heroname[key] ~= nil then
                i1 = i1 + 1
                i = key
                it = heroname[key]
                 %>
                <a href="hero/<%-i%>"><%-it%></a><%
              end 
            end%>
            </div>
            <div class="ql-3">
            <h3 class="ql-title"><%-langtext["neutral_army"][lang]%>／</h3><% 
            i1 = -1
            for n=1,40 do 
              key = tostring(n)
              if n < 10 then
                key = "0"..key
              end
              key = "C"..key
              if heroname[key] ~= nil then
                i1 = i1 + 1
                i = key
                it = heroname[key]
                 %>
                <a href="hero/<%-i%>"><%-it%></a><%
              end 
            end%>
            </div>
        </div>
    	<div class="copyright">©2016 WL、damody保留所有權利。</div>
    </footer>
</body>
</html>
