        <nav>
        	<div class="menu-list lng menu-light">
                <div class="menu-line"></div>
                <a class="lng-choose"><%-langtext["changelanguage"][lang]%></a>
                <ul class="lng-switcher">
                    <li><a href="/zhtw/<%-webpath%>" class="zh-tw">繁體中文</a></li>                 
                    <li><a href="/zhcn/<%-webpath%>" class="zh-cn">簡体中文</a></li>
                    <li><a href="/en/<%-webpath%>" class="en">English</a></li>
                    <li><a href="/jp/<%-webpath%>" class="ja">日本語</a></li>
                </ul>
            </div>
            <div class="menu-list menu-light">
                <div class="menu-line"></div>
                <a href="/nobu/<%-lang%>/list_hero"><%-langtext["heroappearances"][lang]%></a>
            </div>
            <div class="menu-list item menu-light">
                <div class="menu-line"></div>
                <a href="/nobu/<%-lang%>/equipment">裝備道具</a>
                <ul class="item-menu">
                    <li><a href="/nobu/<%-lang%>/equipment/consumables">消耗品</a></li>              
                    <li><a href="/nobu/<%-lang%>/equipment/attributes">武器</a></li>
                    <li><a href="/nobu/<%-lang%>/equipment/weapons_armor">基礎物品</a></li>
                    <li><a href="/nobu/<%-lang%>/equipment/misc">法書</a></li>
                    <li><a href="/nobu/<%-lang%>/equipment/support">高階道具</a></li>
                    <li><a href="/nobu/<%-lang%>/equipment/magics">高階法書</a></li>
                    <li><a href="/nobu/<%-lang%>/equipment/defense">高階防具</a></li>
					<li><a href="/nobu/<%-lang%>/equipment/basics">高階武器I</a></li>
                    <li><a href="/nobu/<%-lang%>/equipment/weapons">高階武器II</a></li>
                    <li><a href="/nobu/<%-lang%>/equipment/artifacts">升級類裝備</a></li>
                    <li><a href="/nobu/<%-lang%>/equipment/sideshop1">路邊商店</a></li>
                    <li><a href="/nobu/<%-lang%>/equipment/secretshop">名刀鋪</a></li>
                </ul>
            </div>
            <div class="menu-list logo">
                <a href="./"><img src="/nobu/static/image/logo-dota2.png"></a>
            </div>
            <div class="menu-list menu-dark">
                <div class="menu-line"></div>
                <a href="/nobu/<%-lang%>/thanx">感謝名單</a>
            </div>
            <div class="menu-list menu-dark flyingv">
                <div class="menu-line"></div>
                <a href="https://p.allpay.com.tw/UwyZB"><img src="/nobu/static/allpay.jpeg"><span class="donate">| <%-langtext["donate"][lang]%> |</span></a>
            </div>
<div
  class="menu-list fb-like"
  data-share="false"
  data-width="200"
  data-show-faces="false">
</div>

        </nav>

        <div id="mobile-navbar">
            <div class="mb-nav-toogle">
                <span></span>
            </div>
            <div class="mb-logo">
                <a href="./"><img src="/nobu/static/image/logo-dota2.png"></a>
            </div>
            <div class="mb-lng-switch"></div>
            <div class="mb-lng">
                <div><img src="/nobu/static/image/icon-lng-gray.svg"></div>
            </div>
        </div>
        <div id="mobile-nav">
            <div class="mb-main-menu">
                <ul class="">
                    <li class="mb-nav-logo"><img src="/nobu/static/image/logo-dota2-light.png"</li>
                    <li><a href="/nobu/<%-lang%>/list_hero">出場英雄</a></li>
                    <li><a id="go-sub-menu1" href="#">裝備道具</a></li>
                    <li><a href="/nobu/<%-lang%>/thanx">感謝名單</a></li>
                    <li><a href="https://www.flyingv.cc/projects/14171?preview=5e8ac337-6f15-4920-a906-b813322696bc">贊助支持</a></li>
                </ul>
            </div>
            <div class="mb-sub-menu mb-sub-menu1">
                <ul class="">
                    <li class="go-back-mb-menu"><a id="go-back-mb-menu" href="#">回上頁</a></li>
                    <li><a href="/nobu/<%-lang%>/equipment/consumables">消耗品</a></li>              
                    <li><a href="/nobu/<%-lang%>/equipment/attributes">武器</a></li>
                    <li><a href="/nobu/<%-lang%>/equipment/weapons_armor">基礎物品</a></li>
                    <li><a href="/nobu/<%-lang%>/equipment/misc">法書</a></li>
                    <li><a href="/nobu/<%-lang%>/equipment/support">高階道具</a></li>
                    <li><a href="/nobu/<%-lang%>/equipment/magics">高階法書</a></li>
                </ul>
                <ul>
                    <li><a href="/nobu/<%-lang%>/equipment/defense">高階防具</a></li>
					<li><a href="/nobu/<%-lang%>/equipment/basics">高階武器I</a></li>
                    <li><a href="/nobu/<%-lang%>/equipment/weapons">高階武器II</a></li>
                    <li><a href="/nobu/<%-lang%>/equipment/artifacts">升級類裝備</a></li>
                    <li><a href="/nobu/<%-lang%>/equipment/sideshop1">路邊商店</a></li>
                    <li><a href="/nobu/<%-lang%>/equipment/secretshop">名刀鋪</a></li>
                </ul>
            </div>
        </div>
        <div id="mobile-nav-lng">
            <ul>
                <li><a href="/zhtw/<%-webpath%>" <%if lang == "zhtw" then%>class="current-lng"<%end%> >繁體中文</a></li>                 
				<li><a href="/zhcn/<%-webpath%>" <%if lang == "zhcn" then%>class="current-lng"<%end%> >簡体中文</a></li>
				<li><a href="/en/<%-webpath%>" <%if lang == "en" then%>class="current-lng"<%end%> >English</a></li>
				<li><a href="/jp/<%-webpath%>" <%if lang == "jp" then%>class="current-lng"<%end%> >日本語</a></li>
            </ul>
        </div>
