<%
local inspect = require("inspect")
require("langtext")
require("read_item")
items = read_item()
lang = params.language
data = inspect(hero)
local cjson = require("cjson")

if lang == "zhtw" then
  heroname = zhtw_heroname
elseif  lang == "zhcn" then
  heroname = zhcn_heroname
elseif lang == "jp" then
  heroname = jp_heroname
elseif lang == "en" then
  heroname = en_heroname
end

shop = items[params.shopname]

%>
<% render("views.head", { lang = lang, langtext = langtext }) %>

<body class="page">
    <header>
        <% render("views.nav", { lang = lang, langtext = langtext, webpath = params.webpath }) %>
    </header>
    <div class="container">
        <div class="champion-banner item-banner first-layout">
            <h1 class="page-title-item"><%-shop["name"][lang]%></h1>
        </div>
        <div class="wrapper">
            
            <!--技能資訊 16-->
            <div class="champion-info">
                
                <h2 class="champion-title"><%-shop["name"][lang]%><span>Shop Info</span></h2>
                    <% for i, item in pairs(shop) do 
                      if item["name"] ~= nil then 
                        if item["name"][lang] == nil then
                            item["name"][lang] = ""
                        end%>
                    <div class="ability-list">
                        <h4 class="ability-name"><%=item["name"][lang]%></h4>
                        <div class="ability-box">
                            <img src="../../static/pic/items/<%-item["pic"]%>.png" alt="<%=item["name"][lang]%> icon" width="100" height="100">
                            <div class="ability-info">
                                <ul>
                                    <li class="item-info-list">
                                    <ul>
                                    <% if item["cost"] ~= nil then %>
                                        <li><span class="item-info-list-title"><%-langtext["cost"][lang]%></span><span class="item-info-list-value"><%= item["cost"] %></span></li>
                                    <% end %>
                                    <% if item["cooldown"] ~= nil then %>
                                        <li><span class="item-info-list-title"><%-langtext["cd"][lang]%></span><span class="item-info-list-value"><%= item["cooldown"] %></span></li>
                                    <% end %>
                                    <% if item["mana"] ~= nil then %>
                                        <li><span class="item-info-list-title"><%-langtext["mana"][lang]%></span><span class="item-info-list-value"><%= item["mana"] %></span></li>
                                    <% end %>
                                    <% if item["radius"] ~= nil then %>
                                        <li><span class="item-info-list-title"><%-langtext["radius"][lang]%></span><span class="item-info-list-value"><%= item["radius"] %></span></li>
                                    <% end %>
                                    <% if item["range"] ~= nil then %>
                                        <li><span class="item-info-list-title"><%-langtext["range"][lang]%></span><span class="item-info-list-value"><%= item["range"] %></span></li>
                                    <% end %>
                                    </ul>
                                    <ul>
                                    <li class="item-dec"><%- item["Description"][lang] %></li>
                                    </ul>
                                </ul>
                            </div>
                        </div>
                    </div><% 
                    end 
                end%>
            </div>
            <!--技能資訊 16-->
           

        </div>
    </div>

<% render("views.footer", { lang = lang, langtext = langtext, heroname = heroname}) %>
