"DOTAAbilities"
{
	"A01_precache"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"precache"
		{
			"soundfile"	"soundevents/A01.vsndevts"
			"particle"	"particles/econ/items/juggernaut/bladekeeper_healing_ward/juggernaut_healing_ward_ring_dc.vpcf"
			"particle"	"particles/a01/a01e.vpcf"
			"particle"	"particles/a01/a01t.vpcf"
			"particle"	"particles/title/a01t.vpcf"
		}
	}
	// 德川家康 天下之勢
	"A01D"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/A01/a01d"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"	"1"
		"HotKeyOverride"	"D"
		"MaxLevel"	"1"
		"RequiredLevel"	"1"
		"LevelsBetweenUpgrades"	"2"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"0"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"0"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"700"
		// Precache
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"	"particles/units/heroes/hero_dragon_knight/dragon_knight_breathe_fire.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_dragon_knight.vsndevts"
		}
		"Modifiers"
		{
			"modifier_A01D"
			{
				"Passive"	"1"
				"OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A01.lua"
						"Function"	"A01D_OnTakeDamage"
						"dmg"	"%attack_damage"
					}
				}
				"IsPurgable"	"1"
				"EffectName"	"particles/items_fx/aura_assault.vpcf"
				"EffectAttachType"	"follow_chest"
			}
		}
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"start_radius"	"135"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"end_radius"	"300"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"range"	"575"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"speed"	"1150"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"dmg"	"215 265 315 365"
			}
		}
	}

	// 德川家康 東照權現
	"A01W"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/A01/a01w"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"FightRecapLevel"	"0"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"HotKeyOverride"	"W"
		"MaxLevel"	"4"
		"AbilityCastPoint"	"0.1"
		"AbilityCooldown"	"4"
		"AbilityManaCost"	"40 55 70 85"
		// Stats
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"600"
		"AbilityCastRangeBuffer"	"250"
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"HolyBolt"
			}
			"ActOnTargets"
			{
				"Target"
				{
					"Center"  	"CASTER"
					"Radius" 	"%radius"
					"Teams" 	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
					"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				}
			
				"Action"    
				{
					"ApplyModifier"
					{
						"Target"
						{
						    "Center" "TARGET"
						    "Flags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
						}
						"ModifierName"	"modifier_A01W"
					}
					"Heal"
					{
						"Target"        "TARGET"
						"HealAmount"	"%heal"
					}
				}
			}
			
		}
		"Modifiers"
		{
			"modifier_A01W"
			{
				"IsBuff"	"1"
				"Duration"	"4"
				"EffectName"	"particles/econ/items/juggernaut/bladekeeper_healing_ward/juggernaut_healing_ward_ring_dc.vpcf"
				"EffectAttachType"	"follow_overhead"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"35"
				}
				"States"	{}
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"600"
			}
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"heal"	"75 120 165 210"
			}
		}
	}

	// 德川家康 天羅地網
	"A01E"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"meepo_earthbind"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityCastPoint"	"0.25"
		"AbilityCooldown"	"12"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastRange"	"700"
		"AbilityManaCost"	"120 140 160 180"
		"AOERadius"	"%radius"
		"precache"
		{
			"particle"	"particles/A01E4/A01E4.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_bounty_hunter.vsndevts"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A01E.vo1"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A01.lua"
				"Function"	"A01E"
			}
		}
		"Modifiers"
		{
			"modifier_A01E"
			{
				"States"
				{
					"MODIFIER_STATE_ROOTED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"IsPurgable"	"1"
				"IsDebuff"		"1"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"0.9 1.1 1.3 1.5"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"300 350 400 450"
			}
		}
	}

	// 德川家康 雷霆刃
	"A01R"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"zuus_lightning_bolt"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"HotKeyOverride"	"R"
		"MaxLevel"	"4"
		"RequiredLevel"	"1"
		"LevelsBetweenUpgrades"	"2"
		"AbilityCooldown"	"5"
		"AbilityCastRange"				"310"
		"AbilityCastPoint"				"0.1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityDamage"	"75 150 225 300"
		"AbilityManaCost"	"55 65 75 85"
		"precache"
		{
			"particle"	"particles/dire_fx/dire_ancient_base001_destruction_l1.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A01R.vo1"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A01.lua"
				"Function"	"A01R_OnSpellStart"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_A01R"
				"Target" 		"CASTER"
			}
		}
		"Modifiers"
		{
			"modifier_A01R"
			{
				"Passive"	"0"
				"IsBuff"	"1"
				"Duration"	"5"
				// 要改Effect
				"OnAttackLanded"
				{
					"Random"
					{
						"Chance"			"50"
						"OnSuccess"
						{
							"RunScript"
							{
								"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A01.lua"
								"Function"	"A01R_OnAttackLanded"
							}
						}
						"OnFailure"
						{
						}
					}
				}
				"States"	{}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"dmg"	"80 110 140 170"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"310"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"radius2"	"600"
			}
		}
	}


	// 德川家康 三河之勇
	"A01T"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/icon_128x128_119"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"	"0"
		"RequiredLevel"		"6"
		"LevelsBetweenUpgrades"	"6"
		"AbilityCooldown"	"100 90 80"
		"AbilityManaCost"	"200 225 250"
		"AbilityCastRange"	"800"
		"AbilityCastRangeBuffer"	"250"

		"precache"
		{
			"particle"	"particles/dire_fx/dire_ancient_base001_destruction_l1.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A01T_old.vo1"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A01.lua"
				"Function"	"A01T"
			}
			"ApplyModifier"
			{
				"Target"
				{
				    "Center" "CASTER"
				    "Flags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
				"ModifierName"	"modifier_A01T_aura2"
			}

			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/library/common/dummy.lua"
				"Function"	"showTitle"
				"title"	"particles/title/a01t.vpcf"
			}
			"RunScript"
			{
			  	"ScriptFile"	"items/Addon_Items/item_soul_adder.lua"
				"Function"	"sound"
				"sound"	"quest_complete_01"
			}
		}
		"Modifiers"
		{
			"modifier_A01T_aura"
			{
				"Passive"			"1"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"EffectName"		"particles/a01/a01t.vpcf"
				"EffectAttachType"	"follow_origin"
				"ThinkInterval"  "0.5"
				"OnIntervalThink"
				{
					"ActOnTargets"
					{
						"Target"
						{
							"Center"  	"CASTER"
							"Radius" 	"%radius"
							"Teams" 	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
							"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
						}
					
						"Action"    
						{
							"ApplyModifier"
							{
								"ModifierName"	"modifier_A01T"
								"Target" 		"TARGET"
								"Duration"		"1"
							}
						}
					}
				}
			}
			"modifier_A01T"
			{
				"Passive"	"0"
				"EffectName"		"particles/a01/a01t_ring.vpcf"
				"EffectAttachType"	"follow_origin"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor"
				}
			}
			"modifier_A01T_aura2"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"EffectName"		"particles/a01/a01t.vpcf"
				"EffectAttachType"	"follow_origin"
				"ThinkInterval"  "0.5"
            	"Duration"	"%duration"
				"OnIntervalThink"
				{
					"ActOnTargets"
					{
						"Target"
						{
							"Center"  	"CASTER"
							"Radius" 	"%radius"
							"Teams" 	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
							"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
						}
					
						"Action"    
						{
							"ApplyModifier"
							{
								"ModifierName"	"modifier_A01T2"
								"Target" 		"TARGET"
								"Duration"		"1"
							}
						}
					}
				}
			}
			"modifier_A01T2"
			{
				"Passive"	"0"
				"EffectName"		"particles/a01/a01t_ring.vpcf"
				"EffectAttachType"	"follow_origin"
				"Properties"
				{
					// "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor"
					// "MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE" "%regen2" //回血%
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%regen2"
					"MODIFIER_PROPERTY_MOVESPEED_ABSOLUTE"		"550"
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"regen"	"5 6 7"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"armor"	"10 15 20"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"radius"	"800"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"regen2"	"100 150 200"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"7"
			}
		}
	}
	// 德川家康 東照權現
	"A01W_old"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/A01/a01w"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"FightRecapLevel"	"0"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"HotKeyOverride"	"W"
		"MaxLevel"	"4"
		"AbilityCooldown"	"10 9 8 7"
		"AbilityManaCost"	"40 55 70 85"
		// Stats
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"1200"
		"AbilityCastRangeBuffer"	"250"
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"TARGET"
				"EffectName"	"HolyBolt"
			}
			"Heal"
			{
				"Target"        "TARGET"
				"HealAmount"	"%heal"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_A01W_old"
				"Target" 		"TARGET"
			}
		}
		"Modifiers"
		{
			"modifier_A01W_old"
			{
				"IsBuff"	"1"
				"Duration"	"1"
				"EffectName"	"particles/econ/items/juggernaut/bladekeeper_healing_ward/juggernaut_healing_ward_ring_dc.vpcf"
				"EffectAttachType"	"follow_overhead"
				"States"	{}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"heal"	"150 300 450 600"
			}
		}
	}

	// 德川家康 天羅地網
	"A01E_old"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"meepo_earthbind"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityCastPoint"          				"0.35"
		"AbilityCooldown"	"22"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastRange"	"700"
		"AbilityManaCost"	"120 140 160 180"
		"precache"
		{
			"particle"	"particles/A01E4/A01E4.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_bounty_hunter.vsndevts"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A01E.vo1"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A01.lua"
				"Function"	"A01E_old_OnSpellStart"
			}
		}
		"OnProjectileHitUnit"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A01.lua"
				"Function"	"A01E_old_OnProjectileHitUnit"
				"Target"	"TARGET"
			}
		}
		"Modifiers"
		{
			"modifier_A01E_old"
			{
				"States"
				{
					"MODIFIER_STATE_ROOTED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"Duration"	"%time"
				"IsPurgable"	"1"
				"IsDebuff"		"1"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"time"	"1 2 3 4"
			}
		}
	}

	// 德川家康 雷霆刃
	"A01R_old"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"zuus_lightning_bolt"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		
		"HotKeyOverride"	"R"
		"MaxLevel"	"4"
		"RequiredLevel"	"1"
		"LevelsBetweenUpgrades"	"2"
		"AbilityCastRange"				"310"
		"AbilityCastPoint"				"0.1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityDamage"	"75 150 225 300"
		"precache"
		{
			"particle"	"particles/dire_fx/dire_ancient_base001_destruction_l1.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A01R.vo1"
			}
		}
		"Modifiers"
		{
			"modifier_A01R_old"
			{
				"Passive"	"1"
				"IsBuff"	"1"
				// 要改Effect
				"OnAttackLanded"
				{
					"Random"
					{
						"Chance"			"60"
						"OnSuccess"
						{
							"RunScript"
							{
								"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A01.lua"
								"Function"	"A01R_old_OnAttackLanded"
							}
						}
						"OnFailure"
						{
						}
					}
				}
				"States"	{}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"dmg"	"75 150 225 300"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"310"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"radius2"	"600"
			}
		}
	}

	// 德川家康 三河之勇
	"A01T_old"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/icon_128x128_119"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"	"0"
		"RequiredLevel"		"6"
		"LevelsBetweenUpgrades"	"6"
		"AbilityCooldown"	"110 100 90"
		"AbilityManaCost"	"200 225 250"
		"AbilityCastRange"	"1000"
		"AbilityCastRangeBuffer"	"250"

		"precache"
		{
			"particle"	"particles/dire_fx/dire_ancient_base001_destruction_l1.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A01T_old.vo1"
			}
			"ApplyModifier"
			{
				"Target"
				{
				    "Center" "CASTER"
				    "Flags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
				"ModifierName"	"modifier_A01T_old_aura"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/library/common/dummy.lua"
				"Function"	"showTitle"
				"title"	"particles/title/a01t.vpcf"
			}
			"RunScript"
			{
			  	"ScriptFile"	"items/Addon_Items/item_soul_adder.lua"
				"Function"	"sound"
				"sound"	"quest_complete_01"
			}
		}
		"Modifiers"
		{
			"passive_A01T_old"
			{
				"Passive"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE" "%regen3" //回血%
				}
			}
			"modifier_A01T_old_aura"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"EffectName"		"particles/a01/a01t.vpcf"
				"EffectAttachType"	"follow_origin"
				"Duration"	"20"
				"ThinkInterval"  "0.5"
				"OnCreated"
				{
					"ActOnTargets"
					{
						"Target"
						{
							"Center"  	"CASTER"
							"Radius" 	"%radius"
							"Teams" 	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
							"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
						}
					
						"Action"    
						{
							"ApplyModifier"
							{
								"ModifierName"	"modifier_A01T_old"
								"Target" 		"TARGET"
								"Duration"		"1"
							}
						}
					}
				}
				"OnIntervalThink"
				{
					"ActOnTargets"
					{
						"Target"
						{
							"Center"  	"CASTER"
							"Radius" 	"%radius"
							"Teams" 	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
							"Types" 	"DOTA_UNIT_TARGET_HERO"
						}
					
						"Action"    
						{
							"ApplyModifier"
							{
								"ModifierName"	"modifier_A01T_old"
								"Target" 		"TARGET"
								"Duration"		"1"
							}
						}
					}
					"ActOnTargets"
					{
						"Target"
						{
							"Center"  	"CASTER"
							"Radius" 	"%radius"
							"Teams" 	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
							"Types" 	"DOTA_UNIT_TARGET_BASIC"
						}
					
						"Action"    
						{
							"ApplyModifier"
							{
								"ModifierName"	"modifier_A01T_old"
								"Target" 		"TARGET"
								"Duration"		"1"
							}
						}
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "20"
				}
			}
			"modifier_A01T_old"
			{
				"Passive"	"0"
				"EffectName"		"particles/a01/a01t_ring.vpcf"
				"EffectAttachType"	"follow_origin"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE" "%regen" //回血%
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%spd"	//防禦
				}
			}
			"modifier_A01T_old2"
			{
				"Passive"	"0"
				"EffectName"		"particles/a01/a01t_ring.vpcf"
				"EffectAttachType"	"follow_origin"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE" "%regen2" //回血%
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%spd"	//防禦
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"regen"	"2 3 4"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"spd"	"10 15 20"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"radius"	"1000"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"regen2"	"4 6 8"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"regen3"	"1 2 3"
			}
		}
	}
}
