// 稻姬
"DOTAAbilities"
{
	"A02_precache"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"precache"
		{
			"soundfile"	"soundevents/a02.vsndevts"
		}
	}

	// 稻姬 [蠍毒箭]
	"A02W"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"dota2/gnoll_assassin_envenomed_weapon"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		
		"AbilityDamage"					"60 120 180 240"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"debuff_duration"			"4.0"
			}
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"debuff_attack_speed"			"-15 -20 -25 -30"
			}
			"03"
			{
				"var_type"		"FIELD_INTEGER"
				"debuff_movement_speed"		"-15 -20 -25 -30"
			}
			"04"
			{
				"var_type"		"FIELD_INTEGER"
				"ManaCost"		"8 12 16 20"
			}
		}

		"precache"
		{
			"particle"  "particles/b33/b33r_old_orb.vpcf"
			"particle"  "particles/status_fx/status_effect_poison_viper.vpcf"
			"particle"  "particles/units/heroes/hero_viper/viper_viper_strike_debuff.vpcf"
		}

		"OnAbilityPhaseStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A02W.vo1"
			}
		}

		"OnToggleOn"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A02.lua"
				"Function"		"A02W_OnToggleOn"
			}
		}

		"OnToggleOff"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A02.lua"
				"Function"		"A02W_OnToggleOff"
			}
		}

		"Modifiers"
		{
			"modifier_A02W"
			{
				"IsHidden" "1"
				"Orb"
				{
					"Priority"	"DOTA_ORB_PRIORITY_ABILITY"
					"ProjectileName"	"particles/b33/b33r_old_orb.vpcf"
				}
				"OnAttackStart"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A02.lua"
						"Function"	"A02W_OnAttackStart"
						"Target"	"TARGET"
					}
				}
				"OnOrbImpact"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A02.lua"
						"Function"	"A02W_OnOrbImpact"
						"Target"	"TARGET"
					}
				}
			}
			"modifier_A02W_debuff"
			{
				"IsDebuff"	"1"
				"Duration"	"%debuff_duration"
				"StatusEffectName"		"particles/status_fx/status_effect_poison_viper.vpcf"
				"StatusEffectPriority"	"15"

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%debuff_movement_speed"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%debuff_attack_speed"
				}

				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/units/heroes/hero_viper/viper_viper_strike_debuff.vpcf"
						"EffectAttachType"	"attach_hitloc"	
						"Target"			"TARGET"
					}

				}
			}
		}
	}

	// 稻姬 [風之祈]
	"A02E"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"dota2/skywrath_mage_concussive_shot"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

		"AbilityCooldown"				"15 14 13 12"
		"AbilityManaCost"				"130 150 170 190"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"hp_recover"	"100 200 300 400"
			}
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"buff_attack_speed"		"40 70 100 130" // %
			}
			"03"
			{
				"var_type"		"FIELD_INTEGER"
				"buff_duration"	"10"
			}
		}

		"precache"
		{
			"particle"  "particles/units/heroes/hero_abaddon/abaddon_borrowed_time_heal.vpcf"
			"particle"  "particles/a02/a02e.vpcf"
			"particle"  "particles/a02/a02e_bow.vpcf"
		}

		"OnAbilityPhaseStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A02E.vo1"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A02.lua"
				"Function"		"A02E_OnSpellStart"
			}
		}

		"Modifiers"
		{
			"modifier_A02E_buff"
			{
				"IsBuff"	"1"
				"Duration"	"%buff_duration"
		
				"EffectName"		"particles/a02/a02e.vpcf"
				"EffectAttachType"	"follow_origin"

				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%buff_attack_speed"
					"MODIFIER_PROPERTY_TRANSLATE_ACTIVITY_MODIFIERS" "focusfire"
				}

				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/a02/a02e_bow.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "CASTER"
						"ControlPointEntities"
						{
							"CASTER"	"bow_mid1"
							"CASTER"	"bow_top"
							"CASTER"	"bow_bot"
							"CASTER"	"bow_mid1"
						}
					}
				}
			}
		}
	}

	// 稻姬 [遊風行身]
	"A02R"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"dota2/windrunner_windrun"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"outgoing_damage_percentage"			"6 9 12 15"
			}
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"magical_resistance_bonus"		"7 13 19 25"
			}
		}

		"OnAbilityPhaseStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A02R.vo1"
			}
		}

		"Modifiers"
		{
			"modifier_A02R_passive"
			{
				"Passive"		"1"
				"IsHidden"		"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE" "%outgoing_damage_percentage"
				    "MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS" "%magical_resistance_bonus" 
				}
			}
		}
	}

	// 稻姬 [融影術]
	"A02T"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"dota2/windrunner_windrun_sylvan"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

		"AbilityCooldown"				"140 130 120"
		"AbilityManaCost"				"200 225 250"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"duration"		"20 22 24"
			}
			"02"
			{
				"var_type"		"FIELD_FLOAT"
				"base_attack_time"		"0.9"
			}
			"03"
			{
				"var_type"		"FIELD_INTEGER"
				"add_move_speed"	"60"
			}
		}

		"precache"
		{
			"particle"  "particles/units/heroes/hero_windrunner/windrunner_windrun.vpcf"
			"particle"  "particles/econ/items/windrunner/windrunner_cape_cascade/windrunner_windrun_cascade.vpcf"
		}

		"OnAbilityPhaseStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A02T.vo1"
			}
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_A02T"
				"Target" 		"CASTER"
				"Duration"		"%duration"
			}
		}

		"Modifiers"
		{
			"modifier_A02T"
			{
				"Duration"	"%duration"

				"States"
				{
					"MODIFIER_STATE_INVISIBLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_BASE_ATTACK_TIME_CONSTANT" "%base_attack_time"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "%add_move_speed"
					"MODIFIER_PROPERTY_TRANSLATE_ACTIVITY_MODIFIERS" "windrun"
				}

				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/econ/items/windrunner/windrunner_cape_cascade/windrunner_windrun_cascade.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "TARGET"
						"ControlPoints"
						{
							"01"	"1 0 0"
						}
					}
				}
			}
		}
	}

	// 稻姬 11.2B []
	"A02W_old"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"ability_name"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"

		"OnAbilityPhaseStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A02W_old.vo1"
			}
		}
	}

	// 稻姬 11.2B []
	"A02E_old"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"ability_name"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"

		"OnAbilityPhaseStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A02E_old.vo1"
			}
		}
	}

	// 稻姬 11.2B []
	"A02R_old"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"ability_name"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"

		"OnAbilityPhaseStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A02R_old.vo1"
			}
		}
	}

	// 稻姬 11.2B []
	"A02T_old"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"ability_name"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"

		"OnAbilityPhaseStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A02T_old.vo1"
			}
		}
	}
} // end DOTAAbilities