// 石川樹正
"DOTAAbilities"
{
	"A03_precache"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"precache"
		{
			"soundfile"	"soundevents/A03.vsndevts"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_nevermore.vsndevts"
			// A03W_old
			"particle"  "particles/econ/items/death_prophet/death_prophet_acherontia/death_prophet_acher_swarm.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_death_prophet.vsndevts"
			"particle"  "particles/a03t_old.vpcf"
			"particle"  "particles/a03/a03t_old2.vpcf"
		}
	}

	// 石川樹正 計步蠱
	"A03W"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"custom/icon_128x128_34"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"

		"AbilityCastRange"	"800"
		"AbilityCooldown"	"20 18 16 14"
		"AbilityManaCost"	"140 160 180 200"
		"AbilityDamage"		"50 80 110 140"


		"precache"
		{
			"particle"  "particles/b33/b33r_old_orb.vpcf"
			"particle"  "particles/status_fx/status_effect_poison_viper.vpcf"
			"particle"  "particles/units/heroes/hero_viper/viper_viper_strike_debuff.vpcf"
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A03.lua"
				"Function"				"A03W_OnSpellStart"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A03.lua"
				"Function"				"A03W_OnProjectileHitUnit"
			}
		}
		"Modifiers"
		{
			"modifier_A03W_debuff"
			{
				"IsDebuff"	"1"
				"StatusEffectName"		"particles/status_fx/status_effect_poison_viper.vpcf"

				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_speed"
				}
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/units/heroes/hero_viper/viper_viper_strike_debuff.vpcf"
						"EffectAttachType"	"attach_hitloc"	
						"Target"			"TARGET"
					}

				}
				"OnUnitMoved"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A03.lua"
						"Function"      "A03W_OnUnitMoved"
						"Target"			"TARGET"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A03.lua"
						"Function"      "A03W_OnDestroy"
						"Target"			"TARGET" 
					}
				}
				"ThinkInterval"  "1"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Type"			"DAMAGE_TYPE_MAGICAL"
						"Damage"		"25"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"duration"			"6 7 8 10"
			}
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"attack_speed"		"-30 -50 -70 -90"
			}
			"03"
			{
				"var_type"		"FIELD_INTEGER"
				"triggerlen"	"600 500 400 300"
			}
			"04"
			{
				"var_type"		"FIELD_INTEGER"
				"dmg"	"240"
			}
		}
	}

	// 石川樹正 [蜘蛛化型]
	"A03E"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"custom/zhangbao_leidun"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_TOGGLE"

		"AbilityCooldown"				"7"
		"AbilityManaCost"				"130 150 170 190"

		"precache"
		{
			"particle"  "particles/units/heroes/hero_abaddon/abaddon_borrowed_time_heal.vpcf"
			"particle"  "particles/A03/A03e.vpcf"
			"particle"  "particles/A03/A03e_bow.vpcf"
		}

		"OnToggleOn"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A03.lua"
				"Function"		"A03E_OnToggleOn"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_A03E_buff"
				"Target"
				{
					"Center"	"CASTER"
					"Flags"	"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
			}
		}
		"OnToggleOff"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A03.lua"
				"Function"		"A03E_OnToggleOff"
			}
			"RemoveModifier"
			{
				"ModifierName"	"modifier_A03E_buff"
				"Target"
				{
					"Center"	"CASTER"
					"Flags"	"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
			}
		}

		"Modifiers"
		{
			"modifier_A03E_buff"
			{
				"IsBuff"	"1"
				"Passive"	"0"
				"EffectName"		"particles/A03/A03e.vpcf"
				"EffectAttachType"	"follow_origin"

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "38"
					"MODIFIER_PROPERTY_BASE_ATTACK_TIME_CONSTANT" "1.3"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%armor"
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"%hp"
					"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"	"-470"
				}

				"OnAttackLanded"
				{
					"RunScript"
					{
						"dmg"	"%attack_damage"
						"ScriptFile"	"items/Addon_Items/item_muramasa_katana.lua"
						"Function"	"StealLife2"
						"StealPercent"	"30"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"armor"	"0 3 6 9"
			}
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"hp"	"225 300 375 450"
			}
		}
	}

	// 石川樹正 蠱惑術
	"A03R"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"custom/icon_128x128_35"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"Modifiers"
		{
			"modifier_A03R"
			{
				"Passive"	"1"
				"IsHidden" "1"
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A03.lua"
						"Function"	"A03R_OnAttackLanded"
						"Target"	"TARGET"
					}
				}
			}
			"modifier_A03R_debuff"
			{
				"IsDebuff"	"1"
				"Duration"	"%debuff_duration"
				"StatusEffectName"		"particles/status_fx/status_effect_poison_viper.vpcf"
				"StatusEffectPriority"	"15"

				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%spd"
				}

				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/units/heroes/hero_viper/viper_viper_strike_debuff.vpcf"
						"EffectAttachType"	"attach_hitloc"	
						"Target"			"TARGET"
					}
				}
				"ThinkInterval"  "1"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Type"			"DAMAGE_TYPE_MAGICAL"
						"Damage"		"%dmg"
					}
				}
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"dmg"			"15 25 35 45"
			}
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"spd"		"-20 -35 -50 -65"
			}
			"03"
			{
				"var_type"		"FIELD_INTEGER"
				"duration"		"4"
			}
		}
	}

	// 石川樹正 蟲嗜群列
	"A03T"
	{
		"BaseClass"                                 "ability_datadriven"
		"AbilityBehavior"                           "DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityTextureName"                        "custom/jiasuqiang"
		"AbilityType"  								"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"						"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"						"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"               		"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetFlags"					"DOTA_UNIT_TARGET_FLAG_NONE"

		"AbilityCastPoint"                          "0.1"
		"AbilityCastRange"							"800"
		"AbilityCooldown"                           "15 12 9"
		"AbilityManaCost"                           "200 300 400"
		"AbilityDamage"								"500 750 1000"

		"OnSpellStart"
		{
			"LinearProjectile"
			{
				"Target"						"POINT"
				"EffectName"					"particles/econ/items/death_prophet/death_prophet_acherontia/death_prophet_acher_swarm.vpcf"
				"MoveSpeed"						"%shock_speed"
				"StartRadius"					"%shock_width_start"
				"StartPosition"					"attach_hand_l"
				"EndRadius"						"%shock_width"
				"FixedDistance"					"%shock_distance"
				"TargetTeams"					"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes"					"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
				"TargetFlags"					"DOTA_UNIT_TARGET_FLAG_NONE"
				"HasFrontalCone"				"1"
				"ProvidesVision"				"0"
			}
			"FireSound"
			{
				"EffectName"	"Hero_DeathProphet.CarrionSwarm"
				"Target"		"CASTER"
			}
		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"Damage"
			{
				"Target"		"TARGET"
				"Type"			"DAMAGE_TYPE_MAGICAL"
				"Damage"		"%A03T_old_damage"
			}
			"FireSound"
			{
	        	"EffectName" 	   	"Hero_DeathProphet.CarrionSwarm.Damage"
	            "Target" 			"TARGET"
        	}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"A03T_old_damage"			"500 750 1000"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"shock_speed"				"800"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"shock_width"				"400"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"shock_distance"			"1200"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"shock_width_start"			"300"
			}
		}
	}
// 11.2b
	// 石川樹正 蠱毒．寄生
	"A03W_old"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"custom/icon_128x128_76"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		
		"AbilityCastRange"				"800"
		"AbilityCooldown"               "8 7 6 5"
		"AbilityManaCost"               "140 160 180 200"
		"AbilityDamage"					"20 30 40 50"

		"precache"
		{
			"particle"  "particles/b33/b33r_old_orb.vpcf"
			"particle"  "particles/status_fx/status_effect_poison_viper.vpcf"
			"particle"  "particles/units/heroes/hero_viper/viper_viper_strike_debuff.vpcf"
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A03.lua"
				"Function"				"A03W_OnSpellStart"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"ApplyModifier"
			{
				"ModifierName"	"modifier_A03W_old_debuff"
				"Target" 		"TARGET"
			}
		}
		"Modifiers"
		{
			"modifier_A03W_old_debuff"
			{
				"IsDebuff"	"1"
				"Duration"	"%duration"
				"StatusEffectName"		"particles/status_fx/status_effect_poison_viper.vpcf"

				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_speed"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%attack_speed"
				}
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/units/heroes/hero_viper/viper_viper_strike_debuff.vpcf"
						"EffectAttachType"	"attach_hitloc"	
						"Target"			"TARGET"
					}
				}
				"OnDeath"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A03.lua"
						"Function"      "A03W_old_OnDeath"
						"Target"			"TARGET" 
					}
				}
				"ThinkInterval"  "1"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Type"			"DAMAGE_TYPE_MAGICAL"
						"Damage"		"%dmg"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"duration"			"10"
			}
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"attack_speed"		"-10 -15 -20 -25"
			}
			"03"
			{
				"var_type"		"FIELD_INTEGER"
				"dmg"	"20 30 40 50"
			}
		}
	}

	// 石川樹正 魔法護甲
	"A03E_old"
	{
		"BaseClass"                 				"ability_datadriven"
		"AbilityBehavior"           				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityType"  								"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"                        "custom/icon_128x128_104"
		"AbilityCooldown"							"30"
		"AbilityCastPoint"							"0.1"
		"AbilityManaCost"                      		"200 220 240 260"
		"AbilityCastRange"							"1000"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"
				{
				    "Center" "CASTER"
				    "Flags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
				"ModifierName"	"modifier_A03E_old_passiveAura2"
				"Duration"		"5"
			}
		}

		"Modifiers"
		{
			"modifier_A03E_old_passiveAura2"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsPurgable"		"0"
				"Aura"          	"modifier_A03E_old2"
				"Aura_Radius"   	"1000"
				"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				"Aura_ApplyToCaster" "1"
				"EffectName"		"particles/a03/a03r_old.vpcf"
				"EffectAttachType"	"follow_origin"
			}
			"modifier_A03E_old2"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsPurgable"		"1"
				"IsBuff"			"1"
				"EffectName"		"particles/a03/a03r_old_ring.vpcf"
				"EffectAttachType"	"follow_origin"
				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS" "%magic"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor"
				}
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"armor"		"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"magic"		"40 50 60 70"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"		"4 5 6 7"
			}
		}

	}

	// 石川樹正 蠱惑術
	"A03R_old"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"custom/icon_128x128_35"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"Modifiers"
		{
			"modifier_A03R"
			{
				"Passive"	"1"
				"IsHidden" "1"
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A03.lua"
						"Function"	"A03R_OnAttackLanded"
						"Target"	"TARGET"
					}
				}
			}
			"modifier_A03R_debuff"
			{
				"IsDebuff"	"1"
				"Duration"	"%debuff_duration"
				"StatusEffectName"		"particles/status_fx/status_effect_poison_viper.vpcf"
				"StatusEffectPriority"	"15"

				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%spd"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%spd"
				}

				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/units/heroes/hero_viper/viper_viper_strike_debuff.vpcf"
						"EffectAttachType"	"attach_hitloc"	
						"Target"			"TARGET"
					}
				}
				"ThinkInterval"  "1"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Type"			"DAMAGE_TYPE_MAGICAL"
						"Damage"		"%dmg"
					}
				}
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"dmg"			"17 27 37 47"
			}
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"spd"		"-12 -14 -16 -18"
			}
			"03"
			{
				"var_type"		"FIELD_INTEGER"
				"duration"		"7"
			}
		}
	}

	// 石川樹正 巨蠱‧妖蛇
	"A03T_old"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/a03t_old"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"	"2"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastPoint"	"0.1"
		"MaxLevel"	"3"
		"RequiredLevel"	"6"
		"LevelsBetweenUpgrades"	"6"

		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"150"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"200 250 300"

		"precache"
		{
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A03T_old.vo1"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A03.lua"
				"Function"	"A03T_old_OnSpellStart"
			}
		}
		"Modifiers"
		{
			"modifier_A03T_old"
			{
				"Passive"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "30" //攻速
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "10"	//防禦
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"base_hp"	"2000 3000 4000"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"life_time" "50 60 70"
			}
		}
	}
	// 動地垛
	"A03TW_old"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"custom/a03t_old"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastPoint"				"0.1"
		"AbilityCooldown"				"10"
		"AbilityManaCost"				"200"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AOERadius" 					"400"
		"AbilityDamage"					"400"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"damage"	"350"
			}
			"02"
			{
				"var_type"		"FIELD_FLOAT"
				"stun"			"2"
			}
		}

		"Modifiers"
		{
			"modifier_A03TW_old"
			{
				"Passive"	"1"
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/AON_Cleave.lua"
						"Function"	"AON_Cleave_A03"
						"dmg"	"%attack_damage"
						"Target"	"TARGET"
					}
					"CleaveAttack"
					{
						"CleavePercent"	"0"
						"CleaveRadius"	"%radius"
					}
				}
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A03.lua"
				"Function"		"A03TW_OnSpellStart"
			}
		}

		"Modifiers"
		{
		}
	}

} // end DOTAAbilities