"DOTAAbilities"
{
	"A05_precache"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"precache"
		{
			"soundfile"	"soundevents/A05.vsndevts"
			"particle"	"particles/a05/a05wred/courier_greevil_red_ambient_3.vpcf"
			"particle"	"particles/a05/a05r.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_nevermore.vsndevts"
		}
	}
	// 酒井忠次 忠之極意
	"A05D"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/icon_128x128_56"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"	"1"
		"HotKeyOverride"	"D"
		"MaxLevel"	"4"
		"RequiredLevel"	"1"
		"LevelsBetweenUpgrades"	"2"
		"AnimationPlaybackRate"	"3"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"270"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"0"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"700"
		// Precache
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"	"particles/units/heroes/hero_dragon_knight/dragon_knight_breathe_fire.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_dragon_knight.vsndevts"
		}
		"Modifiers"
		{
			"modifier_A05D"
			{
				"Passive"	"1"
				"IsHidden"	"0"
				"OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A05.lua"
						"Function"		"A05D_OnTakeDamage"
						"DamageTaken"	"%attack_damage"
					}
				}
			}
			"modifier_A05D2"
			{
				"Passive"	"0"
				"IsHidden"	"0"
				"Attributes"					"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"States"
				{
					// 隐藏血条
					"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"cd"	"270"
			}
		}
	}

	// 酒井忠次 強悍之力
	"A05W"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/icon_128x128_48"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"	"0"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"HotKeyOverride"	"W"
		"MaxLevel"	"4"
		"AbilityCooldown"	"15"
		"AbilityManaCost"	"90 105 120 135"
		"AbilityCastRange"	"500"
		"AbilityDamage"		"200 300 400 500"
		"precache"
		{
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A05W.vo1"
			}
			"ApplyModifier"
			{
				"Target"
				{
				    "Center" "CASTER"
				    "Flags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
				"ModifierName"	"modifier_A05W"
				"Duration"	"%A05W_Duration"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A05.lua"
				"Function"	"A05W_RunScript"
			}
		}
		"Modifiers"
		{
			"modifier_A05W"
			{
				"IsBuff"	"1"

				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"EffectName" "particles/a05/a05wred/courier_greevil_red_ambient_3.vpcf"
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A05.lua"
						"Function"	"A05W_OnAttackLanded"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"A05W_Duration"	"4"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"A05W_speed"	"5 10 15 20"
			}
		}
	}

	// 酒井忠次 三河之勇
	"A05E"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/icon_128x128_119"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"HotKeyOverride"	"E"
		"MaxLevel"	"4"
		"RequiredLevel"	"1"
		"AbilityCastPoint"	"0.1"	
		"AbilityCooldown"	"18"
		"AbilityManaCost"	"80"
		"precache"
		{
			"particle"	"particles/units/heroes/hero_sven/sven_spell_storm_bolt.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
			"particle"	"particles/units/heroes/hero_sven/sven_storm_bolt_projectile_explosion.vpcf"
			"particle"	"particles/generic_gameplay/generic_stunned.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"berserkercaster"
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A05E_old.vo1"
			}
			"ApplyModifier"
			{
				"Target"
				{
				    "Center" "CASTER"
				    "Flags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
				"ModifierName"	"modifier_A05E"
			}
		}
		"Modifiers"
		{
			"modifier_A05E"
			{
				"EffectName" "particles/units/heroes/hero_clinkz/clinkz_strafe.vpcf"
				"Properties"
				{	
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_bonus"
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"	"-50"
				}
				"Passive"	"0"
				"Duration"	"%duration"
				"OnDeath"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_A05E"
						"Target" 		"CASTER"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"attack_bonus"	"0 25 50 75"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"3 4 5 6"
			}
		}
	}

	// 酒井忠次 反擊態勢
	"A05R"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/icon_128x128_126"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"	"0"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"HotKeyOverride"	"R"
		"MaxLevel"	"4"
		"AbilityCooldown"	"0"
		"AbilityManaCost"	"0"
		"AbilityCastRange"	"400"
		"AbilityDamage"		"60 120 180 240"
		"AbilityCastPoint"	"0.25"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A05.lua"
				"Function"		"A05R_OnSpellStart"
			}
		}
		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A05.lua"
				"Function"		"A05R_OnUpgrade"
			}
		}
		"Modifiers"
		{
			"modifier_A05R"
			{
				"Passive"	"1"
				"IsHidden"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "%bonus_str"
				}
				"OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A05.lua"
						"Function"		"A05R_OnTakeDamage"
						"DamageTaken"	"%attack_damage"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_str"	"3 6 9 12"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"dmg"	"3 6 9 12"
			}
		}
	}

	// 酒井忠次 誓伐狀
	"A05T"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/icon_128x128_112"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"FightRecapLevel"	"0"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"HotKeyOverride"	"T"
		"MaxLevel"	"3"
		"RequiredLevel"	"6"
		"LevelsBetweenUpgrades"	"6"
		"AbilityCastPoint"	"0.1"
		"AbilityCooldown"	"80"
		"AbilityManaCost"	"200 250 300"
		"AbilityCastRange"	"800"

		"precache"
		{
			"particle"	"particles/dire_fx/dire_ancient_base001_destruction_l1.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A05T_old.vo1"
			}
			"ApplyModifier"
			{
				"Target"
				{
				    "Center" "TARGET"
				    "Flags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
				"ModifierName"	"modifier_A05T"
				"Duration"	"%duration"
			}
			"ApplyModifier"
			{
				"Target"
				{
				    "Center" "CASTER"
				    "Flags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
				"ModifierName"	"modifier_A05T2"
				"Duration"	"%duration"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A05.lua"
				"Function"	"A05T_OnSpellStart"
				"Target"	"TARGET"
			}
		}
		"Modifiers"
		{
			"modifier_A05T2"
			{
				"IsBuff"	"1"
			}
			"modifier_A05T"
			{
				"IsBuff"	"1"
				// 要改Effect
				
				"States"	{}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A05.lua"
						"Function"	"A05T_OnDestroy"
						"Target"			"TARGET" 
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"7 10 13"
			}
		}
	}
// 11.2B
	
	// 酒井忠次 三河之勇
	"A05W_old"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/icon_128x128_119"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"	"0"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"HotKeyOverride"	"W"
		"MaxLevel"	"4"
		"AbilityCooldown"	"22"
		"AbilityManaCost"	"90 105 120 135"
		"precache"
		{
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A05W.vo1"
			}
			"ApplyModifier"
			{
				"Target"
				{
				    "Center" "CASTER"
				    "Flags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
				"ModifierName"	"modifier_A05W_old"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A05.lua"
				"Function"	"A05W_RunScript"
			}
		}
		"Modifiers"
		{
			"modifier_A05W_old"
			{
				"IsBuff"	"1"
				"Duration"	"15"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"EffectName" "particles/a05/a05wred/courier_greevil_red_ambient_3.vpcf"

				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_attack"
				}
				"OnAttackLanded"
				{
					"RunScript"
					{
						"dmg"	"%attack_damage"
						"ScriptFile"	"items/Addon_Items/item_muramasa_katana.lua"
						"Function"	"StealLife2"
						"StealPercent"	"%steal"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"steal"	"30 35 40 45"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_attack"	"20 40 60 80"
			}
		}
	}

	// 酒井忠次 武者之道
	"A05E_old"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/icon_128x128_67"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"HotKeyOverride"	"R"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
			"particle"	"particles/units/heroes/hero_juggernaut/jugg_attack_blur.vpcf"
			"particle"	"particles/units/heroes/hero_juggernaut/jugg_crit_blur_impact.vpcf"
			"particle"	"particles/A05E/A05E.vpcf"
		}
		"Modifiers"
		{
			"modifier_A05E_old_passive"
			{
				"Passive"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_EVASION_CONSTANT"	"%evasion"
				}
				"OnAttackStart"
				{
					"RunScript"
					{
						"Target"	"CASTER"
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A05.lua"
						"Function"	"A05E_old_OnAttackStart"
					}
				}
			}
			"modifier_A05E_old_critical_strike"
			{
				"IsHidden"	"1"
				"OnAttackLanded"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_A05E_old_critical_strike"
						"Target" 		"CASTER"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" "%crit_bonus"
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"crit_bonus"	"200 250 300 350"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"crit_chance" "20" // %
			}
			"03" // 閃避
			{
				"var_type"	"FIELD_INTEGER"
				"evasion"	"4 8 12 16" // %
			}
		}
	}

	// 酒井忠次 怪力擊
	"A05R_old"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/icon_128x128_105"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_4"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"dmg"	"100 150 200 250"
			}
		}
		"Modifiers"
		{
			"Passive_A05R"
			{
				"IsHidden"	"0"
				"Passive"	"1"
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A05.lua"
						"Function"	"A05R_old_OnAttackLanded"
					}
				}
			}
			"modifier_A05R_nomiss"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"States"
				{
					"MODIFIER_STATE_CANNOT_MISS"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	// 酒井忠次 忠之極意
	"A05T_old"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/icon_128x128_56"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"	"1"
		"HotKeyOverride"	"D"
		"MaxLevel"	"3"
		"RequiredLevel"	"6"
		"LevelsBetweenUpgrades"	"6"
		"AbilityCooldown"	"190 150 110"
		"AbilityManaCost"	"0"
		"precache"
		{
			"particle"	"particles/units/heroes/hero_dragon_knight/dragon_knight_breathe_fire.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_dragon_knight.vsndevts"
		}
		"Modifiers"
		{
			"modifier_A05T_old"
			{
				"Passive"	"1"
				"IsHidden"	"0"
				"OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A05.lua"
						"Function"		"A05T_old_OnTakeDamage"
						"DamageTaken"	"%attack_damage"
					}
				}
			}
			"modifier_A05T_old2"
			{
				"Passive"	"0"
				"IsHidden"	"0"
				"Attributes"					"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"States"
				{
					// 隐藏血条
					"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"cd"	"190 150 110"
			}
		}
	}

}