"DOTAAbilities"
{
	"A06_precache"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"precache"
		{
			"soundfile"	"soundevents/a06.vsndevts"
		}
	}
	// 井伊直政 釋放怒炎
	"A06D"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"dragon_knight_breathe_fire"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"	"1"
		"HotKeyOverride"	"D"
		"MaxLevel"	"4"
		"RequiredLevel"	"1"
		"LevelsBetweenUpgrades"	"2"
		"AbilityCastPoint"	"0.0 0.0 0.0 0.0"
		"AnimationPlaybackRate"	"3"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"0"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"0"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"700"
		// Precache
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"	"particles/units/heroes/hero_dragon_knight/dragon_knight_breathe_fire.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_dragon_knight.vsndevts"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A06D.vo1"
			}
			"LinearProjectile"
			{
				"Target"	"POINT"
				"EffectName"	"particles/units/heroes/hero_dragon_knight/dragon_knight_breathe_fire.vpcf"
				"MoveSpeed"	"%speed"
				"StartRadius"	"%start_radius"
				"StartPosition"	"attach_origin"
				"EndRadius"	"%end_radius"
				"FixedDistance"	"%range"
				"TargetTeams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"TargetFlags"	"DOTA_UNIT_TARGET_FLAG_NONE"
				"HasFrontalCone"	"1"
				"ProvidesVision"	"0"
			}
			"FireSound"
			{
				"EffectName"	"Hero_DragonKnight.BreathFire"
				"Target"	"CASTER"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A06_Ii_Naomasa.lua"
				"Function"	"A06D_Use"
				"Target"	"CASTER"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"Damage"
			{
				"Target"	"TARGET"
				"Type"	"DAMAGE_TYPE_MAGICAL"
				"Damage"	"%dmg"
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"start_radius"	"135"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"end_radius"	"300"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"range"	"575"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"speed"	"1150"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"dmg"	"215 265 315 365"
			}
		}
	}

	// 井伊直政 赤鬼之力
	"A06W"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"dragon_knight_dragon_blood"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"FightRecapLevel"	"0"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"HotKeyOverride"	"W"
		"MaxLevel"	"4"
		"AbilityCooldown"	"15"
		"AbilityManaCost"	"50"
		// Stats
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"0"
		"AbilityCastRangeBuffer"	"250"
		"precache"
		{
			"particle"	"particles/econ/courier/courier_greevil_red/courier_greevil_red_ambient_3.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A06W.vo1"
			}
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_A06W"
				"Duration"	"%A06W_Duration"
			}
		}
		"Modifiers"
		{
			"modifier_A06W"
			{
				"IsBuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%A06W_speed"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"160"
				}
				"States"	{}
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"IsPurgable"	"1"
				"EffectName" "particles/econ/courier/courier_greevil_red/courier_greevil_red_ambient_3.vpcf"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"A06W_Duration"	"6 8 10 12"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"A06W_speed"	"5 10 15 20"
			}
		}
	}

	// 井伊直政 赤鬼之力
	"A06W_old"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"dragon_knight_dragon_blood"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"FightRecapLevel"	"0"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"HotKeyOverride"	"W"
		"MaxLevel"	"4"
		"AbilityCooldown"	"18"
		"AbilityManaCost"	"50"
		// Stats
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"0"
		"AbilityCastRangeBuffer"	"250"
		"precache"
		{
			"particle"	"particles/econ/courier/courier_greevil_red/courier_greevil_red_ambient_3.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A06W_old.vo1"
			}
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_A06Wx"
				"Duration"	"%A06W_Duration"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A06_Ii_Naomasa.lua"
				"Function"	"A06W_old"
			}
		}
		"Modifiers"
		{
			"modifier_A06Wx"
			{
				"IsBuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%A06W_speed"
					//"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%A06W_speed2"
					"MODIFIER_PROPERTY_BASE_ATTACK_TIME_CONSTANT"	"%A06W_speed2"
				}
				"States"	{}
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"IsPurgable"	"1"
				"EffectName" "particles/econ/courier/courier_greevil_red/courier_greevil_red_ambient_3.vpcf"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"A06W_Duration"	"14"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"A06W_speed"	"4 8 12 16"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"A06W_speed2"	"1.2 1 0.85 0.75"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"A06W_dmg"	"0.4 0.5 0.6 0.7"
			}
		}
	}

	// 井伊直政 赤流星
	"A06E"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"invoker_exort"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"HotKeyOverride"	"E"
		"MaxLevel"	"4"
		"RequiredLevel"	"1"
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"18 15 12 9"
		"AbilityManaCost"	"80"
		"AbilityCastRange"	"500 650 800 950"
		"precache"
		{
			"particle"	"particles/units/heroes/hero_sven/sven_spell_storm_bolt.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
			"particle"	"particles/units/heroes/hero_sven/sven_storm_bolt_projectile_explosion.vpcf"
			"particle"	"particles/generic_gameplay/generic_stunned.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A06E.vo1"
			}
			"TrackingProjectile"
			{
				"Target"	"TARGET"
				"EffectName"	"particles/units/heroes/hero_sven/sven_spell_storm_bolt.vpcf"
				"Dodgeable"	"1"
				"ProvidesVision"	"1"
				"MoveSpeed"	"1100"
				"VisionRadius"	"225"
				"SourceAttachment"	"DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Hero_Sven.StormBolt"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"FireSound"
			{
				"Target"	"TARGET"
				"EffectName"	"Hero_Sven.StormBoltImpact"
			}
			"FireEffect"
			{
				"Target"	"TARGET"
				"EffectName"	"particles/units/heroes/hero_sven/sven_storm_bolt_projectile_explosion.vpcf"
				"EffectAttachType"	"attach_origin"
				"ControlPointEntities"
				{
					"TARGET"	"attach_origin"
					"TARGET"	"attach_origin"
					"TARGET"	"attach_origin"
					"TARGET"	"attach_origin"
				}
			}
			"ActOnTargets"
			{
				"Target"	"TARGET"
				"Action"
				{
					"Damage"
					{
						"Target"	"TARGET"
						"Type"	"DAMAGE_TYPE_MAGICAL"
						"Damage"	"150 225 300 375"
					}
					"ApplyModifier"
					{
						"Target"	"TARGET"
						"ModifierName"	"modifier_A06E"
					}
				}
			}
		}
		"Modifiers"
		{
			"modifier_A06E"
			{
				"Duration"	"1.850"
				"EffectName"	"particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"	"follow_overhead"
				"OverrideAnimation"	"ACT_DOTA_DISABLED"
				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"IsBuff"	"0"
				"IsDebuff"	"1"
			}
		}
	}

	// 井伊直政 赤炎斬
	"A06E_old"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"invoker_exort"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"HotKeyOverride"	"E"
		"MaxLevel"	"4"
		"RequiredLevel"	"1"
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"14 11 8 5"
		"AbilityManaCost"	"80"
		"AbilityCastRange"	"250"
		"precache"
		{
			"particle"	"particles/units/heroes/hero_sven/sven_spell_storm_bolt.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
			"particle"	"particles/units/heroes/hero_sven/sven_storm_bolt_projectile_explosion.vpcf"
			"particle"	"particles/generic_gameplay/generic_stunned.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A06E_old.vo1"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A06_Ii_Naomasa.lua"
				"Function"	"A06E_old"
			}
			"FireSound"
			{
				"Target"	"TARGET"
				"EffectName"	"Hero_Sven.StormBoltImpact"
			}
			"Damage"
			{
				"Target"		"TARGET"
				"Type"			"DAMAGE_TYPE_MAGICAL"
				"Damage"		"%damage"
			}
		}
		"Modifiers"
		{
			"modifier_A06E"
			{
				"Duration"	"%stun"
				"EffectName"	"particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"	"follow_overhead"
				"OverrideAnimation"	"ACT_DOTA_DISABLED"
				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"IsBuff"	"0"
				"IsDebuff"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"stun"	"1.25 1.75 2.25 3"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"100 200 300 400"
			}
		}
	}
	// 井伊直政 赤焰流
	"A06R"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"bloodseeker_blood_bath"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"	"4"
		"RequiredLevel"	"1"
		"LevelsBetweenUpgrades"	"2"
		"AbilityCastPoint"	"0"
		"Modifiers"
		{
			"modifier_A06R"
			{
				"Aura"	"modifier_A06R_2"
				"Aura_Radius"	"800"
				"Aura_Teams"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_ALL"
				"Aura_ApplyToCaster"	"1"
				"Passive"	"1"
				"IsHidden"	"1"
			}
			"modifier_A06R_2"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%A06R_SPEED"
				}
				"IsBuff"	"1"
				"AllowIllusionDuplicate"	"1"
			}
			"modifier_A06R_passive_attack"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"OnAttack"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A06_Ii_Naomasa.lua"
						"Function"	"A06R_OnAttack"
						"Target"	"NONE"
					}
				}
			}
			"modifier_A06R_to_A06D"
			{
				"IsBuff"	"1"
				"IsHidden"	"1"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"A06R_SPEED"	"5 9 13 17"
			}
		}
	}

	// 井伊直政 戰魂
	"A06R_old"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"bloodseeker_blood_bath"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"	"4"
		"RequiredLevel"	"1"
		"LevelsBetweenUpgrades"	"2"
		"AbilityCastPoint"	"0"
		"Modifiers"
		{
			"modifier_A06R"
			{
				"Passive"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%A06R_SPEED"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%A06R_SPEED2"
				}
				"IsBuff"	"1"
			}

		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"A06R_SPEED"	"4 8 12 16"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"A06R_SPEED2"	"15 30 45 60"
			}
		}
	}

	// 井伊直政 赤鬼之怒
	"A06T"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"huskar_life_break_alt"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"	"0"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"HotKeyOverride"	"T"
		"MaxLevel"	"3"
		"RequiredLevel"	"6"
		"LevelsBetweenUpgrades"	"6"
		"AbilityCastPoint"	"0.010"
		"AbilityCooldown"	"90 80 70"
		"AbilityManaCost"	"300 400 500"
		"AbilityCastRange"	"0"
		"AbilityCastRangeBuffer"	"250"

		"precache"
		{
			"particle"	"particles/dire_fx/dire_ancient_base001_destruction_l1.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A06T_old.vo1"
			}
			"ApplyModifier"
			{
				"Target"
				{
				    "Center" "CASTER"
				    "Flags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
				"ModifierName"	"modifier_A06T"
				"Duration"	"20.0"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A06_Ii_Naomasa.lua"
				"Function"	"A06T_Start"
			}
		}
		"Modifiers"
		{
			"modifier_A06T"
			{
				"IsBuff"	"1"
				// 要改Effect
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A06_Ii_Naomasa.lua"
						"Function"	"A06T_Count"
					}
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/AON_Cleave.lua"
						"Function"	"AON_Cleave_A06"
						"dmg"	"%attack_damage"
						"Target"	"TARGET"
					}
					"CleaveAttack"
					{
						"CleaveEffect"	"particles/dire_fx/dire_ancient_base001_destruction_l1.vpcf"
						"CleaveRadius"	"525"
						"CleavePercent"	"0"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"	"%A06T_ADD_D"
				}
				"States"	{}
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"A06T_ADD_D"	"100 150 200"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"CleavePercent"	"0.7"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"CleaveRadius"	"550"
			}
		}
		"OnCastbar"	"1"
		"OnLearnbar"	"1"
		"AbilityDuration"	"0.0 0.0 0.0 0.0"
		"AbilityDamage"	"0 0 0 0"
		// for stats tracking.
		"AbilityModifierSupportValue"	"1.0"
		// for stats tracking.
		"AbilityModifierSupportBonus"	"0"
		"ItemCombinable"	"1"
		"ItemDisassemblable"	"0"
		"ItemDeclaresPurchase"	"0"
	}

	// 井伊直政 赤鬼之怒
	"A06T_old"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"huskar_life_break_alt"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"FightRecapLevel"	"0"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"HotKeyOverride"	"T"
		"MaxLevel"	"3"
		"RequiredLevel"	"6"
		"LevelsBetweenUpgrades"	"6"
		"AOERadius"	"450"
		"precache"
		{
			"particle"	"particles/dire_fx/dire_ancient_base001_destruction_l1.vpcf"
		}
		"Modifiers"
		{
			"modifier_A06T"
			{
				"Passive"	"1"
				"IsBuff"	"1"
				// 要改Effect
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A06_Ii_Naomasa.lua"
						"Function"	"A06T_old"
						"Target"	"TARGET"
					}
				}
				"States"	{}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"dmg"	"180 270 360"
			}
		}
		"OnCastbar"	"1"
		"OnLearnbar"	"1"
		"AbilityDuration"	"0.0 0.0 0.0 0.0"
		"AbilityDamage"	"0 0 0 0"
		// for stats tracking.
		"AbilityModifierSupportValue"	"1.0"
		// for stats tracking.
		"AbilityModifierSupportBonus"	"0"
		"ItemCombinable"	"1"
		"ItemDisassemblable"	"0"
		"ItemDeclaresPurchase"	"0"
	}
}