"DOTAAbilities"
{
	// 本多忠勝 奮起
	"A07D"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/dianwei_yaohuo"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"HotKeyOverride"	"D"
		"MaxLevel"	"5"
		"AbilityCooldown"	"7 6 5 4 4"
		"AbilityManaCost"	"50"
		"AbilityCastAnimation"	"ACT_DOTA_ATTACK"
		"precache"
		{
			"particle"	"particles/a07d/a07d.vpcf"
			"particle"	"particles/a07d2/a07d2.vpcf"
			"particle"	"particles/a07d/a07d.vpcf"
			"particle"	"particles/a07d2/a07d2.vpcf"
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_A07D"
			}
			"RunScript"
			{
				"Target"	"CASTER"
				"Function"	"A07D_HealHP"
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A07_Honda_Tadakatsu.lua"
			}
			"AttachEffect"
			{
				"Target"	"CASTER"
				"EffectName"	"particles/a07d/a07d.vpcf"
				"EffectAttachType"	"follow_hitloc"
			}
		}
		"Modifiers"
		{
			"modifier_A07D"
			{
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%atk_speed"
				}
				"IsBuff"	"1"
				"AllowIllusionDuplicate"	"1"
				"Duration"	"3"
				"EffectName"	"particles/a07d2/a07d2.vpcf"
				"EffectAttachType"	"attach_hitloc"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"atk_speed"	"60 70 80 90 100"
			}
		}
	}

	// 本多忠勝 毫髮無傷
	"A07W"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"phantom_lancer_sunwarrior_phantom_edge"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"FightRecapLevel"	"2"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"HotKeyOverride"	"W"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"	"0"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"13"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"100 120 140 160"
		"precache"
		{
			"particle"	"particles/a07w5/a07w5.vpcf"
			"particle"	"particles/a07e/a07e.vpcf"
			"particle"	"particles/a07w3/a07w3.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_a07w_borrowed_time"
				"Duration"	"%duration"
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Hero_Abaddon.BorrowedTime"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A07_Honda_Tadakatsu.lua"
				"Function"	"A07W_SE"
				"Target"	"CASTER"
			}
		}
		"Modifiers"
		{
			"modifier_a07w_borrowed_time"
			{
				"IsBuff"	"1"
				"EffectName"	"particles/a07w3/a07w3.vpcf"
				"EffectAttachType"	"follow_origin"
				"Properties"
				{
					"MODIFIER_PROPERTY_INCOMING_PHYSICAL_DAMAGE_PERCENTAGE"	"-300"
				}
				"States"	{}
				"OnDestroy"
				{
					"RunScript"
					{
						"Target"	"CASTER"
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A07_Honda_Tadakatsu.lua"
						"Function"	"A07W_EndShieldParticle"
					}
				}
				"OnDeath"
				{
					"RunScript"
					{
						"Target"	"CASTER"
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A07_Honda_Tadakatsu.lua"
						"Function"	"A07W_EndShieldParticle"
					}
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"hp_threshold"	"400"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"1 2 3 4"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"duration_scepter"	"5.0 6.0 7.0"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"redirect"	"0.35"
			}
			"05"
			{
				"var_type"	"FIELD_FLOAT"
				"redirect_range_tooltip_scepter"	"900"
			}
		}
	}

	// 本多忠勝 毫髮無傷
	"A07W_old"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"phantom_lancer_sunwarrior_phantom_edge"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"FightRecapLevel"	"2"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"HotKeyOverride"	"W"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"	"0"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"30"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"100 120 140 160"
		"precache"
		{
			"particle"	"particles/a07w5/a07w5.vpcf"
			"particle"	"particles/a07e/a07e.vpcf"
			"particle"	"particles/a07w3/a07w3.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_a07w_borrowed_time"
				"Duration"	"%duration"
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Hero_Abaddon.BorrowedTime"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A07_Honda_Tadakatsu.lua"
				"Function"	"A07W_SE"
				"Target"	"CASTER"
			}
		}
		"Modifiers"
		{
			"modifier_a07w_borrowed_time"
			{
				"IsBuff"	"1"
				"EffectName"	"particles/a07w3/a07w3.vpcf"
				"EffectAttachType"	"follow_origin"
				"OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A07_Honda_Tadakatsu.lua"
						"Function"	"A07W_BorrowedTimeHeal"
						"DamageTaken"	"%attack_damage"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_INCOMING_PHYSICAL_DAMAGE_PERCENTAGE"	"-300"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "-40" //跑速
				}
				"States"	{}
				"OnDestroy"
				{
					"RunScript"
					{
						"Target"	"CASTER"
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A07_Honda_Tadakatsu.lua"
						"Function"	"A07W_EndShieldParticle"
					}
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"hp_threshold"	"400"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"3 4 5 6"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"duration_scepter"	"5.0 6.0 7.0"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"redirect"	"0.35"
			}
			"05"
			{
				"var_type"	"FIELD_FLOAT"
				"redirect_range_tooltip_scepter"	"900"
			}
		}
	}

	// 本多忠勝 碎擊槍
	"A07R"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/weiyan_fenlie"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
		"HotKeyOverride"	"R"
		"AOERadius"	"245 285 325 365"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"	"particles/a07r/a07r.vpcf"
		}
		"OnUpgrade"
		{
			"RunScript"
			{
				"Target"	"CASTER"
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A07_Honda_Tadakatsu.lua"
				"Function"	"A07R_Learn_Skill"
			}
		}
		// Data driven
		// -------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"modifier_A07R_tidebringer_splash_datadriven"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"IsPurgable"	"0"
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/AON_Cleave.lua"
						"Function"	"AON_Cleave_A07"
						"dmg"	"%attack_damage"
						"Target"	"TARGET"
					}
					"CleaveAttack"
					{
						"CleavePercent"	"0"
						"CleaveRadius"	"%radius"
						"CleaveEffect"	"particles/a07r/a07r.vpcf"
					}
				}
				"Properties"	{}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"CleaveRadius"	"245 285 325 365"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"CleavePercent"	"40"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"245 285 325 365"
			}
		}
	}

	// 本多忠勝 碎擊槍
	"A07R_old"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/weiyan_fenlie"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"HotKeyOverride"	"R"
		"MaxLevel"	"4"
		"LevelsBetweenUpgrades"	"2"
		"AbilityCastPoint"	"0"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
			"particle"	"particles/units/heroes/hero_juggernaut/jugg_attack_blur.vpcf"
			"particle"	"particles/units/heroes/hero_juggernaut/jugg_crit_blur_impact.vpcf"
			"particle"	"particles/A07R/A07R.vpcf"
		}
		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A07_Honda_Tadakatsu.lua"
				"Function"	"A07R_Levelup"
			}
		}
		"Modifiers"
		{
			"modifier_A07R_critical_strike"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"OnAttackStart"
				{
					"RunScript"
					{
						"Target"	"CASTER"
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A07_Honda_Tadakatsu.lua"
						"Function"	"A07R_old"
					}
				}
				"States"	{}
				"IsBuff"	"1"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"crit_persent"	"140 160 180 200"
			}
		}
	}

	// 本多忠勝 赤雷擊
	"A07E"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/zhaoyun_tuci"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_ITEM | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"	"1"
		"HotKeyOverride"	"E"
		"AbilityCastPoint"	"0.5"
		"AbilityCastAnimation"	"ACT_DOTA_ATTACK"
		"AnimationPlaybackRate"	"1.0"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"10"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"100 120 140 160"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		
		"AOERadius"	"%radius"
		// Data driven
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_kunkka.vsndevts"
			"particle"	"particles/units/heroes/hero_kunkka/kunkka_spell_torrent_bubbles.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_earthshaker.vsndevts"
		}
		"OnSpellStart"
		{
			"DelayedAction"
			{
				"Delay"	"0"
				"Action"
				{
					"ActOnTargets"
					{
						"Target"
						{
							"Center"	"CASTER"
							"Radius"	"%radius"
							"Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
							"Flags"	"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
						}
						"Action"
						{
							"Damage"
							{
								"Target"	"TARGET"
								"Damage"	"%AbilityDamage"
								"Type"	"DAMAGE_TYPE_MAGICAL"
							}
							"ApplyModifier"
							{
								"Target"	"TARGET"
								"ModifierName"	"modifier_torrent_slow_debuff_datadriven"
							}
						}
					}
					"RunScript"
					{
						"Target"	"CASTER"
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A07_Honda_Tadakatsu.lua"
						"Function"	"A07E_SE"
					}
				}
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Hero_EarthShaker.Gravelmaw"
			}
		}
		"Modifiers"
		{
			"modifier_torrent_slow_debuff_datadriven"
			{
				"IsDebuff"	"1"
				"Duration"	"%slow_duration"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"-75"
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"525"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"movespeed_bonus"	"-100"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"slow_duration"	"5.0"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"stun_duration"	"1.53 1.53 1.53 1.53"
			}
			"05"
			{
				"var_type"	"FIELD_FLOAT"
				"delay"	"1.6 1.6 1.6 1.6"
			}
			// Extra variables
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"tick_count"	"10"
			}
			"07"
			{
				"var_type"	"FIELD_FLOAT"
				// delay time + 3.13 sec vision time
				"vision_duration"	"4.73"
			}
			"08"
			{
				"var_type"	"FIELD_INTEGER"
				"torrent_height"	"400"
			}
		}
		// Damage.
		// -------------------------------------------------------------------------------------------------------------
		"AbilityDamage"	"150 250 350 450"
		// Stats
		// -------------------------------------------------------------------------------------------------------------
		// applies 2 modifiers
		"AbilityModifierSupportValue"	"0.5"
	}

	// 本多忠勝 赤雷擊
	"A07E_old"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/zhaoyun_tuci"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"FightRecapLevel"	"1"
		"HotKeyOverride"	"E"
		"AbilityCastPoint"	"0.3"
		"AbilityCastAnimation"	"ACT_DOTA_ATTACK"
		"AnimationPlaybackRate"	"1.0"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"10"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"100 120 140 160"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"200"
		// Data driven
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_kunkka.vsndevts"
			"particle"	"particles/units/heroes/hero_kunkka/kunkka_spell_torrent_bubbles.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_earthshaker.vsndevts"
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	"TARGET"
				"ModifierName"	"modifier_torrent_slow_debuff_datadriven"
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Hero_EarthShaker.Gravelmaw"
			}
			"RunScript"
			{
				"Target"	"TARGET"
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A07_Honda_Tadakatsu.lua"
				"Function"	"A07E_SE"
			}
		}
		"Modifiers"
		{
			"modifier_torrent_slow_debuff_datadriven"
			{
				"IsDebuff"	"1"
				"Duration"	"%duration"
				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"EffectName"	"particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"	"follow_overhead"
				"OnCreated"
				{
					"Damage"
					{
						"Target"	"TARGET"
						"Type"	"DAMAGE_TYPE_MAGICAL"
						"Damage"	"%AbilityDamage"
					}
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"0.5 1 1.5 2"
			}
		}
		// Damage.
		// -------------------------------------------------------------------------------------------------------------
		"AbilityDamage"	"150 250 350 450"
		// Stats
		// -------------------------------------------------------------------------------------------------------------
		// applies 2 modifiers
		"AbilityModifierSupportValue"	"0.5"
	}

	// 本多忠勝 戰國最強．啟動
	"A07T"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/A07T_Ver2"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"	"2"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"HotKeyOverride"	"T"
		"MaxLevel"	"3"
		"RequiredLevel"	"6"
		"LevelsBetweenUpgrades"	"6"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_4"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"100"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"150 200 250"
		// Precache
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"	"particles/units/heroes/hero_dragon_knight/dragon_knight_elder_dragon_corrosive.vpcf"
			"particle"	"particles/units/heroes/hero_dragon_knight/dragon_knight_elder_dragon_fire.vpcf"
			"particle"	"particles/units/heroes/hero_dragon_knight/dragon_knight_elder_dragon_frost.vpcf"
			"model"	"models/heroes/dragon_knight/dragon_knight_dragon.vmdl"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_stormspirit.vsndevts"
			"soundfile"	"soundevents/a07t.vsndevts"
			"particle"	"particles/a07t2/a07t2.vpcf"
			"particle"	"particles/econ/items/razor/razor_punctured_crest/razor_storm_lightning_strike_blade.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_brewmaster.vsndevts"
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_A07T"
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Hero_StormSpirit.ElectricVortex"
			}
			"RunScript"
			{
				"Target"	"CASTER"
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A07_Honda_Tadakatsu.lua"
				"Function"	"A07T_Transform"
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"stormspirit_ss_ability_lightning_14"
			}
		}
		"Modifiers"
		{
			"modifier_A07T"
			{
				"AttackAnimationPoint"	"0.2"
				"OnAttackLanded"
				{
					"FireEffect"
					{
						"EffectName"	"particles/a07e/a07e_t.vpcf"
						"EffectAttachType"	"attach_hitloc"
						"Target"	"TARGET"
					}
					"FireSound"
					{
						"Target"	"CASTER"
						"EffectName"	"A07T.attack"
					}
				}
				"IsHidden"	"0"
				"IsPurgable"	"0"
				"AllowIllusionDuplicate"	"1"
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"	"CASTER"
						"ControlPointEntities"
						{
							"CASTER"	"attach_hitloc"
						}
						"EffectName"	"particles/a07t2/a07t2.vpcf"
						"EffectAttachType"	"follow_origin"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"	"%bonus_movement_speed"
					"MODIFIER_PROPERTY_OVERRIDE_ANIMATION_RATE"	"3"
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"	"%damage"
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"60"
					"MODIFIER_PROPERTY_BASE_ATTACK_TIME_CONSTANT"	"1"
				}
				"Duration"	"%duration"
				"IsBuff"	"1"
				"OnIntervalThink"
				{
					"AttachEffect"
					{
						"Target"	"CASTER"
						"EffectName"	"particles/econ/items/razor/razor_punctured_crest/razor_storm_lightning_strike_blade.vpcf"
						"EffectAttachType"	"follow_head"
						"ControlPointEntities"
						{
							"CASTER"	"attach_head"
							"CASTER"	"attach_head"
							"CASTER"	"attach_head"
						}
					}
					"FireSound"
					{
						"Target"	"CASTER"
						"EffectName"	"Brewmaster_Storm.Attack"
					}
				}
				"ThinkInterval"	"1"
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"20 23 26"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_movement_speed"	"115"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"60"
			}
		}
		// Stats
		// -------------------------------------------------------------------------------------------------------------
		// Attacks are primarily about the damage
		"AbilityModifierSupportValue"	"0.35"
	}

	"A07T_old"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/A07T_Ver2"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"	"2"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"HotKeyOverride"	"T"
		"MaxLevel"	"3"
		"RequiredLevel"	"6"
		"LevelsBetweenUpgrades"	"6"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_4"
		"AOERadius"	"600"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"130"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"300 400 500"
		// Precache
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"	"particles/units/heroes/hero_dragon_knight/dragon_knight_elder_dragon_corrosive.vpcf"
			"particle"	"particles/units/heroes/hero_dragon_knight/dragon_knight_elder_dragon_fire.vpcf"
			"particle"	"particles/units/heroes/hero_dragon_knight/dragon_knight_elder_dragon_frost.vpcf"
			"model"	"models/heroes/dragon_knight/dragon_knight_dragon.vmdl"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_stormspirit.vsndevts"
			"soundfile"	"soundevents/a07t.vsndevts"
			"particle"	"particles/a07t2/a07t2.vpcf"
			"particle"	"particles/econ/items/razor/razor_punctured_crest/razor_storm_lightning_strike_blade.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_brewmaster.vsndevts"
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_A07T"
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Hero_StormSpirit.ElectricVortex"
			}
			"RunScript"
			{
				"Target"	"CASTER"
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A07_Honda_Tadakatsu.lua"
				"Function"	"A07T_Transform"
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"stormspirit_ss_ability_lightning_14"
			}
		}
		"Modifiers"
		{
			"modifier_A07T"
			{
				"AttackAnimationPoint"	"0.2"
				"OnAttackLanded"
				{
					"FireEffect"
					{
						"EffectName"	"particles/a07e/a07e_t.vpcf"
						"EffectAttachType"	"attach_hitloc"
						"Target"	"TARGET"
					}
					"FireSound"
					{
						"Target"	"CASTER"
						"EffectName"	"A07T.attack"
					}
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/AON_Cleave.lua"
						"Function"	"AON_Cleave_A07_old"
						"dmg"	"%attack_damage"
						"Target"	"TARGET"
					}
					"CleaveAttack"
					{
						"CleavePercent"	"0"
						"CleaveRadius"	"%radius"
						"CleaveEffect"	"particles/a07r/a07r.vpcf"
					}
				}
				"IsHidden"	"0"
				"IsPurgable"	"0"
				"AllowIllusionDuplicate"	"1"
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"	"CASTER"
						"ControlPointEntities"
						{
							"CASTER"	"attach_hitloc"
						}
						"EffectName"	"particles/a07t2/a07t2.vpcf"
						"EffectAttachType"	"follow_origin"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"	"%bonus_movement_speed"
					"MODIFIER_PROPERTY_OVERRIDE_ANIMATION_RATE"	"3"
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"	"%damage"
					"MODIFIER_PROPERTY_BASE_ATTACK_TIME_CONSTANT"	"0.8"
				}
				"Duration"	"%duration"
				"IsBuff"	"1"
				"OnIntervalThink"
				{
					"AttachEffect"
					{
						"Target"	"CASTER"
						"EffectName"	"particles/econ/items/razor/razor_punctured_crest/razor_storm_lightning_strike_blade.vpcf"
						"EffectAttachType"	"follow_head"
						"ControlPointEntities"
						{
							"CASTER"	"attach_head"
							"CASTER"	"attach_head"
							"CASTER"	"attach_head"
						}
					}
					"FireSound"
					{
						"Target"	"CASTER"
						"EffectName"	"Brewmaster_Storm.Attack"
					}
				}
				"ThinkInterval"	"1"
				"States"	
				{
					"MODIFIER_STATE_MAGIC_IMMUNE" "MODIFIER_STATE_VALUE_ENABLED"
				}
				"OnDestroy"	{}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"15 20 25"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_movement_speed"	"10"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"10 20 30"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"CleaveRadius"	"500"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"CleavePercent"	"100"
			}
		
		}
		// Stats
		// -------------------------------------------------------------------------------------------------------------
		// Attacks are primarily about the damage
		"AbilityModifierSupportValue"	"0.35"
	}
}
