"DOTAHeroes"
{
	"A13_precache"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"precache"
		{
			"soundfile"	"soundevents/a13.vsndevts"
			"particle"	"particles/title/a13t.vpcf"
			"particle"	"particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact_dagger.vpcf"
		}
	}
	// 忍法．迷蹤步
	"A13D"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/A13D"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"	"6"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"HotKeyOverride"	"D"
		"MaxLevel"	"5"
		"AbilityCastPoint"	"0.0"
		"AbilityCooldown"	"20"
		"AbilityManaCost"	"100"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_nyx_assassin.vsndevts"
			"particle"	"particles/status_fx/status_effect_base.vpcf"
			"particle"	"particles/units/heroes/hero_nyx_assassin/nyx_assassin_vendetta_start.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A13D.vo1"
			}
			"ApplyModifier"
			{
				"Target"
				{
				    "Center" "CASTER"
				    "Flags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
				"ModifierName"	"modifier_A13D"
				"Duration"	"20.0"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A13_Hattori_Hanzo.lua"
				"Function"		"A13D"
			}
			"ApplyModifier"
			{
				"Target"
				{
				    "Center" "CASTER"
				    "Flags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
				"ModifierName"	"modifier_invisible"
				"Duration"	"20"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A13_Hattori_Hanzo.lua"
				"Function"	"A13T_break"
				"Target"	"TARGET"
			}
		}
		"Modifiers"
		{
			"modifier_A13D"
			{
				"Duration"	"%duration"
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"	"TARGET"
						"EffectName"	"particles/units/heroes/hero_nyx_assassin/nyx_assassin_vendetta_start.vpcf"
						"EffectAttachType"	"start_at_origin"
					}
				}
				"OnAttack"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A13_Hattori_Hanzo.lua"
						"Function"	"A13D_End"
					}
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A13_Hattori_Hanzo.lua"
						"Function"		"A13D"
					}
				}
				"OnAbilityExecuted"
				{
					"RemoveModifier"
					{
						"Target"	"CASTER"
						"ModifierName"	"modifier_A13D"
					}
					"RemoveModifier"
					{
						"Target"	"CASTER"
						"ModifierName"	"modifier_invisible"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_INVISIBILITY_LEVEL"	"0"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%A13D_movement_speed"
				}
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_LOW_ATTACK_PRIORITY" "MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"A13D_Damage"	"0 90 175 260 345"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"A13D_movement_speed"	"0 5 10 15 20"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"60 70 80 90 100"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"splash_radius"	"200"
			}
		}
	}

	// 服部半藏 忍法．風行步
	"A13W_old"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/A13D"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"FightRecapLevel"	"6"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"HotKeyOverride"	"D"
		"MaxLevel"	"4"
		"AbilityCastPoint"	"0.0"
		"AbilityCooldown"	"16 13 10 7"
		"AbilityManaCost"	"50 60 70 80"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_nyx_assassin.vsndevts"
			"particle"	"particles/status_fx/status_effect_base.vpcf"
			"particle"	"particles/units/heroes/hero_nyx_assassin/nyx_assassin_vendetta_start.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A13W_old.vo1"
			}
			"ApplyModifier"
			{
				"Target"
				{
				    "Center" "CASTER"
				    "Flags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
				"ModifierName"	"modifier_A13D"
				"Duration"	"20.0"
			}
			//"RunScript"
			//{
			//	"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A13_Hattori_Hanzo.lua"
			//	"Function"		"A13D"
			//}
			"ApplyModifier"
			{
				"Target"
				{
				    "Center" "CASTER"
				    "Flags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
				"ModifierName"	"modifier_invisible"
				"Duration"	"20"
			}
		}
		"Modifiers"
		{
			"modifier_A13D"
			{
				"Duration"	"%duration"
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"	"TARGET"
						"EffectName"	"particles/units/heroes/hero_nyx_assassin/nyx_assassin_vendetta_start.vpcf"
						"EffectAttachType"	"start_at_origin"
					}
				}
				"OnAttack"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A13_Hattori_Hanzo.lua"
						"Function"	"A13D_End"
					}
				}
				"OnAbilityExecuted"
				{
					"RemoveModifier"
					{
						"Target"	"CASTER"
						"ModifierName"	"modifier_A13D"
					}
					"RemoveModifier"
					{
						"Target"	"CASTER"
						"ModifierName"	"modifier_invisible"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_INVISIBILITY_LEVEL"	"0"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%A13D_movement_speed"
				}
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_LOW_ATTACK_PRIORITY" "MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"A13D_Damage"	"200 300 400 500"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"A13D_movement_speed"	"10 20 30 40"
			}
		}
	}

	// 服部半藏 忍法．影惑之術
	"A13W"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/A13W"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"FightRecapLevel"	"0"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"HotKeyOverride"	"W"
		"MaxLevel"	"4"
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"15"
		"AbilityManaCost"	"150"
		"precache"
		{
			"soundfile"	"sounds/weapons/hero/riki/riki_blinkstrike.vsnd"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_riki.vsndevts"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A13W.vo1"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A13_Hattori_Hanzo.lua"
				"Function"	"A13W"
			}
		}
		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A13_Hattori_Hanzo.lua"
				"Function"	"A13W_Levelup"
			}
		}
		"Modifiers"
		{
			"modifier_perceive_wine"
			{
				"States"
				{
					"MODIFIER_STATE_MAGIC_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"Passive"	"0"
				"EffectName"	"particles/item/item_perceive_wine.vpcf"
				"EffectAttachType"	"follow_origin"
				"IsHidden"	"0"
			}
			"modifier_invulnerable"
			{
				"IsHidden"	"1"
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"A13W_Duration"	"5"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"A13W_Damage"	"150 140 130 120"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"A13W_attack"	"30"
			}
		}
	}

	"A13W2"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/A13W"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam" 	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"FightRecapLevel"	"0"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"HotKeyOverride"	"W"
		"MaxLevel"	"1"
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"1"
		"AbilityManaCost"	"100"
		"precache"
		{
			"soundfile"	"sounds/weapons/hero/riki/riki_blinkstrike.vsnd"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_riki.vsndevts"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A13W.vo1"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A13_Hattori_Hanzo.lua"
				"Function"	"A13W2"
				"Target"	"TARGET"
			}
		}
	}

	// 服部半藏 忍法．勾鎖鐮
	"A13E_old"
	{
		// General
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"custom/A13E"
		"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A13_Hattori_Hanzo.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"	"1"
		"AbilityCastPoint"	"0.3"	//move
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"8 7 6 5"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"100 120 140 160"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"400 600 800 1200"
		// Precache
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"	"soundevents/a13e.vsndevts"
			"particle"	"particles/units/heroes/hero_pudge/pudge_meathook_chain.vpcf"
			"particle"	"particles/units/heroes/hero_pudge/pudge_meathook_impact.vpcf"
			"particle"	"particles/units/heroes/hero_pudge/pudge_meathook.vpcf"
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"hook_speed"	"1000.0"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"hook_width"	"150"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"hook_distance"	"500 700 900 1300"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"hook_followthrough_constant"	"0.65"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"hook_damage"	"100 200 300 400"
			}
		}
	}

	// 服部半藏 忍法．勾鎖鐮
	"A13E"
	{
		// General
		"BaseClass"     					"ability_lua"
		"ScriptFile"    					"scripts/vscripts/heroes/A_Oda/A13_Hattori_Hanzo.lua"
		"SpellImmunityType"  				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"					"1"
		"AbilityTextureName"				"custom/A13E"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
		"AbilityCastRange"   				"1000 1000 1000 1000"
		"AbilityCastPoint"   				"0.01"
		"AbilityCooldown"    				"14 11 8 5"
		"AbilityManaCost"    				"100 120 140 160"
		"AbilityUnitTargetTeam"   			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"   			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"   			"DOTA_UNIT_TARGET_FLAG_NONE"
		"AbilityUnitDamageType"				"DAMAGE_TYPE_PHYSICAL"
		
		// "BaseClass"	"ability_lua"
		// "AbilityTextureName"	"custom/A13E"
		// "ScriptFile"	"scripts/vscripts/heroes/A_Oda/A13_Hattori_Hanzo.lua"
		// "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"
		// "AbilityUnitDamageType"	"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
		// "FightRecapLevel"	"1"
		// "AbilityCastPoint"	"0.1"	//move
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"14 11 8 5"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"100 120 140 160"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		// Precache
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"	"soundevents/a13e.vsndevts"
			"particle"	"particles/units/heroes/hero_pudge/pudge_meathook_chain.vpcf"
			"particle"	"particles/units/heroes/hero_pudge/pudge_meathook_impact.vpcf"
			"particle"	"particles/units/heroes/hero_pudge/pudge_meathook.vpcf"
		}
		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A13_Hattori_Hanzo.lua"
				"Function"	"A13E_Levelup"
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"hook_speed"	"1000.0"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"hook_width"	"150"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"hook_distance"	"1200 1200 1200 1200"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"hook_followthrough_constant"	"0.65"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"hook_damage"	"100 200 300 400"
			}
		}
	}

	// 服部半藏 伊賀忍術流
	"A13R"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/caopi_tuxi"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"HotKeyOverride"	"R"
		"MaxLevel"	"4"
		"AbilityCastPoint"	"0"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
			"particle"	"particles/units/heroes/hero_juggernaut/jugg_attack_blur.vpcf"
			"particle"	"particles/units/heroes/hero_juggernaut/jugg_crit_blur_impact.vpcf"
		}
		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A13_Hattori_Hanzo.lua"
				"Function"	"A13R_Levelup"
			}
		}
		"Modifiers"
		{
			"modifier_A13R"
			{
				"IsBuff"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_EVASION_CONSTANT"	"11"
				}
				"Passive"	"1"
				"IsHidden"	"1"
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A13_Hattori_Hanzo.lua"
						"Function"	"A13R_OnAttackLanded"
					}
				}
			}
			"modifier_A13R_debuff"
			{
				"IsDebuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"	"10"
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"75 100 125 150"
			}
		}
	}

	// 服部半藏 忍法．影分身之術
	"A13R_old"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/A13W"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"FightRecapLevel"	"0"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"HotKeyOverride"	"R"
		"MaxLevel"	"4"
		"AbilityCastPoint"          				"0.35"
		"AbilityCooldown"	"25"
		"AbilityManaCost"	"100 120 140 160"
		"precache"
		{
			"soundfile"	"sounds/weapons/hero/riki/riki_blinkstrike.vsnd"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_riki.vsndevts"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A13R_old.vo1"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A13_Hattori_Hanzo.lua"
				"Function"	"A13R_old"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_A13W"
				"Target"	"CASTER"
			}
		}
		"Modifiers"
		{
			"modifier_A13W"
			{
				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"Duration"	"0.5"
				"IsDebuff"	"0"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"A13W_Duration"	"20"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"A13W_Damage"	"250"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"A13W_attack"	"30"
			}
		}
	}

	// 服部半藏 忍法密傳．隱斬
	"A13T"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"riki_tricks_of_the_trade"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PHYSICAL"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"LevelsBetweenUpgrades"	"6"
		"RequiredLevel"	"6"
		"AbilityCastPoint"	"0"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"130 120 110"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"200"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"300"
		// Data driven
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"	"particles/a11t/a11t.vpcf"
			"particle"	"particles/units/heroes/hero_tinker/tinker_machine.vpcf"
			"particle"	"particles/units/heroes/hero_nyx_assassin/nyx_assassin_vendetta.vpcf"
			"particle"	"particles/a13t/a13tsmoketrail.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_tinker.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_tinker.vsndevts"
		}
		"OnAbilityPhaseStart"
		{
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"MirrorImage"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A13_Hattori_Hanzo.lua"
				"Function"	"A13T"
				"Target"	"POINT"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/library/common/dummy.lua"
				"Function"	"showTitle"
				"title"	"particles/title/a13t.vpcf"
				"dummy"	"1"
				"Target"	"POINT"
			}
			"DelayedAction"
			{
				"Delay"     "2"
				"Action"    
				{
					"FireSound"
					{
						"Target"	"CASTER"
						"EffectName"	"MirrorImage"
					}
				}
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A13_Hattori_Hanzo.lua"
				"Function"	"A13T_break"
				"Target"	"TARGET"
			}
		}
		"Modifiers"
		{
			"modifier_A13T"
			{
				"States"
				{
					"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A13_Hattori_Hanzo.lua"
						"Function"	"A13T_End"
					}
				}
			}
			"modifier_A13T_invisible"
			{
				"IsHidden"	"0"
				"OnAttackLanded"
				{
					"AttachEffect"
					{
						"Target"	"TARGET"
						"EffectName"	"particles/units/heroes/hero_nyx_assassin/nyx_assassin_vendetta_start.vpcf"
						"EffectAttachType"	"start_at_origin"
					}
				}
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A13_Hattori_Hanzo.lua"
						"Function"	"A13T_OnCreated"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A13_Hattori_Hanzo.lua"
						"Function"	"A13T_OnDestroy"
					}
				}
				"States"
				{
					"MODIFIER_STATE_INVISIBLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MUTED"    "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "1000"
					"MODIFIER_PROPERTY_EVASION_CONSTANT"	"100"
				}
			}
			"modifier_A13T_Blind"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_BONUS_DAY_VISION"	"-2800"
					"MODIFIER_PROPERTY_BONUS_NIGHT_VISION"	"-2000"
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"400"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"collision_radius"	"100 100 100"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"splash_radius"	"150 150 150"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"6.0 6.0 6.0"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"speed"	"2000 2000 2000"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"machines_per_sec"	"72"
			}
			"07"
			{
				"var_type"	"FIELD_INTEGER"
				"distance"	"1400"
			}
			"08"
			{
				"var_type"	"FIELD_INTEGER"
				"distance_scepter"	"1800"
			}
			"09"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"100 200 300"
			}
		}
	}

	// 服部半藏 忍法密傳．隱斬
	"A13T_old"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"riki_tricks_of_the_trade"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"LevelsBetweenUpgrades"	"6"
		"RequiredLevel"	"6"
		"AbilityCastPoint"	"0"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"130"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"300 400 500"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"300"
		// Data driven
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"	"particles/a11t/a11t.vpcf"
			"particle"	"particles/units/heroes/hero_tinker/tinker_machine.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_tinker.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_tinker.vsndevts"
		}
		"OnAbilityPhaseStart"
		{
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"MirrorImage"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A13_Hattori_Hanzo.lua"
				"Function"	"A13T_old"
				"Target"	"POINT"
			}
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_invisible"
				"Duration"	"3"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/library/common/dummy.lua"
				"Function"	"showTitle"
				"title"	"particles/title/a13t.vpcf"
				"dummy"	"1"
				"Target"	"POINT"
			}
			"DelayedAction"
			{
				"Delay"     "2"
				"Action"    
				{
					"FireSound"
					{
						"Target"	"CASTER"
						"EffectName"	"MirrorImage"
					}
				}
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A13_Hattori_Hanzo.lua"
				"Function"	"A13T_break"
				"Target"	"TARGET"
			}
		}
		"Modifiers"
		{
			"modifier_A13T"
			{
				"States"
				{
					"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A13_Hattori_Hanzo.lua"
						"Function"	"A13T_End"
					}
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"400"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"collision_radius"	"100 100 100"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"splash_radius"	"150 150 150"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"6.0 6.0 6.0"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"speed"	"2000 2000 2000"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"machines_per_sec"	"72"
			}
			"07"
			{
				"var_type"	"FIELD_INTEGER"
				"distance"	"1400"
			}
			"08"
			{
				"var_type"	"FIELD_INTEGER"
				"distance_scepter"	"1800"
			}
			"09"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"80 100 130"
			}
		}
	}
}
