"DOTAHeroes"
{
	"A13_precache"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"precache"
		{
			"soundfile"	"soundevents/a13.vsndevts"
		}
	}
	// 服部半藏 忍法．風行步
	"A13D"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/A13D"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"FightRecapLevel"	"6"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"HotKeyOverride"	"D"
		"MaxLevel"	"5"
		"AbilityCastPoint"	"0.0"
		"AbilityCooldown"	"16"
		"AbilityManaCost"	"100"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_nyx_assassin.vsndevts"
			"particle"	"particles/status_fx/status_effect_base.vpcf"
			"particle"	"particles/units/heroes/hero_nyx_assassin/nyx_assassin_vendetta_start.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A13D.vo1"
			}
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_A13D"
				"Duration"	"20.0"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A13_Hattori_Hanzo.lua"
				"Function"		"A13D"
			}
			//"ApplyModifier"
			//{
			//	"Target"	"CASTER"
			//	"ModifierName"	"modifier_invisible"
			//	"Duration"	"20"
			//}
		}
		"Modifiers"
		{
			"modifier_A13D"
			{
				"Duration"	"%duration"
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"	"TARGET"
						"EffectName"	"particles/units/heroes/hero_nyx_assassin/nyx_assassin_vendetta_start.vpcf"
						"EffectAttachType"	"start_at_origin"
					}
				}
				"OnAttack"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A13_Hattori_Hanzo.lua"
						"Function"	"A13D_End"
					}
				}
				"OnAbilityExecuted"
				{
					"RemoveModifier"
					{
						"Target"	"CASTER"
						"ModifierName"	"modifier_A13D"
					}
					"RemoveModifier"
					{
						"Target"	"CASTER"
						"ModifierName"	"modifier_transparency"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_INVISIBILITY_LEVEL"	"0"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%A13D_movement_speed"
				}
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_LOW_ATTACK_PRIORITY" "MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"A13D_Damage"	"0 90 175 260 345"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"A13D_movement_speed"	"0 5 10 15 20"
			}
		}
	}

	// 服部半藏 忍法．風行步
	"A13W_old"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/A13D"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"FightRecapLevel"	"6"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"HotKeyOverride"	"D"
		"MaxLevel"	"4"
		"AbilityCastPoint"	"0.0"
		"AbilityCooldown"	"16 13 10 7"
		"AbilityManaCost"	"50 60 70 80"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_nyx_assassin.vsndevts"
			"particle"	"particles/status_fx/status_effect_base.vpcf"
			"particle"	"particles/units/heroes/hero_nyx_assassin/nyx_assassin_vendetta_start.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A13W_old.vo1"
			}
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_A13D"
				"Duration"	"20.0"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A13_Hattori_Hanzo.lua"
				"Function"		"A13D"
			}
		}
		"Modifiers"
		{
			"modifier_A13D"
			{
				"Duration"	"%duration"
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"	"TARGET"
						"EffectName"	"particles/units/heroes/hero_nyx_assassin/nyx_assassin_vendetta_start.vpcf"
						"EffectAttachType"	"start_at_origin"
					}
				}
				"OnAttack"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A13_Hattori_Hanzo.lua"
						"Function"	"A13D_End"
					}
				}
				"OnAbilityExecuted"
				{
					"RemoveModifier"
					{
						"Target"	"CASTER"
						"ModifierName"	"modifier_A13D"
					}
					"RemoveModifier"
					{
						"Target"	"CASTER"
						"ModifierName"	"modifier_transparency"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_INVISIBILITY_LEVEL"	"0"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%A13D_movement_speed"
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"	"-50"
				}
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_LOW_ATTACK_PRIORITY" "MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"A13D_Damage"	"200 300 400 500"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"A13D_movement_speed"	"10 20 30 40"
			}
		}
	}

	// 服部半藏 忍法．影惑之術
	"A13W"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/A13W"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"FightRecapLevel"	"0"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"HotKeyOverride"	"W"
		"MaxLevel"	"4"
		"AbilityCastPoint"	"0.3"
		"AbilityCooldown"	"3"
		"AbilityManaCost"	"250 300 350 400"
		"precache"
		{
			"soundfile"	"sounds/weapons/hero/riki/riki_blinkstrike.vsnd"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_riki.vsndevts"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A13W.vo1"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A13_Hattori_Hanzo.lua"
				"Function"	"A13W"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_A13W"
				"Target"	"CASTER"
			}
		}
		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A13_Hattori_Hanzo.lua"
				"Function"	"A13W_Levelup"
			}
		}
		"Modifiers"
		{
			"modifier_A13W"
			{
				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"Duration"	"0.5"
				"IsDebuff"	"0"
			}
			"modifier_perceive_wine"
			{
				"States"
				{
					"MODIFIER_STATE_MAGIC_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"Passive"	"0"
				"EffectName"	"particles/item/item_perceive_wine.vpcf"
				"EffectAttachType"	"follow_origin"
				"IsHidden"	"0"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"A13W_Duration"	"5"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"A13W_Damage"	"150 140 130 120"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"A13W_attack"	"0 5 10 15"
			}
		}
	}

	// 服部半藏 忍法．勾鎖鐮
	"A13E_old"
	{
		// General
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"custom/A13E"
		"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A13_Hattori_Hanzo.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"	"1"
		"AbilityCastPoint"	"0.1"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"9 7 5 3"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"100 120 140 160"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"400 600 800 1200"
		// Precache
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"	"soundevents/a13e.vsndevts"
			"particle"	"particles/units/heroes/hero_pudge/pudge_meathook_chain.vpcf"
			"particle"	"particles/units/heroes/hero_pudge/pudge_meathook_impact.vpcf"
			"particle"	"particles/units/heroes/hero_pudge/pudge_meathook.vpcf"
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"hook_speed"	"1000.0"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"hook_width"	"150"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"hook_distance"	"500 700 900 1300"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"hook_followthrough_constant"	"0.65"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"hook_damage"	"300 400 500 600"
			}
		}
	}

	// 服部半藏 忍法．勾鎖鐮
	"A13E"
	{
		// General
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"custom/A13E"
		"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A13_Hattori_Hanzo.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"	"1"
		"AbilityCastPoint"	"0.1"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"14 11 8 5"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"100 120 140 160"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"400 600 800 1200"
		// Precache
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"	"soundevents/a13e.vsndevts"
			"particle"	"particles/units/heroes/hero_pudge/pudge_meathook_chain.vpcf"
			"particle"	"particles/units/heroes/hero_pudge/pudge_meathook_impact.vpcf"
			"particle"	"particles/units/heroes/hero_pudge/pudge_meathook.vpcf"
		}
		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A13_Hattori_Hanzo.lua"
				"Function"	"A13E_Levelup"
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"hook_speed"	"1000.0"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"hook_width"	"150"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"hook_distance"	"500 700 900 1300"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"hook_followthrough_constant"	"0.65"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"hook_damage"	"200 300 400 500"
			}
		}
	}

	// 服部半藏 伊賀忍術流
	"A13R"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/caopi_tuxi"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"HotKeyOverride"	"R"
		"MaxLevel"	"4"
		"AbilityCastPoint"	"0"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
			"particle"	"particles/units/heroes/hero_juggernaut/jugg_attack_blur.vpcf"
			"particle"	"particles/units/heroes/hero_juggernaut/jugg_crit_blur_impact.vpcf"
		}
		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A13_Hattori_Hanzo.lua"
				"Function"	"A13R_Levelup"
			}
		}
		"Modifiers"
		{
			"modifier_A13R_critical_strike"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"OnAttackStart"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_A13R_critical_strike_crit"
						"Target"	"CASTER"
					}
					"Random"
					{
						"Chance"	"%crit_chance"
						"OnSuccess"
						{
							"FireSound"
							{
								"EffectName"	"Hero_SkeletonKing.CriticalStrike"
								"Target"	"CASTER"
							}
							"FireEffect"
							{
								"EffectName"	"particles/units/heroes/hero_juggernaut/jugg_attack_blur.vpcf"
								"EffectAttachType"	"attach_sword"
								"Target"	"CASTER"
								"ControlPoints"	{}
								"ControlPointEntities"	{}
							}
							"ApplyModifier"
							{
								"ModifierName"	"modifier_A13R_critical_strike_crit"
								"Target"	"CASTER"
							}
						}
					}
				}
			}
			"modifier_A13R_critical_strike_crit"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE"	"300"
				}
				"OnAttackLanded"
				{
					"FireEffect"
					{
						"EffectName"	"particles/units/heroes/hero_juggernaut/jugg_crit_blur_impact.vpcf"
						"EffectAttachType"	"attach_hitloc"
						"Target"	"TARGET"
					}
					"RemoveModifier"
					{
						"ModifierName"	"modifier_A13R_critical_strike_crit"
						"Target"	"CASTER"
					}
				}
			}
			"modifier_A13R"
			{
				"IsBuff"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_EVASION_CONSTANT"	"11"
				}
				"Passive"	"1"
				"IsHidden"	"1"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"crit_chance"	"10 14 18 22"
			}
		}
	}

	// 服部半藏 忍法．影分身之術
	"A13R_old"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/A13W"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"FightRecapLevel"	"0"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"HotKeyOverride"	"R"
		"MaxLevel"	"4"
		"AbilityCastPoint"	"0.5"
		"AbilityCooldown"	"25"
		"AbilityManaCost"	"100 120 140 160"
		"precache"
		{
			"soundfile"	"sounds/weapons/hero/riki/riki_blinkstrike.vsnd"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_riki.vsndevts"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A13R_old.vo1"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A13_Hattori_Hanzo.lua"
				"Function"	"A13W_old"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_A13W"
				"Target"	"CASTER"
			}
		}
		"Modifiers"
		{
			"modifier_A13W"
			{
				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"Duration"	"0.5"
				"IsDebuff"	"0"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"A13W_Duration"	"20"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"A13W_Damage"	"250"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"A13W_attack"	"0 5 10 15"
			}
		}
	}

	// 服部半藏 忍法密傳．隱斬
	"A13T"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"riki_tricks_of_the_trade"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"LevelsBetweenUpgrades"	"6"
		"RequiredLevel"	"6"
		"AbilityCastPoint"	"0"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"150"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"200 300 400"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"300"
		// Data driven
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"	"particles/a11t/a11t.vpcf"
			"particle"	"particles/units/heroes/hero_tinker/tinker_machine.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_tinker.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_tinker.vsndevts"
		}
		"OnAbilityPhaseStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Hero_Tinker.March_of_the_Machines.Cast"
			}
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A13T.vo1"
			}
			"FireSound"
			{
				"Target"	"POINT"
				"EffectName"	"Hero_Tinker.March_of_the_Machines"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A13_Hattori_Hanzo.lua"
				"Function"	"A13T"
				"Target"	"POINT"
			}
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_invisible"
				"Duration"	"3"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A13_Hattori_Hanzo.lua"
				"Function"	"A13T_break"
				"Target"	"TARGET"
			}
		}
		"Modifiers"
		{
			"modifier_A13T"
			{
				"States"
				{
					"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"-50"
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A13_Hattori_Hanzo.lua"
						"Function"	"A13T_End"
					}
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"400"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"collision_radius"	"100 100 100"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"splash_radius"	"150 150 150"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"6.0 6.0 6.0"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"speed"	"2000 2000 2000"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"machines_per_sec"	"72"
			}
			"07"
			{
				"var_type"	"FIELD_INTEGER"
				"distance"	"1400"
			}
			"08"
			{
				"var_type"	"FIELD_INTEGER"
				"distance_scepter"	"1800"
			}
			"09"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"65 90 115"
			}
		}
	}

	// 服部半藏 忍法密傳．隱斬
	"A13T_old"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"riki_tricks_of_the_trade"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"LevelsBetweenUpgrades"	"6"
		"RequiredLevel"	"6"
		"AbilityCastPoint"	"0"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"130 120 110"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"200 300 400"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"300"
		// Data driven
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"	"particles/a11t/a11t.vpcf"
			"particle"	"particles/units/heroes/hero_tinker/tinker_machine.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_tinker.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_tinker.vsndevts"
		}
		"OnAbilityPhaseStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Hero_Tinker.March_of_the_Machines.Cast"
			}
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A13T_old.vo1"
			}
			"FireSound"
			{
				"Target"	"POINT"
				"EffectName"	"Hero_Tinker.March_of_the_Machines"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A13_Hattori_Hanzo.lua"
				"Function"	"A13T_old"
				"Target"	"POINT"
			}
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_invisible"
				"Duration"	"3"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A13_Hattori_Hanzo.lua"
				"Function"	"A13T_break"
				"Target"	"TARGET"
			}
		}
		"Modifiers"
		{
			"modifier_A13T"
			{
				"States"
				{
					"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A13_Hattori_Hanzo.lua"
						"Function"	"A13T_End"
					}
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"400"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"collision_radius"	"100 100 100"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"splash_radius"	"150 150 150"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"6.0 6.0 6.0"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"speed"	"2000 2000 2000"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"machines_per_sec"	"72"
			}
			"07"
			{
				"var_type"	"FIELD_INTEGER"
				"distance"	"1400"
			}
			"08"
			{
				"var_type"	"FIELD_INTEGER"
				"distance_scepter"	"1800"
			}
			"09"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"80 110 140"
			}
		}
	}
}
