"DOTAHeroes"
{
	// 鳥居元忠
	"A16"
	{
		// General
		// ----------------------------------------------------------------
		"override_hero"	"npc_dota_hero_huskar"
		"Model"	"models/heroes/huskar/huskar.vmdl"
		"Portrait"	"vgui/hud/heroportraits/portrait_huskar"
		"IdleExpression"	"scenes/huskar/huskar_exp_idle_01.vcd"
		"SoundSet"	"Hero_Huskar"
		//"Enabled"	"1"
		"HeroUnlockOrder"	"1"
		"Role"	"Carry,Durable,Initiator"
		"Rolelevels"	"2,2,1"
		"Team"	"Good"
		"ModelScale"	"0.9"
		"HeroGlowColor"	"73 155 153"
		"CMEnabled"	"1"
		"PickSound"	"huskar_husk_spawn_01"
		"BanSound"	"huskar_husk_anger_03"
		"url"	"Huskar"
		"LastHitChallengeRival"	"npc_dota_hero_dazzle"
		"HeroSelectSoundEffect"	"Hero_Huskar.Pick"
		//"Level"	"5"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"180"
		// Abilities
		// ----------------------------------------------------------------
		
		"Ability1"	"A16W"
		"Ability2"	"A16E"
		"Ability3"	"A16R"
		"Ability4"	"attribute_bonusx"
		"Ability5"	"A16T"
		"Ability6"	"A16_precache"
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"4"
		"MagicalResistance"	"30"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"119.0"
		"AttackDamageMax"	"137.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.80"
		"AttackAnimationPoint"	"0.31"
		"AttackAcquisitionRange"	"600"
		"AttackRange"	"550"
		"ProjectileModel"	"particles/units/heroes/hero_huskar/huskar_base_attack.vpcf"
		"ProjectileSpeed"	"1550"
		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"39"
		"AttributeStrengthGain"	"2.40"
		"AttributeBaseAgility"	"25"
		"AttributeAgilityGain"	"2.35"
		"AttributeBaseIntelligence"	"25"
		"AttributeIntelligenceGain"	"2"	
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"300.0"
		"BountyGoldMax"	"300.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"0"
		"LumberCost"	"0"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"300"
		"MovementTurnRate"	"1.50"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"400"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.01"
		"StatusStartingMana"	"100"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"AbilityLayout"	"4"
	}
}
