//佐佐成政
"DOTAAbilities"
{
	"A17_precache"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"precache"
		{
			"soundfile"	"soundevents/a17.vsndevts"
			
			// A17W_old
			"particle"  "particles/units/heroes/hero_sniper/sniper_assassinate.vpcf"
			"particle"  "particles/units/heroes/hero_invoker/invoker_chaos_meteor_burn_debuff.vpcf"

			// A17E_old
			"particle"  "particles/a17/a17e_old_buff.vpcf"

			// A17R_old
			"particle"  "particles/a17/a17r_old_buff.vpcf"

			// A17T_old
			"particle"  "particles/econ/items/sniper/sniper_charlie/sniper_assassinate_charlie.vpcf"
			"particle"  "particles/a17/a17t_old_buff_portrait.vpcf"
		}
	}
	//佐佐成政 爆烈彈
	"A17W"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"sniper_shrapnel"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"	"1"
		"AbilityCastPoint" "0.25" //stun
		"AbilityCooldown"	"20"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"120 140 160 180"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"1800"
		"AOERadius"	"%radius"
		// Data driven
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"	"particles/units/heroes/hero_sniper/sniper_shrapnel_launch.vpcf"
			"particle"	"particles/units/heroes/hero_sniper/sniper_shrapnel.vpcf"
			"particle"	"particles/econ/items/sniper/sniper_charlie/sniper_shrapnel_charlie.vpcf"
			"particle"	"particles/units/heroes/hero_ancient_apparition/ancient_apparition_generic_stunned.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A17W.vo1"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A17.lua"
				"Function"	"shrapnel_fire"
				"Target"	"POINT"
			}
		}
		"Modifiers"
		{
			"modifier_shrapnel_stack_counter_datadriven"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"IsPurgable"	"0"
				"IsDebuff"	"0"
			}
			"modifier_shrapnel_dummy_datadriven"
			{
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"	"TARGET"
						"EffectName"	"particles/units/heroes/hero_sniper/sniper_shrapnel.vpcf"
						"EffectAttachType"	"follow_origin"
						"EffectRadius"	"%radius"
					}
					"AttachEffect"
					{
						"Target"	"TARGET"
						"EffectName"	"particles/econ/items/sniper/sniper_charlie/sniper_shrapnel_charlie.vpcf"
						"EffectAttachType"	"follow_origin"
						"EffectRadius"	"%radius"
					}
					"ActOnTargets"
					{
						"Target"
						{
							"Center"	"TARGET"
							"Radius"	"%radius"
							"Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
							"Flags"	"DOTA_UNIT_TARGET_FLAG_NONE"
						}
						"Action"
						{
							"Damage"
							{
								"Target"	"TARGET"
								"Damage"	"%AbilityDamage"
								"Type"	"DAMAGE_TYPE_MAGICAL"
							}
							"RunScript"
							{
								"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A17.lua"
								"Function"	"A17W2"
							}
						}
					}
				}
				"ThinkInterval"	"%tick_interval"
				"OnIntervalThink"
				{
					"ActOnTargets"
					{
						"Target"
						{
							"Center"	"TARGET"
							"Radius"	"%radius"
							"Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
							"Flags"	"DOTA_UNIT_TARGET_FLAG_NONE"
						}
						"Action"
						{
							"Damage"
							{
								"Target"	"TARGET"
								"Damage"	"%AbilityDamage"
								"Type"	"DAMAGE_TYPE_MAGICAL"
							}
							"RunScript"
							{
								"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A17.lua"
								"Function"	"A17W2"
							}
						}
					}
				}
				"Properties"	{}
				"Passive"	"0"
			}
			"modifier_A17W"
			{
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_FLYING"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_A17W_2"
			{
				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"EffectName"	"particles/units/heroes/hero_ancient_apparition/ancient_apparition_generic_stunned.vpcf"
				"EffectAttachType"	"follow_overhead"
				"Duration"	"%stun_duration"
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"damage_delay"	"0.8 0.8 0.8 0.8"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"300 360 420 480"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"1.0 1.3 1.6 1.9"
			}
			// Extra variables
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"tick_interval"	"0.1"
			}
			"05"
			{
				"var_type"	"FIELD_FLOAT"
				"stun_duration"	"0.1"
			}
		}
		// Damage.
		// -------------------------------------------------------------------------------------------------------------
		"AbilityDamage"	"15 20 21 24"
	}
	//佐佐成政 疾射
	"A17E"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"gyrocopter_flak_cannon"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityCooldown"	"31 29 27 25"
		"AbilityManaCost"	"80 100 120 140"
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A17E.vo1"
			}
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_A17E"
			}
		}
		"Modifiers"
		{
			"modifier_A17E"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_speed"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%move_speed"
				}
				"Duration"	"%duration"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"attack_speed"	"150"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"move_speed"	"0 5 10 15"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"5.5 7.0 8.5 10.0"
			}
		}
	}
	//佐佐成政 要害射擊
	"A17R"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"gyrocopter_skyhigh_call_down"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"precache"
		{
			"particle"	"particles/generic_gameplay/generic_stunned_old.vpcf"
		}
		"Modifiers"
		{
			"modifier_A17R_passive"
			{
				"Passive"	"1"
				"OnAttack"
				{
					"Random"
					{
						"OnSuccess"
						{
							"RunScript"
							{
								"Function"	"A17R"
								"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A17.lua"
								"dmg"	"%AbilityDamage"
							}
						}
						"Chance"	"%chance"
						"PseudoRandom"	"DOTA_PSEUDO_RANDOM_CHAOS_CRIT"
					}
				}
				"IsBuff"	"0"
				"IsHidden"	"1"
			}
			"modifier_A17R"
			{
				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"Duration"	"%stun_duration"
				"IsDebuff"	"1"
				"EffectName"	"particles/generic_gameplay/generic_stunned_old.vpcf"
				"EffectAttachType"	"follow_hitloc"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"chance"	"30"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"stun_duration"	"0.05 0.1 0.15 0.2"
			}
		}
		"AbilityDamage"	"65 95 125 155"
	}
	//佐佐成政 大筒
	"A17T"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"gyrocopter_skyhigh_flak_cannon"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PHYSICAL"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCooldown"	"5 7 9"
		"RequiredLevel"	"6"
		"LevelsBetweenUpgrades"	"6"
		"AbilityManaCost"	"100 175 250"
		"AbilityCastRange"	"1000 1150 1300"
		"precache"
		{
			"particle"	"particles/units/heroes/hero_tinker/tinker_missile.vpcf"
			"particle"	"particles/econ/items/gyrocopter/hero_gyrocopter_gyrotechnics/gyro_calldown_explosion_flash_c.vpcf"
			"soundfile"	"sounds/ambient/newyear/rocket_explode01.vsnd"
			"soundfile"	"soundevents/A17.vsndevts"
		}
		"OnToggleOn"
		{
			"ApplyModifier"
			{
				"Target"
				{
				    "Center" "CASTER"
				    "Flags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
				"ModifierName"	"modifier_A17T"
			}
			"ApplyModifier"
			{
				"Target"
				{
				    "Center" "CASTER"
				    "Flags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
				"ModifierName"	"modifier_A17T_locker"
			}
		}
		"OnToggleOff"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_A17T"
			}
		}
		"Modifiers"
		{
			// 暫時鎖住此技能
			"modifier_A17T_locker"
			{
				"Duration" "%lock"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A17.lua"
						"Function"		"A17T_lock"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A17.lua"
						"Function"		"A17T_unlock"
					}
				}
			}
			"modifier_A17T"
			{
				"EffectName" "particles/a17/a17t_old_buff_portrait.vpcf"
				"EffectAttachType" "follow_origin"
				"Orb"
				{
					"Priority"	"DOTA_ORB_PRIORITY_ABILITY"
					"ProjectileName"	"particles/a17/a17tecon/items/sniper/sniper_charlie/sniper_assassinate_charlie.vpcf"
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_BONUS_DAY_VISION"	"%night_sight"
					"MODIFIER_PROPERTY_BONUS_NIGHT_VISION"	"%night_sight"
					"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"	"%attack_range_bonus"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%move_speed_bonus"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_speed_bonus"
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"	"%attack_bonus"
				}
				"IsBuff"	"1"
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A17.lua"
						"Function"	"A17T_Succes_Attack"
						"dmg"	"%attack_damage"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"projectile_speed"	"3000"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"night_sight"	"500"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"attack_range_bonus"	"300 450 600"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"attacked_range"	"350 375 400"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"attack_bonus"	"200 300 400"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"attack_speed_bonus"	"-100 -175 -250"
			}
			"07"
			{
				"var_type"	"FIELD_INTEGER"
				"move_speed_bonus"	"-200"
			}
			"08"
			{
				"var_type"	"FIELD_INTEGER"
				"lock"	"4 6 8"
			}
		}
	}

// 11.2B
// -----------------------------------------------------------------------------------------------------------
	// 佐佐成政 [硫磺砲]
	"A17W_old"
	{
		"BaseClass"             	"ability_datadriven"
		"AbilityTextureName"		"custom/icon_128x128_40"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"AbilityType"				"DOTA_ABILITY_TYPE_BASIC"
		
		//"AbilityCastAnimation"	"ACT_DOTA_ATTACK"
		"AbilityCastPoint"			"0.3"
		"AbilityCooldown"			"20"
		"AbilityManaCost"			"120 140 160 180"
		"AbilityDamage"				"60 70 80 90"
		"AbilityCastRange"			"1500"

		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A17W_old.vo1"
			}
			"TrackingProjectile"
			{
				"Target"	"TARGET"
				"EffectName"	"particles/units/heroes/hero_sniper/sniper_assassinate.vpcf"
				"Dodgeable"	"1"
				"ProvidesVision" "0"
				"MoveSpeed"	"%projectile_speed"
			}	
		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"ApplyModifier"
			{
				"ModifierName"	"modifier_A17W_old_debuff"
				"Target" 		"TARGET"
				"Duration"	"%debuff_duration"
			}
		}

		"Modifiers"
		{
			"modifier_A17W_old_debuff"
			{
				"Passive"	"0"
				"IsHidden"	"0"
				"IsDebuff"	"1"
				"Duration"	"%debuff_duration"
				"ThinkInterval"  "%debuff_damage_delay"

				"EffectName" "particles/units/heroes/hero_invoker/invoker_chaos_meteor_burn_debuff.vpcf"
				"EffectAttachType" "follow_origin"

				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Type"			"DAMAGE_TYPE_MAGICAL"
						"Damage"		"%AbilityDamage"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%debuff_physical_armor"
				}
				"States"
				{
					"MODIFIER_STATE_PROVIDES_VISION"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"debuff_duration"	"6"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"debuff_physical_armor"	"-3 -6 -9 -12"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"debuff_damage_delay"	"1"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"projectile_speed" "1500"
			}
		}
	}

	// 佐佐成政 [連擊砲]
	"A17E_old"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"gyrocopter_flak_cannon"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PHYSICAL"
		"AbilityCooldown"	"25"
		"AbilityManaCost"	"60 80 100 120"
		"AbilityDamage"		"80 100 120 140"

		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A17E_old.vo1"
			}
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_A17E_old_buff"
			}
		}
		"Modifiers"
		{
			"modifier_A17E_old_buff"
			{
				"Duration"	"%duration"
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A17.lua"
						"Function"		"A17E_old_on_attack_landed"
					}
				}
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A17.lua"
						"Function"		"A17E_old_on_buff_created"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A17.lua"
						"Function"		"A17E_old_on_buff_ended"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%buff_atk_spd"
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"buff_atk_spd"	"20 40 60 80"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"10.0"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"chance"	"50"
			}
		}
	}

	// 佐佐成政 [雨鐵砲]
	"A17R_old"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"custom/cps_d01_3 (Copy)"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"

		"Modifiers"
		{
			"modifier_A17R_old"
			{
				"Passive"			"1"
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A17.lua"
						"Function"		"A17R_old_on_attack_landed"
						"dmg"			"%attack_damage"
					}
				}
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/a17/a17r_old_buff.vpcf"
						"EffectAttachType"	"start_at_customorigin"
						"Target"	"CASTER"
						"ControlPointEntities"
						{
							"CASTER"	"attach_attack1"
						}
					}
				}		
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"add_chance"		"100"	// %
			}
			"02" // 額外傷害 = attack_damage * add_for_(type)
			{
				"var_type"			"FIELD_FLOAT"
				"add_for_hero"		"0.05 0.10 0.15 0.20"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"add_for_creep"		"0.25 0.35 0.45 0.55"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"add_for_building"	"0.05 0.10 0.15 0.20"
			}
		}
	}

	// 佐佐成政 [大筒]
	"A17T_old"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"gyrocopter_skyhigh_flak_cannon"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PHYSICAL"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCooldown"	"5 7 9"
		"RequiredLevel"	"6"
		"LevelsBetweenUpgrades"	"6"
		"AbilityManaCost"	"110 160 210"
		"AbilityCastRange"	"1000 1150 1300"
		"precache"
		{
			"particle"	"particles/units/heroes/hero_tinker/tinker_missile.vpcf"
			"particle"	"particles/econ/items/gyrocopter/hero_gyrocopter_gyrotechnics/gyro_calldown_explosion_flash_c.vpcf"
			"soundfile"	"sounds/ambient/newyear/rocket_explode01.vsnd"
			"soundfile"	"soundevents/A17.vsndevts"
		}
		"OnToggleOn"
		{
			"ApplyModifier"
			{
				"Target"
				{
				    "Center" "CASTER"
				    "Flags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
				"ModifierName"	"modifier_A17T_old_buff"
			}
			"ApplyModifier"
			{
				"Target"
				{
				    "Center" "CASTER"
				    "Flags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
				"ModifierName"	"modifier_A17T_locker"
			}
		}
		"OnToggleOff"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_A17T_old_buff"
			}
		}
		"Modifiers"
		{
			// 暫時鎖住此技能
			"modifier_A17T_locker"
			{
				"Duration" "%lock"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A17.lua"
						"Function"		"A17T_lock"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A17.lua"
						"Function"		"A17T_unlock"
					}
				}
			}
			"modifier_A17T_old_buff"
			{
				"Orb"
				{
					"Priority"	"DOTA_ORB_PRIORITY_ABILITY"
					"ProjectileName"	"particles/a17/a17tecon/items/sniper/sniper_charlie/sniper_assassinate_charlie.vpcf"
				}
				"EffectName" "particles/a17/a17t_old_buff_portrait.vpcf"
				"EffectAttachType" "follow_origin"
				"Properties"
				{
					"MODIFIER_PROPERTY_BONUS_NIGHT_VISION"			"%night_sight"
					"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"			"%attack_range_bonus"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%move_speed_bonus"
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%attack_bonus"
					"MODIFIER_PROPERTY_BASE_ATTACK_TIME_CONSTANT"	"%base_atk_spd"
				}
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A17.lua"
						"Function"	"A17T_Succes_Attack_old"
						"dmg"	"%attack_damage"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"night_sight"	"500"
			}
			"03" // 射程
			{
				"var_type"	"FIELD_INTEGER"
				"attack_range_bonus"	"300 450 600"
			}
			"04" // aoe範圍
			{
				"var_type"	"FIELD_INTEGER"
				"attacked_range"	"350 375 400"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"attack_bonus"	"200 300 400"
			}
			"06"
			{
				"var_type"	"FIELD_FLOAT"
				"base_atk_spd"	"2.8"
			}
			"07"
			{
				"var_type"	"FIELD_INTEGER"
				"move_speed_bonus"	"-200"
			}
			"08"
			{
				"var_type"	"FIELD_INTEGER"
				"lock"	"4 6 8"
			}
		}
	}

}