"DOTAHeroes"
{
	// 佐佐成政
	"A17"
	{
		// General
		// ----------------------------------------------------------------
		"Model"	"models/heroes/sniper/sniper.vmdl"
		"Portrait"	"vgui/hud/heroportraits/portrait_sniper"
		"IdleExpression"	"scenes/sniper/sniper_exp_idle_01.vcd"
		"SoundSet"	"Hero_Sniper"
		//"Enabled"	"1"
		"HeroPool1"	"1"
		"HeroUnlockOrder"	"0"
		"Role"	"Carry,Nuker"
		"Rolelevels"	"3,1"
		"Team"	"Good"
		"override_hero"	"npc_dota_hero_sniper"
		"ModelScale"	"1.2"
		//"Level"	"5"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"180"
		// Abilities
		// ----------------------------------------------------------------
		"Ability1"	"A17W"
		"Ability2"	"A17E"
		"Ability3"	"A17R"
		"Ability4"	"attribute_bonusx"
		"Ability5"	"A17T"
		"Ability6"	"A17_precache"
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"3"
		"MagicalResistance"	"30"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"91.0"
		"AttackDamageMax"	"107.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.80"
		"AttackAnimationPoint"	"0.17"
		"AttackAcquisitionRange"	"700"
		"AttackRange"	"700"
		"ProjectileSpeed"	"3000"
		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"	"34"
		"AttributeStrengthGain"	"2"
		"AttributeBaseAgility"	"28"
		"AttributeAgilityGain"	"2.7"
		"AttributeBaseIntelligence"	"22"
		"AttributeIntelligenceGain"	"2"		
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"300.0"
		"BountyGoldMax"	"300.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"0"
		"LumberCost"	"0"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"300"
		"MovementTurnRate"	"3"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"400"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.01"
		"StatusStartingMana"	"100"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"AbilityLayout"	"4"
	}

	
}	