"DOTAAbilities"
{
	"A18_precache"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"precache"
		{
			"soundfile"	"soundevents/a31.vsndevts"
			"particle"	"particles/units/heroes/hero_sven/sven_spell_storm_bolt.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
			"particle"	"particles/a18/a18w.vpcf"
			"particle"	"particles/a18/a18t.vpcf"
			"particle"	"particles/a18/a18r_old.vpcf"
		}
	}
	// 稻葉一鐵 執念壓迫
	"A18W"
	{
		"BaseClass"                 				"ability_datadriven"
		"AbilityBehavior"           				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetType"                		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"                		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityType"  								"DOTA_ABILITY_TYPE_BASIC"
		"AbilityUnitDamageType"               		"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"                        "custom/A09/A09R"

		"AbilityCastRange"              			"700"
		"AbilityCastPoint"							"0.1"
		"AbilityCooldown"                           "11"
		"AbilityManaCost"                           "100 120 140 160"
		"AOERadius"									"500"
		"AbilityDamage"		"100 200 300 400"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"scripts/vscripts/heroes/A_Oda/A18.lua"
				"Function"			"A18W_OnSpellStart"
				"Target" 		"POINT"
			}
			"FireSound"
			{
				"EffectName"	"Hero_MonkeyKing.Spring.Impact"
				"Target" 		"POINT"
			}
		}

		"Modifiers"
		{
			"modifier_A09R"
			{
				"EffectName"		"particles/c09r/c09r2.vpcf"
				"EffectAttachType"	"follow_hitloc"
				"IsPurgable"		"1"
				"IsBuff"			"1"
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"regen"			"40 53 66 79"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"			"500"
			}
		}
	}

	// 稻葉一鐵 打壓
	"A18E"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"drow_ranger_marksmanship"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"HotKeyOverride"	"E"
		"MaxLevel"	"4"
		"RequiredLevel"	"1"
		"AbilityCastPoint"	"0.25"	
		"AbilityCooldown"	"20"
		"AbilityManaCost"	"100 120 140 160"
		"AbilityCastRange"	"700"
		"precache"
		{
			"particle"	"particles/a23r/necronomicon_archer_projectile_2.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
			"particle"	"particles/units/heroes/hero_sven/sven_storm_bolt_projectile_explosion.vpcf"
			"particle"	"particles/generic_gameplay/generic_stunned.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A31R.vo1"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_A18E"
				"Target" 		"TARGET"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_A18E2"
				"Target"
				{
				    "Center" "CASTER"
				    "Flags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
			}
			"Stun"
			{
				"Duration"   "0.3"
				"Target" 	 "TARGET"
			}
			"FireSound"
			{
				"Target"	"TARGET"
				"EffectName"	"Hero_Sven.StormBoltImpact"
			}
		}
		"Modifiers"
		{
			"modifier_A18E"
			{
				"IsPurgable"	"1"
				"IsDebuff"	"1"
				"Duration"	"%duration"
				"EffectName"	"particles/units/heroes/hero_sniper/sniper_headshot_slow.vpcf"
				"EffectAttachType"	"follow_overhead"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS" "%agi1"		//敏
				}
			}
			"modifier_A18E2"
			{
				"IsPurgable"	"1"
				"IsDebuff"	"1"
				"Duration"	"%duration"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS" "%agi2"		//敏
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"9"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"agi1"	"-30 -40 -50 -60"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"agi2"	"30 40 50 60"
			}
		}
	}

	// 稻葉一鐵 頑強戰法
	"A18R"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/juggernaut_blade_dance2"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"HotKeyOverride"	"R"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
			"particle"	"particles/units/heroes/hero_juggernaut/jugg_attack_blur.vpcf"
			"particle"	"particles/units/heroes/hero_juggernaut/jugg_crit_blur_impact.vpcf"
		}
		"Modifiers"
		{
			"modifier_A18R"
			{
				"Passive"	"1"
				"IsHidden"	"0"
				"Attributes"		"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"OnAttackStart"
				{
					"RunScript"
					{
						"Target"	"CASTER"
						"ScriptFile"		"scripts/vscripts/heroes/A_Oda/A18.lua"
						"Function"	"A18R_OnAttackStart"
					}
				}
				"ThinkInterval"  "%think"
				"OnIntervalThink"
				{
					"RunScript"
					{
					  	"ScriptFile"	"items/Addon_Items/item_devil_supressor_armor.lua"
						"Function"	"Shock_C04_old"
						"Target"	"CASTER"
						"SHP1"	"400"
						"SHP2"	"400"
					}
				}
			}
			"modifier_A18R_critical_strike"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"IsBuff"	"0"
				"Attributes"		"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE"	"%crit_bonus"
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"crit_bonus"	"200"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"crit_chance" "20 30 40 50" // %
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"think" "20 17 14 11" // %
			}
		}
	}

	// 稻葉一鐵 無理矢理
	"A18T"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/cps_h10_4 (Copy)"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"	"3"
		"RequiredLevel"	"6"
		"LevelsBetweenUpgrades"	"6"
		"AbilityCastPoint"	"0.1"
		"AbilityCooldown"	"130 120 110"
		"AbilityManaCost"	"200 250 300"
		"AbilityDamage"		"800 1100 1400"
		"AbilityCastRange"  "1000"
		"AoERadius"	"1000"
		"precache"
		{
			"particle"	"particles/generic_gameplay/generic_stunned.vpcf"
			"particle"  "particles/econ/items/monkey_king/arcana/death/monkey_king_spring_arcana_death.vpcf"
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"	"CASTER"
				"ScriptFile"		"scripts/vscripts/heroes/A_Oda/A18.lua"
				"Function"	"A18T_OnSpellStart"
			}
			"Stun"
			{
				"Duration"   "1.75"
				"Target" 	 "CASTER"
			}
		}
		"Modifiers"
		{
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"Stun_Time"	"2.25"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"1000"
			}
		}
	}

// ------------------------------------------------------------------------------------------------------------------------

	// 稻葉一鐵 頑固戰意
	"A18W_old"
	{
		"BaseClass"                 				"ability_datadriven"
		"AbilityBehavior"           				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetType"                		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"                		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityType"  								"DOTA_ABILITY_TYPE_BASIC"
		"AbilityUnitDamageType"               		"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"                        "custom/A09/A09R"

		"AbilityCastPoint"							"0.1"
		"AbilityCooldown"                           "24 22 20 18"
		"AbilityManaCost"                           "100 120 140 160"

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_MonkeyKing.Spring.Impact"
				"Target" 		"POINT"
			}
			"RunScript"
			{
				"Target"	"CASTER"
				"ScriptFile"		"scripts/vscripts/heroes/A_Oda/A18.lua"
				"Function"	"A18W_old_OnSpellStart"
			}
		}

		"Modifiers"
		{
			"modifier_A18W_old"
			{
				"EffectName"		"particles/c09r/c09r2.vpcf"
				"EffectAttachType"	"follow_hitloc"
				"IsPurgable"		"1"
				"IsBuff"			"1"
				"Duration"	"6"
				"Properties"
				{
					"MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE" "%atk"
				    "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%regen" 
				}
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"atk"			"10 20 30 40"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"regen"			"30 50 70 90"
			}
		}
	}

	// 稻葉一鐵 打壓
	"A18E_old"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"drow_ranger_marksmanship"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"HotKeyOverride"	"E"
		"MaxLevel"	"4"
		"RequiredLevel"	"1"
		"AbilityCastPoint"	"0.25"	
		"AbilityCooldown"	"20"
		"AbilityManaCost"	"100 120 140 160"
		"AbilityCastRange"	"700"
		"AbilityDamage"		"50 100 150 200"
		"precache"
		{
			"particle"	"particles/a23r/necronomicon_archer_projectile_2.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
			"particle"	"particles/units/heroes/hero_sven/sven_storm_bolt_projectile_explosion.vpcf"
			"particle"	"particles/generic_gameplay/generic_stunned.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A31R.vo1"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_A18E"
				"Target" 		"TARGET"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_A18E2"
				"Target"
				{
				    "Center" "CASTER"
				    "Flags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
			}
			"Stun"
			{
				"Duration"   "%stun"
				"Target" 	 "TARGET"
			}
			"FireSound"
			{
				"Target"	"TARGET"
				"EffectName"	"Hero_Sven.StormBoltImpact"
			}
		}
		"Modifiers"
		{
			"modifier_A18E"
			{
				"IsPurgable"	"1"
				"IsDebuff"	"1"
				"Duration"	"%duration"
				"EffectName"	"particles/units/heroes/hero_sniper/sniper_headshot_slow.vpcf"
				"EffectAttachType"	"follow_overhead"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS" "%agi1"		//敏
				}
			}
			"modifier_A18E2"
			{
				"IsPurgable"	"1"
				"IsDebuff"	"1"
				"Duration"	"%duration"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS" "%agi2"		//敏
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"20"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"agi1"	"-20 -25 -30 -35"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"agi2"	"20 25 30 35"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"stun"	"1 1.5 2 2.5"
			}
		}
	}

	// 稻葉一鐵 士氣提昇
	"A18R_old"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/juggernaut_blade_dance2"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"HotKeyOverride"	"R"
		"AbilityCastRange"	"900"
		"Modifiers"
		{
			"modifier_A18R_old_aura"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"Aura"          	"modifier_A18R_old"
				"Aura_Radius"   	"900"
				"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_NONE"
				"Aura_ApplyToCaster" "1"
				"EffectName"		"particles/a18/a18r_old.vpcf"
				"EffectAttachType"	"follow_origin"
			}
			"modifier_A18R_old"
			{
				"Passive"	"0"
				"IsHidden"	"0"
				"Attributes"		"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"EffectName"		"particles/a18/a18r_old_ring.vpcf"
				"EffectAttachType"	"follow_origin"
				"OnAttackStart"
				{
					"RunScript"
					{
						"Target"	"CASTER"
						"ScriptFile"		"scripts/vscripts/heroes/A_Oda/A18.lua"
						"Function"	"A18R_OnAttackStart"
					}
				}
			}
			"modifier_A18R_critical_strike"
			{
				"Passive"	"0"
				"IsHidden"	"1"
				"IsBuff"	"0"
				"Attributes"		"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE"	"%crit_bonus"
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"crit_bonus"	"200"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"crit_chance" "10 15 20 25" // %
			}
		}
	}

	// 稻葉一鐵 無理矢理
	"A18T_old"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/cps_h10_4 (Copy)"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"	"3"
		"RequiredLevel"	"6"
		"LevelsBetweenUpgrades"	"6"
		"AbilityCastPoint"	"0.1"
		"AbilityCooldown"	"130 120 110"
		"AbilityManaCost"	"200 250 300"
		"AbilityDamage"		"1400 1800 2200"
		"AbilityCastRange"  "1000"
		"precache"
		{
			"particle"	"particles/generic_gameplay/generic_stunned.vpcf"
			"particle"  "particles/econ/items/monkey_king/arcana/death/monkey_king_spring_arcana_death.vpcf"
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"	"TARGET"
				"ScriptFile"		"scripts/vscripts/heroes/A_Oda/A18.lua"
				"Function"	"A18T_old_OnSpellStart"
			}
		}
		"Modifiers"
		{
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"Stun_Time"	"1 1.2 1.4"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"1000"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"dmg"	"500 700 900"
			}
		}
	}
}