"DOTAHeroes"
{
	// 黑田孝高	
	"A19"
	{
		// General
		// ----------------------------------------------------------------
		// Add model
		"Model"	"models/a19/a19.vmdl"
		"ModelScale"	"1.4"
		//"Level"	"5"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"180"
		"override_hero"	"npc_dota_hero_spectre"	
		// Abilities
		// ----------------------------------------------------------------
		
		"Ability1"	"A19W"
		"Ability2"	"A19E"
		"Ability3"	"A19R"
		"Ability4"	"attribute_bonusx"
		"Ability5"	"A19T"
		"Ability6"	"A19_precache"
		"Ability7"	""
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"2"
		"MagicalResistance"	"30"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"35.0"
		"AttackDamageMax"	"47.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.80"
		"AttackAnimationPoint"	"0.2"
		"AttackAcquisitionRange"	"600"
		"AttackRange"	"600"
		"ProjectileSpeed"	"1450"
		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"	"32"
		"AttributeStrengthGain"	"2"
		"AttributeBaseAgility"	"23"
		"AttributeAgilityGain"	"1.9"
		"AttributeBaseIntelligence"	"35"
		"AttributeIntelligenceGain"	"4"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"300.0"
		"BountyGoldMax"	"300.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"0"
		"LumberCost"	"0"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"300"
		"MovementTurnRate"	"1.50"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"400"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.01"
		"StatusStartingMana"	"100"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		// Team
		// ----------------------------------------------------------------
		"ProjectileModel"	"particles/units/heroes/hero_lina/lina_base_attack.vpcf"
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"AbilityLayout"	"6"
		"DisableWearables"	"1"
	}	
}




