// 瑞龍院日秀
"DOTAAbilities"
{
	"A21_precache"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"precache"
		{
			"particle"  "particles/a21/a21r.vpcf" //r
			"particle"  "particles/a21/a21e.vpcf" //e
			"soundfile"	"soundevents/a21.vsndevts"
		}
	}
	//竊魔
	"A21D"
	{
		"BaseClass"                                 "ability_datadriven"
		"AbilityBehavior"                           "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName"                        "custom/icon_128x128_7"
		"AbilityType"  								"DOTA_ABILITY_TYPE_BASIC"
		"AbilityUnitTargetTeam"						"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"						"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"               		"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetFlags"					"DOTA_UNIT_TARGET_FLAG_NONE"

		"MaxLevel"	"5"
		"AbilityCastPoint"                          "0.1"
		"AbilityCastRange"							"700"
		"AbilityCooldown"                           "12"
		"AbilityManaCost"                           "80"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A21.lua"
				"Function"		"A21D_OnSpellStart"
			}
			"RunScript"
			{
			  	"ScriptFile"	"items/Addon_Items/item_soul_adder.lua"
				"Function"	"sound"
				"sound"	"mana_break"
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"mana"				"130 210 290 370 450"
			}
		}
	}

	//半刃擊
	"A21W"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityType"  								"DOTA_ABILITY_TYPE_BASIC"
		"AbilityUnitTargetTeam"						"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"						"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitDamageType"               		"DAMAGE_TYPE_PHYSICAL"
		"AbilityUnitTargetFlags"					"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityTextureName"	"custom/icon_128x128_98"
		"AbilityCooldown"	"0.4"
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"	"particles/c19r/c19r.vpcf"
		}
		"OnToggleOn"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_incapacitating_bite_datadriven"
				"Target"	"CASTER"
			}
		}
		"OnToggleOff"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_incapacitating_bite_datadriven"
			}
		}
		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A21.lua"
				"Function"			"A21W_upgrade"
			}
		}
		"Modifiers"
		{
			"modifier_incapacitating_bite_datadriven"
			{
				"Passive"	"0"
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%atk"
				}
				"Orb"
				{
					"Priority"	"DOTA_ORB_PRIORITY_ABILITY"
					"ProjectileName"	"particles/a21/a21wecon/items/luna/luna_eternal_eclipse/luna_attack_model_eternal_eclipse.vpcf"
				}
				"OnAttackStart"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A21.lua"
						"Function"		"A21W_OnAttackStart"
						"Target"	"TARGET"
					}
				}	
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A21.lua"
						"Function"		"A21W_OnAttackLanded"
						"dmg"		"%attack_damage"
						"Target"	"TARGET"
					}
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"atk"	"60 90 120 150"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"dmg"	"170 210 250 290"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"mana"	"8 12 16 20"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"radius"	"300"
			}
		}
	}

	//能量壓迫
	"A21E"
	{
		"BaseClass"                                 "ability_datadriven"
		"AbilityBehavior"                           "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityTextureName"                        "custom/icon_128x128_97"
		"AbilityType"  								"DOTA_ABILITY_TYPE_BASIC"
		"AbilityUnitTargetTeam"						"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"						"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"               		"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetFlags"					"DOTA_UNIT_TARGET_FLAG_NONE"
		"AbilityUnitDamageType"               		"DAMAGE_TYPE_MAGICAL"
		"AbilityCastPoint" "0.25" //stun
		"AbilityCastRange"							"700"
		"AbilityCooldown"                           "25 23 21 19"
		"AbilityManaCost"                           "140 160 180 200"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A21.lua"
				"Function"		"A21E_OnSpellStart"
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"mana"				"0.15 0.20 0.25 0.30"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"stun"				"1.1 1.4 1.7 2"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"radius"	"350"
			}
		}
	}

	//珍珠圓盤
	"A21R"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/liubei_zhanyi"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityType"			"DOTA_ABILITY_TYPE_BASIC"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		"AbilityUnitDamageType"               		"DAMAGE_TYPE_PHYSICAL"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"FightRecapLevel"	"2"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityCastPoint"	"0.1"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"31 29 27 25"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"100 120 140 160"
		"AOERadius"		"1200"
		"AbilityCastRange"	"700"

		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A21R.vo1"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A21.lua"
				"Function"	"A21R_OnSpellStart"
				"Target"	"POINT"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A21.lua"
				"Function"	"A21R_Sound"
				"Target"	"TARGET"
			}
			"Damage"
			{
				"Target"	"TARGET"
				"Type"	"DAMAGE_TYPE_MAGICAL"
				"Damage"	"%dmg"
			}
		}
		"Modifiers"
		{
			// modifier_shadow_shaman_serpent_ward is the Built-In, to give green damage to the wards
			"modifier_A21R"
			{
				"IsHidden" "1"
				"States"
				{
					"MODIFIER_STATE_ROOTED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"ThinkInterval"  "0.1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A21.lua"
						"Function"		"A21R_OnIntervalThink"
					}
				}
			}
			"modifier_A21R2"
			{
				"Aura"	"modifier_A21R_3"
				"Aura_Radius"	"500"
				"Aura_Teams"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_ApplyToCaster"	"0"
				"Passive"	"0"
				"IsHidden"	"1"
			}
			"modifier_A21R_3"
			{
				"Duration"	"5"
				"IsBuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE"	"2"
				}
				"EffectName" "particles/generic_gameplay/natures_attendants.vpcf"
				"EffectAttachType" "follow_overhead"
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"radius"	"1200"
			}
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"dmg"	"25 30 35 40"
			}
		}
    }

    //偽情報
	"A21T"
	{
		"BaseClass"                 				"ability_datadriven"
		"AbilityBehavior"           				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"     				"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"     				"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"    				"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityType"  								"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"						"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityTextureName"                        "custom/icon_128x128_157"
		
		"AbilityCastPoint"          				"0.1"
		"AbilityCooldown"           				"115 95 75"
		"AbilityManaCost"           				"300"
		"AbilityCastRange"							"700"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A21.lua"
				"Function"	"A21T_OnSpellStart"
				"Target"	"TARGET"
			}
			"RunScript"
			{
			  	"ScriptFile"	"items/Addon_Items/item_soul_adder.lua"
				"Function"	"sound"
				"sound"	"sad_bone"
			}
		}

		"Modifiers"
		{
			"modifier_A21T"
			{
				"IsHidden"			"0"
				"Duration"			"6"
				"EffectName"	"particles/a21/a21t.vpcf"
				"EffectAttachType"	"follow_overhead"
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"		"6"
			}
		}
	}

	//意志腐化
	"A21D_old"
	{
		"BaseClass"                                 "ability_datadriven"
		"AbilityBehavior"                           "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName"                        "custom/icon_128x128_7"
		"AbilityType"  								"DOTA_ABILITY_TYPE_BASIC"
		"AbilityUnitTargetTeam"						"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"						"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"               		"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetFlags"					"DOTA_UNIT_TARGET_FLAG_NONE"

		"MaxLevel"	"5"
		"AbilityCastPoint"                          "0.1"
		"AbilityCastRange"							"600"
		"AbilityCooldown"                           "12"
		"AbilityManaCost"                           "80"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_A21D_old"
				"Target" 		"TARGET"
			}
			"RunScript"
			{
			  	"ScriptFile"	"items/Addon_Items/item_soul_adder.lua"
				"Function"	"sound"
				"sound"	"mana_break"
			}
		}

		"Modifiers"
		{
			"modifier_A21D_old"
			{
				"IsHidden"			"0"
				"Duration"			"%duration"
				"EffectName"	"particles/a21/a21d_old.vpcf"
				"EffectAttachType"	"follow_overhead"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT" "%mana"
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"mana"				"-60"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"				"30"
			}
		}
	}

	//嗜血結界
	"A21W_old"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/arcane_aura_icon"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityType"			"DOTA_ABILITY_TYPE_BASIC"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		"AbilityUnitDamageType"               		"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"FightRecapLevel"	"2"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityCastPoint"	"0.1"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"40"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"100 120 140 160"
		"AOERadius"		"700"
		"AbilityCastRange"	"700"
		"AbilityDamage"	"50 100 150 200"

		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A21R.vo1"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A21.lua"
				"Function"	"A21W_old_OnSpellStart"
				"Target"	"POINT"
			}
		}
		"Modifiers"
		{
			// modifier_shadow_shaman_serpent_ward is the Built-In, to give green damage to the wards
			"modifier_A21W"
			{
				"IsHidden" "1"
				"States"
				{
					"MODIFIER_STATE_ROOTED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"ThinkInterval"  "1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A21.lua"
						"Function"		"A21W_old_OnIntervalThink"
					}
				}
				"Aura"	"modifier_A21W_2"
				"Aura_Radius"	"700"
				"Aura_Teams"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_ApplyToCaster"	"0"
			}
			"modifier_A21W_2"
			{
				"IsBuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE"	"2"
				}
				"EffectName" "particles/generic_gameplay/natures_attendants.vpcf"
				"EffectAttachType" "follow_overhead"
			}
			"Passive_A21W_old3"
			{
				"Passive"          "0"  
	            "IsHidden"      "1"
	            "ThinkInterval"     "0.25"
	            "OnIntervalThink"
	            {
	                "ApplyModifier"
	                {
	                    "Target"
	                    {
	                        "Center"    "CASTER"
	                        "Radius"    "1200"
	                        "Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
	                        "Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
	                        "Flags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
	                    }
	                    "ModifierName"      "modifier_truesight"
	                    "Duration"      "0.50"
	                }
	            }
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"radius"	"700"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"dmg"	"50 100 150 200"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"40"
			}
		}
	}
	//珍珠圓盤
	"A21E_old"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/liubei_zhanyi"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityType"			"DOTA_ABILITY_TYPE_BASIC"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		"AbilityUnitDamageType"               		"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"FightRecapLevel"	"2"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityCastPoint"	"0.1"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"31 27 24 21"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"100 120 140 160"
		"AOERadius"		"1200"
		"AbilityCastRange"	"700"

		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A21R.vo1"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A21.lua"
				"Function"	"A21E_old_OnSpellStart"
				"Target"	"POINT"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"Damage"
			{
				"Target"	"TARGET"
				"Type"	"DAMAGE_TYPE_MAGICAL"
				"Damage"	"%dmg"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A21.lua"
				"Function"	"A21R_Sound"
				"Target"	"TARGET"
			}
		}
		"Modifiers"
		{
			// modifier_shadow_shaman_serpent_ward is the Built-In, to give green damage to the wards
			"modifier_A21E_old"
			{
				"IsHidden" "1"
				"States"
				{
					"MODIFIER_STATE_ROOTED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"ThinkInterval"  "0.1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A21.lua"
						"Function"		"A21E_old_OnIntervalThink"
					}
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"radius"	"1200"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"dmg"	"25 35 45 55"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"20"
			}
		}
    }
	//退化靈氣
	"A21R_old"
	{
		"BaseClass"                                 "ability_datadriven"
		"AbilityBehavior"                           "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"                        "custom/icon_128x128_145"
		"AbilityType"  								"DOTA_ABILITY_TYPE_BASIC"
		"AbilityUnitTargetTeam"						"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"						"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"               		"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetFlags"					"DOTA_UNIT_TARGET_FLAG_NONE"

		"AbilityCastPoint"                          "0.1"
		"AbilityCastRange"							"700"
		"AbilityCooldown"                           "25 23 21 19"
		"AbilityManaCost"                           "140 160 180 200"
		"Modifiers"
		{
			// modifier_shadow_shaman_serpent_ward is the Built-In, to give green damage to the wards
			"modifier_A21R_old"
			{
				"Passive"	"1"
				"IsHidden"	"0"
				"Aura"	"modifier_A21R_old_2"
				"Aura_Radius"	"900"
				"Aura_Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				"Aura_ApplyToCaster"	"0"
			}
			"modifier_A21R_old_2"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE"	"%atk"
				}
				"EffectName" "particles/a21/a21r_old.vpcf"
				"EffectAttachType" "follow_overhead"
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"atk"				"-20 -25 -30 -35"
			}
		}
	}

    //偽情報
	"A21T_old"
	{
		"BaseClass"                 				"ability_datadriven"
		"AbilityBehavior"           				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"     				"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"     				"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"    				"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityType"  								"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"						"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityTextureName"                        "custom/icon_128x128_157"
		
		"AbilityCastPoint"          				"0.1"
		"AbilityCooldown"           				"140 120 100"
		"AbilityManaCost"           				"300"
		"AbilityCastRange"							"700"
		
		"OnAbilityPhaseStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A21.lua"
				"Function"	"A21T_old_OnAbilityPhaseStart"
				"Target"	"TARGET"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A21.lua"
				"Function"	"A21T_old_OnSpellStart"
				"Target"	"TARGET"
			}
			"RunScript"
			{
			  	"ScriptFile"	"items/Addon_Items/item_soul_adder.lua"
				"Function"	"sound"
				"sound"	"sad_bone"
			}
		}

		"Modifiers"
		{
			"modifier_A21T"
			{
				"IsHidden"			"0"
				"Duration"			"%duration"
				"EffectName"	"particles/a21/a21t.vpcf"
				"EffectAttachType"	"follow_overhead"
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"		"7"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"mana"		"1100 1500 2000"
			}
		}
	}
} // END DOTAAbilities
