"DOTAAbilities"
{
	"A27_precache"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"precache"
		{
			"soundfile"	"soundevents/a27.vsndevts"
		}
	}
	// 柴田勝家 暴虐之鎚
	"A27D"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/icon_128x128_85"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"

		"MaxLevel"	"1"
		"RequiredLevel"	"1"
		"LevelsBetweenUpgrades"	"0"
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"12"
		"AbilityManaCost"	"100"
		"AbilityCastRange"	"950"
		"precache"
		{
			"particle"	"particles/units/heroes/hero_sven/sven_spell_storm_bolt.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
			"particle"	"particles/units/heroes/hero_sven/sven_storm_bolt_projectile_explosion.vpcf"
			"particle"	"particles/generic_gameplay/generic_stunned.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A27D.vo1"
			}
			"TrackingProjectile"
			{
				"Target"
				{
				    "Center" "TARGET"
				    "Flags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				}
				"EffectName"	"particles/units/heroes/hero_huskar/huskar_base_attack.vpcf"
				"Dodgeable"	"1"
				"ProvidesVision"	"1"
				"MoveSpeed"	"800"
				"VisionRadius"	"225"
				"SourceAttachment"	"DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Hero_Sven.StormBolt"
			}
			
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"FireSound"
			{
				"Target"	"TARGET"
				"EffectName"	"Hero_Sven.StormBoltImpact"
			}
			"FireEffect"
			{
				"Target"	"TARGET"
				"EffectName"	"particles/units/heroes/hero_sven/sven_storm_bolt_projectile_explosion.vpcf"
				"EffectAttachType"	"attach_origin"
				"ControlPointEntities"
				{
					"TARGET"	"attach_origin"
					"TARGET"	"attach_origin"
					"TARGET"	"attach_origin"
					"TARGET"	"attach_origin"
				}
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A27_Shibata_Katsuie.lua"
				"Function"	"A27D"
				"Target" "TARGET"
			}
		}
		"Modifiers"
		{
			"modifier_A27D"
			{
				"Duration"	"3"
				"EffectName"	"particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"	"follow_overhead"
				"OverrideAnimation"	"ACT_DOTA_DISABLED"
				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"IsPurgable"	"1"
				"IsDebuff"		"1"
			}
		}
	}

	// 柴田勝家 破竹之勢
	"A27W"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/icon_128x128_49"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"FightRecapLevel"	"0"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"HotKeyOverride"	"W"
		"MaxLevel"	"4"
		"AbilityCastPoint"	"0.1"
		"AbilityCooldown"	"10"
		"AbilityManaCost"	"100 120 140 160"
		"precache"
		{
			"soundfile"	"sounds/weapons/hero/riki/riki_blinkstrike.vsnd"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_riki.vsndevts"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A27T_old.vo1"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A27_Shibata_Katsuie.lua"
				"Function"	"MirrorImage"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"illusion_duration"	"30"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"illusion_incoming_damage"	"150 150 150 150"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"illusion_outgoing_damage"	"-75 -65 -55 -45"
			}
			"04" // 鏡像數量
			{
				"var_type" "FIELD_INTEGER"
				"illusions_count" "1"
			}
			"05" // 確保單位不會靠的太近
			{
				"var_type" "FIELD_INTEGER"
				"model_radius" "100"
			}
			"06" // 慢慢產生
			{
				"var_type"	"FIELD_FLOAT"
				"create_delay"	"0.01"
			}
		}
	}

	// 柴田勝家 柴田家戰旗
	"A27E"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/xunyu_jiejie"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"FightRecapLevel"	"2"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityCastPoint"	"0.1"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"30"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"100 120 140 160"
		"AOERadius"		"%radius"
		"AbilityCastRange"	"2000"

		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A27E.vo1"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A27_Shibata_Katsuie.lua"
				"Function"	"A27E"
				"Target"	"POINT"
			}
		}
		"Modifiers"
		{
			// modifier_shadow_shaman_serpent_ward is the Built-In, to give green damage to the wards
			"modifier_A27E"
			{
				"IsHidden" "1"
				"States"
				{
					"MODIFIER_STATE_ROOTED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A27_Shibata_Katsuie.lua"
						"Function"	"A27E_dead"
					}
				}
			}
			"modifier_A27EE"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"50"
				}
				"EffectName"	"particles/items_fx/aegis_lvl_1000_ambient_gold_shine.vpcf"
				"EffectAttachType"	"attach_hitloc"
				"Duration"	"20"
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"radius"	"500 600 700 800"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"A27EE_cd"	"10 7 4 1"
			}
		}
	}


	// 柴田勝家 武者之道
	"A27R"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/icon_128x128_36"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"HotKeyOverride"	"R"
		"MaxLevel"	"4"
		"LevelsBetweenUpgrades"	"2"
		"AbilityCastPoint"	"0"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
			"particle"	"particles/units/heroes/hero_juggernaut/jugg_attack_blur.vpcf"
			"particle"	"particles/units/heroes/hero_juggernaut/jugg_crit_blur_impact.vpcf"
			"particle"	"particles/A27r/A27r.vpcf"
		}
		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A27_Shibata_Katsuie.lua"
				"Function"	"A27R_Levelup"
			}
		}
		"Modifiers"
		{
			"modifier_A27R_critical_strike"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"OnAttackStart"
				{
					"RunScript"
					{
						"Target"	"CASTER"
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A27_Shibata_Katsuie.lua"
						"Function"	"A27R"
					}
				}
				"States"	{}
				"IsBuff"	"0"
			}
			"modifier_A27R"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%addmove"
				}
				"Passive"	"1"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"crit_persent"	"5 10 15 20"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"addmove"	"25 31 37 43"
			}
		}
	}

	// 柴田勝家 鬼柴田
	"A27T"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/icon_128x128_56"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"	"2"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"HotKeyOverride"	"T"
		"MaxLevel"	"3"
		"RequiredLevel"	"6"
		"LevelsBetweenUpgrades"	"6"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_4"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"110 100 90"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"100 150 200"
		// Precache
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_stormspirit.vsndevts"
			"soundfile"	"soundevents/voscripts/game_sounds_vo_stormspirit.vsndevts"
			"particle"	"particles/A07t2/A07t2.vpcf"
			"particle"	"particles/econ/items/razor/razor_punctured_crest/razor_storm_lightning_strike_blade.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_brewmaster.vsndevts"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A27T.vo1"
			}
			"ApplyModifier"
			{
				"Target"
				{
				    "Center" "CASTER"
				    "Flags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
				"ModifierName"	"modifier_A27T"
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Hero_StormSpirit.ElectricVortex"
			}
			"RunScript"
			{
				"Target"	"CASTER"
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A27_Shibata_Katsuie.lua"
				"Function"	"A27T"
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"stormspirit_ss_ability_lightning_14"
			}
		}
		"Modifiers"
		{
			"modifier_A27T"
			{
				"IsHidden"	"0"
				"IsPurgable"	"0"
				"AllowIllusionDuplicate"	"1"
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"	"CASTER"
						"ControlPointEntities"
						{
							"CASTER"	"attach_origin"
						}
						"EffectName"	"particles/a27t/a27t.vpcf"
						"EffectAttachType"	"follow_origin"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"	"572"
					"MODIFIER_PROPERTY_BASE_ATTACK_TIME_CONSTANT"	"1.55"
					"MODIFIER_PROPERTY_HEALTH_BONUS" "%healthb"
				}
				"Duration"	"%duration"
				"IsBuff"	"1"
				"States"	{}
				"OnDestroy"	{}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"20 24 28"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"healthb"	"400 600 800"
			}
		}
		// Stats
		// -------------------------------------------------------------------------------------------------------------
		// Attacks are primarily about the damage
		"AbilityModifierSupportValue"	"0.35"
	}

// 柴田勝家 11.2B
// -------------------------------------------------------------------------------------------------------
	// 柴田勝家 [鬼柴田]
	"A27W_old"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/icon_128x128_56"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"FightRecapLevel"	"2"
		"HotKeyOverride"	"W"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastRange"		"650"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"	"0.1"
		"AbilityCooldown"	"10"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"70 80 90 100"
		"AoERadius"			"%radius"
		// Precache
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_stormspirit.vsndevts"
			"soundfile"	"soundevents/voscripts/game_sounds_vo_stormspirit.vsndevts"
			"particle"	"particles/A07t2/A07t2.vpcf"
			"particle"	"particles/econ/items/razor/razor_punctured_crest/razor_storm_lightning_strike_blade.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_brewmaster.vsndevts"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A27W_old.vo1"
			}
			"ApplyModifier"
			{
				"Target"
				{
					"Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					"Teams"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
					"Flags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
					"Center"	"CASTER"
					"Radius"	"%radius"
				}
				"ModifierName"	"modifier_A27T_old_buff"
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Hero_StormSpirit.ElectricVortex"
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"stormspirit_ss_ability_lightning_14"
			}
		}
		"Modifiers"
		{
			"modifier_A27T_old_buff"
			{
				"IsBuff"	"1"
				"AllowIllusionDuplicate"	"1"

				"EffectName" "particles/a27t/a27t.vpcf"
				"EffectAttachType" "follow_origin"	

				"Duration"	"%buff_duration"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%buff_phy_damage"
				    "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%buff_phy_armor" 
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"buff_duration"	"18"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"buff_phy_damage"	"40 60 80 100"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"buff_phy_armor"	"5 10 15 20"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"radius"	"650"
			}
		}
	}
	// 柴田勝家 [動地鎚]
	"A27E_old"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"custom/icon_128x128_85"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCooldown"		"6"
		"AbilityManaCost"		"100 120 140 160"
		"AbilityDamage"			"150 250 350 450"
		"AoERadius" 			"450"
		"AbilityCastRange"		"450"
		"AbilityCastPoint" "0.25" //stun
		"AbilityCastAnimation"	"ACT_DOTA_ATTACK"
		"AnimationPlaybackRate"	"3"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"radius"		"450"
			}
			"02"
			{
				"var_type"		"FIELD_FLOAT"
				"stun_time"		"1 1.4 1.8 2.2"
			}
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A27E_old.vo1"
			}
			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_ursa/ursa_earthshock.vpcf"
				"EffectAttachType"  "follow_origin"
				"Target"            "CASTER"
			}
			"ActOnTargets"
			{
				"Target"
				{
					"Center"  	"CASTER"
					"Radius" 	"%radius"
					"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				}
			
				"Action"    
				{
					"Damage"
					{
						"Target"	"TARGET"
						"Type"		"DAMAGE_TYPE_MAGICAL"
						"Damage"	"%AbilityDamage"
					}
					"Stun"
					{
						"Duration"   "%stun_time"
						"Target" 	 "TARGET"
					}
				}
			}
		}
	}
	// 柴田勝家 [武者之道]
	"A27R_old"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/icon_128x128_67"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"HotKeyOverride"	"R"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
			"particle"	"particles/units/heroes/hero_juggernaut/jugg_attack_blur.vpcf"
			"particle"	"particles/units/heroes/hero_juggernaut/jugg_crit_blur_impact.vpcf"
			"particle"	"particles/A27r/A27r.vpcf"
		}
		"Modifiers"
		{
			"modifier_A27R_old_passive"
			{
				"Passive"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_EVASION_CONSTANT"	"%evasion"
				}
				"OnAttackStart"
				{
					"RunScript"
					{
						"Target"	"CASTER"
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A27_Shibata_Katsuie.lua"
						"Function"	"A27R_old_crit_judgment"
					}
				}
			}
			"modifier_A27R_old_critical_strike"
			{
				"IsHidden"	"1"
				"OnAttackLanded"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_A27R_old_critical_strike"
						"Target" 		"CASTER"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" "%crit_bonus"
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"crit_bonus"	"180 220 260 300"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"crit_chance" "20" // %
			}
			"03" // 閃避
			{
				"var_type"	"FIELD_INTEGER"
				"evasion"	"4 8 12 16" // %
			}
		}
	}
	// 柴田勝家 [破竹之勢]
	"A27T_old"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/icon_128x128_26"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"FightRecapLevel"	"0"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"HotKeyOverride"	"T"
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"130 120 110"
		"AbilityManaCost"	"200 250 300"
		"precache"
		{
			"soundfile"	"sounds/weapons/hero/riki/riki_blinkstrike.vsnd"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_riki.vsndevts"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A27T_old.vo1"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A27_Shibata_Katsuie.lua"
				"Function"	"MirrorImage"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"illusion_duration"	"28"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"illusion_incoming_damage"	"0"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"illusion_outgoing_damage"	"0"
			}
			"04" // 鏡像數量
			{
				"var_type" "FIELD_INTEGER"
				"illusions_count" "3 4 5"
			}
			"05" // 確保單位不會靠的太近
			{
				"var_type" "FIELD_INTEGER"
				"model_radius" "100"
			}
			"06" // 慢慢產生
			{
				"var_type"	"FIELD_FLOAT"
				"create_delay"	"0.01"
			}
		}
	}
}