"DOTAHeroes"
{
	// 柴田勝家
	"A27"
	{
		// General
		// ----------------------------------------------------------------
		// Add model
		"ModelScale"	"0.9"
		//"Level"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"180"
		// Abilities
		// ----------------------------------------------------------------
		"Ability1"	"A27W"
		"Ability2"	"A27E"
		"Ability3"	"A27R"
		"Ability4"	"A27D"
		"Ability5"	"attribute_bonusx"
		"Ability6"	"A27T"
		"Ability7"	"A27_precache"
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"3"
		"MagicalResistance"	"30"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"111.0"
		"AttackDamageMax"	"141.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.80"
		"AttackAnimationPoint"	"0.433"
		"AttackAcquisitionRange"	"500"
		"AttackRange"	"128"
		"ProjectileSpeed"	"1500"
		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"38"
		"AttributeStrengthGain"	"2.6"
		"AttributeBaseIntelligence"	"24"
		"AttributeIntelligenceGain"	"2"
		"AttributeBaseAgility"	"22"
		"AttributeAgilityGain"	"2.1"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"300.0"
		"BountyGoldMax"	"300.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"0"
		"LumberCost"	"0"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"300"
		"MovementTurnRate"	"1.50"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"400"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.01"
		"StatusStartingMana"	"100"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"ProjectileModel"	"particles/units/heroes/hero_huskar/huskar_base_attack.vpcf"
		"override_hero"	"npc_dota_hero_omniknight"
		"AbilityLayout"	"6"
	}	
}