"DOTAHeroes"
{
	// 石田三成
	"A29"
	{
		"ModelScale"	"0.9"
		//"Level"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"140"
		// Abilities
		// ----------------------------------------------------------------
		// Reference: AInv
		"Ability1"	"A29W"
		// Reference: Aamk
		"Ability2"	"A29E"
		// Reference: A03Q
		"Ability3"	"A29R"
		// Reference: A03R
		"Ability4"	"A29T"
		// Reference: A0JG
		"Ability5"	""
		// Reference: A0D7
		"Ability6"	"attribute_bonus"
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"0"
		"MagicalResistance"	"30"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"67.0"
		"AttackDamageMax"	"77.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.80"
		"AttackAnimationPoint"	"0.59"
		"AttackAcquisitionRange"	"600"
		"AttackRange"	"600"
		"ProjectileSpeed"	"1300"
		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"	"35"
		"AttributeStrengthGain"	"1.9"
		"AttributeBaseIntelligence"	"32"
		"AttributeIntelligenceGain"	"3.2"
		"AttributeBaseAgility"	"26"
		"AttributeAgilityGain"	"1.8"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"300.0"
		"BountyGoldMax"	"300.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"0"
		"LumberCost"	"0"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"315"
		"MovementTurnRate"	"1.50"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"400"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.01"
		"StatusStartingMana"	"100"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_oracle"
	}

}