"DOTAAbilities"
{
	"A30_precache"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"precache"
		{
			"soundfile"	"soundevents/A30.vsndevts"
			"particle"	"particles/a30/a30esoil_rupture.vpcf"
			"particle"	"particles/a28/a28te_old_burning_pathedge.vpcf"
			"particle"	"particles/a30/a30t.vpcf"
			"particle"	"particles/a30/a30t2flame.vpcf"
		}
	}

	// 丹羽長秀 狼狩之印
	"A30W"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/icon_128x128_111"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"

		"AbilityCastRange"				"700"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastPoint"	"0.1"
		"AbilityCooldown"	"20 18 16 14"
		"AbilityManaCost"	"140 160 180 200"
		"precache"
		{
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A30W.vo1"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A30.lua"
				"Function"	"A30W_OnSpellStart"
			}
		}
		"Modifiers"
		{
			"modifier_A30W_summend"
			{
				"IsHidden"	"1"
				"OnCreated"
				{
					"FireEffect"
					{
						"Target"	"TARGET"
						"EffectName"	"particles/units/heroes/hero_beastmaster/beastmaster_call_bird.vpcf"
						"EffectAttachType"	"follow_origin"
					}
				}
				"IsBuff"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%atk"
				}
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A30.lua"
						"Function"	"A30W_OnAttackLanded"
						"Target"	"TARGET"
					}
				}
			}
			"modifier_A30W_view"
			{
				"States"
				{
					"MODIFIER_STATE_PROVIDES_VISION"		"MODIFIER_STATE_VALUE_ENABLED"
				}
				"IsHidden"	"0"
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"count"	"3"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"atk"	"20 40 60 80"
			}
		}
	}

	// 丹羽長秀 地之牙
	"A30E"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/icon_128x128_120"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"	"1"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityCastPoint" "0.25" //stun
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"14"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"100 120 140 160"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"800"
		// Data driven
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"	"particles/units/heroes/hero_jakiro/jakiro_ice_path.vpcf"
			"particle"	"particles/units/heroes/hero_jakiro/jakiro_ice_path_b.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_jakiro.vsndevts"
			"particle"	"particles/A30e/A30e.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A30E.vo1"
			}
			"FireSound"
			{
				"EffectName"	"Hero_Jakiro.IcePath"
				"Target"	"CASTER"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A30.lua"
				"Function"	"A30E_OnSpellStart"
				"Target"	"POINT"
			}
		}
		"Modifiers"
		{
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"path_delay"	"0"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"0.9 1.4 1.9 2.4"
			}
		}
		// Damage.
		// -------------------------------------------------------------------------------------------------------------
		"AbilityDamage"	"100 200 300 400"
	}

	// 丹羽長秀 火海
	"A30R"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/icon_128x128_44"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"FightRecapLevel"	"2"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"

		"AbilityDamage"	"35 40 45 50"
		"AOERadius"	"475"
		"precache"
		{
		}
		"Modifiers"
		{
			"modifier_A30R"
			{
				"Passive"	"1"
				"IsBuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_attack_speed"
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_attack"
				}
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A30.lua"
						"Function"	"A30R_OnAttackLanded"
						"Target"	"TARGET"
					}
				}
			}
			"modifier_A30R2"
			{
				"Passive"	"0"
				"ThinkInterval"  "1"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Type"			"DAMAGE_TYPE_MAGICAL"
						"Damage"		"%AbilityDamage"
					}
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_attack_speed"	"0 10 20 30"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"4"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"475"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"build_dmg"	"10 15 20 25"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_attack"	"10 20 30 40"
			}
		}
	}

	// 丹羽長秀 紅富士
	"A30T"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/sima_yanjibo"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"	"3"
		"RequiredLevel"	"6"
		"LevelsBetweenUpgrades"	"6"
		"AbilityCastPoint"	"0"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCooldown"	"125"
		"AbilityManaCost"	"300 350 400"
		"AbilityChannelTime"	"9 11.5 12.5"
		"AbilityChannelledManaCostPerSecond"	"0"
		"AOERadius"	"300"
		"AbilityDamage"	"175 220 265"
		"FightRecapLevel"	"2"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		// Data driven
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"	"particles/units/heroes/hero_crystalmaiden/maiden_freezing_field_explosion.vpcf"
			"particle"	"particles/status_fx/status_effect_frost_lich.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"
			"particle"	"particles/units/heroes/hero_crystalmaiden/maiden_freezing_field_snow.vpcf"
			"particle"	"particles/generic_gameplay/generic_slowed_cold.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A30T.vo1"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A30.lua"
				"Function"	"A30T_OnSpellStart"
				"Target"			"POINT"
			}
		}
		"OnChannelFinish"
		{
		}
		"Modifiers"
		{
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"300"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"wave"	"18 23 25"
			}
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"stun"	"0.35 0.4 0.46"
			}
		}
	}


// 11.2B
// ----------------------------------------------------------------------------------------------------------
// 丹羽長秀 喚狼魂
	"A30W_old"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/icon_128x128_111"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"

		"AbilityCastRange"				"700"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastPoint"	"0.1"
		"AbilityCooldown"	"25"
		"AbilityManaCost"	"140 160 180 200"
		"precache"
		{
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A30W.vo1"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A30.lua"
				"Function"	"A30W_old_OnSpellStart"
			}
		}
		"Modifiers"
		{
			"modifier_A30W_summend"
			{
				"IsHidden"	"1"
				"OnCreated"
				{
					"FireEffect"
					{
						"Target"	"TARGET"
						"EffectName"	"particles/units/heroes/hero_beastmaster/beastmaster_call_bird.vpcf"
						"EffectAttachType"	"follow_origin"
					}
				}
				"IsBuff"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%atk"
				}
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A30.lua"
						"Function"	"A30W_OnAttackLanded"
						"Target"	"TARGET"
					}
				}
			}
			"modifier_A30W_view"
			{
				"States"
				{
					"MODIFIER_STATE_PROVIDES_VISION"		"MODIFIER_STATE_VALUE_ENABLED"
				}
				"IsHidden"	"0"
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"count"	"2 2 2 3"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"atk"	"20 40 60 80"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"hp"	"750 850 950 1050"
			}
		}
	}

	// 丹羽長秀 地之牙
	"A30E_old"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/icon_128x128_120"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"	"1"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityCastPoint" "0.25" //stun
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"15"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"100 120 140 160"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"800"
		// Data driven
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"	"particles/units/heroes/hero_jakiro/jakiro_ice_path.vpcf"
			"particle"	"particles/units/heroes/hero_jakiro/jakiro_ice_path_b.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_jakiro.vsndevts"
			"particle"	"particles/A30e/A30e.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A30E.vo1"
			}
			"FireSound"
			{
				"EffectName"	"Hero_Jakiro.IcePath"
				"Target"	"CASTER"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A30.lua"
				"Function"	"A30E_old_OnSpellStart"
				"Target"	"POINT"
			}
		}
		"Modifiers"
		{
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"path_delay"	"0"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"2 2.5 3 3.5"
			}
		}
		// Damage.
		// -------------------------------------------------------------------------------------------------------------
		"AbilityDamage"	"100 200 300 400"
	}

	// 丹羽長秀 火海
	"A30R_old"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/icon_128x128_44"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"FightRecapLevel"	"2"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"

		"AbilityDamage"	"35 40 45 50"
		"AOERadius"	"500"
		"precache"
		{
		}
		"Modifiers"
		{
			"modifier_A30R"
			{
				"Passive"	"1"
				"IsBuff"	"1"
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A30.lua"
						"Function"	"A30R_old_OnAttackLanded"
						"Target"	"TARGET"
						"dmg"	"%attack_damage"
					}
				}
			}
			"modifier_A30R2"
			{
				"Passive"	"0"
				"ThinkInterval"  "1"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Type"			"DAMAGE_TYPE_MAGICAL"
						"Damage"		"%AbilityDamage"
					}
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_attack_speed"	"0 10 20 30"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"2"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"500"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"build_dmg"	"0.05 0.1 0.15 0.2"
			}
		}
	}

	// 丹羽長秀 紅富士
	"A30T_old"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/sima_yanjibo"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"	"3"
		"RequiredLevel"	"6"
		"LevelsBetweenUpgrades"	"6"
		"AbilityCastPoint"	"0"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCooldown"	"155 140 125"
		"AbilityManaCost"	"300 350 400"
		"AbilityCastRange"				"1000"
		"AbilityChannelledManaCostPerSecond"	"0"
		"AOERadius"	"300"
		"AbilityDamage"	"245 325 400"
		"FightRecapLevel"	"2"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		// Data driven
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"	"particles/units/heroes/hero_crystalmaiden/maiden_freezing_field_explosion.vpcf"
			"particle"	"particles/status_fx/status_effect_frost_lich.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"
			"particle"	"particles/units/heroes/hero_crystalmaiden/maiden_freezing_field_snow.vpcf"
			"particle"	"particles/generic_gameplay/generic_slowed_cold.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A30T.vo1"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A30.lua"
				"Function"	"A30T_old_OnSpellStart"
				"Target"			"POINT"
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"300"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"wave"	"9 13 17"
			}
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"stun"	"0.9"
			}
		}
	}
}