"DOTAHeroes"
{
	// 森蘭丸
	"A31"
	{
		// General
		// ----------------------------------------------------------------
		// Add model
		"Model"	"models/a31/a31_model.vmdl"
		"ModelScale"	"1.4"
		//"Level"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"140"
		// Abilities
		// ----------------------------------------------------------------
		// Reference: A0WS
		"Ability1"	"A31W"
		// Reference: AInv
		"Ability2"	"A31E"
		// Reference: Aamk
		"Ability3"	"A31R"
		// Reference: A03F
		"Ability4"	"A31T"
		// Reference: A03B
		"Ability5"	""
		// Reference: A03C
		"Ability6"	"attribute_bonus"
		// Reference: A0VW
		"Ability7"	""
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"1.00"
		"MagicalResistance"	"30"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"63.0"
		"AttackDamageMax"	"77.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.80"
		"AttackAnimationPoint"	"0.70"
		"AttackAcquisitionRange"	"700.00"
		"AttackRange"	"700"
		"ProjectileSpeed"	"1800"
		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"	"31"
		"AttributeStrengthGain"	"1.65"
		"AttributeBaseIntelligence"	"25"
		"AttributeIntelligenceGain"	"2.1"
		"AttributeBaseAgility"	"30"
		"AttributeAgilityGain"	"2.9"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"300.0"
		"BountyGoldMax"	"300.0"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"300"
		"MovementTurnRate"	"1.50"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"400"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.01"
		"StatusStartingMana"	"100"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_medusa"
		"IdleSoundLoop"	"Hero_NagaSiren.IdleLoop"
		"GameSoundsFile"	"soundevents/game_sounds_heroes/game_sounds_naga_siren.vsndevts"
		"SoundSet"	"Hero_NagaSiren"
		"ProjectileModel"	"particles/items2_fx/necronomicon_archer_projectile.vpcf"
		"DisableWearables"	"1"
	}	
}