// 瀧川一益
"DOTAAbilities"
{
	"A32_precache"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"precache"
		{
			"particle" 	"particles/econ/items/sand_king/sandking_barren_crown/sandking_rubyspire_cracks.vpcf"
			"particle" 	"particles/econ/wards/smeevil/smeevil_ward/smeevil_ward_green_ambient.vpcf"
			"particle" 	"particles/units/heroes/hero_queenofpain/queen_sonic_wave.vpcf"
			"particle" 	"particles/units/heroes/hero_death_prophet/death_prophet_spiritsiphon.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_brewmaster.vsndevts"
			"particle" 	"particles/a32/a32t_old.vpcf"
		}
	}
	"A32F"
	{
		"BaseClass"                 				"ability_datadriven"
		"AbilityBehavior"           				"DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetType"     				"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"     				"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetFlags"    				"DOTA_UNIT_TARGET_FLAG_NONE"
		"AbilityCastPoint"          				"0.1"
		"AbilityCooldown"           				"1"
		"AbilityManaCost"           				"120 140 160 180"
		"AbilityTextureName"                        "dota2/a32_w"
		"MaxLevel"	"1"

        "OnToggleOn"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A32.lua"
				"Function"	"A32F_OnToggleOn"
			}
		}
		"OnToggleOff"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A32.lua"
				"Function"	"A32F_OnToggleOff"
			}
		}

        "Modifiers"
        {
           //放逐
        	"modifier_A32F"
        	{
                "Passive"           				"0"
                "IsHidden"         					"0"
                "OnAttackLanded"
                {
                	"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A32.lua"
						"Function"	"A32F_OnAttackLanded"
						"dmg"		"%attack_damage"
					}
                }
            }
        }
    }
	//瀧川一益
	"A32W"
	{
		"AbilityBehavior"                           "DOTA_ABILITY_BEHAVIOR_POINT|DOTA_ABILITY_BEHAVIOR_AOE"
		"BaseClass"                                 "ability_datadriven"
		"AbilityTextureName"                        "dota2/a32_w_old"

		"AbilityType"  								"DOTA_ABILITY_TYPE_BASIC"
		//-------------------------------------------------------------------------------------------------------------
		"AOERadius"                                 "%A32W_Radius"
		"AbilityCastPoint"                          "0.1"
		"AbilityCastRange"							"1000"
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"                           "12 11 10 9"
		"AbilityUnitDamageType"                     "DAMAGE_TYPE_MAGICAL" 
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"                           "100 120 140 160"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"                		"scripts/vscripts/heroes/A_Oda/A32.lua"
				"Function"                        	"A32W_knockBack"
				"Target"							"POINT"
			}
	
			"DelayedAction" 
			{
				"Delay" 							"%A32W_flyTime"
				"Action"
				{ 
					"RunScript"
					{
						"ScriptFile"           		"scripts/vscripts/heroes/A_Oda/A32.lua"
						"Function"            		"A32W_stunAndDamage"
					}
					"FireSound"
					{
						"Target"	"CASTER"
						"EffectName"	"Hero_Brewmaster.ThunderClap"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			//傷害 暈眩時間 在空中時間(跳) 傷害半徑
			"01"
			{
				"var_type"                			"FIELD_INTEGER"
				"A32W_damage"                		"150 250 350 450"
			}
			"02"
			{
				"var_type"                			"FIELD_FLOAT"
				"A32W_stunDuration"                	"0.5 0.8 1.1 1.4"
			}
			"03"
			{
				"var_type"                			"FIELD_FLOAT"
				"A32W_flyTime"            			"0.6"
			}
			"04"
			{
				"var_type"                			"FIELD_FLOAT"
				"A32W_Radius"            			"300"
			}
		}
	}



	"A32D"
	{
		"AbilityBehavior"                   		"DOTA_ABILITY_BEHAVIOR_POINT|DOTA_ABILITY_BEHAVIOR_AOE|DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"BaseClass"                                 "ability_datadriven"
		"AbilityTextureName"                        "dota2/a32_w_old"
		"AbilityCastAnimation"                      "ACT_DOTA_ATTACK_EVENT"
		"AnimationPlaybackRate" 					"0.3"
		"AOERadius"                                 "%A32W2_Radius"
		"AbilityType"  								"DOTA_ABILITY_TYPE_BASIC"
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"                        	"0.1"
		"AbilityCastRange"							"1000"
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"                        	"5"
		"AbilityUnitDamageType"                     "DAMAGE_TYPE_MAGICAL" 
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"                           "80"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"                		"scripts/vscripts/heroes/A_Oda/A32.lua"
				"Function"                        	"A32W_knockBack"
				"Target"							"POINT"
			}

			"DelayedAction" 
			{
				"Delay" 							"%A32W_flyTime"
				"Action"
				{ 
					"RunScript"
					{
						"ScriptFile"                "scripts/vscripts/heroes/A_Oda/A32.lua"
						"Function"                  "A32W2_stunAndDamage"
						"Target"
						{
							"Types"                	"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
							"Teams"            	    "DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Flags"            	    "DOTA_UNIT_TARGET_FLAG_NONE"
							"Center"     			"POINT"
							"Radius"     		   	"%A32W2_Radius"
						}
					}
					"FireSound"
					{
						"Target"	"CASTER"
						"EffectName"	"Hero_Brewmaster.ThunderClap"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			//傷害 暈眩時間 在空中時間(跳) 傷害半徑
			"01"
			{
				"var_type"                			"FIELD_INTEGER"
				"A32W2_damage"                		"150 250 350 450"
			}
			"02"
			{
				"var_type"                			"FIELD_FLOAT"
				"A32W2_stunDuration"                "0.5 0.8 1.1 1.4"
			}
			"03"
			{
				"var_type"                			"FIELD_FLOAT"
				"A32W_flyTime"            			"0.6"
			}
			"04"
			{
				"var_type"                			"FIELD_FLOAT"
				"A32W2_Radius"            			"300"
			}
		}
	}


	"A32E"
	{
		"BaseClass"                       			"ability_datadriven"
		"AbilityCastRange"              			"500"  
		"AbilityBehavior"                        	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"                		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"                		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"        			"DOTA_UNIT_TARGET_FLAG_NONE"
		"AbilityTextureName"    					"dota2/a32_e"
		"AbilityUnitDamageType"               		"DAMAGE_TYPE_MAGICAL" 
		"AbilityCooldown"                   		"20 18 16 14"
		"AbilityManaCost"                      		"80"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"         				"scripts/vscripts/heroes/A_Oda/A32.lua"
				"Function"                			"A32E"
			}
		}
		"AbilitySpecial"
		{
			//持續時間 斷線距離 每秒傷害
			"01"
			{
				"var_type"                			"FIELD_INTEGER"
				"A32E_duration"                		"6"
			}
			"02"
			{
				"var_type"                			"FIELD_INTEGER"
				"A32E_distance"                		"850"
			}
			"03"
			{
				"var_type"                			"FIELD_INTEGER"
				"A32E_damage"                		"60 95 130 160"
			}
		}
	}
	
	"A32R"
	{
		"BaseClass"                 				"ability_datadriven"
		"AbilityBehavior"           				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"     				"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"     				"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetFlags"    				"DOTA_UNIT_TARGET_FLAG_NONE"
		"AbilityCastPoint"          				"0.1"
		"AbilityCooldown"           				"12"
		"AbilityManaCost"           				"120 140 160 180"
		"AbilityCastRange"							"700"
		"AbilityTextureName"                        "dota2/a32_w"

        "OnSpellStart" 
        {
        	"ApplyModifier"
        	{
        		"Target"            				"TARGET"
        		"ModifierName"      				"modifier_A32R_Banish"
        	}
        	"RunScript"
			{
				"ScriptFile"         				"scripts/vscripts/heroes/A_Oda/A32.lua"
				"Function"                			"A32R_OnSpellStart"
				"Target"            				"TARGET"
			}
        }

        "Modifiers"
        {
           //放逐
        	"modifier_A32R_Banish"
        	{
                "Passive"           				"0"  
                "Duration"          				"%A32R_duration" 
                "IsHidden"         					"0"  
                "IsDebuff"          				"1"  
                "IsPurgable"        				"0"  
                "EffectName"                "particles/a32/a32r.vpcf"
				"EffectAttachType"        "attach_hitloc"
                "States"
                {

                	//不能攻擊且無法被攻擊
                	//"MODIFIER_STATE_ATTACK_IMMUNE"  "MODIFIER_STATE_VALUE_ENABLED"
                	"MODIFIER_STATE_DISARMED"    	"MODIFIER_STATE_VALUE_ENABLED"
                }

                "Properties" 
                {
                	//傷害增加 緩速
                    "MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE" "%A32R_damageIncrease"
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%A32R_speedDecrease"
                }
            }

            //爆擊
            "modifier_A32R_Crit"
            {
            	"Passive" "1"
            	"OnAttackStart"
            	{
					"RemoveModifier"
					{
						"ModifierName"				"modifier_A32R_Crit2"
						"Target"					"CASTER"
					}
					"Random"
					{
						"Chance"					"20"
						"OnSuccess"
						{
							"ApplyModifier"
							{
								"ModifierName"		"modifier_A32R_Crit2"
								"Target"			"CASTER"
							}
						}
					}

            	}
            }

            "modifier_A32R_Crit2"
       		{
          		"Properties"
           		{
                "MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE"    "%A32R_CritScale"
           		}
           		"OnAttackLanded"
				{

					"RemoveModifier"
					{
						"ModifierName"				"modifier_A32R_Crit2"
						"Target"					"CASTER"
					}
				}
       		}
        }
        "AbilitySpecial"
		{
			//爆擊傷害 放逐時間 減速 魔法增商
			"01"
			{
				"var_type"                			"FIELD_INTEGER"
				"A32R_CritScale"                	"200 230 260 290"
			}
			"02"
			{
				"var_type"                			"FIELD_INTEGER"
				"A32R_duration"                		"2 3 4 5"
			}
			"03"
			{
				"var_type"                			"FIELD_INTEGER"
				"A32R_speedDecrease"                "-50"
			}
			"04"
			{
				"var_type"                			"FIELD_INTEGER"
				"A32R_damageIncrease"               "33"
			}
		}
    }

	"A32T"
	{
		"AbilityBehavior"                           "DOTA_ABILITY_BEHAVIOR_POINT|DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"BaseClass"                          		"ability_datadriven"
		"AbilityTextureName"                        "dota2/a32_t"
		"AbilityCastAnimation"                     	"ACT_DOTA_ATTACK_EVENT"
		"AbilityUnitTargetTeam"						"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"						"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"						"DAMAGE_TYPE_MAGICAL"
		"AbilityType"  								"DOTA_ABILITY_TYPE_ULTIMATE"
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"                         	"0.1"
		"AbilityCastRange"							"1200"
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"                         	"90 80 70"
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"                         	"185"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"						"scripts/vscripts/heroes/A_Oda/A32.lua"
				"Function"							"A32T_SaveCastPosition"
			}

			"LinearProjectile"
			{
				"Target"      						"POINT"
			    "EffectName"  						"particles/units/heroes/hero_queenofpain/queen_sonic_wave.vpcf"
			    "MoveSpeed"   						"1000"
			    "StartRadius"   					"100"
			    "StartPosition" 					"attach_origin"
			    "EndRadius"     					"500"
			    "FixedDistance" 					"1200"
			    "TargetTeams"   					"DOTA_UNIT_TARGET_TEAM_ENEMY"
			    "TargetTypes"   					"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
			    "TargetFlags"   					"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
			    "HasFrontalCone"    				"1"
			    "ProvidesVision" 					"1"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A32.lua"
				"Function"		"A32T_OnProjectileHit"
				"Damage"	"%A32T_DAMAGE"
			}
		}
		"AbilitySpecial"
		{
			//當前血量的傷害 %
			"01"
			{
				"var_type"                "FIELD_INTEGER"
				"A32T_DAMAGE"                "20 25 30"
			}
		}
	}


	"A32W_old"
	{
		"AbilityBehavior"                           "DOTA_ABILITY_BEHAVIOR_POINT|DOTA_ABILITY_BEHAVIOR_AOE"
		"BaseClass"                                 "ability_datadriven"
		"AbilityTextureName"                        "dota2/a32_w_old"

		"AbilityType"  								"DOTA_ABILITY_TYPE_BASIC"
		//-------------------------------------------------------------------------------------------------------------
		"AOERadius"                                 "%A32W_Radius"
		"AbilityCastPoint"                          "0.1"
		"AbilityCastRange"							"1000"
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"                           "12 11 10 9"
		"AbilityUnitDamageType"                     "DAMAGE_TYPE_MAGICAL" 
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"                           "100 120 140 160"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"                		"scripts/vscripts/heroes/A_Oda/A32.lua"
				"Function"                        	"A32W_old_knockBack"
				"Target"							"POINT"
			}
	
			"DelayedAction" 
			{
				"Delay" 							"%A32W_flyTime"
				"Action"
				{ 
					"RunScript"
					{
						"ScriptFile"           		"scripts/vscripts/heroes/A_Oda/A32.lua"
						"Function"            		"A32W_old_stunAndDamage"
					}
					"FireSound"
					{
						"Target"	"CASTER"
						"EffectName"	"Hero_Brewmaster.ThunderClap"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			//傷害 暈眩時間 在空中時間(跳) 傷害半徑
			"01"
			{
				"var_type"                			"FIELD_INTEGER"
				"A32W_damage"                		"150 250 350 450"
			}
			"02"
			{
				"var_type"                			"FIELD_FLOAT"
				"A32W_stunDuration"                	"0.8 1.1 1.4 1.7"
			}
			"03"
			{
				"var_type"                			"FIELD_FLOAT"
				"A32W_flyTime"            			"0.6"
			}
			"04"
			{
				"var_type"                			"FIELD_FLOAT"
				"A32W_Radius"            			"300"
			}
		}
	}

	"A32E_old"
	{
		"BaseClass"                 				"ability_datadriven"
		"AbilityBehavior"           				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"     				"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"     				"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetFlags"    				"DOTA_UNIT_TARGET_FLAG_NONE"
		"AbilityCastPoint"          				"0.1"
		"AbilityCooldown"           				"30 25 20 15"
		"AbilityManaCost"           				"120 140 160 180"
		"AbilityCastRange"							"700"
		"AbilityTextureName"                        "dota2/a32_eold"

        "OnSpellStart" 
        {
        	"ApplyModifier"
        	{
        		"Target"            				"TARGET"
        		"ModifierName"      				"modifier_A32E_old_Banish"
        	}
        	"RunScript"
			{
				"ScriptFile"         				"scripts/vscripts/heroes/A_Oda/A32.lua"
				"Function"                			"A32E_old_OnSpellStart"
				"Target"            				"TARGET"
			}
        }

        "Modifiers"
        {
           //放逐
        	"modifier_A32E_old_Banish"
        	{
                "Passive"           				"0"  
                "Duration"          				"%A32E_old_duration" 
                "IsHidden"         					"0"  
                "IsDebuff"          				"1"  
                "IsPurgable"        				"0"  
                "EffectName"                "particles/a32/a32r.vpcf"
				"EffectAttachType"        "attach_hitloc"
                "States"
                {

                	//不能攻擊且無法被攻擊
                	//"MODIFIER_STATE_ATTACK_IMMUNE"  "MODIFIER_STATE_VALUE_ENABLED"
                	"MODIFIER_STATE_DISARMED"    	"MODIFIER_STATE_VALUE_ENABLED"
                }

                "Properties" 
                {
                	//傷害增加 緩速
                    "MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE" "%A32E_old_damageIncrease"
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%A32E_old_speedDecrease"
                }
            }

        }
        "AbilitySpecial"
		{
			//放逐時間 減速 魔法增商
			"01"
			{
				"var_type"                			"FIELD_INTEGER"
				"A32E_old_duration"                		"4 5 6 7"
			}
			"02"
			{
				"var_type"                			"FIELD_INTEGER"
				"A32E_old_speedDecrease"                "-40"
			}
			"03"
			{
				"var_type"                			"FIELD_INTEGER"
				"A32E_old_damageIncrease"               "44"
			}
		}
    }

	"A32R_old"
	{
		"BaseClass"                 				"ability_datadriven"
		"AbilityBehavior"           				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"                        "dota2/a32_w"

        "OnSpellStart" 
        {
        	"ApplyModifier"
        	{
        		"Target"            				"TARGET"
        		"ModifierName"      				"modifier_A32R_Banish"
        	}
        	"RunScript"
			{
				"ScriptFile"         				"scripts/vscripts/heroes/A_Oda/A32.lua"
				"Function"                			"A32R_OnSpellStart"
				"Target"            				"TARGET"
			}
        }

        "Modifiers"
        {

            //爆擊
            "modifier_A32R_old_Crit"
            {
            	"Passive" "1"
            	"OnAttackStart"
            	{
					"RemoveModifier"
					{
						"ModifierName"				"modifier_A32R_old_Crit2"
						"Target"					"CASTER"
					}
					"Random"
					{
						"Chance"					"20"
						"OnSuccess"
						{
							"ApplyModifier"
							{
								"ModifierName"		"modifier_A32R_old_Crit2"
								"Target"			"CASTER"
							}
						}
					}

            	}
            }

            "modifier_A32R_old_Crit2"
       		{
          		"Properties"
           		{
                "MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE"    "%A32R_old_CritScale"
           		}
           		"OnAttackLanded"
				{

					"RemoveModifier"
					{
						"ModifierName"				"modifier_A32R_old_Crit2"
						"Target"					"CASTER"
					}
				}
       		}
        }
        "AbilitySpecial"
		{
			//爆擊傷害
			"01"
			{
				"var_type"                			"FIELD_INTEGER"
				"A32R_old_CritScale"                "200 230 260 290"
			}
		}
    }

    "A32T_old"
	{
		"BaseClass"                 				"ability_datadriven"
		"AbilityBehavior"           				"DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityUnitTargetType"     				"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"     				"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetFlags"    				"DOTA_UNIT_TARGET_FLAG_NONE"
		"AbilityType"  								"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityTextureName"                        "custom/icon_128x128_102"

		"AbilityCastPoint"          	"0.1"
		"AbilityCooldown"           	"2"
		"AbilityManaCost"           	"300 400 500"
		"MaxLevel"						"3"
		"AbilityDamage"					"100 140 200"
		"AbilityCastRange"				"400"
		"AOERadius"						"400"

        "OnToggleOn"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A32.lua"
				"Function"	"A32T_old_OnToggleOn"
			}
			"ApplyModifier"
			{
				"Target"
				{
				    "Center" "CASTER"
				    "Flags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
				"ModifierName"	"modifier_A32T_old"
			}
			"ApplyModifier"
			{
				"Target"
				{
				    "Center" "CASTER"
				    "Flags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
				"ModifierName"	"modifier_A32T_locker"
			}
		}
		"OnToggleOff"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A32.lua"
				"Function"	"A32T_old_OnToggleOff"
			}
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_A32T_old"
			}
		}

        "Modifiers"
        {
        	// 暫時鎖住此技能
			"modifier_A32T_locker"
			{
				"Duration" "1"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A32.lua"
						"Function"		"A32T_lock"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A32.lua"
						"Function"		"A32T_unlock"
					}
				}
			}
           "modifier_A32T_old"
			{
				"IsBuff"	"1"
				"Properties"
				{
					//"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"	"%attack_range_bonus"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%move_speed_bonus"
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"	"%attack_bonus"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor_bonus"
				}
				"EffectName" "particles/a32/a32t_old.vpcf"
				"ThinkInterval"  "0.5"
				"OnIntervalThink"
				{
					"SpendMana"
					{
						"Mana"		"%mana"
					}
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A32.lua"
						"Function"	"A32T_old_OnIntervalThink"
					}
				}
			}
        }


        "AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"attack_range_bonus"	"200" 
			}
			"02"
			{
				"var_type"		"FIELD_FLOAT"
				"armor_bonus"		"4 6 8"
			}
			"03"
			{
				"var_type"		"FIELD_INTEGER"
				"attack_bonus"	"25 40 55"
			}
			"03"
			{
				"var_type"		"FIELD_INTEGER"
				"move_speed_bonus"	"35 55 75"
			}
			"04"
			{
				"var_type"		"FIELD_INTEGER"
				"mana"	"25 35 45"
			}
		}
    }



} // END DOTAAbilities