// 本多正信
"DOTAAbilities"
{
	"A33_precache"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"precache"
		{
			"particle"  "particles/units/heroes/hero_shadowshaman/shadow_shaman_ward_base_attack.vpcf" //w
			"particle"  "particles/econ/items/luna/luna_lucent_ti5/luna_eclipse_impact_moonfall.vpcf" //e
			"particle"  "particles/econ/items/luna/luna_lucent_rider/luna_glaive_bounce_lucent_rider.vpcf" //r
			"particle"  "particles/generic_gameplay/generic_lifesteal.vpcf" //t
			"particle"  "particles/units/heroes/hero_nyx_assassin/nyx_assassin_vendetta_start.vpcf" //w_old
			"particle"  "particles/units/heroes/hero_nyx_assassin/nyx_assassin_vendetta.vpcf"	//w_old
			"particle"  "particles/a33t_old/a33t_old.vpcf" //t_old
			"particle"  "particles/a33e_old/a33e_old.vpcf" //t t_old
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_nyx_assassin.vsndevts"	//w_old
			"soundfile"	"particles/a33t/a33t.vpcf" //e
			"particle"  "particles/units/heroes/hero_windrunner/windrunner_windrun.vpcf"
			"particle"  "particles/a33e/a33e.vpcf"
		}
	}

	//黑暗召喚
	"A33W"
	{
		"BaseClass"                 				"ability_datadriven"
		"AbilityBehavior"           				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitTargetType"     				"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"     				"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"    				"DOTA_UNIT_TARGET_FLAG_NONE"
		"AbilityUnitDamageType"						"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"                        "custom/A33/A33W"
		"AbilityChannelTime"						"0.7"
		"AbilityCastPoint" "0.25" //stun
		"AbilityCooldown"           				"20 18 16 14"
		"AbilityManaCost"           				"140 150 160 170"
		"AOERadius"                                 "%radius"
		"AbilityCastRange"              			"1200"
		//"AbilityCastAnimation"                      "ACT_DOTA_CAST_ABILITY_4"

		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"scripts/vscripts/heroes/A_Oda/A33.lua"
				"Function"			"A33W_OnSpellStart"
				"Target"							"POINT"
			}
			"ApplyModifier"
			{
				"ModifierName"						"modifier_A33W"
				"Target" 							"CASTER"
			}
		}

		"OnChannelInterrupted"
		{
			"RemoveModifier"
			{
				"ModifierName"	"modifier_A33W"
				"Target" 		"CASTER"
			}
			"RunScript"
			{
				"ScriptFile"						"scripts/vscripts/heroes/A_Oda/A33.lua"
				"Function"							"modifier_A33W_OnChannelInterrupted"
			}
		}

		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"ModifierName"	"modifier_A33W"
				"Target" 		"CASTER"
			}
			"RunScript"
			{
				"ScriptFile"						"scripts/vscripts/heroes/A_Oda/A33.lua"
				"Function"							"modifier_A33W_OnChannelInterrupted"
			}
		}

		"Modifiers"
		{
			"modifier_A33W"
			{
				"Duration"			"1"
				"IsPurgable"		"0"
				"IsDebuff"			"0"
				"ThinkInterval"		"%spawntime"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"		"scripts/vscripts/heroes/A_Oda/A33.lua"
						"Function"			"modifier_A33W_OnIntervalThink"
					}
				}
			}
			"modifier_A33W_skeleton"
			{
				"IsHidden"			"0"
				"IsDebuff"			"1"
				"Duration"			"50"
				"ThinkInterval"  	"1"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Type"			"DAMAGE_TYPE_PURE"
						"Damage"		"20"
					}
				}
			}

		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"400"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"stun"				"0.88"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"spawntime"				"0.1"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"skeleton_number"				"2 3 4 5"
			}
		}
	}
	
	//鬼軀之步
	"A33E"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityTextureName"                        "custom/A33/A33E"
		"AbilityCastPoint"          				"0.1"
		"AbilityCooldown"           				"32 26 20 14"
		"AbilityManaCost"           				"140 150 160 170"
		"AbilityCastAnimation"                      "ACT_DOTA_CAST_ABILITY_4"
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"						"modifier_A33E"
				"Target" 							"CASTER"
			}
			"ApplyModifier"
			{
				"ModifierName"						"modifier_A33E2"
				"Target" 							"CASTER"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A33.lua"
				"Function"		"A33E_OnSpellStart"
			}
		}
		"Modifiers"
		{
			"modifier_A33E"
			{
				"Duration"		"120"
				"IsDebuff"		"0"
				"IsHidden"		"1"
				"OnCreated"
				{
					
					"AttachEffect"
					{
						"EffectName"        "particles/a33e/a33e.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "TARGET"
						"ControlPoints"
						{
							"01"	"1 0 0"
						}
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"30"
				}
				"OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A33.lua"
						"Function"		"modifier_A33E_OnTakeDamage"
						"DamageTaken"	"%attack_damage"
					}
				}
			}
			"modifier_A33E2"
			{
				"Duration"		"120"
				"IsDebuff"		"0"
				"IsHidden"		"0"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"count"			"0 1 2 3"
			}
		}
	}
	// 腐化靈光
	"A33R"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"                        "custom/A33/A33R"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AOERadius"	"1400"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"armor_reduction"				"-3 -6 -9 -12"
			}
		}
		"Modifiers"
		{

			"modifier_A33R"
			{
				"IsHidden"				"1"
				"Aura" 					"modifier_A33R_2"
		        "Aura_Radius" 			"1400"
		        "Aura_Teams" 			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		        "Aura_Types" 			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		        "Aura_Flags" 			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		        "Aura_ApplyToCaster" 	"0"
		        "Passive"				"1"
			}
			

			"modifier_A33R_2"
			{
				"IsDebuff"	"1"
				"IsPurgable"						"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor_reduction"
				}
				"IsHidden"	"0"
			}
		}
	}
	//傷害加深
	"A33T"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityTextureName"                        "custom/A33/A33T"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"AbilityType"			"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetFlags""DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityCastPoint"		"0.1"
		"AbilityCastAnimation"	"ACT_DOTA_ATTACK"
		"MaxLevel" 				"3"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"18"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"115"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"1400"
		// Precache
		// -------------------------------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"						"scripts/vscripts/heroes/A_Oda/A33.lua"
				"Function"							"A33T_OnSpellStart"
			}
		}
		"Modifiers"
		{
			"modifier_A33T"
			{
				"IsDebuff"					"1"
				"Duration" 					"30"
				"EffectName"		"particles/a33t/a33t.vpcf"
				"EffectAttachType"	"follow_origin"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor_reduction"
				}
				"States"
				{
					"MODIFIER_STATE_PROVIDES_VISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVISIBLE"		"MODIFIER_STATE_VALUE_DISABLED"
				}
				"ThinkInterval"  "0.5"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B11.lua"
						"Function"		"modifier_B11R_mark_on_think"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_reduction"	"-18 -22 -26"
			}
		}
	}

	//妖火
	"A33W_old"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityTextureName"                        "custom/A33/A33T"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"AbilityType"			"DOTA_ABILITY_TYPE_BASIC"
		"AbilityCastPoint"		"0.1"
		"AbilityCastAnimation"	"ACT_DOTA_ATTACK"
		"MaxLevel" 				"4"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"20"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"130 160 190 220"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"600"
		// Precache
		// -------------------------------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"						"scripts/vscripts/heroes/A_Oda/A33.lua"
				"Function"							"A33W_old_OnSpellStart"
			}
		}
		"Modifiers"
		{
			"modifier_A33T"
			{
				"IsDebuff"					"1"
				"Duration" 					"15"
				"EffectName"		"particles/a33t/a33t.vpcf"
				"EffectAttachType"	"follow_origin"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor_reduction"
				}
				"ThinkInterval"  "0.5"
				//state 提供視野壞掉
				"States"
				{
					"MODIFIER_STATE_PROVIDES_VISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVISIBLE"		"MODIFIER_STATE_VALUE_DISABLED"
				}
			}
		}
		"AbilitySpecial"
		{
			//使用次數 暈眩時間 額外敏捷傷害倍率
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_reduction"	"-6 -12 -18 -24"
			}
		}
	}
	//軀體腐爛
	"A33E_old"
	{
		"AbilityBehavior"                           "DOTA_ABILITY_BEHAVIOR_POINT|DOTA_ABILITY_BEHAVIOR_AOE"
		"BaseClass"                                 "ability_datadriven"
		"AbilityTextureName"                        "custom/A33/A33E_old"

		"AbilityType"  								"DOTA_ABILITY_TYPE_BASIC"
		//-------------------------------------------------------------------------------------------------------------
		"AOERadius"                                 "%radius"
		"AbilityCastPoint"                          "0.1"
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"                           "22 20 18 16"
		"AbilityUnitDamageType"                     "DAMAGE_TYPE_MAGICAL" 
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"                           "120 140 160 180"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"                		"scripts/vscripts/heroes/A_Oda/A33.lua"
				"Function"                        	"A33E_old_OnSpellStart"
				"Target"							"POINT"
			}
	
			"DelayedAction" 
			{
				"Delay" 							"1"
				"Action"
				{ 
					"RunScript"
					{
						"ScriptFile"           		"scripts/vscripts/heroes/A_Oda/A33.lua"
						"Function"            		"A33E_old_DelayedAction"
					}
					"FireSound"
					{
						"Target"	"CASTER"
						"EffectName"	"Hero_Brewmaster.ThunderClap"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                			"FIELD_INTEGER"
				"damage"                		"9 17 25 33"
			}
			"02"
			{
				"var_type"                			"FIELD_FLOAT"
				"radius"            			"300"
			}
		}
	}

	// 腐化靈光
	"A33R_old"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"                        "custom/A33/A33R"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AOERadius"	"800"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"armor_reduction"				"-3 -6 -9 -12"
			}
		}
		"Modifiers"
		{

			"modifier_A33R_aura"
			{
				"IsHidden"				"1"
				"Aura" 					"modifier_A33R_1"
		        "Aura_Radius" 			"800"
		        "Aura_Teams" 			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		        "Aura_Types" 			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		        "Aura_Flags" 			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		        "Aura_ApplyToCaster" 	"0"
		        "Passive"				"1"
			}
			

			"modifier_A33R_1"
			{
				"IsDebuff"	"1"
				"IsPurgable"						"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor_reduction"
				}
				"IsHidden"	"0"
			}
			"modifier_A33R_aura2"
			{
				"IsHidden"				"1"
				"Aura" 					"modifier_A33R_2"
		        "Aura_Radius" 			"400"
		        "Aura_Teams" 			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		        "Aura_Types" 			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		        "Aura_Flags" 			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		        "Aura_ApplyToCaster" 	"0"
		        "Passive"				"1"
			}
			"modifier_A33R_2"
			{
				"IsDebuff"	"1"
				"IsPurgable"						"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor_reduction"
				}
				"IsHidden"	"0"
			}
		}
	}

	//黑暗召喚
	"A33T_old"
	{
		"BaseClass"                 				"ability_datadriven"
		"AbilityBehavior"           				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetType"     				"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"     				"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"    				"DOTA_UNIT_TARGET_FLAG_NONE"
		"AbilityType"								"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"						"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"                        "custom/A33/A33T_old"
		"AbilityCastPoint"          				"0.1"
		"AbilityCooldown"           				"130 120 110"
		"AbilityManaCost"           				"450 550 650"
		"AOERadius"                                 "%radius"
		"AbilityCastRange"              			"1100"
		//"AbilityCastAnimation"                      "ACT_DOTA_CAST_ABILITY_4"

		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"scripts/vscripts/heroes/A_Oda/A33.lua"
				"Function"			"A33T_old_OnSpellStart"
				"Target"							"POINT"
			}
		}
		"Modifiers"
		{
			"modifier_A33T_old_aura"
			{
				"IsHidden"				"1"
				"Aura" 					"modifier_A33T_old"
		        "Aura_Radius" 			"1000"
		        "Aura_Teams" 			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		        "Aura_Types" 			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		        "Aura_Flags" 			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		        "Aura_ApplyToCaster" 	"0"
		        "Passive"				"0"
			}
			

			"modifier_A33T_old"
			{
				"IsDebuff"							"1"
				"IsPurgable"						"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%move_decrease"
				}
				"IsHidden"	"0"
			}
			"modifier_A33T_old_skeleton"
			{
				"IsHidden"			"0"
				"IsDebuff"			"1"
				"Duration"			"150"
				"ThinkInterval"  	"1"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"		"CASTER"
						"Type"			"DAMAGE_TYPE_PURE"
						"Damage"		"50"
					}
				}
			}

		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"700"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"move_decrease"				"-70"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"skeleton_number"				"6 12 18"
			}
		}
	}

} // END DOTAAbilities