 "DOTAAbilities"
 {
 	"A34_precache"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"precache"
		{
			"soundfile"	"soundevents/a34.vsndevts"
		}
	}
 	// 阿松 寒霜彈
	"A34W"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"crystal_maiden_frostbite"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"	"1"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"HotKeyOverride"	"W"
		"AbilityCastPoint"	"0.1"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"10"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"100 125 150 175"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"825"
		// Data driven
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"	"particles/a34w/a34w.vpcf"
			"particle"	"particles/a34w/a34w.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"
			"particle"	"particles/units/heroes/hero_crystalmaiden/maiden_frostbite_buff.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A34W.vo1"
			}
			"TrackingProjectile"
			{
				"Target"	"TARGET"
				"EffectName"	"particles/a34w/a34w.vpcf"
				"MoveSpeed"	"2000"
			}
			"FireSound"
			{
				"Target"	"TARGET"
				"EffectName"	"hero_Crystal.frostbite"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"ApplyModifier"
			{
				"Target"	"TARGET"
				"ModifierName"	"modifier_frost_bite_root_datadriven"
			}
			"Stun"
			{
				"Target"	"TARGET"
				"Duration"	"%stun_duration"
			}
			"Damage"
			{
				"Target"	"TARGET"
				"Type"	"DAMAGE_TYPE_MAGICAL"
				"Damage"	"%A34W_Damage"
			}
		}
		"Modifiers"
		{
			"modifier_frost_bite_root_datadriven"
			{
				"IsPurgable"	"1"
				"IsDebuff"	"1"
				"EffectName"	"particles/units/heroes/hero_crystalmaiden/maiden_frostbite_buff.vpcf"
				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"Duration"	"%duration"
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			// Extra variable
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"1.0 1.5 2.0 2.5"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"A34W_Damage"	"100 200 300 400"
			}
		}
	}

	// 阿松 冰山之襲
	"A34E"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"invoker_ice_wall"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"	"1"
		"HotKeyOverride"	"E"
		"AbilityCastPoint"	"0.1"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"6"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"125 145 165 185"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"900"
		"AoERadius"	"%radius"
		"precache"
		{
			"particle"	"particles/status_fx/status_effect_frost_lich.vpcf"
			"particle"	"particles/a34e2/a34e2.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_lich.vsndevts"
			"particle"	"particles/econ/courier/courier_wyvern_hatchling/courier_wyvern_hatchling_ice.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A34E.vo1"
			}
			"FireEffect"
			{
				"EffectName"	"particles/a34e2/a34e2.vpcf"
				"EffectAttachType"	"follow_origin"
				"Target"	"TARGET"
			}
			"FireSound"
			{
				"EffectName"	"Ability.FrostNova"
				"Target"	"TARGET"
			}
			"Damage"
			{
				"Type"	"DAMAGE_TYPE_MAGICAL"
				"Target"	"TARGET"
				"Damage"	"%aoe_damage"
			}
			"ActOnTargets"
			{
				"Target"
				{
					"Center"	"TARGET"
					"Radius"	"%radius"
					"Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types"	"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
				}
				"Action"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_frost_nova_slow"
						"Target"	"TARGET"
						"Duration"	"%AbilityDuration"
					}
					"Damage"
					{
						"Type"	"DAMAGE_TYPE_MAGICAL"
						"Target"	"TARGET"
						"Damage"	"%AbilityDamage"
					}
				}
			}
		}
		"Modifiers"
		{
			"modifier_frost_nova_slow"
			{
				"IsPurgable"	"1"
				"IsDebuff"	"1"
				"StatusEffectName"	"particles/status_fx/status_effect_frost_lich.vpcf"
				"StatusEffectPriority"	"10"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%slow_movement_speed"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%slow_attack_speed"
				}
				"EffectName"	"particles/econ/courier/courier_wyvern_hatchling/courier_wyvern_hatchling_ice.vpcf"
				"EffectAttachType"	"follow_hitloc"
				"Duration"	"%duration"
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"335.00"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"10"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"slow_movement_speed"	"-30 -30 -30 -30"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"slow_attack_speed"	"-20 -20 -20 -20"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"aoe_damage"	"200"
			}
		}
		"AbilityDuration"	"5.0 5.0 5.0 5.0"
		// Damage.
		// -------------------------------------------------------------------------------------------------------------
		"AbilityDamage"	"100 200 300 400"
		// Stats
		// -------------------------------------------------------------------------------------------------------------
		// Primarily about the damage
		"AbilityModifierSupportValue"	"0.3"
	}

	// 阿松 冰霜之息
	"A34R"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"ancient_apparition_chilling_touch"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"	"1"
		"HotKeyOverride"	"R"
		"AbilityCastPoint"	"0.1"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		"AnimationPlaybackRate"	"1"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"6"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"100 120 140 160"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"900.00"
		// Precache
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"	"particles/units/heroes/hero_dragon_knight/dragon_knight_breathe_fire.vpcf"
			"particle"	"particles/status_fx/status_effect_frost_lich.vpcf"
			"particle"	"particles/a34r/a34r.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_dragon_knight.vsndevts"
			"particle"	"particles/econ/courier/courier_wyvern_hatchling/courier_wyvern_hatchling_ice.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A34R.vo1"
			}
			"LinearProjectile"
			{
				"Target"	"POINT"
				// "EffectName" "particles/units/heroes/hero_dragon_knight/dragon_knight_breathe_fire.vpcf"
				// "EffectName" "particles/units/heroes/hero_jakiro/jakiro_dual_breath_ice.vpcf"
				"EffectName"	"particles/a34r/a34r.vpcf"
				"MoveSpeed"	"%speed"
				"StartRadius"	"%start_radius"
				"StartPosition"	"attach_origin"
				"EndRadius"	"%end_radius"
				"FixedDistance"	"%range"
				"TargetTeams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes"	"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO | DOTA_UNITY_TARGET_MECHANICAL"
				"TargetFlags"	"DOTA_UNIT_TARGET_FLAG_NONE"
				"HasFrontalCone"	"1"
				"ProvidesVision"	"0"
			}
			"FireSound"
			{
				"EffectName"	"Hero_DragonKnight.BreathFire"
				"Target"	"CASTER"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"ApplyModifier"
			{
				"ModifierName"	"modifier_A34R_datadriven"
				"Target"	"TARGET"
				"Duration"	"%damage_duration"
			}
			"Damage"
			{
				"Target"	"TARGET"
				"Type"	"DAMAGE_TYPE_MAGICAL"
				"Damage"	"%AbilityDamage"
			}
		}
		"Modifiers"
		{
			"modifier_A34R_datadriven"
			{
				"IsHidden"	"0"
				"IsDebuff"	"1"
				"IsPurgable"	"1"
				"Duration"	"%AbilityDuration"
				"StatusEffectName"	"particles/status_fx/status_effect_frost_lich.vpcf"
				"ThinkInterval"	"%damage_interval"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"	"TARGET"
						"Type"	"DAMAGE_TYPE_MAGICAL"
						"Damage"	"%debuff_damage"
					}
				}
				"EffectName"	"particles/econ/courier/courier_wyvern_hatchling/courier_wyvern_hatchling_ice.vpcf"
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"start_radius"	"150.00"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"end_radius"	"500.00"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"range"	"1400.00"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"speed"	"1250"
			}
			"05"
			{
				"var_type"	"FIELD_FLOAT"
				"damage_duration"	"6.0"
			}
			"06"
			{
				"var_type"	"FIELD_FLOAT"
				"damage_interval"	"1"
			}
			"07"
			{
				"var_type"	"FIELD_INTEGER"
				"debuff_damage"	"30 40 50 60"
			}
		}
		// Damage.
		// -------------------------------------------------------------------------------------------------------------
		"AbilityDamage"	"150 300 450 600"
	}

	// 阿松 急速冷卻
	"A34T"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"invoker_quas"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"HotKeyOverride"	"T"
		// "AbilityCastAnimation"			"ACT_DOTA_CHANNEL_ABILITY_1"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"	"0.3"
		"AbilityCastAnimation"	"ACT_DOTA_TELEPORT"
		"AnimationPlaybackRate"	"1.3"
		"RequiredLevel"	"6"
		"LevelsBetweenUpgrades"	"6"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"60 45 30"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"300 400 500"
		// Data Driven
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"	"sounds/weapons/hero/crystal_maiden/preattack01.vsnd"
			"particle"	"particles/a34t/a34t.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A34T.vo1"
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"hero_Crystal.preAttack"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A34_Matsu.lua"
				"Function"	"rearm_refresh_cooldown"
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"channel_tooltip"	"0.5 0.5 0.5"
			}
		}
	}

// 阿松 舊版 11.2B
// -----------------------------------------------------------------------------------------------	
	// 阿松 [寒霜彈]
	"A34W_old"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"crystal_maiden_frostbite"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"	"1"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"HotKeyOverride"	"W"
		"AbilityCastPoint"	"0.1"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"12"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"130 160 190 210"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"825"
		// Data driven
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"	"particles/a34w/a34w.vpcf"
			"particle"	"particles/a34w/a34w.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"
			"particle"	"particles/units/heroes/hero_crystalmaiden/maiden_frostbite_buff.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A34W_old.vo1"
			}
			"TrackingProjectile"
			{
				"Target"	"TARGET"
				"EffectName"	"particles/a34w/a34w.vpcf"
				"MoveSpeed"	"1500"
			}
			"FireSound"
			{
				"Target"	"TARGET"
				"EffectName"	"hero_Crystal.frostbite"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"ApplyModifier"
			{
				"Target"	"TARGET"
				"ModifierName"	"modifier_frost_bite_root_datadriven"
			}
			"Stun"
			{
				"Target"	"TARGET"
				"Duration"	"%stun_duration"
			}
			"Damage"
			{
				"Target"	"TARGET"
				"Type"	"DAMAGE_TYPE_MAGICAL"
				"Damage"	"%A34W_old_Damage"
			}
		}
		"Modifiers"
		{
			"modifier_frost_bite_root_datadriven"
			{
				"IsPurgable"	"1"
				"IsDebuff"	"1"
				"EffectName"	"particles/units/heroes/hero_crystalmaiden/maiden_frostbite_buff.vpcf"
				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"Duration"	"%duration"
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			// Extra variable
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"1.0 2.0 3.0 4.0"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"A34W_old_Damage"	"100 140 180 220"
			}
		}
	}

	// 阿松 [冰山之襲]
	"A34E_old"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"invoker_ice_wall"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"	"1"
		"HotKeyOverride"	"E"
		"AbilityCastPoint"	"0.1"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"6"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"125 145 165 185"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"900"
		"AoERadius"	"%radius"
		"precache"
		{
			"particle"	"particles/status_fx/status_effect_frost_lich.vpcf"
			"particle"	"particles/a34e2/a34e2.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_lich.vsndevts"
			"particle"	"particles/econ/courier/courier_wyvern_hatchling/courier_wyvern_hatchling_ice.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A34E_old.vo1"
			}
			"FireEffect"
			{
				"EffectName"	"particles/a34e2/a34e2.vpcf"
				"EffectAttachType"	"follow_origin"
				"Target"	"TARGET"
			}
			"FireSound"
			{
				"EffectName"	"Ability.FrostNova"
				"Target"	"TARGET"
			}
			"Damage"
			{
				"Type"	"DAMAGE_TYPE_MAGICAL"
				"Target"	"TARGET"
				"Damage"	"%aoe_damage"
			}
			"ActOnTargets"
			{
				"Target"
				{
					"Center"	"TARGET"
					"Radius"	"%radius"
					"Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types"	"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
				}
				"Action"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_frost_nova_slow"
						"Target"	"TARGET"
						"Duration"	"%AbilityDuration"
					}
					"Damage"
					{
						"Type"	"DAMAGE_TYPE_MAGICAL"
						"Target"	"TARGET"
						"Damage"	"%AbilityDamage"
					}
				}
			}
		}
		"Modifiers"
		{
			"modifier_frost_nova_slow"
			{
				"IsPurgable"	"1"
				"IsDebuff"	"1"
				"StatusEffectName"	"particles/status_fx/status_effect_frost_lich.vpcf"
				"StatusEffectPriority"	"10"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%slow_movement_speed"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%slow_attack_speed"
				}
				"EffectName"	"particles/econ/courier/courier_wyvern_hatchling/courier_wyvern_hatchling_ice.vpcf"
				"EffectAttachType"	"follow_hitloc"
				"Duration"	"%duration"
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"335.00"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"6"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"slow_movement_speed"	"-30 -30 -30 -30"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"slow_attack_speed"	"-20 -20 -20 -20"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"aoe_damage"	"200"
			}
		}
		"AbilityDuration"	"6"
		// Damage.
		// -------------------------------------------------------------------------------------------------------------
		"AbilityDamage"	"100 200 300 400"
		// Stats
		// -------------------------------------------------------------------------------------------------------------
		// Primarily about the damage
		"AbilityModifierSupportValue"	"0.3"
	}

	// 阿松 [冰霜之息]
	"A34R_old"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"ancient_apparition_chilling_touch"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"	"1"
		"HotKeyOverride"	"R"
		"AbilityCastPoint"	"0.1"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		"AnimationPlaybackRate"	"1"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"6"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"100 120 140 160"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"900.00"
		// Precache
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"	"particles/units/heroes/hero_dragon_knight/dragon_knight_breathe_fire.vpcf"
			"particle"	"particles/status_fx/status_effect_frost_lich.vpcf"
			"particle"	"particles/a34r/a34r.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_dragon_knight.vsndevts"
			"particle"	"particles/econ/courier/courier_wyvern_hatchling/courier_wyvern_hatchling_ice.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A34R_old.vo1"
			}
			"LinearProjectile"
			{
				"Target"	"POINT"
				// "EffectName" "particles/units/heroes/hero_dragon_knight/dragon_knight_breathe_fire.vpcf"
				// "EffectName" "particles/units/heroes/hero_jakiro/jakiro_dual_breath_ice.vpcf"
				"EffectName"	"particles/a34r/a34r.vpcf"
				"MoveSpeed"	"%speed"
				"StartRadius"	"%start_radius"
				"StartPosition"	"attach_origin"
				"EndRadius"	"%end_radius"
				"FixedDistance"	"%range"
				"TargetTeams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes"	"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO | DOTA_UNITY_TARGET_MECHANICAL"
				"TargetFlags"	"DOTA_UNIT_TARGET_FLAG_NONE"
				"HasFrontalCone"	"1"
				"ProvidesVision"	"0"
			}
			"FireSound"
			{
				"EffectName"	"Hero_DragonKnight.BreathFire"
				"Target"	"CASTER"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"ApplyModifier"
			{
				"ModifierName"	"modifier_A34R_datadriven"
				"Target"	"TARGET"
				"Duration"	"%damage_duration"
			}
			"Damage"
			{
				"Target"	"TARGET"
				"Type"	"DAMAGE_TYPE_MAGICAL"
				"Damage"	"%AbilityDamage"
			}
		}
		"Modifiers"
		{
			"modifier_A34R_datadriven"
			{
				"IsHidden"	"0"
				"IsDebuff"	"1"
				"IsPurgable"	"1"
				"Duration"	"%AbilityDuration"
				"StatusEffectName"	"particles/status_fx/status_effect_frost_lich.vpcf"
				"ThinkInterval"	"%damage_interval"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"	"TARGET"
						"Type"	"DAMAGE_TYPE_MAGICAL"
						"Damage"	"%debuff_damage * %damage_interval"
					}
				}
				"EffectName"	"particles/econ/courier/courier_wyvern_hatchling/courier_wyvern_hatchling_ice.vpcf"
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"start_radius"	"150.00"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"end_radius"	"500.00"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"range"	"1400.00"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"speed"	"1250"
			}
			"05"
			{
				"var_type"	"FIELD_FLOAT"
				"damage_duration"	"6.0"
			}
			"06"
			{
				"var_type"	"FIELD_FLOAT"
				"damage_interval"	"1"
			}
			"07"
			{
				"var_type"	"FIELD_INTEGER"
				"debuff_damage"	"30 40 50 60"
			}
		}
		// Damage.
		// -------------------------------------------------------------------------------------------------------------
		"AbilityDamage"	"300 400 500 600"
	}

	// 阿松 [雪女的祝福]
	"A34T_old"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityTextureName"	"custom/icon_128x128_16"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityType"			"DOTA_ABILITY_TYPE_ULTIMATE"

		"AbilityCastPoint"	"0.1"
		"AbilityCooldown"	"120 110 100"
		"AbilityManaCost"	"200 250 300"
		"AbilityDuration"	"50"

		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A34T_old.vo1"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_A34T_old_buff"
				"Target" 		"TARGET"
				"Duration"		"%AbilityDuration"
			}
		}

		"Modifiers"
		{
			"modifier_A34T_old_buff"
			{
				"EffectName"		"particles/a34t/a34t_old.vpcf"
				"EffectAttachType"	"follow_origin"
				"Attributes"  "MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" 		"%add_hp_regen"
				    "MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE"	"%per_phy_atk"
				    "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%add_phy_def"
				    "MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS" 	"%add_def_magic"
				    "MODIFIER_PROPERTY_MANA_REGEN_CONSTANT" 		"%add_def_magic" 	//回魔
				}
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"add_hp_regen"	"40 60 80"
			}
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"per_phy_atk"	"20 30 40"
			}
			"03"
			{
				"var_type"		"FIELD_INTEGER"
				"add_phy_def"	"20 25 30"
			}
			"04"
			{
				"var_type"		"FIELD_INTEGER"
				"add_def_magic"	"30 40 50"
			}
		}
	}
}