"DOTAHeroes"
{
	// 島左近
	"A35"
	{
		// General
		// ----------------------------------------------------------------
		"override_hero"	"npc_dota_hero_dragon_knight"
		"ModelScale"	"1.3"
		//"Model"	"models/a35/a35.vmdl"
		//"DisableWearables"	"1"
		//"Level"	"5"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"180"
		// Abilities
		// ---------------
		"Ability1"	"A35W"
		"Ability2"	"A35E"
		"Ability3"	"A35R"
		"Ability4"	"A35T"
		"Ability5"	"attribute_bonusx"
		"Ability6"	"A35_precache"
		"Ability7"	""
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"5"
		"MagicalResistance"	"30"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"118.0"
		"AttackDamageMax"	"136.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.80"
		"AttackAnimationPoint"	"0.30"
		"AttackAcquisitionRange"	"700"
		"AttackRange"	"128"
		// Add projectile
		"ProjectileModel"	"particles/A35p/A35p.vpcf"
		"ProjectileSpeed"	"1200"
		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"	"35"
		"AttributeStrengthGain"	"2.1"
		"AttributeBaseAgility"	"33"
		"AttributeAgilityGain"	"2.7"
		"AttributeBaseIntelligence"	"27"
		"AttributeIntelligenceGain"	"2"		
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"300.0"
		"BountyGoldMax"	"300.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"0"
		"LumberCost"	"0"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"300"
		"MovementTurnRate"	"1.50"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"400"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.01"
		"StatusStartingMana"	"100"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"AbilityLayout"	"5"		
	}
}	