//雜賀孫市
"DOTAAbilities"
{
	"B01_precache"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"precache"
		{
			"soundfile"	"soundevents/b01.vsndevts"
			"particle"	"particles/title/b01t.vpcf"
		}
	}
	//雜賀孫市 狙擊模式
	"B01W"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/cps_d01_1 (Copy)"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCooldown"	"22"
		"AbilityManaCost"	"100"
		"AbilityCastRange"		"900 1050 1200 1400"
		"precache"
		{
			"particle"	"particles/b01w/b01w.vpcf"
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"
				{
				    "Center" "CASTER"
				    "Flags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
				"ModifierName"	"modifier_B01W"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B01.lua"
				"Function"	"B01W"
			}
			"RunScript"
			{
			  	"ScriptFile"	"items/Addon_Items/item_soul_adder.lua"
				"Function"	"sound"
				"sound"	"sniper_assassinate_load"
			}
		}
		"Modifiers"
		{
			"modifier_B01W"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"	"%bonus_atk_rng"
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"	"%bonus_atk"
					"MODIFIER_PROPERTY_BONUS_NIGHT_VISION"	"%bonus_sight_rng"
					"MODIFIER_PROPERTY_TRANSLATE_ACTIVITY_MODIFIERS" "alternate"
				}
				"Duration"	"%duration"
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B01.lua"
						"Function"	"B01W_end"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_atk"	"0 10 20 30"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_atk_rng"	"200 350 500 700"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_sight_rng"	"1000"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"12"
			}
		}
	}
	//雜賀孫市 狙擊模式
	"B01W_old"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/cps_d01_1 (Copy)"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCooldown"	"10"
		"AbilityManaCost"	"50"
		"AbilityCastRange"		"950 1150 1350 1600"
		"precache"
		{
			"particle"	"particles/b01w/b01w.vpcf"
		}
		"OnToggleOn"
		{
			"ApplyModifier"
			{
				"Target"
				{
				    "Center" "CASTER"
				    "Flags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
				"ModifierName"	"modifier_B01W"
			}
			"ApplyModifier"
			{
				"Target"
				{
				    "Center" "CASTER"
				    "Flags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
				"ModifierName"	"modifier_B01W_locker"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B01.lua"
				"Function"	"B01W"
			}
			"RunScript"
			{
			  	"ScriptFile"	"items/Addon_Items/item_soul_adder.lua"
				"Function"	"sound"
				"sound"	"sniper_assassinate_load"
			}
		}
		"OnToggleOff"
		{
			"RemoveModifier"
			{
				"ModifierName"	"modifier_B01W"
				"Target"
				{
					"Center"	"CASTER"
					"Flags"	"DOTA_UNIT_TARGET_FLAG_NONE"
				}
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B01.lua"
				"Function"	"B01W_end"
			}
		}
		"Modifiers"
		{
			// 暫時鎖住此技能
			"modifier_B01W_locker"
			{
				"Duration" "%lock"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B01.lua"
						"Function"		"B01W_lock"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B01.lua"
						"Function"		"B01W_unlock"
					}
				}
			}
			"modifier_B01W"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"	"%bonus_atk_rng"
					"MODIFIER_PROPERTY_BONUS_NIGHT_VISION"	"%bonus_sight_rng"
					//"MODIFIER_PROPERTY_BONUS_DAY_VISION"	"%bonus_sight_rng"
					"MODIFIER_PROPERTY_TRANSLATE_ACTIVITY_MODIFIERS" "alternate"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "-70"	//跑速
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_atk"	"0 10 20 30"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_atk_rng"	"250 450 650 900"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_sight_rng"	"250 450 650 900"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"lock"	"2 3 4 5"
			}
		}
	}
	//雜賀孫市 雨鐵炮
	"B01R"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/cps_d01_3 (Copy)"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"Modifiers"
		{
			"modifier_B01R"
			{
				"Passive"	"1"
				"OnAttackLanded"
				{
					"RunScript"
					{
						"dmg"	"%attack_damage"
						"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B01.lua"
						"Function"	"B01R"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"atk_hero"	"10 18 24 30"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"atk_building"	"10 15 20 25"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"atk_unit"	"50 70 90 110"
			}
		}
	}
	//雜賀孫市 雨鐵炮
	"B01R_old"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/cps_d01_3 (Copy)"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"Modifiers"
		{
			"modifier_B01R"
			{
				"Passive"	"1"
				"OnAttackLanded"
				{
					"RunScript"
					{
						"dmg"	"%attack_damage"
						"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B01.lua"
						"Function"	"B01R_old"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"atk_hero"	"40 50 60 70"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"atk_building"	"20 30 40 55"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"atk_unit"	"100 140 180 220"
			}
		}
	}

	"B01_DATA"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	}
	//雜賀孫市 雜賀眾
	"B01E"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/cps_d01_2 (Copy)"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"	"2"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityCastPoint"	"0.1"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"13 16 19 22"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"100"
		"precache"
		{
			"particle"	"particles/b01e2/b01e2.vpcf"
		}
		"OnSpellStart"
		{
			"RunScript"
			{
			  	"ScriptFile"	"items/Addon_Items/item_soul_adder.lua"
				"Function"	"sound"
				"sound"	"MassTeleportTarget"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B01.lua"
				"Function"	"B01E"
			}
			"SpawnUnit"
			{
				"UnitName"	"B01W_UNIT"
				"UnitCount"	"%count"
				"Duration"	"10000"
				"GrantsGold"	"5"
				"OnSpawn"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_phased"
						"Target"	"TARGET"
						"Duration"	"0.03"
					}
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B01.lua"
						"Function"	"B01E_CHECK"
					}
				}
			}
		}
		"Modifiers"
		{
			
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"cast"	"0.3"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"count"	"2 4 6 8"
			}
		}
	}
	//雜賀孫市 雜賀眾
	"B01E_old"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/cps_d01_2 (Copy)"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"	"2"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityCastPoint"	"0.1"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"10"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"100"
		"precache"
		{
			"particle"	"particles/b01e2/b01e2.vpcf"
		}
		"OnSpellStart"
		{
			"RunScript"
			{
			  	"ScriptFile"	"items/Addon_Items/item_soul_adder.lua"
				"Function"	"sound"
				"sound"	"MassTeleportTarget"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B01.lua"
				"Function"	"B01E"
			}
			"SpawnUnit"
			{
				"UnitName"	"B01W_UNIT"
				"UnitCount"	"%count"
				"Duration"	"10000"
				"GrantsGold"	"5"
				"OnSpawn"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_phased"
						"Target"	"TARGET"
						"Duration"	"0.03"
					}
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B01.lua"
						"Function"	"B01E_old_CHECK"
					}
				}
			}
		}
		"Modifiers"
		{
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"cast"	"0.3"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"count"	"2 3 4 5"
			}
		}
	}
	//雜賀孫市 三段
	"B01T"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/cps_d01_4 (Copy)"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastPoint"	"0.1"
		"AbilityCooldown"	"135 123 111"
		"AbilityManaCost"	"300 350 400"
		"RequiredLevel"	"6"
		"LevelsBetweenUpgrades"	"6"
		"precache"
		{
			"soundfile"	"soundevents/b01.vsndevts"
			"particle"	"particles/b26t2/b26t2.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"B01T.vo1"
			}
			"ApplyModifier"
			{
				"Target"
				{
				    "Center" "CASTER"
				    "Flags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
				"ModifierName"	"modifier_B26T"
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"berserkercaster"
			}
			"RunScript"
			{
				"Function"	"C01W_sound"
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B01.lua"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/library/common/dummy.lua"
				"Function"	"showTitle"
				"title"	"particles/title/b01t.vpcf"
			}
		}
		"Modifiers"
		{
			"modifier_B26T"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"	"%per_att"
				}
				"Duration"	"%duration"
				"OnCreated"
  				{
					"AttachEffect"
					{
						"EffectName"		"particles/b26t2/b26t2.vpcf"
						"EffectAttachType"	"follow_origin"	
						"Target"			"CASTER"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"7 11 13"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"per_att"	"200"
			}
		}
	}
	//雜賀孫市 三段
	"B01T_old"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/cps_d01_4 (Copy)"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastPoint"	"0.1"
		"AbilityCooldown"	"135 123 111"
		"AbilityManaCost"	"300 350 400"
		"RequiredLevel"	"6"
		"LevelsBetweenUpgrades"	"6"
		"precache"
		{
			"soundfile"	"soundevents/b01.vsndevts"
			"particle"	"particles/b26t2/b26t2.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"berserkercaster"
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"B01T_old.vo1"
			}
			"ApplyModifier"
			{
				"Target"
				{
				    "Center" "CASTER"
				    "Flags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
				"ModifierName"	"modifier_B26T"
			}
			"RunScript"
			{
				"Function"	"C01W_sound"
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B01.lua"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/library/common/dummy.lua"
				"Function"	"showTitle"
				"title"	"particles/title/b01t.vpcf"
			}
		}
		"Modifiers"
		{
			"modifier_B26T"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"	"%per_att"
				}
				"Duration"	"%duration"
				"EffectName"	"particles/b26t2/b26t2.vpcf"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"7 11 13"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"per_att"	"200"
			}
		}
	}
}
