"DOTAHeroes"
{
// 雜賀孫市
	"B01"
	{
		// General
		// ----------------------------------------------------------------
		"override_hero"	"npc_dota_hero_nevermore"
		"Model"	"models/b01_01/b01_01.vmdl"
		"ModelScale"	"1.2"
		//"Level"	"5"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"180"
		// Abilities
		// ---------------
		"Ability1"	"B01W"
		"Ability2"	"B01E"
		"Ability3"	"B01R"
		"Ability4"	"magical_resistance"
		"Ability5"	"B01_precache"
		"Ability6"	"B01T"
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"3"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"98.0"
		"AttackDamageMax"	"98.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.80"
		"AttackAnimationPoint"	"0.17"
		"AttackAcquisitionRange"	"1400"
		"AttackRange"	"700"
		// Add projectile
		"ProjectileModel"	"particles/b01_projectile/b01_projectile.vpcf"
		"ProjectileSpeed"	"3000"
		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"	"34"
		"AttributeStrengthGain"	"2.20"
		"AttributeBaseAgility"	"28"
		"AttributeAgilityGain"	"2.70"
		"AttributeBaseIntelligence"	"21"
		"AttributeIntelligenceGain"	"2"		
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"350"

		"MovementTurnRate"	"360"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"550"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.01"
		"StatusStartingMana"	"100"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1600"
		"VisionNighttimeRange"	"1000"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
		}
		"DisableWearables"	"1"
		"SoundSet"	"Hero_Sniper"
		"PickSound"	"sniper_snip_spawn_01"
		"BanSound"	"sniper_snip_anger_01"
		"HeroSelectSoundEffect"	"Hero_Sniper.Pick"
		"GameSoundsFile"	"soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
		"VoiceFile"	"soundevents/voscripts/game_sounds_vo_sniper.vsndevts"
		"AbilityLayout"	"4"
	}

}