"DOTAHeroes"
{
	// 伊達政宗
	"B04"
	{
		// General
		// ----------------------------------------------------------------
		"override_hero"	"npc_dota_hero_clinkz"
		"Model"         "models/b04/b04.vmdl"
		"DisableWearables"	"1"
		"ModelScale"	"1.3"
		"SoundSet"	"Hero_Axe"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_axe.vsndevts"
		"GameSoundsFile" "soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
		// "MinimapIcon"		"minimap_candybucket"
		// "MinimapIconSize"	"1000"
		// "UnitLabel"          "hero" // -- :GetUnitLabel()
        "HealthBarOffset"	"180"
		// Sounds
		// ----------------------------------------------------------------
		// "SoundSet"	"Hero_DragonKnight"
		// "GameSoundsFile"	"soundevents/game_sounds_heroes/game_sounds_dragon_knight.vsndevts"
		// "IdleSoundLoop"	"Hero_DragonKnight.Tutorial_Intro"

		// Abilities
		// ----------------------------------------------------------------
		"Ability1"	"B04W"
		"Ability2"	"B04E"
		"Ability3"	"B04R"
		"Ability4"	"magical_resistance"
		"Ability5"	"B04_precache"
		"Ability6"	"B04T"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17" ""

		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"	"38"
		"AttributeStrengthGain"	"2.10"
		"AttributeBaseAgility"	"30"
		"AttributeAgilityGain"	"2.70"
		"AttributeBaseIntelligence"	"26"
		"AttributeIntelligenceGain"	"2.00"

		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"5"
		"MagicalResistance"	"0"

		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackDamageMin"	"120"
		"AttackDamageMax"	"120"
		"AttackRate"	"1.8"
		"AttackAnimationPoint"	"0.17"
		"AttackAcquisitionRange"	"500"	// Range within a target can be acquired.
		"AttackRange"	"128"
		// "AttackRangeBuffer"	"250"	// Extra range the target can move without canceling the attack

		// Ranged Attack Projectiles
		// ----------------------------------------------------------------
		"ProjectileModel"	"particles/b04/b04_base_attack.vpcf"
		"ProjectileSpeed"	"3500"

		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		
		"MovementSpeed"	"350"	
		"MovementTurnRate"	"360"
		// "FollowRange"	"100"
		// "HasAggressiveStance"	"0"

		// Bounty
		// ----------------------------------------------------------------
		// "BountyXP"		"0"  
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"

		// Bounds
		// ----------------------------------------------------------------
		// "BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"180"
		// "RingRadius" "100"

		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"0"
		"LumberCost"	"0"
		
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"550"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.01"
		// "StatusStartingMana"	"-1" // -1 = full

		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1600"
		"VisionNighttimeRange"	"1000"

		// Combat
		// ----------------------------------------------------------------
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"

		// RelationShip
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_BADGUYS"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
	}
}