//足利義昭
"DOTAAbilities"
{
	"B07_precache"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"precache"
		{
			"soundfile"	"soundevents/B07.vsndevts"
			"particle"	"particles/b01w/b01w.vpcf"
			"particle"	"particles/econ/items/luna/luna_lucent_ti5_gold/luna_eclipse_impact_moonfall_gold.vpcf"
		}
	}
	//足利義昭 星瀑
	"B07W"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"mirana_starfall"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"	"1"
		"AbilityCastPoint"	"0.1"
		"AbilityCooldown"	"22"
		"AbilityChannelTime"	"5"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"120 140 160 180"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"1000"
		"AOERadius"	"%radius"
		// Data driven

		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"B07W.vo1"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B07.lua"
				"Function"	"B07W_OnSpellStart"
				"Target"	"POINT"
			}
		}
		"Modifiers"
		{
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"400"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"wave"	"10"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"dmg"	"40 80 120 160"
			}
		}
	}


	//足利義昭 戰線國崩隊
	"B07E"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/cps_d01_2 (copy)"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"	"2"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"	"0.1"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"19 16 13 10"
		"AbilityCastRange"	"300"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"100 120 140 160"
		"precache"
		{
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"B07E.vo1"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B07.lua"
				"Function"	"B07E_OnSpellStart"
				"Target"	"POINT"
			}
		}
		"Modifiers"
		{
			"Passive_insight_gem"
			{
				"Passive"          "0"  
	            "IsHidden"      "1"
	            "ThinkInterval"     "0.25"
	            "OnIntervalThink"
	            {
	                "ApplyModifier"
	                {
	                    "Target"
	                    {
	                        "Center"    "CASTER"
	                        "Radius"    "900"
	                        "Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
	                        "Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
	                        "Flags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
	                    }
	                    "ModifierName"      "modifier_truesight"
	                    "Duration"      "0.50"
	                }
	            }
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"hp"	"1000 1200 1400 1600"
			}
		}
	}

	//足利義昭 輝煌之勢 
	"B07R"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/icon_128x128_131"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"	"1"
		"precache"
		{
			"particle"	"particles/B07r/B07r.vpcf"
			"soundfile"	"sounds/weapons/hero/zuus/lightning_bolt.vsnd"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_zuus.vsndevts"
			"particle"	"particles/units/heroes/hero_zuus/zuus_lightning_bolt_start.vpcf"
			"particle"	"particles/B07r2/B07r2.vpcf"
		}
		"Modifiers"
		{
			"modifier_B07R"
			{
				"Passive"	"1"
				"Aura"	"modifier_B07R_2"
				"Aura_Radius"	"99999"
				"Aura_Teams"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_ApplyToCaster"	"1"
				"Properties"	{}
				"IsHidden"	"1"
			}
			"modifier_B07R_2"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"	"%mana"
				}
				"IsBuff"	"1"
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"mana"	"2 4 6 10"
			}
		}
	}

	//足利義昭 君臨天下
	"B07T"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/icon_128x128_122"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"AbilityCastPoint"	"0.1"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastRange"	"1200"
		"AOERadius"	"1200"
		"AbilityManaCost"	"200 300 400"
		"AbilityCooldown"	"110 100 90"
		"AbilityChannelTime"	"9"
		"RequiredLevel"	"6"
		"LevelsBetweenUpgrades"	"6"
		
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"B07T.vo1"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B07.lua"
				"Function"	"B07T_OnSpellStart"
			}
		}
		"Modifiers"
		{
			"modifier_B07T"
			{
				"IsHidden"	"0"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Duration"	"2"
				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"EffectName"	"particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"	"follow_overhead"
				"IsDebuff"	"1"
				"OverrideAnimation"	"ACT_DOTA_DISABLED"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"1200"
			}
		}
		"AbilityDamage"	"200 350 500"
	}

	//足利義昭 加勢
	"B07W_old"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/icon_128x128_139"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"FightRecapLevel"	"2"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityCastPoint"	"0.1"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"40"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"100 120 140 160"
		"AOERadius"		"%radius"
		"AbilityCastRange"	"1000"

		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A27E.vo1"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B07.lua"
				"Function"	"B07W_old_OnSpellStart"
				"Target"	"POINT"
			}
		}
		"Modifiers"
		{
			// modifier_shadow_shaman_serpent_ward is the Built-In, to give green damage to the wards
			"modifier_B07W_old_self"
			{
				"Passive"	"1"
				"IsHidden" "0"
				"ThinkInterval"  "3"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B07.lua"
						"Function"	"B07W_old_OnIntervalThink_self"
					}
				}
			}
			"modifier_B07W_old"
			{
				"IsHidden" "0"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "10"	//攻
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "3"	//回血
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "10" //攻速
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "1"	//防禦
				}
			}
			"modifier_B07W_old2"
			{
				"IsHidden" "0"
				"ThinkInterval"  "%interval"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B07.lua"
						"Function"	"B07W_old_OnIntervalThink"
					}
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"radius"	"500"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"interval"	"35 30 25 20"
			}
		}
	}

	// 帳棚 再生光氣
	"B07W_old_soldiercamp"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"enchantress_natures_attendants"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityCastRange"				"%radius"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"500"
			}
		}

		"precache"
		{
			"particle"  "particles/generic_gameplay/natures_attendants.vpcf"
		}
		"Modifiers"
		{
			"modifier_A0BM"
			{
				"Aura"	"modifier_A0BM_2"
				"Aura_Radius"	"%radius"
				"Aura_Teams"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_ApplyToCaster"	"0"
				"Passive"	"1"
				"IsHidden"	"1"
			}
			"modifier_A0BM_2"
			{
				"Duration"	"5"
				"IsBuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE"	"2"
				}
				"EffectName" "particles/generic_gameplay/natures_attendants.vpcf"
				"EffectAttachType" "follow_overhead"
			}
		}
	}
	//足利義昭 回復術
	"B07E_old"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/icon_128x128_127"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"	"2"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"	"0.1"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"10 9 8 7"
		"AbilityCastRange"	"800"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"140 180 220 260"

		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"B07E.vo1"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B07.lua"
				"Function"	"B07E_old_OnSpellStart"
			}
		}
		"Modifiers"
		{
			"Passive_insight_gem"
			{
				"Passive"          "0"  
	            "IsHidden"      "1"
	            "ThinkInterval"     "0.25"
	            "OnIntervalThink"
	            {
	                "ApplyModifier"
	                {
	                    "Target"
	                    {
	                        "Center"    "CASTER"
	                        "Radius"    "900"
	                        "Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
	                        "Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
	                        "Flags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
	                    }
	                    "ModifierName"      "modifier_truesight"
	                    "Duration"      "0.50"
	                }
	            }
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"regen"	"200 300 400 500"
			}
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"800"
			}
		}
	}

	//足利義昭 流星雨
	"B07R_old"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"mirana_starfall"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"	"1"
		"AbilityCastPoint"	"0.1"
		"AbilityCooldown"	"7"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"120 140 160 180"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"1000"
		"AOERadius"	"%radius"
		// Data driven

		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"B07W.vo1"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B07.lua"
				"Function"	"B07R_old_OnSpellStart"
				"Target"	"POINT"
			}
		}
		"Modifiers"
		{
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"600"
			}
		}
		"AbilityDamage"	"150 250 350 450"
	}

	//足利義昭 君臨天下
	"B07T_old"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/icon_128x128_122"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"AbilityCastPoint"	"0.1"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastRange"	"1200"
		"AOERadius"	"1200"
		"AbilityManaCost"	"200 300 400"
		"AbilityCooldown"	"110 100 90"
		"AbilityChannelTime"	"12"
		"RequiredLevel"	"6"
		"LevelsBetweenUpgrades"	"6"
		
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"B07T.vo1"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B07.lua"
				"Function"	"B07T_old_OnSpellStart"
			}
		}
		"Modifiers"
		{
			"modifier_B07T"
			{
				"IsHidden"	"0"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Duration"	"2"
				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"EffectName"	"particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"	"follow_overhead"
				"IsDebuff"	"1"
				"OverrideAnimation"	"ACT_DOTA_DISABLED"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"1200"
			}
		}
		"AbilityDamage"	"200 350 500"
	}
}