"DOTAHeroes"
{
	// 足利義昭
	"B07"
	{
		// General
		// ----------------------------------------------------------------
		// Add model
		//"Model"	"models/maori/maori_model.vmdl"
		"ModelScale"	"1.3"
		//"Level"	"5"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"180"
		// Abilities
		// ----------------------------------------------------------------
		"Ability1"	"B07W"
		"Ability2"	"B07E"
		"Ability3"	"B07R"
		"Ability4"	"magical_resistance"
		"Ability5"	"B07T"
		"Ability6"	"B07_precache"
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"112.0"
		"AttackDamageMax"	"120.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.80"
		"AttackAnimationPoint"	"0.30"
		"AttackAcquisitionRange"	"1200"
		"AttackRange"	"600"
		"ProjectileSpeed"	"1350"
		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"	"29"
		"AttributeStrengthGain"	"2.4"
		"AttributeBaseAgility"	"23"
		"AttributeAgilityGain"	"2.20"
		"AttributeBaseIntelligence"	"30"
		"AttributeIntelligenceGain"	"3.00"		
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"0"
		"LumberCost"	"0"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"350"

		"MovementTurnRate"	"360"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"550"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.01"
		"StatusStartingMana"	"100"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1600"
		"VisionNighttimeRange"	"1000"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_furion"
		"AbilityLayout"	"5"
		//"DisableWearables"	"1"
	}	
}