 "DOTAHeroes"
 {
 	// 淺井長政
	"B08"
	{
		// General
		// ----------------------------------------------------------------
		"override_hero"	"npc_dota_hero_phoenix"
		"Model"	"models/b08/b08.vmdl"
		"ModelScale"	"1.2"
		//"Level"	"5"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"180"
		// Abilities
		// ---------------
		"Ability1"	"B08W"
		"Ability2"	"B08E"
		"Ability3"	"B08R"
		"Ability4"	"magical_resistance"
		"Ability5"	"B08D"
		"Ability6"	"B08T"
		"Ability7"	"B08_precache"
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"5"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"123.0"
		"AttackDamageMax"	"123.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.80"
		"AttackAnimationPoint"	"0.25"
		"AttackAcquisitionRange"	"900"
		"AttackRange"	"128"
		"ProjectileSpeed"	"10000"
		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"	"34"
		"AttributeStrengthGain"	"2.10"
		"AttributeBaseAgility"	"27"
		"AttributeAgilityGain"	"2.70"
		"AttributeBaseIntelligence"	"25"
		"AttributeIntelligenceGain"	"2.0"		
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"0"
		"LumberCost"	"0"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"350"

		"MovementTurnRate"	"360"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"550"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.01"
		"StatusStartingMana"	"100"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1600"
		"VisionNighttimeRange"	"1000"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"AbilityLayout"	"5"
		"DisableWearables"	"1"
		//"vscripts"					"heroes/B_Unified/B08_ai.lua"
	}
 }