//真田昌幸
"DOTAAbilities"
{
	"B09_precache"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"precache"
		{
			"particle"  "particles/b09e/b09e.vpcf"
			"particle"  "particles/b09e2/b09e2.vpcf" 
			"particle"  "particles/b09e/b09e3.vpcf"  
			"particle"  "particles/a04r3/a04r3.vpcf"
			"particle"  "particles/generic_gameplay/generic_silenced_old.vpcf"
			"particle"  "particles/b09/b09_t.vpcf"
			"particle"  "particles/b05e/b05e.vpcf"
			"particle"  "particles/b09w_old/b09w_old.vpcf"
			"particle"  "particles/b09r_old/b09r_old.vpcf"
			"particle"  "particles/b13/b13t.vpcf"
			"particle"  "particles/a17/a17tecon/items/sniper/sniper_charlie/sniper_assassinate_impact_blood_charlie.vpcf"
			"particle"  "particles/b09/b09t.vpcf"
		}
	}
	//真田昌幸 反噬裂隙
	"B09W"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	 "custom/B09/B09W"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_NONE"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastPoint"	"0.1"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"26 22 18 14"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"120 145 170 195"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"800"
		"AbilityDamage" "7 9 11 13"
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_B09W"
				"Target"	"TARGET"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_B09W_counter"
				"Target"	"TARGET"
			}
		}
		"Modifiers"
		{
			"modifier_B09W"
			{
				"IsHidden"	"1"
				"duration" "20"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B09.lua"
						"Function"	"modifier_B09W_OnCreated"
					}
				}
				"OnAbilityExecuted"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B09.lua"
						"Function"	"modifier_B09W_OnAbilityExecuted"
					}
				}
			}
			"modifier_B09W_counter"
			{
				"EffectName"		"particles/b09e2/b09e2.vpcf"
				"IsHidden"	"0"
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"max_count"	"20"
			}
		}
	}

	//意念爆發
	"B09E"
	{
		"BaseClass"                                 "ability_datadriven"
		"AbilityBehavior"                           "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityTextureName"                        "custom/B09/B09E"
		"AbilityType"  								"DOTA_ABILITY_TYPE_BASIC"
		"AbilityUnitTargetTeam"						"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"						"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"               		"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetFlags"					"DOTA_UNIT_TARGET_FLAG_NONE"

		"AbilityCastPoint"                          "0.1"
		"AbilityCastRange"							"800"
		"AbilityCooldown"                           "7"
		"AbilityManaCost"                           "160"
		"AbilityChannelTime"						"10"
		"AOERadius"									"400"

		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"						"scripts/vscripts/heroes/B_Unified/B09.lua"
				"Function"							"B09E_OnSpellStart"
			}
			"ApplyModifier"
			{
				"ModifierName"						"modifier_B09E"
				"Target" 							"TARGET"
			}
		}

		"OnChannelInterrupted"
		{
			"RemoveModifier"
			{
				"ModifierName"	"modifier_B09E"
				"Target" 		"TARGET"
			}
			"RunScript"
			{
				"ScriptFile"						"scripts/vscripts/heroes/B_Unified/B09.lua"
				"Function"							"modifier_B09E_OnChannelInterrupted"
			}
		}

		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"ModifierName"	"modifier_B09E"
				"Target" 		"TARGET"
			}
			"RunScript"
			{
				"ScriptFile"						"scripts/vscripts/heroes/B_Unified/B09.lua"
				"Function"							"modifier_B09E_OnChannelInterrupted"
			}
		}

		"Modifiers"
		{
			"modifier_B09E"
			{
				"Duration"			"10"
				"IsPurgable"		"1"
				"IsDebuff"			"1"
				"EffectName"		"particles/b09e2/b09e2.vpcf"
				"EffectAttachType"	"follow_origin"
				"ThinkInterval"		"0.5"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"						"scripts/vscripts/heroes/B_Unified/B09.lua"
						"Function"							"modifier_B09E_OnIntervalThink"
					}
				}
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"						"scripts/vscripts/heroes/B_Unified/B09.lua"
						"Function"							"modifier_B09E_OnIntervalThink"
					}
				}
			}

		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"5 7 10 13"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"max_range"					"1000"
			}
		}
	}
	//實念之盾
	"B09R"
	{
		"BaseClass"                 				"ability_datadriven"
		"AbilityBehavior"           				"DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityUnitTargetType"     				"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"     				"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"    				"DOTA_UNIT_TARGET_FLAG_NONE"
		"AbilityCastPoint"          				"0.1"
		"AbilityCooldown"           				"0"
		"AbilityManaCost"           				"0"
		"AbilityTextureName"                         "custom/B09/B09R"

        "OnToggleOn"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B09.lua"
				"Function"	"B09R_OnToggleOn"
			}
		}
		"OnToggleOff"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B09.lua"
				"Function"	"B09R_OnToggleOff"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"manadamage"					"2 3 4 5"
			}
		}

    }
    //心靈壓制
	"B09T"
	{
		// General
		"BaseClass"	"ability_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityTextureName"	 "custom/B09/B09T"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityType"  			"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"	"1"
		
		"AbilityCooldown"	"140 130 120"
		
		"AbilityManaCost"	"250 300 350"
		"AbilityDamage" 	"400 550 700"
		"AbilityCastPoint"	"0"
		//"AbilityCastRange"	"700"
		"AOERadius"		"700"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B09.lua"
				"Function"	"B09T_OnSpellStart"
				"Target"	"POINT"
			}
		}
		
		"Modifiers"
		{
			"modifier_B09T"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsPurgable"	"1"
				"IsDebuff"		"1"
				"EffectName"	"particles/generic_gameplay/generic_silenced_old.vpcf"
				"EffectAttachType"	"follow_hitloc"
				"States"
				{
					"MODIFIER_STATE_SILENCED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"5 6 7"
			}
		}
	}

	//落雷
	"B09W_old"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"                        "custom/B09/B09W_old"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_NONE"
		"AbilityCastPoint"	"0.1"
		"AbilityCooldown"	"10 9 8 7"
		"AOERadius"	"%radius"
		"AbilityManaCost"	"100 120 140 160"
		"AbilityCastRange"	"750"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B09.lua"
				"Function"	"B09W_old_OnSpellStart"
				"Target"	"POINT"
			}
			"FireSound"	{}
			"ActOnTargets"
			{
				"Target"
				{
					"Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CREEP"
					"Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Center"	"POINT"
					"Radius"	"%radius"
				}
				"Action"
				{
					"Damage"
					{
						"Target"	"TARGET"
						"Type"	"DAMAGE_TYPE_MAGICAL"
						"Damage"	"%damage"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"200 300 400 500"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"400"
			}
		}
	}
	//水爆
	"B09E_old"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"                        "custom/B09/B09E"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_NONE"
		"AbilityCastPoint" "0.25" //stun
		"AbilityCooldown"	"16 14 12 10"
		"AbilityManaCost"	"100 120 140 160"
		"AbilityCastRange"	"800"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B09.lua"
				"Function"	"B09E_old_OnSpellStart"
				"Target"	"POINT"
			}
		}
		"Modifiers"
		{
			"modifier_B09E_old"
			{
				"IsHidden"	"0"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Duration"	"%duration"
				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"EffectName"	"particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"	"follow_overhead"
				"IsDebuff"	"1"
				"OverrideAnimation"	"ACT_DOTA_DISABLED"
			}
		}
		// Special
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"100 200 300 400"
			}
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"0.5 1 1.5 2"
			}
		}
	}
	//土縛
	"B09R_old"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"                        "custom/B09/B09R_old"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastPoint"	"0.1"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCooldown"	"16"
		"AbilityManaCost"	"100 150 180 210"
		"AbilityCastRange"	"800"
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	"TARGET"
				"ModifierName"	"modifier_B09R_old"
			}
		}
		"Modifiers"
		{
			"modifier_B09R_old"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_bonus"
					"MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE"	"%attack_bonus"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%speed_bonus"
				}
				"Duration"	"%duration"
				"IsDebuff"	"1"
				"IsPurgable"	"1"
				"EffectName"	"particles/b09r_old/b09r_old.vpcf"
				"EffectAttachType"	"follow_origin"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"speed_bonus"	"-40 -50 -60 -70"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"attack_bonus"	"-20 -30 -40 -50"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"5 6 7 8"
			}
		}
	}


	// 狂風
	"B09T_old"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"                        "custom/B09/B09T_old"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"FightRecapLevel"	"2"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastPoint"	"0.1"
		"MaxLevel"	"3"
		"RequiredLevel"	"6"
		"LevelsBetweenUpgrades"	"6"

		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"130"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"200 250 300"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B09.lua"
				"Function"	"B09T_old_OnSpellStart"
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"life_time" "13 23 33"
			}
		}
	}
	// 狂風 靈氣
	"B09TW_old"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"                        "custom/B09/B09T_old"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AoERadius"	"%aoe_radius"
		
		"precache"
		{
			"particle"	"particles/econ/courier/courier_greevil_red/courier_greevil_red_ambient_3.vpcf"
			"particle"	"particles/a28/a28te_old_aoeonkey_king_spring_fire_base.vpcf"
		}

		"Modifiers"
		{
			"modifier_B09TW_old"
			{
				"Passive"			"1"
				"IsHidden"			"0"
				"IsDebuff"			"0"

				"Aura"        "modifier_B09TW_old_aura_debuff"
        		"Aura_Radius" "%aoe_radius"
        		"Aura_Teams"  "DOTA_UNIT_TARGET_TEAM_ENEMY"
        		"Aura_Types"  "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        		"Aura_Flags" 			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        		"Aura_ApplyToCaster" "0"   // Not Apply to Self, default is 1
				"ThinkInterval"  	"0.1"
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B09.lua"
						"Function"		"modifier_B09TE_old_OnIntervalThink"
					}
				}
			}
			"modifier_B09TW_old_building"
			{
				"Passive"			"1"
				"IsHidden"			"0"
				"IsDebuff"			"0"

				"Aura"        "modifier_A28TE_old_building_debuff"
        		"Aura_Radius" "%aoe_radius"
        		"Aura_Teams"  "DOTA_UNIT_TARGET_TEAM_ENEMY"
        		"Aura_Types"  "DOTA_UNIT_TARGET_BUILDING"
        		"Aura_Flags" 	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        		"Aura_ApplyToCaster" "0"   // Not Apply to Self, default is 1
				"ThinkInterval"  	"1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B09.lua"
						"Function"		"modifier_B09TE_old_building_OnIntervalThink"
					}
				}
			}
			"modifier_B09TW_old_aura_debuff"
			{
				"ThinkInterval"  	"0.4"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"-200"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"-80"
				}
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B09.lua"
						"Function"		"modifier_B09TW_old_aura_debuff_OnIntervalThink"
					}
				}
			}
			"modifier_A28TE_old_building_debuff"
			{
				"ThinkInterval"  	"1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B09.lua"
						"Function"		"modifier_B09TW_old_aura_debuff_OnIntervalThink"
					}
				}
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"aoe_damage"		"15"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"aoe_radius"		"300"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"aoe_damage_building"	"100"
			}

		}
	}
}