//三好長慶
"DOTAHeroes"
 {
	"B10"
	{
	    "ModelScale"	"1.5"
		"Model"	"models/b10/b10.vmdl"
		"DisableWearables"	"1"
		//"Level"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"180"
		"override_hero"	"npc_dota_hero_bounty_hunter"
	 	//Abilities
		//--------------------------------------------------------------

		"Ability1"	"B10W"
		"Ability2"	"B10E"
		"Ability3"	"B10R"
		"Ability4"	"B10T"
		"Ability5"	"attribute_bonusx"
		"Ability6"	"B10_precache"
		"Ability7"	""
		//Armor
		// --------------------------------------------------------------
		"ArmorPhysical"	"7"
		"MagicalResistance"	"30"
		//Attack
		// --------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"112.0"
		"AttackDamageMax"	"128.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.8"
		"AttackAnimationPoint"	"0.3"
		"AttackAcquisitionRange"	"700"
		"AttackRange"	"128"
		//Attributes
		// --------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"	"35"
		"AttributeStrengthGain"	"2.7"
		"AttributeBaseAgility"	"30"
		"AttributeAgilityGain"	"2.7"
		"AttributeBaseIntelligence"	"24"
		"AttributeIntelligenceGain"	"2.2"
		//Bounty
		// --------------------------------------------------------------
		"BountyGoldMin"	"300"
		"BountyGoldMax"	"300"
		//Gold and Lumber
		// --------------------------------------------------------------
		"GoldCost"	"0"
		"LumberCost"	"0"
		// Movement
		// --------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"300"
		"MovementTurnRate"	"1.50"
		// Status
		// --------------------------------------------------------------
		"StatusHealth"	"400"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.01"
		"StatusStartingMana"	"100"
		// Vision
		// --------------------------------------------------------------
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		// Team
		// --------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"AbilityLayout"	"5"
		
	}
}	