// 菊姬
"DOTAAbilities"
{
	"B11_precache"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"precache"
		{
			"particle" 	"particles/econ/items/bristleback/bristle_spikey_spray/bristle_spikey_quill_spray_sparks.vpcf"
			"particle" 	"particles/items3_fx/lotus_orb_shell.vpcf"
			"particle" 	"particles/units/heroes/hero_bounty_hunter/bounty_hunter_track_trail.vpcf"
			"particle"	"particles/econ/events/fall_major_2015/teleport_start_fallmjr_2015_l_glow.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
			"particle"	"particles/generic_gameplay/generic_stunned.vpcf"
			"particle"	"particles/b08w2/b08w2.vpcf"
			"particle"	"particles/units/heroes/hero_windrunner/windrunner_shackleshot.vpcf"
			"soundfile"	"sounds/weapons/hero/riki/riki_blinkstrike.vsnd"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_riki.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
			"particle"	"particles/units/heroes/hero_juggernaut/jugg_attack_blur.vpcf"
			"particle"	"particles/units/heroes/hero_juggernaut/jugg_crit_blur_impact.vpcf"
		}
	}

	//菊姬 忍法．繼血
	"B11D"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"dota2/b11_d"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		//"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"MaxLevel" "1"
		"Modifiers"
		{
			"modifier_B11D"
			{
				"Passive"	"1"
				"IsHidden"	"0"
				"OnKill"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B11.lua"
						"Function"		"B11D_OnKill"
						"bonus_agi" 	"%bonus_agi"
					}
				}

			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			//擊殺英雄增加敏捷點數
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_agi"	"2"
			}
		}
	}

	//菊姬 忍法．櫻雨
	"B11W"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"dota2/b11_w"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		"AnimationPlaybackRate"			"2"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		"AbilityCooldown"				"10"
		"AbilityManaCost"				"100 120 140 160"
		"AbilityDamage"					"200 250 300 350"

		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.1"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B11.lua"
				"Function"		"B11W_OnSpellStart"
				"A11W_agiMul"	"%A11W_agiMul"
			}
		}
		"AbilitySpecial"
		{
			//敏捷點數倍率額外傷害
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"A11W_agiMul"	"1 1.2 1.4 1.6"
			}
		}

	}



	//菊姬 忍法．調息
	"B11E"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"dota2/b11_e"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NO_TARGET" 	

		"AbilityCooldown"				"12"
		"AbilityManaCost"				"55 65 75 85"

		"AbilityCastPoint"				"0"

		"AbilityChannelTime"			"10"

		"AbilitySpecial"
		{
			//額外敏捷點數 每秒治療量
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"B11E_bonusAgi"	"20 30 40 50"
			}
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"B11E_heal_hp"	"35 70 105 140"
			}
		}


		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target" 		"CASTER"
				"ModifierName" 	"modifier_B11E_heal"
			}
			"ApplyModifier"
			{
				"Target" 		"CASTER"
				"ModifierName" 	"modifier_B11E_agiBonus"
			}
		}

		"OnChannelFinish"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B11.lua"
				"Function"		"B11E_OnChannelFinish"
			}
		}


		"Modifiers"
		{
			"modifier_B11E_heal"
			{
				"IsDebuff"			"0"
				"ThinkInterval" 	"1"
				"Properties"
	            {
		               "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"        "%B11E_heal_hp"        //回血
				}
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B11.lua"
						"Function"		"modifier_B11E_OnIntervalThink"
						"Target"		"CASTER"
					}
				}
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B11.lua"
						"Function"		"modifier_B11E_heal_OnCreated"
						"Target"		"CASTER"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B11.lua"
						"Function"		"modifier_B11E_heal_OnDestroy"
						"Target"		"CASTER"
					}
				}
			}

			"modifier_B11E_agiBonus"
			{
				"IsDebuff"			"0"
				"Duration"			"10"
				"Properties"
	            {
		               "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"        "%B11E_bonusAgi"        
				}
			}
		}
	}

	//菊姬 忍法．截殺術
	"B11R"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"dota2/b11_r"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE" 	
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		//"AbilityCooldown"				"12"
		//"AbilityCastPoint"				"0"

		"AbilitySpecial"
		{
			//增加跑速 印記存在時間 印記額外敏捷傷害倍數 印記回血量% 印記重置CD 可標記印記次數
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"B11R_bonusMoveSpeed"	"3 6 9 12"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"B11R_mark_Time"		"3 5 7 9"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"B11R_mark_Damage"		"1.4"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"B11R_buff_Heal"		"2"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"B11R_buff_CD"			"18 14 10 6"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"B11R_buff_times"		"5"
			}
		}


		"Modifiers"
		{
			"modifier_B11R_trigger"
			{
				"Passive" 			"1"
				"IsDebuff"			"0"
				"OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B11.lua"
						"Function"		"modifier_B11R_trigger_OnTakeDamage"
						
					}
				}
			}

			"modifier_B11R_mark"
			{
				"IsDebuff"					"1"
				"Duration" 					"%B11R_mark_Time"
				"EffectName"                "particles/units/heroes/hero_bounty_hunter/bounty_hunter_track_trail.vpcf"
				"EffectAttachType"   	    "attach_hitloc"


				"ThinkInterval"  "0.5"
				//state 提供視野壞掉
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B11.lua"
						"Function"		"modifier_B11R_mark_on_think"
					}
				}

                "OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile"		"scripts/vscripts/heroes/B_Unified/B11.lua"
						"Function"			"modifier_B11R_mark_OnTakeDamage"
						"B11R_mark_Damage" "%B11R_mark_Damage"
					}
				}
				
			}

			"modifier_B11R_MoveSpeed_Bonus"
			{
				"Passive" 			"1"
				"IsDebuff"			"0"
				"Properties"
	            {
	            		//百分比增加移动速度，自身不叠加
		               "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"        "%B11R_bonusMoveSpeed"
				}
			}
		}
	}


	//菊姬 極限體術．鴉襲
	"B11T"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"dota2/b11_t"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"	"3"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_4"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"120 100 80"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"300 400 500"
		// Precache
		// -------------------------------------------------------------------------------------------------------------

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B11.lua"
				"Function"		"B11T_OnSpellStart"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_B11T_Crit"
				"Target" 		"CASTER"
			}
		}
		"Modifiers"
		{
			"modifier_B11T_Crit"
            {
            	"Passive" "0"
            	"IsHidden"	"0"
            	"Duration"	"22"
            	"OnAttackStart"
            	{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B11.lua"
						"Function"		"B11T_OnAttackStart"
						"Target"		"TARGET"
					}
            	}
            }

            "modifier_B11T_Crit2"
       		{
       			"Passive" "0"
            	"IsHidden"	"0"

          		"Properties"
           		{
                	"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE"    "250"
           		}
       		}
       	}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"B11T_duration"		"22"
			}
		}
	}


	//菊姬 極限體術．鴉襲 主動技
	"B11F"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityTextureName"	"dota2/b11_f"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"AbilityType"			"DOTA_ABILITY_TYPE_BASIC"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityCastPoint"		"0.1"
		"AbilityCastAnimation"	"ACT_DOTA_ATTACK"
		"MaxLevel" 				"3"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"1"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"0"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"700"
		// Precache
		// -------------------------------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"		"CASTER"
				"EffectName"	"B08E.vo1"
			}
			"FireSound"
			{
				"Target"		"CASTER"
				"EffectName"	"Hero_Sven.StormBoltImpact"
			}
			"RunScript"
			{
				"Target"		"TARGET"
				"Function"		"B11F_OnSpellStart"
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B11.lua"
			}
		}
		"OnAbilityPhaseStart"
		{
			"ApplyModifier"
			{
				"Target"		"CASTER"
				"ModifierName"	"modifier_B11F"
			}
		}
		"Modifiers"
		{
			"modifier_B11F"
			{
				"IsHidden"	"1"
				"Duration"	"0.5"
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"	"particles/b08w2/b08w2.vpcf"
						"EffectAttachType"	"attach_attack1"
						"Target"	"CASTER"
						"ControlPointEntities"
						{
							"CASTER"	"attach_attack1"
							"CASTER"	"attach_attack1"
						}
					}
				}
				"IsBuff"	"0"
			}
		}
		"AbilitySpecial"
		{
			//使用次數 暈眩時間 額外敏捷傷害倍率
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"B11F_useable_times"	"3 5 7"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"B11F_Stun_Time"		"0.5"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"B11F_Damage"			"1.25"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"B11F_buff_CritScale"		"250"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"B11F_buff_CritPercentage"	"15"
			}
		}
	}


	//菊姬 11.2b 體術‧真空斬
	"B11D_old"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityTextureName"	"custom/B11/B11D_old"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityType"			"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"	"1"
		"AbilityCastPoint"	"0.1"
		"AbilityCooldown"	"60"
		"AbilityManaCost"	"80"
		"AbilityCastRange"	"200"
		"AbilityDamage"		"150"

		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"		"CASTER"
				"EffectName"	"C22W_old.vo1"
			}
			"Damage"
			{
				"Target"		"TARGET"
				"Type"			"DAMAGE_TYPE_MAGICAL"
				"Damage"		"%AbilityDamage"
			}
			"Stun"
			{
				"Duration"   "%stun_time"
				"Target" 	 "TARGET"
			}
			"FireSound"
			{
				"Target"	"TARGET"
				"EffectName"	"Hero_Sven.StormBoltImpact"
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"stun_time"			"1.5"
			}
		}
		
	}

	//菊姬 11.2b 忍法．櫻雨
	"B11W_old"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"dota2/b11_w"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"


		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		"AbilityCooldown"				"5"
		"AbilityManaCost"				"100 120 140 160"
		"AbilityDamage"					"200 300 400 500"

		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.1"


		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B11.lua"
				"Function"		"B11W_old_OnSpellStart"
			}
		}

	}


	//菊姬 11.2b 忍法‧ 土蜘蛛鎖
	"B11E_old"
	{
		"BaseClass"					"ability_datadriven"
		"AbilityTextureName"		"dota2/b11_e"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"AbilityCastPoint"			"0.1"
		"AbilityCooldown"			"40 35 30 25"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastRange"			"700"
		"AbilityManaCost"			"100 120 140 160"
		"AOERadius"					"500"

		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"		"CASTER"
				"EffectName"	"B02R.vo1"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B11.lua"
				"Function"		"B11E_old_OnSpellStart"
				"Target"	"POINT"
				"radius"     "%radius"
			}
		}
		"Modifiers"
		{
			"modifier_B11E_old"
			{
				"EffectName"                "particles/units/heroes/hero_windrunner/windrunner_shackleshot.vpcf"
				"EffectAttachType"   	    "attach_hitloc"
				"States"
				{
					"MODIFIER_STATE_ROOTED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"Duration"		"%time"
				"IsPurgable"	"1"
				"IsDebuff"		"1"
				"OnCreated"
				{
					"Damage"
					{
						"Target"	"TARGET"
						"Type"	"DAMAGE_TYPE_MAGICAL"
						"Damage"	"1"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"time"		"2 3 4 5"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"500"
			}
		}
	}

	//菊姬 11.2b 忍法．調息
	"B11R_old"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityTextureName"	"custom/B11/B11R_old"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"FightRecapLevel"		"0"
		"AbilityType"			"DOTA_ABILITY_TYPE_BASIC"
		"HotKeyOverride"		"W"
		"MaxLevel"				"4"
		"AbilityCastPoint"		"0.1"
		"AbilityCooldown"		"18"
		"AbilityManaCost"		"100 120 140 160"
		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B11.lua"
				"Function"		"B11R_old_OnUpgrade"
			}
		}
		"Modifiers"
		{
			"modifier_B11R_old"
			{
				"IsHidden"	"0"
				"Passive"	"1"
				"AllowIllusionDuplicate"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE"	"%regen"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"  "%spd"
				}
				"IsBuff"	"1"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"regen"	"0.5 1 1.5 2"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"spd"	"4 6 8 10"
			}
		}
	}

	//菊姬 11.2b 忍法‧分身術
	"B11F_old"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityTextureName"	"custom/B11/B11R_old"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"FightRecapLevel"		"0"
		"AbilityType"			"DOTA_ABILITY_TYPE_BASIC"
		"HotKeyOverride"		"W"
		"MaxLevel"				"5"
		"AbilityCastPoint"		"0.1"
		"AbilityCooldown"		"26 24 22 20 18"
		"AbilityManaCost"		"200"
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"		"CASTER"
				"EffectName"	"A27W.vo1"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B11.lua"
				"Function"		"B11F_old_OnSpellStart"
			}
		}
		"Modifiers"
		{
			"modifier_B11F_old"
			{
				"IsHidden"	"0"
				"IsPurgable"	"0"
				"AllowIllusionDuplicate"	"1"
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"	"CASTER"
						"ControlPointEntities"
						{"CASTER"	"attach_origin"
						"CASTER"	"attach_origin"
						"CASTER"	"attach_origin"
						}
						"EffectName"	"particles/a27t/a27t.vpcf"
						"EffectAttachType"	"follow_origin"
					}
				}
				"Properties"
				{
					//"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"	"600"
					"MODIFIER_PROPERTY_BASE_ATTACK_TIME_CONSTANT"	"1.25"
					//"MODIFIER_PROPERTY_HEALTH_BONUS" "%healthb"
				}
				"IsBuff"	"1"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"B11R_old_duration"	"35"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"illusion_incoming_damage"	"150"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"B11R_old_attack"	"-60 -50 -40 -30 -20"
			}
		}
	}

	

	//菊姬 11.2b 極限體術‧鴉襲
	"B11T_old"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityTextureName"	"custom/B11/B11T_old"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"			"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"				"3"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"

		"Modifiers"
		{
			"modifier_B11T_old"
			{
				"Passive"	"1"
				"IsHidden"	"0"
				"Attributes"		"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"OnAttackStart"
				{
					"RunScript"
					{
						"Target"		"TARGET"
						"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B11.lua"
						"Function"		"modifier_B11T_old_OnAttackStart"
					}
				}
			}
			"modifier_B11T_old_critical_strike"
			{
				"IsHidden"	"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE"	"%crit_bonus"
				}
				"States"
				{
					"MODIFIER_STATE_CANNOT_MISS"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"crit_bonus"	"400 400 400"
			}
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"crit_chance" 	"17 23 29" // %
			}
			"03"
			{
				"var_type"		"FIELD_INTEGER"
				"pure_damage" 	"110 160 210" 
			}
		}
	}



} // end DOTAAbilities