"DOTAHeroes"
{
	// 菊姬
	"B11"
	{
		// General
		// ----------------------------------------------------------------
		"override_hero"	"npc_dota_hero_phantom_assassin"
		"ModelScale"	"1.0"
		"HealthBarOffset"	"180"
		// Abilities
		// ----------------------------------------------------------------
		"Ability1"	"B11W"
		"Ability2"	"B11E"
		"Ability3"	"B11R"
		"Ability4"	"magical_resistance"
		"Ability5"	"B11F"
		"Ability6"	"B11T"
		"Ability7"	"B11D"
		"Ability8"	""
		"Ability9"	"B11_precache"
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17" ""

		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"5"
		"MagicalResistance"	"0"

		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"117"
		"AttackDamageMax"	"117"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.80"
		"AttackAcquisitionRange"	"500"
		"AttackRange"	"128"

		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"	"33"
		"AttributeStrengthGain"	"2.70"
		"AttributeBaseAgility"	"30"
		"AttributeAgilityGain"	"2.70"
		"AttributeBaseIntelligence"	"28"
		"AttributeIntelligenceGain"	"2"

		// Bounty
		// ----------------------------------------------------------------
		// "BountyXP"		"0"  
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"

		// Bounds
		// ----------------------------------------------------------------
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		// "HealthBarOffset"	"180"

		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"350"

		"MovementTurnRate"	"360"

		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"0"
		"LumberCost"	"0"

		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"550"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.01"
		"StatusStartingMana"	"-1" // -1 = full

		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1600"
		"VisionNighttimeRange"	"1000"

		// Combat
		// ----------------------------------------------------------------
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"

		// RelationShip
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"

	}
} // END DOTAHeroes
