"DOTAHeroes"
 {
 //今川義元
	"B15"
	{
	 //General
	 //--------------------------------------------------------------
		"ModelScale"	"1.4"
		//"Level"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"180"
		"override_hero"	"npc_dota_hero_bristleback"
	 	//Abilities
		//--------------------------------------------------------------

		"Ability1"	"B15W"
		"Ability2"	"B15E"
		"Ability3"	"B15R"
		"Ability4"	"B15D"
		"Ability5"	"magical_resistance"
		"Ability6"	"B15T"
		"Ability7"	"B15_precache"
		//Armor
		// --------------------------------------------------------------
		"ArmorPhysical"	"3"
		"MagicalResistance"	"0"
		//Attack
		// --------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"88.0"
		"AttackDamageMax"	"88.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.80"
		"AttackAnimationPoint"	"0.25"
		"AttackAcquisitionRange"	"700"
		"AttackRange"	"700"
		"ProjectileSpeed"	"1800"
		//Attributes
		// --------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"39"
		"AttributeStrengthGain"	"2.75"
		"AttributeBaseAgility"	"26"
		"AttributeAgilityGain"	"2.0"
		"AttributeBaseIntelligence"	"25"
		"AttributeIntelligenceGain"	"2.45"		
		//Bounty
		// --------------------------------------------------------------
		"BountyGoldMin"	"300"
		"BountyGoldMax"	"300"
		//Gold and Lumber
		// --------------------------------------------------------------
		"GoldCost"	"0"
		"LumberCost"	"0"
		// Movement
		// --------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"350"

		"MovementTurnRate"	"360"
		// Status
		// --------------------------------------------------------------
		"StatusHealth"	"550"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.01"
		"StatusStartingMana"	"100"
		// Vision
		// --------------------------------------------------------------
		"VisionDaytimeRange"	"1600"
		"VisionNighttimeRange"	"1000"
		// Team
		// --------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroyoshimotoimagawa/heroyoshimotoimagawa.vmdl"
		"ProjectileModel"	"particles/b13e/b13e.vpcf"
		"AbilityLayout"	"5"
		"DisableWearables"	"1"
	}
}	