"DOTAHeroes"
{
	// 山縣昌景
	"B20"
	{
		"override_hero"	"npc_dota_hero_earth_spirit"
		"ModelScale"	"1.5"
		"Model"	"models/b20/b20.vmdl"
		"DisableWearables"	"1"
		// Abilities
		// ----------------------------------------------------------------
		"Ability1"	"B20W"
		"Ability2"	"B20E"
		"Ability3"	"B20R"
		"Ability4"	"magical_resistance"
		"Ability5"	"B20T"
		"Ability6"	"B20_precache"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""

		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"		"0"
		"MagicalResistance"	"0"

		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"158"
		"AttackDamageMax"			"176"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.80"
		"AttackAnimationPoint"		"0.2"
		"AttackAcquisitionRange"	"500"
		"AttackRange"				"128"

		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"44"
		"AttributeStrengthGain"		"2.75"
		"AttributeBaseAgility"		"22"
		"AttributeAgilityGain"		"2.1"
		"AttributeBaseIntelligence"	"23"
		"AttributeIntelligenceGain"	"3"

		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"

		// Bounds
		// ----------------------------------------------------------------
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"140"

		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"350"
		"MovementTurnRate"		"360"

		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"0"
		"LumberCost"	"0"

		// Status
		// ----------------------------------------------------------------
		"StatusHealth"			"550"
		"StatusHealthRegen"		"0.25"
		"StatusMana"			"0"
		"StatusManaRegen"		"0.01"
		"StatusStartingMana"	"-1"

		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1600"
		"VisionNighttimeRange"	"1000"

		// Combat
		// ----------------------------------------------------------------
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"


		// RelationShip
		// ----------------------------------------------------------------
		"TeamName"				"DOTA_TEAM_NEUTRALS"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
		
	}
} // END DOTAHeroes