"DOTAHeroes"
{
	//伊勢姬
	"B23"
	{
		// General
		// ----------------------------------------------------------------
		"override_hero"	"npc_dota_hero_vengefulspirit"
		"ModelScale"	"1.3"
		"Model"	"models/b23/b23.vmdl"
		"HealthBarOffset"	"180"
		// Abilities
		// ----------------------------------------------------------------
		"Ability1"	"B23W"
		"Ability2"	"B23E"
		"Ability3"	"B23R"
		"Ability4"	"B23D"
		"Ability5"	"attribute_bonusx"
		"Ability6"	"B23T"
		"Ability7"	"B23_precache"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""

		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"		"4"
		"MagicalResistance"	"30"

		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"92"
		"AttackDamageMax"			"100"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.80"
		"AttackAnimationPoint"		"0.2"
		"AttackAcquisitionRange"	"600"
		"AttackRange"				"600"
		"ProjectileSpeed"			"1500"

		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"32"
		"AttributeStrengthGain"		"1.65"
		"AttributeBaseAgility"		"28"
		"AttributeAgilityGain"		"1.9"
		"AttributeBaseIntelligence"	"30"
		"AttributeIntelligenceGain"	"3.5"

		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"300.0"
		"BountyGoldMax"	"300.0"

		// Bounds
		// ----------------------------------------------------------------
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"180"

		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"300"
		"MovementTurnRate"		"1.50"

		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"0"
		"LumberCost"	"0"

		// Status
		// ----------------------------------------------------------------
		"StatusHealth"			"400"
		"StatusHealthRegen"		"0.25"
		"StatusMana"			"0"
		"StatusManaRegen"		"0.01"
		"StatusStartingMana"	"-1"

		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1800"
		//伊勢姬在夜晚具有1800的視野能力。
		"VisionNighttimeRange"	"1800"

		// Combat
		// ----------------------------------------------------------------
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"


		// RelationShip
		// ----------------------------------------------------------------
		"TeamName"				"DOTA_TEAM_NEUTRALS"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
		"DisableWearables"	"1"
	}
} // END DOTAHeroes