"DOTAAbilities"
{
	// 本願寺顯如 退魔擊
	"B25W"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"nyx_assassin_mana_burn"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"	
		"AbilityCastRange"				"800 800 800 800"
		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"20 18 16 14"
		"AbilityManaCost"				"100"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"burn_amount"			"250 450 650 1000"
			}
		}
		
		// Data drive
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"					"particles/units/heroes/hero_nyx_assassin/nyx_assassin_mana_burn_msg.vpcf"
			"particle" 					"particles/units/heroes/hero_pugna/pugna_ward_attack.vpcf"
		}
		
		"OnSpellStart"
		{
			"FireEffect"
			{
				"EffectName"	"particles/units/heroes/hero_pugna/pugna_ward_attack.vpcf"
				"EffectAttachType"	"start_at_customorigin"
				

				"ControlPointEntities"
				{
					"CASTER"	"attach_attack1"
					"TARGET"	"attach_hitloc"
				}
			}
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/heroes/B_Unified/B25_Honganji_Kennyo.lua"
				"Function"				"mana_burn_function"
			}
		}
	}

	// 本願寺顯如 除魔經
	"B25E"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"tinker_heat_seeking_missile"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"	
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		//"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCastPoint"				"0 0 0 0"
		"AbilityCooldown"				"7 6 5 4"
		"AbilityDamage"					"175 300 425 550"
		"AbilityManaCost"				"110"
		"AbilitySpecial"
		{ 
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"1000 1300 1600 1900"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"targets"			"5 6 7 8"
			}
		}
		
		// Datadriven
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"	"particles/b25e_old/b25e_enemy.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_necrolyte.vsndevts"
			"particle"			"particles/units/heroes/hero_necrolyte/necrolyte_pulse_enemy.vpcf"
		}
		
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"			"CASTER"
				"EffectName"		"Hero_Necrolyte.DeathPulse"
			}
		
			"RunScript"
			{
				"ScriptFile"		"scripts/vscripts/heroes/B_Unified/B25_Honganji_Kennyo.lua"
				"Function"			"B25E"
			}
		}
		
		"OnProjectileHitUnit"
		{
			"Damage"
			{
				"Target"			"TARGET"
				"Damage"			"%AbilityDamage"
				"Type"				"DAMAGE_TYPE_MAGICAL"
			}
		}
	}
	// 本願寺顯如 除魔經 11版
	"B25E_old"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"tinker_heat_seeking_missile"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"FightRecapLevel"				"2"
		"AbilityChannelTime"			"2.5"
		
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		
		"AbilityCastPoint"	"0"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"9 8 7 6"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"200"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"500"
		// Data driven
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"	"particles/b25e_old/b25e_enemy.vpcf"
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B25_Honganji_Kennyo.lua"
				"Function"	"B25E_old"
				"Target"	"POINT"
			}
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_B25E_old"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B25_Honganji_Kennyo.lua"
				"Function"	"B25E_old_break"
				"Target"	"TARGET"
			}
		}
		"Modifiers"
		{
			"modifier_B25E_old"
			{
				"OnAbilityEndChannel"
				{
					"RemoveModifier"
					{
						"Target"	"CASTER"
						"ModifierName"	"modifier_B25E_old"
					}
				}
				"Duration"	"2.5"
				"OverrideAnimation" "ACT_DOTA_CAST_ABILITY_4"
				"Properties"	{}
				"States"	{}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"400"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"collision_radius"	"100 100 100"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"splash_radius"	"200 200 200"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"6.0 6.0 6.0"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"speed"	"600 600 600 600"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"distance"	"1400"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"90 160 220 300"
			}
		}
		// Damage.
		// -------------------------------------------------------------------------------------------------------------
		"AbilityDamage"	"90 160 220 300"
	}

	// 本願寺顯如 死之手指
	"B25R"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"lion_finger_of_death"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"HotKeyOverride"	"E"
		"MaxLevel"	"4"
		"RequiredLevel"	"1"
		"LevelsBetweenUpgrades"	"0"
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"15 15 13 11"
		"AbilityManaCost"	"100 110 120 130"
		"AbilityCastRange"	"3000"
		"precache"
		{
			"particle"	"particles/a12t2/a12t2.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
			"particle"	"particles/units/heroes/hero_sven/sven_storm_bolt_projectile_explosion.vpcf"
			"particle"	"particles/generic_gameplay/generic_stunned.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_lion.vsndevts"
			"particle"			"particles/units/heroes/hero_lion/lion_spell_finger_of_death.vpcf"
		}
		"OnSpellStart"
		{
			"TrackingProjectile"
			{
				"Target"	"TARGET"
				"EffectName"	"particles/a12t2/a12t2.vpcf"
				"Dodgeable"	"1"
				"ProvidesVision"	"1"
				"MoveSpeed"	"1500"
				"VisionRadius"	"225"
				"SourceAttachment"	"DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Hero_Sven.StormBolt"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"FireSound"
			{
				"Target"	"TARGET"
				"EffectName"	"Hero_Sven.StormBoltImpact"
			}
			"FireEffect"
			{
				"Target"	"TARGET"
				"EffectName"	"particles/units/heroes/hero_sven/sven_storm_bolt_projectile_explosion.vpcf"
				"EffectAttachType"	"attach_origin"
				"ControlPointEntities"
				{
					"TARGET"	"attach_origin"
					"TARGET"	"attach_origin"
					"TARGET"	"attach_origin"
					"TARGET"	"attach_origin"
				}
			}
			"ApplyModifier"
			{
				"Caster"	"CASTER"
				"Target"	"TARGET"
				"ModifierName"	"modifier_A31R"
			}
			"Damage"
			{
				"Target"	"TARGET"
				"Type"	"DAMAGE_TYPE_MAGICAL"
				"Damage"	"%A31R_Damage"
			}
		}
		"Modifiers"
		{
			"modifier_A31R"
			{
				"IsPurgable"	"1"
				"IsDebuff"	"1"
				"Duration"	"%A31R_Duration"
				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"EffectName"	"particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"	"follow_overhead"
				"OverrideAnimation"	"ACT_DOTA_DISABLED"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"A31R_Duration"	"1 1.5 2 2.5"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"A31R_Damage"	"150 300 450 600"
			}
		}
	}

	// 本願寺顯如 死之手指
	"B25R_old"
	{	
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"2"
		"AbilityTextureName"			"lion_finger_of_death"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"99999"
		"AbilityCastPoint"				"0.1 0.1 0.1 0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 18 16 14"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 120 130 140"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Modifier just delays damage

		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_lion.vsndevts"
			"particle"			"particles/units/heroes/hero_lion/lion_spell_finger_of_death.vpcf"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"500 600 700 800"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_delay"				"0.05"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"1"
			}

		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Lion.FingerOfDeath"
				"Target"		"CASTER"
			}

			"FireSound"
			{
				"EffectName"	"Hero_Lion.FingerOfDeathImpact"
				"Target"		"TARGET"
			}

			"FireEffect"
			{
				"EffectName"	"particles/units/heroes/hero_lion/lion_spell_finger_of_death.vpcf"
				"EffectAttachType"	"start_at_customorigin"
				
				"ControlPointEntities"
				{
					"CASTER"	"attach_attack1"
					"TARGET"	"attach_hitloc"
					"TARGET"	"attach_origin"
					"TARGET"	"attach_origin"
					"TARGET"	"attach_origin"
					"TARGET"	"attach_origin"
				}
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_B25R"
				"Target" 		"TARGET"
				"Duration"	"%stun_duration"
			}
			"ApplyModifier"
			{
				"ModifierName"		"modifier_finger_of_death_datadriven"
				"Target"			"TARGET"
			}
		}

		"Modifiers"
		{
			"modifier_finger_of_death_datadriven"
			{
				"IsHidden"	"1"
				"Duration"	"%damage_delay"
				"IsPurgable"	"1"
				"IsDebuff"	"1"
				"OnDestroy"
				{
					"Damage"
					{
						"Target"	"TARGET"
						"Type"		"DAMAGE_TYPE_MAGICAL"
						"Damage"	"%damage"
					}
				}
			}

			"modifier_B25R"
			{
				"IsPurgable"	"1"
				"IsDebuff"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"EffectName"	"particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"	"follow_overhead"
				"OverrideAnimation"	"ACT_DOTA_DISABLED"
				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				
			}
		}
	}
	
	
	// 本願寺顯如 阿修羅地獄
	"B25T"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE| DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"2"
		"AbilityTextureName"			"custom/icon_128x128_80"
		"AOERadius"						"%radius"
		"AbilityChannelTime"			"%duration"
		"RequiredLevel"	"6"
		"LevelsBetweenUpgrades"	"6"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1500"
		"AbilityCastPoint"				"0.1 0.1 0.1 0.1"
		"AOERadius"	"1000 1100 1200"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"70 60 50"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 200 250"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"	"soundevents/b25t.vsndevts"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"1000 1100 1200"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4 5 6"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"400 600 1000"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_interval"		"0.1"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"dummy_maximum"			"10 12 14"
			}
		}
		
		// Data driven
		//-------------------------------------------------------------------------------------------------------------
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"scripts/vscripts/heroes/B_Unified/B25_Honganji_Kennyo.lua"
				"Function"			"B25T_start"
				"Target"			"POINT"
			}
		}

		"Modifiers"
		{
			"modifier_fiends_grip_datadriven"
			{
				"IsDebuff"	"1"
				"EffectName"	"particles/units/heroes/hero_bane/bane_fiends_grip.vpcf"
				"EffectAttachType"	"attach_origin"
				"OverrideAnimation"	"ACT_DOTA_FLAIL"
				"OnCreated"
				{
					"FireSound"
					{
						"EffectName"	"Hero_Bane.FiendsGrip"
						"Target"	"TARGET"
					}
				}
				"ThinkInterval"	"%fiend_grip_tick_interval"
				"States"	{}
			}
			"modifier_fiends_grip_caster_datadriven"
			{
				"IsHidden"	"1"
				"States"
				{
					"MODIFIER_STATE_LOW_ATTACK_PRIORITY"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	// 本願寺顯如 阿修羅地獄
	"B25T_old"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE| DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"2"
		"AbilityTextureName"			"custom/icon_128x128_80"
		"AOERadius"						"%radius"
		"AbilityChannelTime"			"%duration"
		"RequiredLevel"	"6"
		"LevelsBetweenUpgrades"	"6"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1500"
		"AbilityCastPoint"				"0.1 0.1 0.1 0.1"
		"AOERadius"	"1000 1100 1200"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"90 80 70"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"250 275 300"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"	"soundevents/b25t.vsndevts"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"1000 1100 1200"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"7 8 9"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"400 600 1000"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_interval"		"0.1"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"dummy_maximum"			"10 12 14"
			}
		}
		
		// Data driven
		//-------------------------------------------------------------------------------------------------------------
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"scripts/vscripts/heroes/B_Unified/B25_Honganji_Kennyo.lua"
				"Function"			"B25T_start"
				"Target"			"POINT"
			}
		}

		"Modifiers"
		{
			"modifier_fiends_grip_datadriven"
			{
				"IsPurgable"	"1"
				"IsDebuff"	"1"
				"EffectName"	"particles/units/heroes/hero_bane/bane_fiends_grip.vpcf"
				"EffectAttachType"	"attach_origin"
				"OverrideAnimation"	"ACT_DOTA_FLAIL"
				"OnCreated"
				{
					"FireSound"
					{
						"EffectName"	"Hero_Bane.FiendsGrip"
						"Target"	"TARGET"
					}
				}
				"ThinkInterval"	"%fiend_grip_tick_interval"
				"States"	{}
			}
			"modifier_fiends_grip_caster_datadriven"
			{
				"IsHidden"	"1"
				"States"
				{
					"MODIFIER_STATE_LOW_ATTACK_PRIORITY"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
}