"DOTAHeroes"
{
	// 大熊朝秀
	"B26"
	{
		// General
		// ----------------------------------------------------------------
		"override_hero"	"npc_dota_hero_brewmaster"
		//"Level"	"5"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"180"
		"Model"	"models/heroes/brewmaster/brewmaster.vmdl"
		"Portrait"	"vgui/hud/heroportraits/portrait_brewmaster"
		"IdleExpression"	"scenes/brewmaster/brewmaster_exp_idle_01.vcd"
		"SoundSet"	"Hero_Brewmaster"
		// //"Enabled"	"1"
		// "HeroUnlockOrder"	"2"
		"Role"	"Carry,Initiator,Durable,Disabler,Nuker"
		"Rolelevels"	"1,3,2,2,1"
		// "Team"	"Good"
		// "HeroID"	"78"
		"ModelScale"	"0.9"
		"LoadoutScale"	"0.850000"
		// Abilities
		// ---------------
		"Ability1"	"B26W"
		"Ability2"	"B26E"
		"Ability3"	"B26R"
		"Ability4"	"B26D"
		"Ability5"	"magical_resistance"
		"Ability6"	"B26T"
		"Ability7"	"B26_precache"
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"104.0"
		"AttackDamageMax"	"128.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.8"
		"AttackAnimationPoint"	"0.35"
		"AttackAcquisitionRange"	"500"
		"AttackRange"	"148"
		"ProjectileSpeed"	"10000"
		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"43"
		"AttributeStrengthGain"	"3"
		"AttributeBaseAgility"	"24"
		"AttributeAgilityGain"	"1.90"
		"AttributeBaseIntelligence"	"22"
		"AttributeIntelligenceGain"	"1.80"		
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"0"
		"LumberCost"	"0"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"350"

		"MovementTurnRate"	"360"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"550"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.01"
		"StatusStartingMana"	"100"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1600"
		"VisionNighttimeRange"	"1000"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"AbilityLayout"	"5"
	}
}	