// 小島貞興
"DOTAAbilities"
{
	"B27_precache"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"precache"
		{
			"soundfile"	"soundevents/c05.vsndevts"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_zuus.vsndevts"

			"particle"  "particles/units/heroes/hero_zeus/zues_screen_empty.vpcf"

			// C05W_old
			"particle"  "particles/world_shrine/radiant_shrine_regen.vpcf"
			"particle"  "particles/items_fx/armlet.vpcf"

			// C05E_old
			"particle"  "particles/econ/items/zeus/lightning_weapon_fx/zuus_base_attack_immortal_lightning.vpcf"
			"particle"  "particles/units/heroes/hero_rubick/rubick_fade_bolt_debuff.vpcf"
			"particle"  "particles/items2_fx/rod_of_atos.vpcf"
			"particle"	"particles/title/b27t.vpcf"

			// B27E
			"particle"  "particles/b27/b27e.vpcf"
			"particle"  "particles/b27/b27e_old.vpcf"
			// B27T
			"particle"  "particles/b27/b27t.vpcf"
			"particle"  "particles/b27/b27r_old.vpcf"
		}
	}

	// 小島貞興 [騎術]-------------------------------
	"B27W"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"dota2/invoker_tornado"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

		"AbilityCooldown"				"23"
		"AbilityManaCost"				"85 105 125 145"
		"HotKeyOverride"	"W"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"buff_duration"			"10 13 16 19"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_movement_speed"		"10 13 16 19"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_attack_speed"		"150"
			}
		}

		"precache"
		{
			"particle"  "particles/world_shrine/radiant_shrine_regen.vpcf"
			"particle"  "particles/items_fx/armlet.vpcf"
		}

		"OnAbilityPhaseStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"C05W.vo1"
			}
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"
				{
				    "Center" "CASTER"
				    "Flags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
				"ModifierName"	"modifier_B27W_buff"
			}
		}

		"Modifiers"
		{
			"modifier_B27W_buff"
			{
				"IsBuff"			"1"

				"EffectName" "particles/items_fx/armlet.vpcf"
				"EffectAttachType"	"follow_origin"
				"Duration"		"%buff_duration"
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/world_shrine/radiant_shrine_regen.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"            "TARGET"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_attack_speed"
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%bonus_movement_speed" 
				}
			}
		}
	}

	// 小島貞興 [剛力擊]----------------------------------------------------------------
	"B27E"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"beastmaster_wild_axes"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityCastPoint"	"0.1"
		"AbilityCastAnimation"	"ACT_DOTA_ATTACK"
		"AbilityCooldown"	"20 17 14 12"
		"AbilityManaCost"	"85 110 135 160"
		"AbilityCastRange"	"800"
		"precache"
		{
			"soundfile"	"sounds/weapons/hero/beastmaster/wild_axes.vsnd"
			"soundfile"	"sounds/weapons/hero/beastmaster/attack03.vsnd"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_beastmaster.vsndevts"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"B34W_old.vo1"
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Hero_Beastmaster.Wild_Axes"
			}
			"TrackingProjectile"
			{
				"Target"	"TARGET"
				"EffectName"	"particles/b27/b27e.vpcf"
				"Dodgeable"	"1"
				"ProvidesVision"	"1"
				"MoveSpeed"	"900"
				"VisionRadius"	"225"
				"SourceAttachment"	"DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"ApplyModifier"
			{
				"ModifierName"	"modifier_B27E"
				"Target" 		"TARGET"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B27.lua"
				"Function"	"B27E_OnProjectileHitUnit"
				"Target" 		"TARGET"
			}
		}
		"Modifiers"
		{
			"modifier_B27E"
			{
				"IsPurgable"	"1"
				"IsDebuff"		"1"
				"Duration"	"0.2"
				"OnCreated"
				{
					"Stun"
					{
						"Target"	"TARGET"
						"Duration"	"%duration"
					}
					"Damage"
					{
						"Target"	"TARGET"
						"Type"	"DAMAGE_TYPE_MAGICAL"
						"Damage"	"%AbilityDamage"
					}
					"FireSound"
					{
						"Target"	"TARGET"
						"EffectName"	"Hero_Beastmaster.Attack"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"1 1.5 2 2.5"
			}
		}
		"AbilityDamage"	"100 200 300 400"
	}

	// 小島貞興 [無畏衝鋒]
	"B27R"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"ogre_magi_frost_armor"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_4"
		"HotKeyOverride"	"R"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"27"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"100 125 150 175"

		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"C03W.vo1"
			}
			"FireSound"
			{
				"EffectName"	"Hero_LifeStealer.Rage"
				"Target"	"CASTER"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_C03w"
				"Target"
				{
				    "Center" "CASTER"
				    "Flags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B27.lua"
				"Function"	"B27R_OnSpellStart"
			}
		}
		"Modifiers"
		{
			"modifier_C03w"
			{
				"Passive"	"0"
				"IsHidden"	"0"
				"IsDebuff"	"0"				
				"Duration"	"%duration"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"	"%attack_bonus"				
				}
				"States"
				{
					"MODIFIER_STATE_MAGIC_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"EffectName"	"particles/b15w3/b15w3.vpcf"
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"attack_bonus"	"40 50 60 70"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"6 7 8 9"
			}						
		}
	}

	// 小島貞興 [裂地刃]-----------------------------------------------------------
	//*******減傷變成永久被動or點招的幾秒內才有減傷.開大無減傷***************
	"B27T"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"beastmaster_primal_roar"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"RequiredLevel"	"6"
		"LevelsBetweenUpgrades"	"6"
		"AbilityCooldown"	"95"
		"AbilityManaCost"	"150 175 200"
		"AbilityCastRange"	"1000"
		"AOERadius"		"1200"
		"AnimationPlaybackRate"	"3"
		"HotKeyOverride"	"T"
		"precache"
		{
			"soundfile"	"sounds/weapons/hero/earthshaker/fissure.vsnd"
			"soundfile"	"soundevents/game_sounds_roshan_halloween.vsndevts"
			"particle"	"particles/b34t/b34t.vpcf"
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"B34T_old.vo1"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B27.lua"
				"Function"	"B27T_OnSpellStart"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/library/common/dummy.lua"
				"Function"	"showTitle"
				"title"	"particles/title/b27t.vpcf"
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Roshan.Slam"
			}
			"ApplyModifier"
			{
				"Target"
				{
				    "Center" "CASTER"
				    "Flags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
				"ModifierName"	"modifier_B27T_2"
			}		
		}

		"Modifiers"
		{
			"modifier_B27T"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%speed_bonus"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%attack_bonus"				   	
				}
				"EffectName"	"particles/generic_gameplay/move_slow.vpcf"
				"EffectAttachType"	"follow_overhead"
				"IsDebuff"	"1"
				"IsPurgable"	"1"
			}
			"modifier_B27T_2"
			{
				"Passive" 			"1"
				"IsPurgable"		"0"
				"IsDebuff"			"0"
				"Duration" "%duration"
				"Properties"
				{
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"	"%damage_bonus"
				}
			}		
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"1200"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"speed_bonus"	"-50"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"attack_bonus"	"-50"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"5 6 7"
			}
			"05"
			{
				"var_type"	"FIELD_FLOAT"
				"dmg"	"400 600 800"
			}	
			"06"
			{
				"var_type"	"FIELD_FLOAT"
				"damage_bonus"	"-35 -50 -65"
			}		
		}
		"AbilityDamage"	"400"
	}


	// 小島貞興 11.2B [騎術]----------------------------------------------------------------------
	"B27W_old"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"dota2/invoker_tornado"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

		"AbilityCooldown"				"23"
		"AbilityManaCost"				"85 105 125 145"
		"HotKeyOverride"	"W"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"buff_duration"			"14 16 18 20"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_movement_speed"		"25 30 35 40"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_attack_speed"		"40 60 80 100"
			}
		}

		"precache"
		{
			"particle"  "particles/world_shrine/radiant_shrine_regen.vpcf"
			"particle"  "particles/items_fx/armlet.vpcf"
		}

		"OnAbilityPhaseStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"C05W.vo1"
			}
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_B27W_buff"
				"Target"
				{
				    "Center" "CASTER"
				    "Flags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
			}
		}

		"Modifiers"
		{
			"modifier_B27W_buff"
			{
				"IsBuff"			"1"
				"Duration"		"%buff_duration"
				"EffectName" "particles/items_fx/armlet.vpcf"
				"EffectAttachType"	"follow_origin"

				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/world_shrine/radiant_shrine_regen.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"            "TARGET"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_attack_speed"
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%bonus_movement_speed" 
				}
			}
		}
	}

	// 小島貞興 11.2B [剛力擊]-------------------------------------------------------------------------------------------------------------------------------------------
	"B27E_old"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"beastmaster_wild_axes"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityCastPoint"	"0.1"
		"AbilityCastAnimation"	"ACT_DOTA_ATTACK"
		"AbilityCooldown"	"15 13 11 9"
		"AbilityManaCost"	"85 110 135 160"
		"AbilityCastRange"	"800"
		"precache"
		{
			"soundfile"	"sounds/weapons/hero/beastmaster/wild_axes.vsnd"
			"soundfile"	"sounds/weapons/hero/beastmaster/attack03.vsnd"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_beastmaster.vsndevts"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"B34W_old.vo1"
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Hero_Beastmaster.Wild_Axes"
			}
			"TrackingProjectile"
			{
				"Target"	"TARGET"
				"EffectName"	"particles/b27/b27e_old.vpcf"
				"Dodgeable"	"1"
				"ProvidesVision"	"1"
				"MoveSpeed"	"900"
				"VisionRadius"	"225"
				"SourceAttachment"	"DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"ApplyModifier"
			{
				"ModifierName"	"modifier_B27E_old"
				"Target" 		"TARGET"
			}
		}
		"Modifiers"
		{
			"modifier_B27E_old"
			{
				"IsPurgable"	"1"
				"IsDebuff"		"1"
				"OnCreated"
				{
					"Stun"
					{
						"Target"	"TARGET"
						"Duration"	"%duration"
					}
					"Damage"
					{
						"Target"	"TARGET"
						"Type"	"DAMAGE_TYPE_MAGICAL"
						"Damage"	"%AbilityDamage"
					}
					"FireSound"
					{
						"Target"	"TARGET"
						"EffectName"	"Hero_Beastmaster.Attack"
					}
				}
				"Duration"	"0"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"1 1.5 2 2.5"
			}
		}
		"AbilityDamage"	"200 300 400 500"
	}

	// 小島貞興 11.2B [法術護盾]---------------------------------------------------------------------------------------------------------
	"B27R_old"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"custom/zhangbao_shandianqiu"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCooldown"				"8"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"stun_time"			"0.5 1 1.5 2"
			}
		}

		"precache"
		{
			"particle"  "particles/units/heroes/hero_zuus/zuus_lightning_bolt.vpcf"
		}
		"Modifiers"
		{
			"modifier_B27R_old"
			{
				"ThinkInterval"  "0.1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B27.lua"
						"Function"	"B27R_old_OnIntervalThink"
					}
				}
				"Passive"	"1"
				"IsHidden"	"1"
			}			
		}
	}

	// 小島貞興 11.2B [天崩地裂]
	"B27T_old"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"beastmaster_primal_roar"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"RequiredLevel"	"6"
		"LevelsBetweenUpgrades"	"6"
		"AbilityCooldown"	"95"
		"AbilityManaCost"	"150 175 200"
		"AbilityCastRange"	"1000"
		"AOERadius"		"1000"
		"AnimationPlaybackRate"	"3"
		"HotKeyOverride"	"T"
		"precache"
		{
			"soundfile"	"sounds/weapons/hero/earthshaker/fissure.vsnd"
			"soundfile"	"soundevents/game_sounds_roshan_halloween.vsndevts"
			"particle"	"particles/b34t/b34t.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"B34T_old.vo1"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B27.lua"
				"Function"	"B27T_old_OnSpellStart"
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Roshan.Slam"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/library/common/dummy.lua"
				"Function"	"showTitle"
				"title"	"particles/title/b27t.vpcf"
			}
		}
		"Modifiers"
		{
			"modifier_B27T"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%speed_bonus"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%attack_bonus"
				}
				"EffectName"	"particles/generic_gameplay/move_slow.vpcf"
				"EffectAttachType"	"follow_overhead"
				"IsDebuff"	"1"
				"IsPurgable"	"1"
			}			
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"1200"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"speed_bonus"	"-46 -51 -56"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"attack_bonus"	"-46 -51 -56"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"8 9 10"
			}
			"05"
			{
				"var_type"	"FIELD_FLOAT"
				"dmg"	"700 900 1100"
			}
		}
		"AbilityDamage"	"700 900 1100"
	}	
} // end DOTAAbilities