// 村上義清	
"DOTAAbilities"
{
	"B29_precache"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"precache"
	{
			"particle"  "particles/b03w/b03w.vpcf" //w
			"particle"  "particles/b03w/b03w2.vpcf" //w
			"particle"  "particles/b03e/b03e.vpcf" //e
			"particle"  "particles/a17/a17tecon/items/sniper/sniper_charlie/sniper_assassinate_impact_blood_charlie.vpcf" //r
			"particle"  "particles/b03t/b03t.vpcf" //t
			"particle"  "particles/b03t/b03t2.vpcf" //t
			"particle"  "particles/b03w_old/b03w_old.vpcf" //w_old
			"particle"  "particles/b03t_old/b03t_oldfallback_mid.vpcf" //t_old
			"particle"  "particles/b29/b29tattack.vpcf" //t_old
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_chaos_knight.vsndevts" //t
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_leshrac.vsndevts" //w
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_elder_titan.vsndevts"
		}
	}


	//	動地斧         兩招採地板碰碰都沒有音效  範圍不知道多少 舊版雙踏400很小 新版雙踏有一點偏戰士給他500看看 有點大 可能450差不多
	"B29W"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"custom/icon_128x128_25"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastPoint" "0.25" //stun
		"AbilityCooldown"				"14"
		"AbilityManaCost"				"100 120 140 160"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AOERadius" 					"500"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"damage"	"150 250 350 450"
			}
			"02"
			{
				"var_type"		"FIELD_FLOAT"
				"stun"			"1 1.3 1.6 1.9"
			}
		}


		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B29.lua"
				"Function"		"B29W_OnSpellStart"
			}
		}

		"Modifiers"
		{
			"modifier_B29W"
			{
				"Duration"	"%stun"
				"EffectName"	"particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"	"follow_overhead"
				"OverrideAnimation"	"ACT_DOTA_DISABLED"
				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"IsBuff"	"0"
				"IsDebuff"	"1"
			}
		}
	}

	
	//震地斧
	"B29E"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"			"ability_datadriven"
		"AbilityTextureName"	"custom/icon_128x128_98"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE "
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		"AbilityCooldown"				"20 18 16 14"
		"AbilityManaCost"				"105 125 145 165"
		"AbilityDamage"					"200"

		"AbilityCastRange"				"500"
		"AOERadius"						"500"
		"AbilityCastPoint"				"0.1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"armor_reduction"	"-4 -6 -8 -10"
			}
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"debuff_movement_speed"	"-18 -22 -26 -30"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"radius"	"500"
			}
		}

		"OnAbilityPhaseStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"B29E_old.vo1"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B29.lua"
				"Function"		"B29E_OnSpellStart"
			}
			"FireEffect"
			{
				"Target"	"CASTER"
				"EffectName"	"particles/b26w3/b26w3.vpcf"
				"EffectAttachType"	"follow_hitloc"
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Hero_Brewmaster.ThunderClap"
			}
			"ApplyModifier"
			{
				"Target"
				{
				    "Center" "CASTER"
				    "Flags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
				"ModifierName"	"modifier_B29E_aura"					
			}
		}

		"Modifiers"
		{
			"modifier_B29E_debuff"
			{
				"IsDebuff"	"1"
				"Duration"	"8"
				"Properties"
				{				
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%debuff_movement_speed" 
				}
				"EffectName"	"particles/generic_gameplay/move_slow.vpcf"
				"EffectAttachType"	"follow_overhead"
			}
			"modifier_B29E_aura" 																//零氣
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"EffectName"		"particles/a01/a01t.vpcf"
				"EffectAttachType"	"follow_origin"
				"Duration"	"8"
				"ThinkInterval"  "0.5"
				"OnCreated"
				{
					"ActOnTargets"
					{
						"Target"
						{
							"Center"  	"CASTER"
							"Radius" 	"%radius"
							"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
						}
					
						"Action"    
						{
							"ApplyModifier"
							{
								"ModifierName"	"modifier_B29E"
								"Target" 		"TARGET"
								"Duration"		"1"
							}
						}
					}
				}
				"OnIntervalThink"
				{
					"ActOnTargets"
					{
						"Target"
						{
							"Center"  	"CASTER"
							"Radius" 	"%radius"
							"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types" 	"DOTA_UNIT_TARGET_HERO"
						}
					
						"Action"    
						{
							"ApplyModifier"
							{
								"ModifierName"	"modifier_B29E"
								"Target" 		"TARGET"
								"Duration"		"1"
							}
						}
					}
					"ActOnTargets"
					{
						"Target"
						{
							"Center"  	"CASTER"
							"Radius" 	"%radius"
							"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types" 	"DOTA_UNIT_TARGET_BASIC"
						}
					
						"Action"    
						{
							"ApplyModifier"
							{
								"ModifierName"	"modifier_B29E"
								"Target" 		"TARGET"
								"Duration"		"1"
							}
						}
					}																
				}
			}
			"modifier_B29E"
			{
				"Passive"	"0"
				"EffectName"		"particles/a01/a01t_ring.vpcf"
				"EffectAttachType"	"follow_origin"
				"Properties"
				{					
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor_reduction"
				}
			}
			"modifier_B29E2"
			{
				"Passive"	"0"
				"EffectName"		"particles/a01/a01t_ring.vpcf"
				"EffectAttachType"	"follow_origin"
				"Properties"
				{					
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor_reduction"				//-------------零氣
				}
			}
		}
	}
	//士氣提升
	"B29R"			//可能要給小兵光環特效 但是暗處gank會被人看到特效
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/icon_128x128_56"
		"AbilityBehavior"	" DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AOERadius"	"900"
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Hero_AbyssalUnderlord.Firestorm.Start"
				//sounds\ambient\horn_radiant.vsnd
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B29.lua"
				"Function"		"B29R_OnSpellStart"
			}
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_B29R"
			}			
		}
		"Modifiers"
		{				

			"modifier_B29R_passive"	//靈氣
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"

				"Properties"
				{
					"MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE"	"%bonus_atk_percent"
				}
			}
			"modifier_B29R_aura"
			{
				"IsHidden"	"1"
				//"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Passive"	"1"
				"Aura"          	"modifier_B29R_passive"
				"Aura_Radius"   	"600"
				"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				"Aura_ApplyToCaster" "1"
			}
			"modifier_B29R_str" //+str
			{
				"Passive"			"1"			
				"Properties"
				{
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "%add_str"
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_atk_percent"			"7 14 21 28"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"add_str"			"4 8 12 16"
			}
		}
	}

    //大地震撼   只有弄CD冷卻耗魔  特效 波術都還要調整
	"B29T"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/B03/B03R"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"HotKeyOverride"	"T"
		"MaxLevel"	"3"
		"RequiredLevel"	"6"
		"LevelsBetweenUpgrades"	"6"
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"110"
		"AbilityManaCost"	"200 225 250"
		"AbilityCastRange"	"1100"
		"AbilityDamage"		"60"
		"AbilityChannelTime"	"%B29T_Skill_Duration"
		"AOERadius"	"%B29T_Radius"
		"precache"
		{
			"soundfile"	"soundevents/C01T.vsndevts"
			"particle"	"particles/generic_gameplay/generic_stunned.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"C01T.vo1"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/b29.lua"
				"Function"	"B29T"
				"Target"	"POINT"
			}
		}
		"Modifiers"
		{
			"modifier_B29T"
			{
				"IsHidden"	"0"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Duration"	"%B29T_Duration"
				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"EffectName"	"particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"	"follow_overhead"
				"IsDebuff"	"1"
				"OverrideAnimation"	"ACT_DOTA_DISABLED"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"B29T_Radius"	"700 800 900"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"B29T_Duration"	"0.2 0.3 0.4"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"B29T_Skill_Duration"	"4.5 5.2 5.9"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"B29T_Amount"	"50 60 70"
			}
		}
	}

	//　武王丸 增加40點攻擊力，30%攻擊速度， 持續30秒。  他沒說明時間 先給他CD40 耗魔50 增加基礎功配靈氣 打人比較痛一點

	"B29D_old"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/zhangliao_cizhenkuijia"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"FightRecapLevel"	"0"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"HotKeyOverride"	"D"
		"MaxLevel"	"1"
		"AbilityCooldown"	"40"
		"AbilityManaCost"	"50"
		// Stats
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"0"
		"AbilityCastRangeBuffer"	"250"
		"precache"
		{
			"particle"	"particles/econ/courier/courier_greevil_red/courier_greevil_red_ambient_3.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A06W.vo1"
			}
			"ApplyModifier"
			{
				"Target"
				{
				    "Center" "CASTER"
				    "Flags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
				"ModifierName"	"modifier_B29D_old"
				"Duration"	"%B29D_old_Duration"
			}
		}
		"Modifiers"
		{
			"modifier_B29D_old"
			{
				"IsBuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%B29D_old_speed"
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"	"%atk"
				}
				"States"	{}
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"IsPurgable"	"1"
				"EffectName" "particles/econ/courier/courier_greevil_red/courier_greevil_red_ambient_3.vpcf"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"B29D_old_speed"	"30"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"atk"	"40"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"B29D_old_Duration"	"30"
			}
		}
	}

	//動地斧  
	"B29W_old"	//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"custom/icon_128x128_25"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastPoint" "0.25" //stun
		"AbilityCooldown"				"20"
		"AbilityManaCost"				"100 120 140 160"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AOERadius" 					"400"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"damage"	"150 250 350 450"
			}
			"02"
			{
				"var_type"		"FIELD_FLOAT"
				"stun"			"1 1.5 2 2.5"
			}
		}


		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B29.lua"
				"Function"		"B29W_old_OnSpellStart"
			}
		}

		"Modifiers"
		{
			"modifier_B29W_old"
			{
				"Duration"	"%stun"
				"EffectName"	"particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"	"follow_overhead"
				"OverrideAnimation"	"ACT_DOTA_DISABLED"
				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"IsBuff"	"0"
				"IsDebuff"	"1"
			}
		}
	}
	//震地斧-------------------------------------------------------------------------------------------------------------------------------
	"B29E_old"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/icon_128x128_98"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		"AbilityCooldown"				"18"
		"AbilityManaCost"				"100 120 140 160"
		"AbilityDamage"					"90 180 270 360"

		"AbilityCastRange"				"400"
		"AOERadius"						"400"
		"AbilityCastPoint"				"0.1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"debuff_attack_speed"	"-20 -30 -40 -50"
			}
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"debuff_movement_speed"	"-20 -30 -40 -50"
			}
		}

		"OnAbilityPhaseStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"C03E.vo1"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B29.lua"
				"Function"		"B29E_old_OnSpellStart"
			}
			"FireEffect"
			{
				"Target"	"CASTER"
				"EffectName"	"particles/b26w3/b26w3.vpcf"
				"EffectAttachType"	"follow_hitloc"
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Hero_Brewmaster.ThunderClap"
			}
		}

		"Modifiers"
		{
			"modifier_B29E_old_debuff"
			{
				"IsDebuff"	"1"
				"Duration"	"6"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%debuff_attack_speed"
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%debuff_movement_speed" 
				}
				"EffectName"	"particles/generic_gameplay/move_slow.vpcf"
				"EffectAttachType"	"follow_overhead"
			}
		}	
	}		
	//士氣提昇-------------------------------------------------------可能要給小兵光還特效-------------------------
	"B29R_old"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/juggernaut_blade_dance2"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"HotKeyOverride"	"R"
		"AbilityCastRange"	"900"
		"Modifiers"
		{
			"modifier_A18R_old_aura"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"Aura"          	"modifier_A18R_old"
				"Aura_Radius"   	"900"
				"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_NONE"
				"Aura_ApplyToCaster" "1"
				"EffectName"		"particles/a18/a18r_old.vpcf"
				"EffectAttachType"	"follow_origin"
			}
			"modifier_A18R_old"
			{
				"Passive"	"0"
				"IsHidden"	"0"
				"Attributes"		"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"EffectName"		"particles/a18/a18r_old_ring.vpcf"
				"EffectAttachType"	"follow_origin"
				"OnAttackStart"
				{
					"RunScript"
					{
						"Target"	"CASTER"
						"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B29.lua"
						"Function"	"B29R_OnAttackStart"
					}
				}
			}
			"modifier_A18R_critical_strike"
			{
				"Passive"	"0"
				"IsHidden"	"1"
				"IsBuff"	"0"
				"Attributes"		"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE"	"%crit_bonus"
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"crit_bonus"	"110 120 130 140"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"crit_chance" "100" // %
			}
		}
	}
	//大地震撼-----------------------------------------------------------------------------已有開大+力量 冷卻耗魔          其他還要再調
	"B29T_old"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/B03/B03R"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"HotKeyOverride"	"T"
		"MaxLevel"	"3"
		"RequiredLevel"	"6"
		"LevelsBetweenUpgrades"	"6"
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"110"
		"AbilityManaCost"	"250 300 350"
		"AbilityCastRange"	"1100"
		"AbilityDamage"		"45"
		"AbilityChannelTime"	"%B29T_old_Skill_Duration"
		"AOERadius"	"%B29T_old_Radius"
		"precache"
		{
			"soundfile"	"soundevents/C01T.vsndevts"
			"particle"	"particles/generic_gameplay/generic_stunned.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"C01T.vo1"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/b29.lua"
				"Function"	"B29T_old"
				"Target"	"POINT"
			}
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_B29T_old_str"
			}
		}
		"Modifiers"
		{
			"modifier_B29T_old"
			{
				"IsHidden"	"0"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Duration"	"%B29T_old_Duration"
				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"EffectName"	"particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"	"follow_overhead"
				"IsDebuff"	"1"
				"OverrideAnimation"	"ACT_DOTA_DISABLED"
			}
			"modifier_B29T_old_str"
			{
				"IsHidden"	"0"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Duration"	"100"
				"Properties"
				{
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"%B29T_old_str"
				}
				"IsBuff"	"1"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"B29T_old_Radius"	"700"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"B29T_old_Duration"	"0.2"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"B29T_old_Skill_Duration"	"4.5 5.2 5.9"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"B29T_old_Amount"	"50 60 70"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"B29T_old_str"	"25 35 45"
			}
			"06"
			{
				"var_type"	"FIELD_FLOAT"
				"interval"	"0.1 0.08 0.06"
			}
		}
	}
} // END DOTAAbilities