"DOTAHeroes"
{
	// 武田信玄
	"B31"
	{
		// General
		// ----------------------------------------------------------------
		"override_hero"	"npc_dota_hero_shadow_demon"
		"ModelScale"	"1.3"
		//"Model"	"models/b31/b31.vmdl"
		//"DisableWearables"	"1"
		// Abilities
		// ----------------------------------------------------------------
		"Ability1"	"B31W"
		"Ability2"	"B31E"
		"Ability3"	"B31R"
		"Ability4"	"magical_resistance"
		"Ability5"	"B31T"
		"Ability6"	""
		"Ability7"	""
		"Ability8"	"B31_precache"
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""

		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"		"0"
		"MagicalResistance"	"0"

		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"113"
		"AttackDamageMax"			"131"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.80"
		"AttackAnimationPoint"		"0.2"
		"AttackAcquisitionRange"	"500"
		"AttackRange"				"128"

		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"42"
		"AttributeStrengthGain"		"2.7"
		"AttributeBaseAgility"		"27"
		"AttributeAgilityGain"		"2.1"
		"AttributeBaseIntelligence"	"23"
		"AttributeIntelligenceGain"	"2.0"

		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"

		// Bounds
		// ----------------------------------------------------------------
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"180"

		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"350"
		"MovementTurnRate"		"360"

		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"0"
		"LumberCost"	"0"

		// Status
		// ----------------------------------------------------------------
		"StatusHealth"			"550"
		"StatusHealthRegen"		"0.25"
		"StatusMana"			"0"
		"StatusManaRegen"		"0.01"
		"StatusStartingMana"	"-1"

		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1600"
		"VisionNighttimeRange"	"1000"

		// Combat
		// ----------------------------------------------------------------
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"


		// RelationShip
		// ----------------------------------------------------------------
		"TeamName"				"DOTA_TEAM_NEUTRALS"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
	}
} // END DOTAHeroes