"DOTAHeroes"
{
	// 武田勝賴
	"B34"
	{
		// General
		// ----------------------------------------------------------------
		"override_hero"	"npc_dota_hero_beastmaster"
		"Model"	"models/heroes/beastmaster/beastmaster.vmdl"
		"Portrait"	"vgui/hud/heroportraits/portrait_beastmaster"
		"IdleExpression"	"scenes/beastmaster/beastmaster_exp_idle_01.vcd"
		"SoundSet"	"Hero_Beastmaster"
		"ModelScale"	"0.9"
		// //"Enabled"	"1"
		"HeroUnlockOrder"	"1"
		"Role"	"Initiator,Disabler,Durable,Nuker"
		"Rolelevels"	"2,2,2,1"
		"ModelScale"	"0.9"
		"HeroGlowColor"	"215 174 81"
		"PickSound"	"beastmaster_beas_spawn_01"
		"BanSound"	"beastmaster_beas_anger_01"
		"CMEnabled"	"1"
		"NameAliases"	"bm"
		"url"	"Beastmaster"
		"LastHitChallengeRival"	"npc_dota_hero_skeleton_king"
		"AbilityDraftDisabled"	"1"
		"HeroSelectSoundEffect"	"Hero_Beastmaster.Pick"
		//"Level"	"5"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"180"
		// Abilities
		// ---------------
		"Ability1"	"B34W"
		"Ability2"	"B34E"
		"Ability3"	"B34R"
		"Ability4"	"attribute_bonusx"
		"Ability5"	"B34T"
		"Ability6"	"B34_precache"
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"6"
		"MagicalResistance"	"30"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"107.0"
		"AttackDamageMax"	"125.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.8"
		"AttackAnimationPoint"	"0.30"
		"AttackAcquisitionRange"	"500"
		"AttackRange"	"128"
		"ProjectileSpeed"	"10000"
		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"41"
		"AttributeStrengthGain"	"3.50"
		"AttributeBaseAgility"	"31"
		"AttributeAgilityGain"	"2.10"
		"AttributeBaseIntelligence"	"27"
		"AttributeIntelligenceGain"	"2"		
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"300.0"
		"BountyGoldMax"	"300.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"0"
		"LumberCost"	"0"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"300"
		"MovementTurnRate"	"1.50"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"400"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.01"
		"StatusStartingMana"	"100"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"AbilityLayout"	"4"
	}
}