// 上泉信綱    	新版只有W跟T有弄 E.R兩招都還要重弄
"DOTAAbilities"
{
	"B35_precache"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"precache"
		{
			"soundfile"	"soundevents/C24.vsndevts"
			"particle"  "particles/units/heroes/hero_ancient_apparition/ancient_apparition_chilling_touch_buff.vpcf"
			"particle"  "particles/b35/b35e.vpcf"
			"particle"  "particles/b35w2.vpcf"
			"particle"  "particles/a04/a04d_old_casterribbons_arcana1.vpcf"
			"soundfile"	"soundevents/c01w.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_batrider.vsndevts"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_venomancer.vsndevts"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_clinkz.vsndevts"
			"particle"	"particles/title/b35t.vpcf"
		}
	}
	// 上泉信綱 劍之極意
	"B35W"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/icon_128x128_126"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"FightRecapLevel"	"0"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"HotKeyOverride"	"W"
		"MaxLevel"	"4"
		"AbilityCooldown"	"35 32 30 25"
		"AbilityManaCost"	"150 180 210 240"
		// Stats
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"0"
		"AbilityCastRangeBuffer"	"250"
		"precache"
		{
			"particle"	"particles/econ/courier/courier_greevil_red/courier_greevil_red_ambient_3.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A06W.vo1"
			}
			"ApplyModifier"
			{
				"Target"
				{
				    "Center" "CASTER"
				    "Flags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
				"ModifierName"	"modifier_B35W"
				"Duration"	"%B35W_Duration"
			}
		}
		"Modifiers"
		{
			"modifier_B35W"
			{
				"IsBuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%hp"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%armor"
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"	"%atk"					
				}
				"States"	{}
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"IsPurgable"	"1"
				"EffectName" "particles/econ/courier/courier_greevil_red/courier_greevil_red_ambient_3.vpcf"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"B35W_Duration"	"20"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"hp"	"40 50 60 70"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"armor"	"2 4 6 8"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"atk"	"25 35 45 55"
			}			
		}
	}

	// 上泉信綱 新陰流‧一瞬
	"B35E"     //沒弄出來   類似佐久丟球 但他有消耗生命 lua裡面看好亂   開魔獸看 他距離大概快4000 從家裡溫泉能丟到本陣附近第三個小帳棚  
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/caoren_shuimian"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityCastAnimation"	"ACT_DOTA_ATTACK"
		
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		
		"AbilityCastPoint"	"0.1"
		"AbilityCooldown"	"10 9 8 7"
		"AbilityManaCost"	"150 170 190 210"
		"AbilityCastRange"	"1500"
		// Data driven
		// -------------------------------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Hero_Venomancer.Attack"
				//sounds\ambient\horn_radiant.vsnd venomancer_venm_attack_01
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B35.lua"
				"Function"	"B35E_OnSpellStart"
				"Target"	"POINT"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B35.lua"
				"Function"	"B35E_OnProjectileHitUnit"
				"Target"	"TARGET"
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Hero_Batrider.Flamebreak.Impact"
			}
		}
		"Modifiers"
		{
			"modifier_B35E"
			{
				"IsDebuff"		"1"
				"Duration"		"3"

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "-30"
				}
				"EffectName"		"particles/generic_gameplay/move_slow.vpcf"
				"EffectAttachType"	"follow_overhead"
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		// Damage.
		// -------------------------------------------------------------------------------------------------------------
		"AbilityDamage"	"250 350 450 550"
	}

	// 上泉信綱 新陰流‧無刀取      開啟後 只有20%範圍傷害  是拿蜻切的來用 調傷害的時候 就跑不出來了  沉默也不會弄 
	"B35R"
	{
		"BaseClass"                 				"ability_datadriven"
		"AbilityBehavior"           				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"     				"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"     				"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetFlags"    				"DOTA_UNIT_TARGET_FLAG_NONE"
		"AbilityTextureName"                        "dota2/c24_r"

		"AbilityCastPoint"          	"0.1"
		"MaxLevel"						"4"
		"AbilityDamage"					"200 225 250 275"
		"AbilityCastRange"				"200"
		"AOERadius"						"200"

        "OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"
				{
				    "Center" "CASTER"
				    "Flags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
				"ModifierName"	"modifier_B35R"
			}
		}

        "Modifiers"
        {
           "modifier_B35R"
			{
				"Passive"	"1"
				"IsBuff"	"1"
				"Properties"
				{
					
				}
				"EffectName" "particles/a04/a04d_old_casterribbons_arcana1.vpcf"
				"OnAttacked"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B35.lua"
						"Function"	"B35R_OnAttacked"
						"dmg" "%attack_damage"
					}
				}
			}
        }


        "AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"dmg"		"200 225 250 275"
			}
			"02"
			{
				"var_type"		"FIELD_FLOAT"
				"silence_time"		"0.4 0.6 0.8 1.0"
			}
			"03"
			{
				"var_type"		"FIELD_INTEGER"
				"heal"		"20 30 40 50"
			}
		}	
    }

	//  新陰流‧祕轉  
	"B35T"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/caoren_siyao"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY" 
		"AbilityUnitTargetFlags""DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"	"3"
		"RequiredLevel"	"6"
		"LevelsBetweenUpgrades"	"6"
		"HotKeyOverride"	"T"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"			"500"
		"AbilityCastPoint"			"0.1"
		"AbilityCastAnimation"		"ACT_DOTA_ECHO_SLAM"
		"AnimationPlayBackRate"		"2"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"90 80 70"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"300 325 350"
		// Data driven
		// -------------------------------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"C22W_old.vo1"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B35.lua"
				"Function"	"B35T_OnSpellStart"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_A08W"
				"Target" 		"CASTER"
			}
			"FireSound"
			{
				"Target"	"TARGET"
				"EffectName"	"Hero_Sven.StormBoltImpact"
			}
			"ApplyModifier"
			{
				"Target"
				{
				    "Center" "CASTER"
				    "Flags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
				"ModifierName"	"modifier_B35T"
			}
		}
		"Modifiers"
		{
			"modifier_B35T"
			{
				"Duration"	"%duration"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE"	"%criticalstrike"
				}
				"IsBuff"	"1"
				"IsPurgable"	"1"
				"StatusEffectName"	"particles/b34r/b34r.vpcf"
				"StatusEffectPriority"	"10"
				"EffectName"	"particles/units/heroes/hero_lycan/lycan_howl_cast.vpcf"
				"EffectAttachType"	"attach_origin"
			}
		}
		"AbilitySpecial"
		{			
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"4 6 8"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"criticalstrike"	"250"
			}
		}
		"AbilityDamage"				"500 700 900"
	}	
	
	// 上泉信綱 劍聖
	"B35W_old"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/icon_128x128_126"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"FightRecapLevel"	"0"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"HotKeyOverride"	"W"
		"MaxLevel"	"4"
		"AbilityCooldown"	"21"
		"AbilityManaCost"	"150 180 210 240"
		// Stats
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"0"
		"AbilityCastRangeBuffer"	"250"
		"precache"
		{
			"particle"	"particles/econ/courier/courier_greevil_red/courier_greevil_red_ambient_3.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A06W.vo1"
			}
			"ApplyModifier"
			{
				"Target"
				{
				    "Center" "CASTER"
				    "Flags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
				"ModifierName"	"modifier_B35W_old"
				"Duration"	"%B35W_Duration"
			}
		}
		"Modifiers"
		{
			"modifier_B35W_old"
			{
				"IsBuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%hp"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%armor"
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"	"%atk"
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"		"%mp"
				}
				"States"	{}
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"IsPurgable"	"1"
				"EffectName" "particles/econ/courier/courier_greevil_red/courier_greevil_red_ambient_3.vpcf"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"B35W_Duration"	"20"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"hp"	"10 20 30 40"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"armor"	"2 4 6 8"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"atk"	"25 35 45 55"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"mp"	"3 6 9 12"
			}
		}
	}

	// 上泉信綱 新陰流．一閃
	"B35E_old"
	{
		"BaseClass"                                 "ability_datadriven"
		"AbilityBehavior"                           "DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityTextureName"                        "custom/B30/B30W"
		"AbilityType"  								"DOTA_ABILITY_TYPE_BASIC"
		"AbilityUnitTargetTeam"						"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"						"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"               		"DAMAGE_TYPE_PHYSICAL"
		"AbilityUnitTargetFlags"					"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"

		"AbilityCastRange"							"1150"
		"AbilityCastPoint"							"0.1"
		"AbilityCooldown"                           "12 11 10 8"
		"AbilityManaCost"                           "100 120 140 160"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"						"scripts/vscripts/heroes/B_Unified/B35.lua"
				"Function"							"B35E_old_OnSpellStart"
			}
		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B35.lua"
				"Function"	"B35E_old_OnProjectileHitUnit"
				"Target"		"TARGET"
			}
			"Damage"
			{
				"Target"		"TARGET"
				"Type"			"DAMAGE_TYPE_MAGICAL"
				"Damage"		"%B35E_damage"
			}
		}
		"Modifiers"
		{
			"modifier_B35E_old"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B35.lua"
						"Function"	"B35E_old_OnAttackLanded"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"B35E_speed"				"6000"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"B35E_radius"				"150"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"B35E_damage"				"150 250 350 450"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"B35E_distance"				"1150"
			}
		}
	}

	// 上泉信綱 新陰流  跟柳生一模一樣
	"B35R_old"	
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"dota2/c24_r"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"HotKeyOverride"	"R"
		"MaxLevel"	"4"

		"Modifiers"
		{
			"modifier_B35R_old"
			{
				"Passive"	"1"
				"IsHidden"	"0"
				"OnAttackStart"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B35.lua"
						"Function"	"B35R_old_OnAttackStart"
					}
				}
			}
			"modifier_ninja_cloth"
			{
				"IsBuff"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_EVASION_CONSTANT"	"%miss"
				}
				"Passive"	"1"
				"IsHidden"	"1"
			}
			"modifier_B35R2"
			{
				"IsBuff"	"0"
				"Passive"	"0"
				"IsHidden"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE"	"%crit"

				}
				"States"
				{
					"MODIFIER_STATE_CANNOT_MISS"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"miss"	"6 12 18 24"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"crit_chance"	"9"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"crit"	"200 300 400 500"
			}
		}
	}

	//  絕‧陰流最終祕劍轉  柳生的 拿過來放而去 沒去弄 
	"B35T_old"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"dota2/c24_t"

		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"

		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.1"

		"AbilityCooldown"				"130 120 110"
		"AbilityManaCost"				"200 250 300"
		"AbilityDamage"					"1450 1800 2300"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"play_time"		"6"
			}
		}

		"precache"
		{
			"particle"  "particles/units/heroes/hero_legion_commander/legion_commander_press_owner.vpcf" // buff
			"particle"  "particles/C24/C24t_arena.vpcf" // 競技場
			"particle"  "particles/econ/items/invoker/invoker_apex/invoker_sun_strike_immortal1.vpcf" // 爆破
			"particle"  "particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact_dagger.vpcf" // 噴血
			"particle"  "particles/econ/items/shadow_fiend/sf_fire_arcana/sf_fire_arcana_shadowraze.vpcf"	// aoe
		}

		"OnAbilityPhaseStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"C24T.vo1"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B35.lua"
				"Function"		"B35T_old_OnSpellStart"
				"Target"		"TARGET"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/library/common/dummy.lua"
				"Function"	"showTitle"
				"Target" "TARGET"
				"dummy"	"1"
				"title"	"particles/title/b35t.vpcf"
			}
		}

		"Modifiers"
		{
			"modifier_B35T_old_playing"
			{
				"Duration"	"%play_time"
				"Priority" "MODIFIER_PRIORITY_ULTRA"
				"Properties"
				{
					"MODIFIER_PROPERTY_DISABLE_HEALING"	"1"
				}
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_B35T_old_stunned"
			{
				"IsHidden"			"1"
				"Priority" "MODIFIER_PRIORITY_ULTRA"
				"States"
				{
					"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_B35T_old_stunned2"
			{
				"IsHidden"			"1"
				"Priority" "MODIFIER_PRIORITY_ULTRA"
				"Properties"
				{
					"MODIFIER_PROPERTY_TRANSLATE_ACTIVITY_MODIFIERS"		"fear"
				}
			}
		}
	}	
	// 上泉信綱 柳生新陰流．激‧雙嵐陣	
}