// 直江兼續
"DOTAAbilities"
{
	"B36_precache"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"precache"
		{
			"soundfile"	"soundevents/b32.vsndevts"
			"particle"	"particles/b36w/b36w.vpcf"
			"particle"	"particles/generic_gameplay/move_slow.vpcf"
			"particle"	"particles/econ/events/winter_major_2016/blink_dagger_start_sparkles_wm.vpcf"
			"particle"  "particles/a36/a36emover.vpcf"
			"particle" 	"particles/units/heroes/hero_zuus/zuus_thundergods_wrath_start_e.vpcf"
			"particle"  "particles/units/heroes/hero_brewmaster/brewmaster_thunder_clap_blast.vpcf"

			"particle"  "particles/b36/b36e_old.vpcf"
			"particle"  "particles/econ/items/lycan/blood_moon/lycan_blood_moon_shapeshift_ambient_mist.vpcf"
		}
	}
	"Version"		"1"

	//直江兼續 直江印
	"B36W"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityTextureName"	"custom/B36/b36w"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityType"			"DOTA_ABILITY_TYPE_BASIC"
		"AbilityCastPoint"		"0.1"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCooldown"		"7"
		"AbilityManaCost"		"80 100 120 140"
		"AbilityCastRange"		"550 700 850 1000"
		"AOERadius"				"400"


		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"					"scripts/vscripts/heroes/B_Unified/B36.lua"
				"Function"						"B36W_OnSpellStart"
				"Target"						"POINT"
			}
			"DelayedAction" 
			{
				"Delay" 							"%delaytime"
				"Action"
				{ 
					"RunScript"
					{
						"ScriptFile"           		"scripts/vscripts/heroes/B_Unified/B36.lua"
						"Function"            		"B36W_DelayedAction"
						"Target"					"POINT"
					}
				}
			}
		}
		"Modifiers"
		{
			"modifier_B36W"
			{
				"IsDebuff"						"1"
				"EffectName"					"particles/generic_gameplay/move_slow.vpcf"
				"EffectAttachType"  			"attach_hitloc"
				"Duration"						"4"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"-30"
				}
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"delaytime"		"1"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"mark_duration"	"5"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"300 400 500 600"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"400"
			}
		}
	}

	// 直江兼續  履及
	"B36D"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"custom/B36/b36d"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityCooldown"				"1"
		"AbilityManaCost"				"25"
		"MaxLevel" 						"1"
		//"AbilityCastRange"				"650"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B36.lua"
				"Function"		"B36D_OnSpellStart"
			}
		}
	}


	// 直江兼續  劃心為籬
	"B36E"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityTextureName"	"custom/B36/b36e"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityType"			"DOTA_ABILITY_TYPE_BASIC"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastPoint"	"0"	
		"AbilityCooldown"	"8"
		"AbilityCastRange"	"400"
		"AbilityManaCost"	"120 140 160 180"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B36.lua"
				"Function"		"B36E_OnSpellStart"
				"Target"		"TARGET"
			}
		}
		"Modifiers"
		{
			"modifier_B36E"
			{
				"IsBuff"			"1"
				"EffectName"		"particles/a36/a36emover.vpcf"
				"EffectAttachType"	"attach_hitloc"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B36.lua"
						"Function"		"modifier_B36E_OnCreated"
						"Target"		"TARGET"
					}
				}
				
				"OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B36.lua"
						"Function"		"modifier_B36E_OnTakeDamage"
						"DamageTaken"	"%attack_damage"
					}
				}
				"Duration"	"4"
				"Properties"
	            {
		               "MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"        "-25"
				}
			}

			"modifier_B36E_aromr"
			{
				"IsDebuff"			"0"
				"Duration"			"4"
				"Properties"
	            {
		               "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"        "%aromrbonus"        
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			//吸收盾 額外護盾=魔力百分比 自身範圍找隊友半徑 額外護甲值
			"01"
			{
				"var_type"							"FIELD_FLOAT"
				"damage_absorb"						"250 380 510 640"
			}
			"02"
			{
				"var_type"							"FIELD_FLOAT"
				"addition_absord_mul_mana_percent"	"20"
			}
			"03"
			{
				"var_type"							"FIELD_INTEGER"
				"radius"							"400"
			}
			"04"
			{
				"var_type"		"FIELD_INTEGER"
				"aromrbonus"	"4 6 8 10"
			}
		}
	}
	//直江兼續  技擊．七柱槍
	"B36R"
	{
		"AbilityBehavior"                           "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"BaseClass"                                 "ability_datadriven"
		"AbilityTextureName"                        "custom/B36/b36r"
		"AbilityType"  								"DOTA_ABILITY_TYPE_BASIC"
		"AbilityUnitTargetType"                		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"                		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"        			"DOTA_UNIT_TARGET_FLAG_NONE"
		"AbilityCastAnimation"						"ACT_DOTA_CAST_ABILITY_2"
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"                          "0.1"
		"AbilityCastRange"							"300"
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"                           "10 8 6 4"
		"AbilityUnitDamageType"                     "DAMAGE_TYPE_MAGICAL" 
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"                           "190 165 140 115"
		"AnimationPlaybackRate"						"3"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"                		"scripts/vscripts/heroes/B_Unified/B36.lua"
				"Function"                        	"B36R_OnSpellStart"
				"Target"							"TARGET"
			}
			"FireSound"
			{
				"Target"							"TARGET"
				"EffectName"						"A07T.attack"
			}
	
			"DelayedAction" 
			{
				"Delay" 							"%B36R_flyTime"
				"Action"
				{ 
					"FireSound"
					{
						"Target"					"CASTER"
						"EffectName"				"A07T.attack"
					}
				}
			}
		}

		"Modifiers"
		{
			"modifier_B36R"
			{
				"Passive" 			"1"
				"IsDebuff"			"0"
				"Properties"
	            {
		               "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"        "%B36R_attack_speed"        
				}
			}
		}
		"AbilitySpecial"
		{
			//多少倍智慧傷害 落地多少%損失血量傷害 在空中時間 增加攻速
			"01"
			{
				"var_type"                			"FIELD_INTEGER"
				"B36R_damage"                		"250 350 450 550"
			}
			"02"
			{
				"var_type"                			"FIELD_FLOAT"
				"B36R_flyTime"            			"1.2"
			}
			"03"
			{
				"var_type"                			"FIELD_FLOAT"
				"B36R_attack_speed"            		"40 50 60 70"
			}
		}
	}


	//直江兼續 愛染明王
	"B36T"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityTextureName"	"custom/B36/b36t"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType" "DAMAGE_TYPE_PURE" 
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"		"2"
		"AbilityType"			"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"				"3"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_4"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"		"105 90 75"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"		"150"
		// Precache
		// -------------------------------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"		"CASTER"
				"ModifierName"	"modifier_B36T"
			}
			"Heal"
			{
				"Target"        "CASTER"
				"HealAmount"	"%Bonus_Health"
			}
		}
		"Modifiers"
		{
			"modifier_B36T"
			{
				"AttackAnimationPoint"	"0.2"
				"OnAttackLanded"
				{
					"RunScript"
					{
						"Target"		"CASTER"
						"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B36.lua"
						"Function"		"modifier_B36T_OnAttackLanded"
					}
				}
				"IsHidden"		"0"
				"IsPurgable"	"0"
				"AllowIllusionDuplicate"	"1"
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"	"CASTER"
						"ControlPointEntities"
						{
							"CASTER"	"attach_hitloc"
						}
						"EffectName"	"particles/a07t2/a07t2.vpcf"
						"EffectAttachType"	"follow_origin"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_OVERRIDE_ANIMATION_RATE"	"3"
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"%Bonus_Health"
					"MODIFIER_PROPERTY_BASE_ATTACK_TIME_CONSTANT"	"1.35"
					"MODIFIER_PROPERTY_TRANSLATE_ACTIVITY_MODIFIERS" "alternate"
				}
				"Duration"	"25"
				"IsBuff"	"1"
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			//增加生命 普公額外真實傷害
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"Bonus_Health"	"1000 1300 1600"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"120 180 240"
			}
		}
	}



	//直江兼續 直江印
	"B36W_old"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityTextureName"	"custom/B36/b36w"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityType"			"DOTA_ABILITY_TYPE_BASIC"
		"AbilityCastPoint"		"0.1"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCooldown"		"15"
		"AbilityManaCost"		"100"
		"AbilityCastRange"		"1000"
		"AOERadius"				"400"


		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"					"scripts/vscripts/heroes/B_Unified/B36.lua"
				"Function"						"B36W_old_OnSpellStart"
				"Target"						"POINT"
			}
		}
		"Modifiers"
		{
			"modifier_B36W_old"
			{
				"IsDebuff"						"1"
				"EffectAttachType"  			"attach_hitloc"
				"Aura"          	"modifier_B36W_old2"
				"Aura_Radius"   	"%radius"
				"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				"Aura_ApplyToCaster" "0"
			}
			"modifier_B36W_old2"
			{
				"IsDebuff"						"1"
				"EffectName"					"particles/generic_gameplay/move_slow.vpcf"
				"EffectAttachType"  			"attach_hitloc"
				"Duration"						"4"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%speed"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%speed"
				}
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"speed"		"-20 -30 -40 -50"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"500"
			}
		}
	}


	// 直江兼續   符咒‧護符障壁
	"B36E_old"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityTextureName"	"custom/B36/b36e"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityType"			"DOTA_ABILITY_TYPE_BASIC"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityCastPoint"	"0.1"	
		"AbilityCooldown"	"35"
		"AbilityCastRange"	"800"
		"AbilityManaCost"	"120 140 160 180"
		"AbilityDamage"				"25 35 45 55"
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_B36E_old"
				"Target" 		"CASTER"
				"Duration"		"20"
			}
		}
		"Modifiers"
		{
			"modifier_B36E_old"
			{
				"IsBuff"		"1"
				"Duration"		"20"
				"EffectName"		"particles/econ/items/lycan/blood_moon/lycan_blood_moon_shapeshift_ambient_mist.vpcf"
				"EffectAttachType"	"attach_hitloc"
				
				"ThinkInterval"  "0.2"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B36.lua"
						"Function"		"B36E_old_OnIntervalThink"
					}
				}

			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"Damage"
			{
				"Target"	"TARGET"
				"Type"	"DAMAGE_TYPE_PHYSICAL"
				"Damage"	"%dmg2"
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"250"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"radius2"						"800"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"dmg2"							"40 60 80 100"
			}
		}
	}
	//直江兼續  符咒．咒之符
	"B36R_old"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"2"
		"AbilityTextureName"			"custom/icon_128x128_92"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
		"AOERadius"						"%radius"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 100 120 140"
		
		"precache"
		{
			"particle"		"particles/units/heroes/hero_viper/viper_viper_strike.vpcf" // Wonky projectile
			"particle"		"particles/units/heroes/hero_viper/viper_viper_strike_debuff.vpcf" // ?
			"particle"		"particles/units/heroes/hero_viper/viper_viper_strike_warmup.vpcf" //- Seems to be like a "link" meaning it needs the caster #0 and target #1
			"particle"		"particles/status_fx/status_effect_poison_viper.vpcf"
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_viper.vsndevts"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"500"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2 3 4 5"
			}
		}
		"Modifiers"
		{
			"modifier_B36R"
			{
				"IsPurgable"	"1"
				"IsDebuff"		"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"-100"
				}
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B36.lua"
				"Function"		"B36R_old_OnSpellStart"
				"Target"	"TARGET"
			}
		}
	}


	//直江兼續 禁咒‧殺之陣
	"B36T_old"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityTextureName"	"custom/B36/b36t"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL" 
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"		"2"
		"AbilityType"			"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"				"3"
		"AbilityCastAnimation"	"ACT_DOTA_ECHO_SLAM"
		"AbilityCastPoint"		"0.5"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"		"140 130 120"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"		"200 250 300"
		"AbilityDamage"			"180 220 260"
		// Precache
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01" // 小冰錐射程
			{
				"var_type"		"FIELD_INTEGER"
				"aoe_radius"	"1000"
			}
			"02" // 小冰錐傷害
			{
				"var_type"		"FIELD_INTEGER"
				"ice_damage"	"180 220 260"
			}
			"03" // 一次發射的小冰錐數量
			{
				"var_type"		"FIELD_INTEGER"
				"ice_count"		"36"
			}
			"04" // 投射物速度
			{
				"var_type"		"FIELD_INTEGER"
				"speed"			"300"
			}
		}

		"precache"
		{
			"particle"  "particles/item/item_ice_book/ball.vpcf"
			"particle"  "particles/item/item_ice_book/ice.vpcf"
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B36.lua"
				"Function"		"B36T_old_OnSpellStart"
			}
		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"Damage"
			{
				"Target"		"TARGET"
				"Type"			"DAMAGE_TYPE_MAGICAL"
				"Damage"		"%AbilityDamage"
			}
		}
	}

	"B36D_old"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"2"
		"AbilityTextureName"			"custom/icon_128x128_92"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"

		
		"precache"
		{
			"particle"		"particles/units/heroes/hero_viper/viper_viper_strike.vpcf" // Wonky projectile
			"particle"		"particles/units/heroes/hero_viper/viper_viper_strike_debuff.vpcf" // ?
			"particle"		"particles/units/heroes/hero_viper/viper_viper_strike_warmup.vpcf" //- Seems to be like a "link" meaning it needs the caster #0 and target #1
			"particle"		"particles/status_fx/status_effect_poison_viper.vpcf"
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_viper.vsndevts"
		}
		"Modifiers"
		{
			"modifier_B36D_old"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"IsPurgable"	"1"
				"IsDebuff"		"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"	"572"
				}
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/B_Unified/B36.lua"
						"Function"		"B36D_old_OnCreated"
					}
				}
			}
		}
	}
}
