"DOTAHeroes"
{
	// 直江兼續
	"B36"
	{
		// General
		// ----------------------------------------------------------------
		"override_hero"	"npc_dota_hero_visage"
		"Model"	"models/b36/b36.vmdl"
		"ModelScale"	"1.4"
		//"Level"	"5"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"160"
		// Abilities
		// ----------------------------------------------------------------
		"AbilityLayout"		"7"
		"Ability1"	"B36W"
		"Ability2"	"B36E"
		"Ability3"	"B36R"
		"Ability4"	"B36D"
		"Ability5"	"attribute_bonusx"
		"Ability6"	"B36T"
		"Ability7"	"B36_precache"

		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"2"
		"MagicalResistance"	"30"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"118.0"
		"AttackDamageMax"	"131.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.8"
		"AttackAnimationPoint"	"0.363"
		"AttackAcquisitionRange"	"500"
		"AttackRange"	"128"
		"ProjectileSpeed"	"10000"
		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"	"39"
		"AttributeStrengthGain"	"2.40"
		"AttributeBaseAgility"	"27"
		"AttributeAgilityGain"	"1.6"
		"AttributeBaseIntelligence"	"37"
		"AttributeIntelligenceGain"	"3.2"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"300.0"
		"BountyGoldMax"	"300.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"0"
		"LumberCost"	"0"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"300"
		"MovementTurnRate"	"1.50"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"400"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.01"
		"StatusStartingMana"	"100"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"AbilityLayout"	"5"
		"DisableWearables"	"1"
	}
	
}
