"DOTAAbilities"
{
	"EventForUnitSpellAbility"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"HotKeyOverride"	"X"
		"Modifiers"
		{
			"modifier_EventForUnitSpellAbility"
			{
				"Passive"	"1"
				"OnAbilityExecuted"
				{
					"RunScript"
					{
						"Target"	"CASTER"
						"ScriptFile"	"scripts/vscripts/library/anyunitspellability.lua"
						"Function"	"anyunitspellability"
					}
				}
				"IsHidden"	"1"
			}
		}
	}
	
	// 马甲 - 蝗虫
	"ability_dummy_unit"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"rubick_empty1"
		"Modifiers"
		{
			"dummy_unit"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"States"
				{
					"MODIFIER_STATE_NOT_ON_MINIMAP"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVISIBLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	// =================================================================================================================
	// Ability: Dummy
	// =================================================================================================================
	"dota_ability_dummy"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Modifiers"
		{
			"modifier_dota_ability_dummy"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"States"
				{
					// "MODIFIER_STATE_INVULNERABLE"     "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"	"MODIFIER_STATE_VALUE_ENABLED"
					// "MODIFIER_STATE_NO_UNIT_COLLISION"    "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
		"AbilityName"	"dota_ability_dummy"
	}


	// 帳棚 再生光氣
	"A0BM"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"enchantress_natures_attendants"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"Modifiers"
		{
			"modifier_A0BM"
			{
				"Aura"	"modifier_A0BM_2"
				"Aura_Radius"	"475"
				"Aura_Teams"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_COURIER | DOTA_UNIT_TARGET_CUSTOM"
				"Aura_ApplyToCaster"	"0"
				"Passive"	"1"
				"IsHidden"	"1"
				"TextureName"	"enigma_black_hole"
			}
			"modifier_A0BM_2"
			{
				"Duration"	"5.00"
				"IsBuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE"	"3"
					"MODIFIER_PROPERTY_MANA_REGEN_TOTAL_PERCENTAGE"	"3"
				}
				"IsHidden"	"1"
			}
		}
	}

	// 偵查忍者
	"Adt1"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Modifiers"
		{
			"modifier_Adt1"
			{
				"States"	{}
				"Properties"	{}
				"StatusEffectPriority"	"＿"
			}
		}
	}

}