"DOTAAbilities"
{

	// 明智光秀 血刃亂舞
	"C01W"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"btnability_gouge"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"HotKeyOverride"	"W"
		"MaxLevel"	"4"
		"RequiredLevel"	"1"
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"13"
		"AbilityManaCost"	"80"
		"precache"
		{
			"soundfile"	"soundevents/c01w.vsndevts"
			"particle"	"particles/econ/items/bloodseeker/bloodseeker_eztzhok_weapon/bloodseeker_bloodbath_eztzhok_burst.vpcf"
			"particle"	"particles/c09/c09w_hide.vpcf"
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_C01W"
				"Duration"	"12"
			}
			"RunScript"
			{
				"Target"	"CASTER"
				"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C01_Mitsuhide_Akechi.lua"
				"Function"	"C01W"
			}
		}
		"Modifiers"
		{
			"modifier_C01W"
			{
				"IsBuff"	"1"
				"OnAttackLanded"
				{
					"ActOnTargets"
					{
						"Target"
						{
							"Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_COURIER | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_CUSTOM"
							"Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Center"	"CASTER"
							"Radius"	"400"
						}
						"Action"
						{
							"RunScript"
							{
								"Target"	"CASTER"
								"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C01_Mitsuhide_Akechi.lua"
								"Function"	"C01W_sound"
							}
							"Damage"
							{
								"Target"	"TARGET"
								"Type"	"DAMAGE_TYPE_MAGICAL"
								"Damage"	"%C01W_DMG"
							}
							"AttachEffect"
							{
								"Target"	"TARGET"
								"ControlPoints"	{}
								"ControlPointEntities"	{}
								"EffectName"	"particles/econ/items/bloodseeker/bloodseeker_eztzhok_weapon/bloodseeker_bloodbath_eztzhok_burst.vpcf"
								"EffectAttachType"	"follow_overhead"
							}
							"AttachEffect"
							{
								"Target"	"TARGET"
								"ControlPoints"	{}
								"ControlPointEntities"	{}
								"EffectName"	"particles/c09/c09w_hide.vpcf"
								"EffectAttachType"	"attach_origin"
							}
						}
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%C01W_SPEED"
					"MODIFIER_PROPERTY_MODEL_CHANGE"	"models/arquebusier/arquebusier.vmdl"
				}
				"TextureName"	"btnability_gouge"
			}
			"modifier_C01W_2"
			{
				"IsBuff"	"1"
				"Duration"	"12"
				"Properties"
				{
					
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%C01W_SPEED"
				}
				"IsHidden"	"1"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"C01W_DMG"	"60 90 120 150"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"C01W_SPEED"	"7 10 13 16"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"C01W_ATTACK_SPEED"	"25 40 55 70"
			}
		}
	}

	// 明智光秀 地焰召來
	"C01E"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"BTNFire"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"HotKeyOverride"	"E"
		"MaxLevel"	"4"
		"RequiredLevel"	"1"
		"AbilityCastPoint"	"0.2"
		"AbilityCooldown"	"13"
		"AbilityManaCost"	"120"
		"AbilityCastRange"	"1500"
		"AOERadius"	"300"
		"precache"
		{
			"soundfile"	"soundevents/c01e.vsndevts"
			"particle"	"particles/generic_gameplay/generic_stunned.vpcf"
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C01_Mitsuhide_Akechi.lua"
				"Function"	"C01E_Mitsuhide_Akechi"
				"Target"	"POINT"
			}
		}
		"Modifiers"
		{
			"modifier_C01E"
			{
				"IsPurgable"	"1"
				"IsDebuff"		"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Duration"	"%C01E_Duration"
				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"EffectName"	"particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"	"follow_overhead"
				"IsDebuff"	"1"
				"OverrideAnimation"	"ACT_DOTA_DISABLED"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"C01E_Duration"	"1.0 1.5 2.0 2.5"
			}
		}
	}

	// 明智光秀 血火共刃
	"C01R"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"btnheromitsuhideakechi_iconb"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"HotKeyOverride"	"R"
		"MaxLevel"	"4"
		"RequiredLevel"	"1"
		"AbilityCastPoint"	"0"
		"precache"
		{
			"particle"	"particles/c09r/c09r_1.vpcf"
			"particle"	"particles/c09r/c09r_1.vpcf"
		}
		"Modifiers"
		{
			"modifier_C01R"
			{
				"OnCreated"
				{
					"RunScript"
					{
						"Target"	"CASTER"
						"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C01_Mitsuhide_Akechi.lua"
						"Function"	"C01R"
					}
				}
				"IsBuff"	"1"
				"Passive"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_PERMANENT | MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"EffectAttachType"	"follow_attachment"
				"EffectName"	"particles/c09r/c09r_1.vpcf"
				"Properties"	{}
				"AllowIllusionDuplicate"	"0"
				"States"	{}
				"IsHidden"	"0"
				"TextureName"	"btnheromitsuhideakechi_iconb"
			}
			"modifier_C01R_3"
			{
				"Passive"	"0"
				"States"	{}
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE"	"%C01R_Crit"
				}
				"IsBuff"	"1"
				"AllowIllusionDuplicate"	"1"
				"IsDebuff"	"0"
				"IsHidden"	"1"
			}
			"modifier_C01R_2"
			{
				"Passive"	"1"
				"Properties"	{}
				"OnAttackStart"
				{
					"Random"
					{
						"OnSuccess"
						{
							"ApplyModifier"
							{
								"Target"	"CASTER"
								"ModifierName"	"modifier_C01R_3"
							}
						}
						"OnFailure"
						{
							"RemoveModifier"
							{
								"Target"	"CASTER"
								"ModifierName"	"modifier_C01R_3"
							}
						}
						"Chance"	"18"
					}
				}
				"IsHidden"	"1"
				"IsBuff"	"1"
			}
			"modifier_C01R_4"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"	"CASTER"
						"ControlPoints"
						{
							"attach_attack1"	"particles/c09r/c09r_1.vpcf"
						}
						"EffectName"	"particles/c09r/c09r_1.vpcf"
						"EffectAttachType"	"attach_attack1"
					}
				}
				"IsBuff"	"1"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"C01R_Crit"	"180 220 260 300"
			}
		}
	}

	// 明智光秀 本能寺炎上
	"C01T"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"btnhero02d"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"HotKeyOverride"	"T"
		"MaxLevel"	"3"
		"RequiredLevel"	"6"
		"LevelsBetweenUpgrades"	"6"
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"155 145 133"
		"AbilityManaCost"	"175"
		"AbilityCastRange"	"1100"
		"AbilityChannelTime"	"%C01T_Skill_Duration"
		"AOERadius"	"%C01T_Radius"
		"precache"
		{
			"soundfile"	"soundevents/c01t.vsndevts"
			"particle"	"particles/generic_gameplay/generic_stunned.vpcf"
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C01_Mitsuhide_Akechi.lua"
				"Function"	"C01T_Mitsuhide_Akechi"
				"Target"	"POINT"
			}
		}
		"Modifiers"
		{
			"modifier_C01T"
			{
				"IsHidden"	"0"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Duration"	"%C01T_Duration"
				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"EffectName"	"particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"	"follow_overhead"
				"IsDebuff"	"1"
				"OverrideAnimation"	"ACT_DOTA_DISABLED"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"C01T_Radius"	"700 800 900"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"C01T_Duration"	"0.53 0.57 0.61"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"C01T_Skill_Duration"	"4.5 5.2 5.9"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"C01T_Amount"	"45 52 59"
			}
		}
	}	
}