"DOTAHeroes"
{
	// 明智光秀
	"C01"
	{
		// General
		// ----------------------------------------------------------------
		"ModelScale"	"1.1"
		//"Level"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"140"
		// Abilities
		// ----------------------------------------------------------------
		// Reference: AInv
		"Ability1"	"C01W"
		"Ability2"	"C01E"
		"Ability3"	"C01R"
		"Ability4"	"attribute_bonusx"
		"Ability5"	"C01T"
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"1"
		"MagicalResistance"	"30"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"68.0"
		"AttackDamageMax"	"124.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.80"
		"AttackAnimationPoint"	"0.33"
		"AttackAcquisitionRange"	"500"
		"AttackRange"	"128"
		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"	"34"
		"AttributeStrengthGain"	"2.10"
		"AttributeBaseIntelligence"	"27"
		"AttributeIntelligenceGain"	"2.40"
		"AttributeBaseAgility"	"32"
		"AttributeAgilityGain"	"2.70"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"300"
		"BountyGoldMax"	"300.0"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"300"
		"MovementTurnRate"	"1.50"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"400"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.01"
		"StatusStartingMana"	"100"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		// Team
		// ----------------------------------------------------------------
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"override_hero"	"npc_dota_hero_viper"
		"Model"	"models/heromitsuhideakechi/heromitsuhideakechi.vmdl"
		"AbilityLayout"	"4"
		"DisableWearables"	"1"
	}	
}