"DOTAHeroes"
{
	// 明智秀滿
	"C02"
	{
		// General
		// ----------------------------------------------------------------
		"override_hero"	"npc_dota_hero_legion_commander"
		"Model"         "models/c02/c02.vmdl"
		"ModelScale"	"1.5"
		"HealthBarOffset"	"180"
		// Abilities
		// ----------------------------------------------------------------
		"Ability1"	"C02W"
		"Ability2"	"C02E"
		"Ability3"	"C02R"
		"Ability4"	"magical_resistance"
		"Ability5"	"C02T"
		"Ability6"	"C02_precache"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17" ""

		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"

		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"112"
		"AttackDamageMax"	"128"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.80"
		"AttackAcquisitionRange"	"500.00"
		"AttackRange"	"128"

		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"	"40"
		"AttributeStrengthGain"	"2.10"
		"AttributeBaseAgility"	"43"
		"AttributeAgilityGain"	"2.30"
		"AttributeBaseIntelligence"	"30"
		"AttributeIntelligenceGain"	"2.00"

		// Bounty
		// ----------------------------------------------------------------
		// "BountyXP"		"0"  
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"

		// Bounds
		// ----------------------------------------------------------------
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		// "HealthBarOffset"	"180"

		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"350"

		"MovementTurnRate"	"360"

		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"0"
		"LumberCost"	"0"

		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"550"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.01"
		"StatusStartingMana"	"-1" // -1 = full

		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1600"
		"VisionNighttimeRange"	"1000"

		// Combat
		// ----------------------------------------------------------------
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"

		// RelationShip
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
		"DisableWearables"	"1"
	}

}