//島津義弘
"DOTAAbilities"
{
	"C03_precache"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"precache"
		{
			"soundfile"	"soundevents/C03.vsndevts"
			"particle"	"particles/b15w3/b15w3.vpcf"
			"particle"	"particles/generic_gameplay/move_slow.vpcf"
			"soundfile"	"sounds/weapons/hero/brewmaster/thunder_clap.vsnd"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_brewmaster.vsndevts"
			"soundfile"	"soundevents/a07.vsndevts"
			"particle"	"particles/units/heroes/hero_brewmaster/brewmaster_fire_ambient_fire_explode.vpcf"
			"particle"	"particles/b26w3/b26w3.vpcf"
			"particle"	"particles/a07t2/a07t2.vpcf"
		}
	}
	"Version"		"1"

	//島津義弘 鐵布衫
	"C03W"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"ogre_magi_frost_armor"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_4"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"20"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"110 130 150 170"

		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"C03W.vo1"
			}
			"FireSound"
			{
				"EffectName"	"Hero_LifeStealer.Rage"
				"Target"	"CASTER"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_C03w"
				"Target"	"CASTER"
				
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/C03_Imagawa_Yoshimoto.lua"
				"Function"	"C03W_on_spell_start"
			}
		}
		"Modifiers"
		{
			"modifier_C03w"
			{
				"Passive"	"0"
				"IsHidden"	"0"
				"IsDebuff"	"0"
				"Duration"	"6"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"	"%attack_bonus"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor"	//防禦
					"MODIFIER_PROPERTY_HEALTH_BONUS" "%hpadd"	//防禦
				}
				"States"
				{
					"MODIFIER_STATE_MAGIC_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"EffectName"	"particles/b15w3/b15w3.vpcf"
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"attack_bonus"	"15 30 45 60"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"armor"	"2 3 4 5"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"hpadd"	"200 300 400 500"
			}
		}
	}

	//島津義弘 震地斧
	"C03E"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/icon_128x128_98"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		"AbilityCooldown"				"16 15 14 13"
		"AbilityManaCost"				"115 135 155 175"
		"AbilityDamage"					"200 300 400 500"

		"AbilityCastRange"				"400"
		"AOERadius"						"400"
		"AbilityCastPoint"				"0.1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"debuff_attack_speed"	"-65"
			}
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"debuff_movement_speed"	"-9 -18 -27 -36"
			}
		}

		"OnAbilityPhaseStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"C03E.vo1"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C03.lua"
				"Function"		"C03E_OnSpellStart"
			}
			"FireEffect"
			{
				"Target"	"CASTER"
				"EffectName"	"particles/b26w3/b26w3.vpcf"
				"EffectAttachType"	"follow_hitloc"
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Hero_Brewmaster.ThunderClap"
			}
		}

		"Modifiers"
		{
			"modifier_C03E_debuff"
			{
				"IsDebuff"	"1"
				"Duration"	"6"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%debuff_attack_speed"
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%debuff_movement_speed" 
				}
				"EffectName"	"particles/generic_gameplay/move_slow.vpcf"
				"EffectAttachType"	"follow_overhead"
			}
		}
	
	}

	//島津義弘 暴雷怒擊
	"C03R"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/icon_128x128_105"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_4"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"dmg"	"100 180 260 340"
			}
		}
		"Modifiers"
		{
			"Passive_C03R"
			{
				"IsHidden"	"0"
				"Passive"	"1"
				"OnAttackStart"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C03.lua"
						"Function"	"C03R_OnAttackStart"
					}
				}
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C03.lua"
						"Function"	"C03R_OnAttackLanded"
					}
				}
			}
			"modifier_C03R_nomiss"
			{
				"IsHidden"	"1"
				"Passive"	"0"
				"States"
				{
					"MODIFIER_STATE_CANNOT_MISS"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	//島津義弘 不動戰錘
	"C03T"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/icon_128x128_85"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_PHYSICAL"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastPoint"	"0.1"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCooldown"	"110 100 90"
		"RequiredLevel"	"6"
		"LevelsBetweenUpgrades"	"6"
		"AbilityDamage"				"90 140 190"
		"AOERadius"	"500"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_kunkka.vsndevts"
			"particle"	"particles/C03t/C03t.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_brewmaster.vsndevts"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"C03T.vo1"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C03.lua"
				"Function"	"C03T_OnSpellStart"
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Brewmaster_Storm.Attack"
			}
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"stun_time"	"0.4 0.45 0.5"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"check_time"	"0.6"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"total_time"	"11"
			}
		}
	}

	//島津義弘 鐵布衫
	"C03W_old"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"ogre_magi_frost_armor"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_4"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"55 50 45 40"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"110 130 150 170"

		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"C03W.vo1"
			}
			"FireSound"
			{
				"EffectName"	"Hero_LifeStealer.Rage"
				"Target"	"CASTER"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_C03w"
				"Target"	"CASTER"
				
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/B_Unified/C03_Imagawa_Yoshimoto.lua"
				"Function"	"C03W_on_spell_start"
			}
		}
		"Modifiers"
		{
			"modifier_C03w"
			{
				"Passive"	"0"
				"IsHidden"	"0"
				"IsDebuff"	"0"
				"Duration"	"13"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"	"%attack_bonus"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor"	//防禦
					"MODIFIER_PROPERTY_HEALTH_BONUS" "%hpadd"	//防禦
				}
				"States"
				{
					"MODIFIER_STATE_MAGIC_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"EffectName"	"particles/b15w3/b15w3.vpcf"
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"attack_bonus"	"10 20 30 40"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"armor"	"4 6 8 10"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"hpadd"	"200 300 400 500"
			}
		}
	}

	//島津義弘 震地斧
	"C03E_old"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/icon_128x128_98"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		"AbilityCooldown"				"16 15 14 13"
		"AbilityManaCost"				"115 135 155 175"
		"AbilityDamage"					"90 180 270 360"

		"AbilityCastRange"				"400"
		"AOERadius"						"400"
		"AbilityCastPoint"				"0.1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"debuff_attack_speed"	"-20 -30 -40 -50"
			}
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"debuff_movement_speed"	"-20 -30 -40 -50"
			}
		}

		"OnAbilityPhaseStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"C03E.vo1"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C03.lua"
				"Function"		"C03E_OnSpellStart"
			}
			"FireEffect"
			{
				"Target"	"CASTER"
				"EffectName"	"particles/b26w3/b26w3.vpcf"
				"EffectAttachType"	"follow_hitloc"
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Hero_Brewmaster.ThunderClap"
			}
		}

		"Modifiers"
		{
			"modifier_C03E_debuff"
			{
				"IsDebuff"	"1"
				"Duration"	"4"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%debuff_attack_speed"
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%debuff_movement_speed" 
				}
				"EffectName"	"particles/generic_gameplay/move_slow.vpcf"
				"EffectAttachType"	"follow_overhead"
			}
		}
	
	}

	//島津義弘 暴雷怒擊
	"C03R_old"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/icon_128x128_105"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_4"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"dmg"	"100 180 260 340"
			}
		}
		"Modifiers"
		{
			"Passive_C03R"
			{
				"IsHidden"	"0"
				"Passive"	"1"
				"OnAttackStart"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C03.lua"
						"Function"	"C03R_OnAttackStart"
					}
				}
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C03.lua"
						"Function"	"C03R_OnAttackLanded"
					}
				}
			}
			"modifier_C03R_nomiss"
			{
				"IsHidden"	"1"
				"Passive"	"0"
				"States"
				{
					"MODIFIER_STATE_CANNOT_MISS"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	//島津義弘 不動戰錘
	"C03T_old"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/icon_128x128_85"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastPoint"	"0.1"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCooldown"	"150 140 130"
		"RequiredLevel"	"6"
		"LevelsBetweenUpgrades"	"6"
		"AbilityDamage"				"70 110 150"
		"AOERadius"	"500"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_kunkka.vsndevts"
			"particle"	"particles/C03t/C03t.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_brewmaster.vsndevts"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"C03T.vo1"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C03.lua"
				"Function"	"C03T_OnSpellStart"
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Brewmaster_Storm.Attack"
			}
		}
		"Modifiers"
		{
			"modifier_C03T"
			{
				"IsPurgable"	"1"
				"IsDebuff"		"1"
				"IsHidden"	"0"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Duration"	"%stun_time"
				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"EffectName"	"particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"	"follow_overhead"
				"IsDebuff"	"1"
				"OverrideAnimation"	"ACT_DOTA_DISABLED"
				"OnCreated"
				{
					"Damage"
					{
						"Target"	"TARGET"
						"Type"	"DAMAGE_TYPE_MAGICAL"
						"Damage"	"1"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"stun_time"	"0.4 0.45 0.51"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"check_time"	"0.5"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"total_time"	"7"
			}
		}
	}	
}