//石川五右衛門
"DOTAHeroes"
 {
	"C06"
	{
	 //General
	 //--------------------------------------------------------------
		"ModelScale"	"1"
		//"Level"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"180"
		"override_hero"	"npc_dota_hero_ursa"
	 	//Abilities
		//--------------------------------------------------------------

		"Ability1"	"C06W"
		"Ability2"	"C06E"
		"Ability3"	"C06R"
		"Ability4"	"C06D"
		"Ability5"	"magical_resistance"
		"Ability6"	"C06T"
		"Ability7"	"C06_precache"
		//Armor
		// --------------------------------------------------------------
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		//Attack
		// --------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"113.0"
		"AttackDamageMax"	"125.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.8"
		"AttackAnimationPoint"	"0.3"
		"AttackAcquisitionRange"	"700"
		"AttackRange"	"128"
		//Attributes
		// --------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"41"
		"AttributeStrengthGain"	"3.3"
		"AttributeBaseAgility"	"26"
		"AttributeAgilityGain"	"2.1"
		"AttributeBaseIntelligence"	"27"
		"AttributeIntelligenceGain"	"2"
		//Bounty
		// --------------------------------------------------------------
		"BountyGoldMin"	"300"
		"BountyGoldMax"	"300"
		//Gold and Lumber
		// --------------------------------------------------------------
		"GoldCost"	"0"
		"LumberCost"	"0"
		// Movement
		// --------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"350"
		"MovementTurnRate"	"360"
		// Status
		// --------------------------------------------------------------
		"StatusHealth"	"550"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.01"
		"StatusStartingMana"	"100"
		// Vision
		// --------------------------------------------------------------
		"VisionDaytimeRange"	"1600"
		"VisionNighttimeRange"	"1000"
		// Team
		// --------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"AbilityLayout"	"5"
		
	}
}	