"DOTAHeroes"
{
	// 立花道雪
	"C07"
	{
		// General
		// ----------------------------------------------------------------
		"override_hero"	"npc_dota_hero_silencer"
		"Model"	"models/heroes/silencer/silencer.vmdl"
		"Portrait"	"vgui/hud/heroportraits/portrait_silencer"
		"IdleExpression"	"scenes/silencer/silencer_exp_idle_01.vcd"
		"SoundSet"	"Hero_Silencer"
		// //"Enabled"	"1"
		"HeroUnlockOrder"	"3"
		"Role"	"Carry,Support,Disabler,Initiator,Nuker"
		"Rolelevels"	"1,1,2,2,1"
		"ModelScale"	"1"
		"LoadoutScale"	"0.8"
		"PickSound"	"silencer_silen_spawn_01"
		"BanSound"	"silencer_silen_anger_07"
		"url"	"Silencer"
		"CMEnabled"	"1"
		"LastHitChallengeRival"	"npc_dota_hero_zuus"
		"HeroSelectSoundEffect"	"Hero_Silencer.Pick"
		//"Level"	"5"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"160"
		// Abilities
		// ----------------------------------------------------------------
		"Ability1"	"C07W"
		"Ability2"	"C07E"
		"Ability3"	"C07R"
		"Ability4"	"C07D"
		"Ability5"	"attribute_bonusx"
		"Ability6"	"C07T"
		"Ability7"	"C07_precache"
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"3"
		"MagicalResistance"	"30"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"30.0"
		"AttackDamageMax"	"40.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.80"
		"AttackAnimationPoint"	"0.50"
		"AttackAcquisitionRange"	"600"
		"AttackRange"	"600"
		"ProjectileSpeed"	"1800"
		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"	"26"
		"AttributeStrengthGain"	"1.80"
		"AttributeBaseIntelligence"	"36"
		"AttributeIntelligenceGain"	"3.60"
		"AttributeBaseAgility"	"23"
		"AttributeAgilityGain"	"1.80"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"300.0"
		"BountyGoldMax"	"300.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"0"
		"LumberCost"	"0"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"300"
		"MovementTurnRate"	"1.50"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"400"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.01"
		"StatusStartingMana"	"100"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		// Team
		// ----------------------------------------------------------------
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"AbilityLayout"	"5"
	}

}