//香宗我部親泰
"DOTAAbilities"
{
	//香宗我部親泰 黑龍波
	"C10W"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"faceless_void_time_dilation"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"	"1"
		"AbilityCastPoint"	"0.3"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"9"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"110"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"800"
		// Precache
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"	"sounds/weapons/hero/antimage/mana_void_cast.vsnd"
			"soundfile"	"sounds/weapons/hero/antimage/mana_break.vsnd"
			"particle"	"particles/c10w/c10w.vpcf"
			"soundfile"	"sounds/weapons/hero/magnataur/shockwave_cast.vsnd"
			"particle"	"particles/c10w3/c10w3.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_magnataur.vsndevts"
			"particle"	"particles/c10w3/c10w3.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Magnataur.ShockWave.Cast.Anvil"
				"Target"	"CASTER"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C10.lua"
				"Function"	"C10W"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"ApplyModifier"
			{
				"ModifierName"	"modifier_C10W"
				"Target"	"TARGET"
			}
			"Damage"
			{
				"Target"	"TARGET"
				"Type"	"DAMAGE_TYPE_MAGICAL"
				"Damage"	"%AbilityDamage"
			}
		}
		"Modifiers"
		{
			"modifier_C10W"
			{
				"EffectName"	"particles/c10w3/c10w3.vpcf"
				"EffectAttachType"	"follow_hitloc"
				"Duration"	"%reduction_duration"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%slow"
				}
				"IsDebuff"	"1"
				"IsPurgable"	"1"
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"start_radius"	"165.00"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"end_radius"	"245.00"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"distance"	"800.00"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"speed"	"1380"
			}
			"05"
			{
				"var_type"	"FIELD_FLOAT"
				"reduction_duration"	"6"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"slow"	"-15 -20 -25 -30"
			}
		}
		// Damage.
		// -------------------------------------------------------------------------------------------------------------
		"AbilityDamage"	"150 250 350 450"
	}
	//香宗我部親泰 能量奪取
	"C10E"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"antimage_blink"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"AbilityCastPoint"	"0.2"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCooldown"	"8 7 6 5"
		"AbilityManaCost"	"80"
		"AbilityCastRange"	"500"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
			"particle"	"particles/units/heroes/hero_antimage/antimage_manavoid.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
		}
		"OnSpellStart"
		{
			"Damage"
			{
				"Target"	"TARGET"
				"Type"	"DAMAGE_TYPE_MAGICAL"
				"Damage"	"%Heal*1.42"
			}
			"Heal"
			{
				"Target"	"CASTER"
				"HealAmount"	"%Heal"
			}
			"Stun"
			{
				"Target"	"TARGET"
				"Duration"	"%stun_duration"
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Hero_Antimage.ManaVoid"
			}
			"FireEffect"
			{
				"Target"	"TARGET"
				"ControlPoints"
				{
					"00"	"(0,0,0)"
					"01"	"10 0 0"
				}
				"EffectName"	"particles/units/heroes/hero_antimage/antimage_manavoid.vpcf"
				"EffectAttachType"	"attach_hitloc"
			}
		}
		"OnAbilityPhaseStart"
		{
			"FireSound"
			{
				"Target"	"TARGET"
				"EffectName"	"Hero_Antimage.ManaVoidCast"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"Heal"	"150 250 350 450"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"stun_duration"	"0.8"
			}
		}
	}
	//香宗我部親泰 迴響劍
	"C10R"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"antimage_mana_break"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"precache"
		{
			"particle"	"particles/c10r2/c10r2.vpcf"
		}
		"Modifiers"
		{
			"modifier_C10R"
			{
				"Passive"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"	"%attack_bonus"
				}
				"OnAttackLanded"
				{
					"CleaveAttack"
					{
						"CleavePercent"	"%CleavePercent"
						"CleaveRadius"	"%CleaveRadius"
						"CleaveEffect"	"particles/c10r2/c10r2.vpcf"
					}
				}
				"IsHidden"	"0"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"CleavePercent"	"15 25 35 45"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"CleaveRadius"	"485"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"attack_bonus"	"15 25 35 45"
			}
		}
	}
	//香宗我部親泰 無相天圓
	"C10T"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"luna_eclipse"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastPoint"	"0.4"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCooldown"	"115 100 85"
		"AbilityManaCost"	"150 180 210"
		"RequiredLevel"	"6"
		"LevelsBetweenUpgrades"	"6"
		"precache"
		{
			"soundfile"	"sounds/weapons/hero/earthshaker/fist_swing_impact3.vsnd"
			"soundfile"	"sounds/weapons/hero/invoker/meteor_impact.vsnd"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_earthshaker.vsndevts"
			"particle"	"particles/c10t/c10t.vpcf"
			"particle"	"particles/econ/items/antimage/antimage_weapon_basher_ti5/antimage_manavoid_ti_5.vpcf"
			"particle"	"particles/units/heroes/hero_terrorblade/terrorblade_reflection_slow.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Hero_Invoker.ChaosMeteor.Impact"
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Hero_EarthShaker.Attack"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C10.lua"
				"Function"	"C10T_Init"
			}
			"FireEffect"
			{
				"Target"	"CASTER"
				"EffectName"	"particles/c10t/c10t.vpcf"
				"EffectAttachType"	"start_at_origin"
			}
			"DelayedAction"
			{
				"Action"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C10.lua"
						"Function"	"C10T_END"
					}
					"FireEffect"
					{
						"Target"	"CASTER"
						"ControlPoints"	{}
						"ControlPointEntities"	{}
						"EffectName"	"particles/econ/items/antimage/antimage_weapon_basher_ti5/antimage_manavoid_ti_5.vpcf"
						"EffectAttachType"	"start_at_origin"
					}
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C10.lua"
						"Function"	"C10T_SE"
					}
				}
				"Delay"	"%delay"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_C10T_self"
				"Target" 		"CASTER"
				"Duration"		"6"
			}
		}
		"Modifiers"
		{
			"modifier_C10T_self"
			{
				"IsHidden"	"0"
				"Passive"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "100" //攻速
				}
			}
			"modifier_C10T"
			{
				"Duration"	"%slow_duration"
				"States"	{}
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%slow_speed"
				}
				"EffectName"	"particles/units/heroes/hero_terrorblade/terrorblade_reflection_slow.vpcf"
				"EffectAttachType"	"follow_hitloc"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"900"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"delay"	"3"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"slow_duration"	"6.0 7.5 9.0"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"slow_speed"	"-45"
			}
		}
	}


}