//香宗我部親泰
"DOTAAbilities"
{
	"C10_precache"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"precache"
		{
			"soundfile"	"soundevents/c10.vsndevts"

			// C10W_old
			"particle"  "particles/units/heroes/hero_dazzle/dazzle_shadow_wave.vpcf"

			// C10T_old
			"particle"  "particles/c10w/c10w.vpcf"
		}
	}
	//香宗我部親泰 黑龍波
	"C10W"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"faceless_void_time_dilation"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"	"1"
		"AbilityCastPoint"	"0.1"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"9"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"110"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"800"
		// Precache
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"	"sounds/weapons/hero/antimage/mana_void_cast.vsnd"
			"soundfile"	"sounds/weapons/hero/antimage/mana_break.vsnd"
			"particle"	"particles/c10w/c10w.vpcf"
			"soundfile"	"sounds/weapons/hero/magnataur/shockwave_cast.vsnd"
			"particle"	"particles/c10w3/c10w3.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_magnataur.vsndevts"
			"particle"	"particles/c10w3/c10w3.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"C10W.vo1"
			}
			"FireSound"
			{
				"EffectName"	"Hero_Magnataur.ShockWave.Cast.Anvil"
				"Target"	"CASTER"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C10.lua"
				"Function"	"C10W"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"ApplyModifier"
			{
				"ModifierName"	"modifier_C10W"
				"Target"	"TARGET"
			}
			"Damage"
			{
				"Target"	"TARGET"
				"Type"	"DAMAGE_TYPE_MAGICAL"
				"Damage"	"%AbilityDamage"
			}
		}
		"Modifiers"
		{
			"modifier_C10W"
			{
				"EffectName"	"particles/c10w3/c10w3.vpcf"
				"EffectAttachType"	"follow_hitloc"
				"Duration"	"%reduction_duration"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%slow"
				}
				"IsDebuff"	"1"
				"IsPurgable"	"1"
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"start_radius"	"165"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"end_radius"	"245"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"distance"	"800"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"speed"	"1380"
			}
			"05"
			{
				"var_type"	"FIELD_FLOAT"
				"reduction_duration"	"6"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"slow"	"-15 -20 -25 -30"
			}
			"07"
			{
				"var_type"	"FIELD_INTEGER"
				"AbilityDamage"	"150 250 350 450"
			}
		}
		// Damage.
		// -------------------------------------------------------------------------------------------------------------
		"AbilityDamage"	"150 250 350 450"
	}
	//香宗我部親泰 能量奪取
	"C10E"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"antimage_blink"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"AbilityCastPoint"	"0.1"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCooldown"	"8 7 6 5"
		"AbilityManaCost"	"80"
		"AbilityCastRange"	"500"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
			"particle"	"particles/units/heroes/hero_antimage/antimage_manavoid.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"C10E.vo1"
			}
			"Damage"
			{
				"Target"	"TARGET"
				"Type"	"DAMAGE_TYPE_PURE"
				"Damage"	"%Heal"
			}
			"Heal"
			{
				"Target"	"CASTER"
				"HealAmount"	"%Heal"
			}
			"Stun"
			{
				"Target"	"TARGET"
				"Duration"	"%stun_duration"
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Hero_Antimage.ManaVoid"
			}
			"FireEffect"
			{
				"Target"	"TARGET"
				"ControlPoints"
				{
					"00"	"(0,0,0)"
					"01"	"10 0 0"
				}
				"EffectName"	"particles/units/heroes/hero_antimage/antimage_manavoid.vpcf"
				"EffectAttachType"	"attach_hitloc"
			}
		}
		"OnAbilityPhaseStart"
		{
			"FireSound"
			{
				"Target"	"TARGET"
				"EffectName"	"Hero_Antimage.ManaVoidCast"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"Heal"	"150 250 350 450"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"stun_duration"	"0.8"
			}
		}
	}
	//香宗我部親泰 迴響劍
	"C10R"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"antimage_mana_break"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"precache"
		{
			"particle"	"particles/c10r2/c10r2.vpcf"
		}
		"Modifiers"
		{
			"modifier_C10R"
			{
				"Passive"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"	"%attack_bonus"
				}
				"OnAttackLanded"
				{
					"CleaveAttack"
					{
						"CleavePercent"	"%CleavePercent"
						"CleaveRadius"	"%CleaveRadius"
						"CleaveEffect"	"particles/c10r2/c10r2.vpcf"
					}
				}
				"IsHidden"	"0"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"CleavePercent"	"15 25 35 45"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"CleaveRadius"	"485"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"attack_bonus"	"25 35 45 55"
			}
		}
	}
	//香宗我部親泰 無相天圓
	"C10T"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"luna_eclipse"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastPoint"	"0.4"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCooldown"	"115 100 85"
		"AbilityManaCost"	"150 180 210"
		"AbilityCastRange"	"900"
		"RequiredLevel"	"6"
		"LevelsBetweenUpgrades"	"6"
		"precache"
		{
			"soundfile"	"sounds/weapons/hero/earthshaker/fist_swing_impact3.vsnd"
			"soundfile"	"sounds/weapons/hero/invoker/meteor_impact.vsnd"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_earthshaker.vsndevts"
			"particle"	"particles/c10t/c10t.vpcf"
			"particle"	"particles/econ/items/antimage/antimage_weapon_basher_ti5/antimage_manavoid_ti_5.vpcf"
			"particle"	"particles/units/heroes/hero_terrorblade/terrorblade_reflection_slow.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"C10T.vo1"
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Hero_Invoker.ChaosMeteor.Impact"
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Hero_EarthShaker.Attack"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C10.lua"
				"Function"	"C10T_Init"
			}
			"FireEffect"
			{
				"Target"	"CASTER"
				"EffectName"	"particles/c10t/c10t.vpcf"
				"EffectAttachType"	"start_at_origin"
			}
			"DelayedAction"
			{
				"Action"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C10.lua"
						"Function"	"C10T_END"
					}
					"FireEffect"
					{
						"Target"	"CASTER"
						"ControlPoints"	{}
						"ControlPointEntities"	{}
						"EffectName"	"particles/econ/items/antimage/antimage_weapon_basher_ti5/antimage_manavoid_ti_5.vpcf"
						"EffectAttachType"	"start_at_origin"
					}
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C10.lua"
						"Function"	"C10T_SE"
					}
				}
				"Delay"	"%delay"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_C10T_self"
				"Target" 		"CASTER"
				"Duration"		"6"
			}
		}
		"Modifiers"
		{
			"modifier_C10T_self"
			{
				"IsHidden"	"0"
				"Passive"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "100" //攻速
				}
			}
			"modifier_C10T"
			{
				"Duration"	"%slow_duration"
				"States"	{}
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%slow_speed"
				}
				"EffectName"	"particles/units/heroes/hero_terrorblade/terrorblade_reflection_slow.vpcf"
				"EffectAttachType"	"follow_hitloc"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"900"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"delay"	"3"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"slow_duration"	"6.0 7.5 9.0"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"slow_speed"	"-45"
			}
		}
	}

// 香宗我部親泰 11.2B
// ----------------------------------------------------------------------------------------------------------------------------
	// 香宗我部親泰 [黑龍波]
	"C10W_old"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"custom/juggernaut_blade_fury2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCooldown"				"9"
		"AbilityManaCost"				"100 120 140 160"
		"AbilityDamage"					"250 350 450 550"
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"800"
		"precache"
		{
			"particle"	"particles/units/heroes/hero_dazzle/dazzle_shadow_wave.vpcf" 
			"particle"	"particles/units/heroes/hero_zuus/zuus_arc_lightning_.vpcf"
			"particle"	"particles/units/heroes/hero_zuus/zuus_arc_lightning_head.vpcf"
			"soundfile"	"sounds/weapons/hero/zuus/arc_lightning.vsnd"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_zuus.vsndevts"
			"particle"	"particles/units/heroes/hero_zuus/zuus_lightning_bolt_start.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"C10W_old.vo1"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_arc_lightning_datadriven"
				"Target"	"TARGET"
			}
			"FireSound"
			{
				"EffectName"	"Hero_Zuus.ArcLightning.Cast"
				"Target"	"CASTER"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C10.lua"
				"Function"	"C10W_old"
				"particle"	"particles/c10/c10w_old.vpcf" 
			}
			"AttachEffect"
			{
				"Target"	"CASTER"
				"EffectName"	"particles/c10/c10w_old.vpcf" 
				"EffectAttachType"	"start_at_customorigin"
				"ControlPointEntities"
				{
					"CASTER"	"start_at_origin"
					"CASTER"	"attach_attack1"
				}
			}
		}
		"Modifiers"
		{
			"modifier_arc_lightning_datadriven"
			{
				"IsHidden"	"1"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C10.lua"
						"Function"	"C10W_old_Jump"
						"particle"	"particles/c10/c10w_old.vpcf"
					}
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"800"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"jump_count"	"20"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"jump_delay"	"0.2"
			}
		}
	}
	// 香宗我部親泰 [能量奪取]
	"C10E_old"
	{
		"BaseClass"             "ability_datadriven"
		"AbilityTextureName"	"custom/icon_128x128_77"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"AbilityCastPoint"		"0.1"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCooldown"		"12"
		"AbilityManaCost"		"100 120 140 160"
		"AbilityCastRange"		"500"
		"AbilityDamage"			"300 400 500 600"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
			"particle"	"particles/units/heroes/hero_antimage/antimage_manavoid.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"C10E_old.vo1"
			}
			"Damage"
			{
				"Target"	"TARGET"
				"Type"		"DAMAGE_TYPE_PURE"
				"Damage"	"%Heal"
			}
			"Heal"
			{
				"Target"	"CASTER"
				"HealAmount"	"%Heal"
			}
			"Stun"
			{
				"Target"	"TARGET"
				"Duration"	"%stun_duration"
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Hero_Antimage.ManaVoid"
			}
			"FireEffect"
			{
				"Target"	"TARGET"
				"EffectName"	"particles/units/heroes/hero_antimage/antimage_manavoid.vpcf"
				"EffectAttachType"	"attach_hitloc"
				"ControlPoints"
				{
					"01"	"10 0 0"
				}
			}
		}
		"OnAbilityPhaseStart"
		{
			"FireSound"
			{
				"Target"	"TARGET"
				"EffectName"	"Hero_Antimage.ManaVoidCast"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"Heal"	"300 400 500 600"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"stun_duration"	"1.0"
			}
		}
	}
	// 香宗我部親泰 [無想轉生]
	"C10R_old"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"custom/dianwei_yexingzhanhun"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"OnUpgrade"
		{
			"RemoveModifier"
            {
                "Target" "CASTER"
                "ModifierName" "modifier_ninja_cloth"
            }
            "DelayedAction"
            {
            	"Delay"     "0.1"
            	"Action"    
            	{
            		"ApplyModifier"
		            {
		                "Target" "CASTER"
		                "ModifierName" "modifier_ninja_cloth"
		            }
            	}
            }
		}
		"Modifiers"
		{
			"modifier_ninja_cloth"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_EVASION_CONSTANT"	"%evasion"	//閃避
				}
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"evasion"		"8 16 24 32"
			}
		}
	}
	// 香宗我部親泰 [昇龍亂舞]
	"C10T_old"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"custom/juggernaut_blade_dance2"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"

		"AbilityDamage"	"160 235 310"

		"Modifiers"
		{
			"modifier_C10T_old"
			{
				"Passive"			"1"
				"IsHidden"			"1"

				"OnAttack"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C10.lua"
						"Function"		"C10T_old_on_attack"
						"Target"		"TARGET"
					}
				}
		
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%buff_phy_atk"
				}
			}
		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C10.lua"
				"Function"	"C10T_old_break"
				"Target"	"TARGET"
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"buff_phy_atk"	"25 45 65"
			}
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"chance"		"50"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"245"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"distance"	"800"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"speed"	"1380"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"160 235 310"
			}
		}
	}

}