//齋藤義龍
"DOTAHeroes"
 {
	"C14"
	{
	 //General
	 //--------------------------------------------------------------
		"ModelScale"	"1.2"
		//"Level"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"180"
		"override_hero"	"npc_dota_hero_spirit_breaker"
	 	//Abilities
		//--------------------------------------------------------------

		"Ability1"	"C14W"
		"Ability2"	"C14E"
		"Ability3"	"C14R"
		"Ability4"	""
		"Ability5"	"attribute_bonusx"
		"Ability6"	"C14T"
		"Ability7"	"C14_precache"
		//Armor
		// --------------------------------------------------------------
		"ArmorPhysical"	"7"
		"MagicalResistance"	"30"
		//Attack
		// --------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"112"
		"AttackDamageMax"	"128"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.80"
		"AttackAcquisitionRange"	"500.00"
		"AttackRange"	"128"
		"ProjectileModel"	"particles/c14_baseattack/c14_baseattack.vpcf"
		"ProjectileSpeed"	"2000"
		//Attributes
		// --------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"32"
		"AttributeStrengthGain"	"3.1"
		"AttributeBaseAgility"	"27"
		"AttributeAgilityGain"	"2.1"
		"AttributeBaseIntelligence"	"23"
		"AttributeIntelligenceGain"	"2"
		//Bounty
		// --------------------------------------------------------------
		"BountyGoldMin"	"300"
		"BountyGoldMax"	"300"
		//Gold and Lumber
		// --------------------------------------------------------------
		"GoldCost"	"0"
		"LumberCost"	"0"
		// Movement
		// --------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"300"
		"MovementTurnRate"	"3"
		// Status
		// --------------------------------------------------------------
		"StatusHealth"	"400"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.01"
		"StatusStartingMana"	"100"
		// Vision
		// --------------------------------------------------------------
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		// Team
		// --------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"AbilityLayout"	"5"
		
	}
}	