//阿市
"DOTAAbilities"
{
	"C17_precache"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"precache"
		{
			"soundfile"	"soundevents/c17.vsndevts"

			// c17w_old
			"particle"  "particles/c17/c17w_old_tmp.vpcf"
			"particle"  "particles/c17/c17w_old_add.vpcf"

			// c17e_old
			"particle"  "particles/c17/c17r_old_trigger.vpcf"
			"particle"  "particles/c17/c17r_old_boom.vpcf"

			// c17r_old
			"particle"  "particles/c17/c17r_old_trigger.vpcf"
			"particle"  "particles/c17/c17r_old_boom.vpcf"

			// c17t_old
			"particle"  "particles/c17/c17t_old.vpcf"
			"particle"  "particles/c17/c17t_old_health.vpcf"
			"soundfile"	"sounds/weapons/hero/antimage/mana_void_cast.vsnd"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
			"soundfile"	"soundevents/c17.vsndevts"
		}
	}
	//阿市 光鍊罰則
	"C17W"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/c17w"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityCastPoint"	"0.1"
		"AbilityCooldown"	"13"
		"AbilityManaCost"	"140"
		"AbilityCastRange"	"750"
		"precache"
		{
			"particle"	"particles/c17w/c17w.vpcf"
			"particle"	"particles/c17w3/c17w3.vpcf"
			"soundfile"	"sounds/weapons/hero/ember_spirit/searing_chains_target02.vsnd"
			"soundfile"	"sounds/weapons/hero/lich/chain_frost_impact.vsnd"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_ember_spirit.vsndevts"
			"particle"	"particles/c17w4/c17w4.vpcf"
			"soundfile"	"soundevents/c17.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_lich.vsndevts"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"C17W.vo1"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C17.lua"
				"Function"	"C17W"
			}
		}
		"Modifiers"
		{
			"modifier_C17W"
			{
				"Properties"	{}
				"States"
				{
					"MODIFIER_STATE_ROOTED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"EffectName"	"particles/c17w4/c17w4.vpcf"
				"IsPurgable"	"1"
				"IsDebuff"		"1"
				"OnCreated"
				{
					"FireSound"
					{
						"Target"	"CASTER"
						"EffectName"	"Hero_Lich.ChainFrostImpact.Creep"
					}
					"FireSound"
					{
						"Target"	"TARGET"
						"EffectName"	"Hero_Lich.ChainFrostImpact.Creep"
					}
					"Damage"
					{
						"Target"	"TARGET"
						"Type"	"DAMAGE_TYPE_MAGICAL"
						"Damage"	"5"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"cast"	"0.3"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"rng"	"750"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"2.5"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"stun_duration"	"1.5 2.5 3.5 4.5"
			}
			"05"
			{
				"var_type"	"FIELD_FLOAT"
				"dmg_special"	"0.35 0.52 0.69 0.86"
			}
		}
	}
	//阿市 祈勝光輝
	"C17E"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/c17e"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityCastPoint"	"0.1"
		"AbilityCooldown"	"8"
		"AbilityManaCost"	"60 80 100 120"
		"precache"
		{
			"soundfile"	"sounds/weapons/hero/omniknight/purification.vsnd"
			"particle"	"particles/c17e2/c17e2.vpcf"
			"soundfile"	"soundevents/game_sounds_greevils.vsndevts"
			"soundfile"	"soundevents/game_sounds_greevils.vsndevts"
			"particle"	"particles/c17e2/c17e2.vpcf"
			"soundfile"	"soundevents/c17.vsndevts"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"C17E.vo1"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C17.lua"
				"Function"	"C17E"
			}
			"ApplyModifier"
			{
				"Target"	"TARGET"
				"ModifierName"	"modifier_C17E"
			}
		}
		"Modifiers"
		{
			"modifier_C17E"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"	"%atk"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%def"
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%cure"
				}
				"Duration"	"%duration"
				"IsBuff"	"1"
				"IsPurgable"	"1"
				"EffectName"	"particles/c17e2/c17e2.vpcf"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"spell_time"	"0.3"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"20"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"def"	"5"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"atk"	"20 40 60 80"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"cure"	"5 10 15 20"
			}
		}
	}
	//阿市 神助一擊
	"C17R"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/c17r"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityCastPoint"	"0.1"
		"AbilityCooldown"	"3"
		"AbilityManaCost"	"60 80 100 120"
		"AbilityCastRange"	"600 700 800 1000"
		"AOERadius"	"200"
		"precache"
		{
			"particle"	"particles/c17r/c17r.vpcf"
			"soundfile"	"sounds/weapons/hero/lina/lightstrikearray.vsnd"
			"soundfile"	"soundevents/c17.vsndevts"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"C17R.vo1"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C17.lua"
				"Function"	"new_C17R"
			}
			"ActOnTargets"
			{
				"Target"
				{
					"Types"	"DOTA_UNIT_TARGET_ALL | DOTA_UNIT_TARGET_BUILDING"
					"Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Center"	"POINT"
					"Radius"	"%aoe"
				}
				"Action"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C17.lua"
						"Function"	"new_C17R_dmg"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"cast_time"	"0.3"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"dis"	"825"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"aoe"	"200"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"dmg"	"100 160 220 280"
			}
		}
	}
	//阿市 自我奉獻
	"C17D"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/c17d"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"MaxLevel"	"1"
		"AOERadius"	"800"
		"precache"
		{
			"soundfile"	"sounds/weapons/creep/neutral/troll_priest_heal.vsnd"
			"particle"	"particles/c17d/c17d.vpcf"
			"soundfile"	"soundevents/game_sounds_creeps.vsndevts"
		}
		"Modifiers"
		{
			"modifier_C17D"
			{
				"OnAbilityExecuted"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C17.lua"
						"Function"	"new_C17D"
					}
					"FireSound"
					{
						"Target"	"CASTER"
						"EffectName"	"n_creep_ForestTrollHighPriest.Heal"
					}
				}
				"Passive"	"1"
				"Properties"	{}
				"OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C17.lua"
						"Function"	"new_C17D_DMG"
						"dmg"	"%attack_damage"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"cure"	"20"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"mana"	"4"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"hp"	"5"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
			}
		}
	}
	//阿市 極光守護
	"C17T"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/c17t"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastPoint"	"1"
		"AnimationPlaybackRate"	"0.3"
		"AbilityCooldown"	"90"
		"AbilityManaCost"	"200 250 300"
		"AbilityCastRange"	"1050"
		"AOERadius"	"800"
		"RequiredLevel"	"6"
		"LevelsBetweenUpgrades"	"6"
		"precache"
		{
			"soundfile"	"sounds/weapons/hero/antimage/mana_void_cast.vsnd"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
			"soundfile"	"soundevents/c17.vsndevts"
		}
		"OnAbilityPhaseStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"C17T.vo1"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C17.lua"
				"Function"	"C17T"
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Hero_Antimage.ManaVoidCast"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"cast"	"1.0"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"rng"	"1050"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"aoe"	"800"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"dmg"	"650 700 750"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"regen"	"40 45 50"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"hp"	"20 25 30"
			}
		}
	}

// 阿市 11.2B
// -------------------------------------------------------------------------------------------
	// 阿市 [光之精華]
	"C17W_old"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"custom/icon_128x128_133"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"

		"AOERadius" 					"800"
		"AbilityCastRange"				"800"
		"AbilityCooldown"				"4"
		"AbilityManaCost"				"100 140 180 220"

		"precache"
		{
			"particle"  "particles/c17/c17w_old_tmp.vpcf"
			"particle"  "particles/c17/c17w_old_add.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"C17W_old.vo1"
			}
			"FireEffect"
			{
				"EffectName"        "particles/c17/c17w_old_tmp.vpcf"
				"EffectAttachType"  "world_origin"
				"Target"            "CASTER"
			}
			"ActOnTargets"
			{
				"Target"
				{
					"Center"  	"CASTER"
					"Radius" 	"700"
					"Teams" 	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
					"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					"Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				}
			
				"Action"    
				{
					"FireEffect"
					{
						"EffectName"        "particles/c17/c17w_old_add.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"			"TARGET"
					}
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C17.lua"
						"Function"		"C17W_old_health_recover"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"health_recover"	"150 300 450 600"
			}
		}
	}

	// 阿市 [魂之精華]
	"C17E_old"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"custom/icon_128x128_131"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"

		"AOERadius"						"800"
		"AbilityCastRange"				"800"
		"AbilityCooldown"				"4"
		"AbilityManaCost"				"0"

		"precache"
		{
			"particle"  "particles/c17/c17e_old_tmp.vpcf"
			"particle"  "particles/c17/c17e_old_add.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"C17E_old.vo1"
			}
			"FireEffect"
			{
				"EffectName"        "particles/c17/c17e_old_tmp.vpcf"
				"EffectAttachType"  "world_origin"
				"Target"            "CASTER"
			}
			"ActOnTargets"
			{
				"Target"
				{
					"Center"  	"CASTER"
					"Radius" 	"700"
					"Teams" 	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
					"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					"Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				}
			
				"Action"    
				{
					"FireEffect"
					{
						"EffectName"        "particles/c17/c17e_old_add.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"			"TARGET"
					}
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C17.lua"
						"Function"		"C17E_old_mana_recover"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"mana_recover"		"100 200 300 400"
			}
		}
	}

	// 阿市 [靜滯陷阱]
	"C17R_old"
	{
		"BaseClass"             "ability_datadriven"
		"AbilityTextureName"	"custom/zhaoyun_wushuang"

		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"

		"AbilityCastPoint"	"0.5"
		"AbilityCooldown"	"10 9 8 7"
		"AbilityManaCost"	"80 70 60 50"
		"AoERadius"			"%radius_stun"
		"AbilityCastRange"	"500"
		"AbilityDamage"		"100 200 300 400"

		"precache"
		{
			"particle"  "particles/c17/c17r_old_trigger.vpcf"
			"particle"  "particles/c17/c17r_old_boom.vpcf"
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"C17R_old.vo1"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C17.lua"
				"Function"		"C17R_old"
			}
		}

		"Modifiers"
		{
			"modifier_C17R_old_delay_enable"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"

				"Duration"			"2.5"
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C17.lua"
						"Function"		"C17R_old_OnEnable"
					}
				}
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			// 用來感測有沒有敵人靠進
			"modifier_C17R_old_aura"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
			
				"Aura"        "modifier_C17R_old_trigger"
        		"Aura_Radius" "%radius_trigger"
        		"Aura_Teams"  "DOTA_UNIT_TARGET_TEAM_ENEMY"
        		"Aura_Types"  "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        		"Aura_ApplyToCaster" "0"   // Not Apply to Self, default is 1

        		"EffectName" 		"particles/c17/c17r_old_trigger.vpcf"
        		"EffectAttachType" 	"follow_origin"

        		"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_C17R_old_trigger"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C17.lua"
						"Function"		"C17R_old_on_trigger"
					}
				}
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"duration_stun"		"3.5 4.5 5.5 6.5"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius_trigger"	"275"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"max_life_time"		"200"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"radius_stun"		"500"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"delay_stun"		"0.5"
			}
		}
	}

	// 阿市 [極光守護]
	"C17T_old"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityTextureName"	"custom/c17t"
		"AbilityType"			"DOTA_ABILITY_TYPE_ULTIMATE"
		"RequiredLevel"			"6"
		"LevelsBetweenUpgrades"	"6"

		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetFlags" 	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		
		"AbilityCastPoint"	"1.5 1.0 0.5"
		"AnimationPlaybackRate"	"0.4"
		"AbilityCooldown"	"90"
		"AbilityManaCost"	"200 250 300"
		"AbilityCastRange"	"1050"
		"AOERadius"	"%raduis"

		"precache"
		{
			"particle"  "particles/c17/c17t_old.vpcf"
			"particle"  "particles/c17/c17t_old_health.vpcf"
			"soundfile"	"sounds/weapons/hero/antimage/mana_void_cast.vsnd"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
			"soundfile"	"soundevents/c17.vsndevts"
		}
		"OnAbilityPhaseStart"
		{
			"FireSound"
			{
				"Target"		"CASTER"
				"EffectName"	"C17T_old.vo1"
			}
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"		"CASTER"
				"EffectName"	"Hero_Antimage.ManaVoidCast"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C17.lua"
				"Function"		"C17T_old"
				"Target"
				{
					"Center"  	"POINT"
					"Radius" 	"%raduis"
					"Teams" 	"DOTA_UNIT_TARGET_TEAM_BOTH"
					"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					"Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"900 1300 1800"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"raduis"			"800 900 1000"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"delay"				"1.5 1.0 0.5"
			}
		}
	}
}
