 "DOTAHeroes"
 {
	// 阿市
	"C17"
	{
		// General
		// ----------------------------------------------------------------
		// Add model
		"Model"	"models/c17/c17.vmdl"
		"ModelScale"	"1.45"
		//"Level"	"5"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"180"
		"override_hero"	"npc_dota_hero_puck"
		// Abilities
		// ---------------
		"Ability1"	"C17W"
		"Ability2"	"C17E"
		"Ability3"	"C17R"
		"Ability4"	"C17D"
		"Ability5"	"attribute_bonusx"
		"Ability6"	"C17T"
		"Ability7"	"C17_precache"
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"0"
		"MagicalResistance"	"30"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMiMagicalResistancen"	"88.0"
		"AttackDamageMin"	"122.0"
		"AttackDamageMax"	"136.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.80"
		"AttackAnimationPoint"	"0.33"
		"AttackAcquisitionRange"	"1200"
		"AttackRange"	"600"
		"ProjectileSpeed"	"1300"
		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"	"36"
		"AttributeStrengthGain"	"2.10"
		"AttributeBaseAgility"	"17"
		"AttributeAgilityGain"	"1.60"
		"AttributeBaseIntelligence"	"32"
		"AttributeIntelligenceGain"	"3.40"		
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"300.0"
		"BountyGoldMax"	"300.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"0"
		"LumberCost"	"0"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"300"
		"MovementTurnRate"	"2"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"400"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.01"
		"StatusStartingMana"	"100"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"AbilityLayout"	"5"
		"ProjectileModel"	"particles/c17/c17.vpcf"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_magnataur.vsndevts"
		}
		"DisableWearables"	"1"
	}
}
