"DOTAHeroes"
{
	// 小早川隆景
	"C18"
	{
		// General
		// ----------------------------------------------------------------
		"override_hero"	"npc_dota_hero_pudge"
		// //"Enabled"	"1"
		"HeroUnlockOrder"	"3"
		"Role"	"Carry,Support,Disabler,Initiator,Nuker,Jungler,Durable,Pusher,Escape"
		"Rolelevels"	"3,3,3,3,3,1,2,3,1"
		"ModelScale"	"1"
		"LoadoutScale"	"0.8"
		"PickSound"	"silencer_silen_spawn_01"
		"BanSound"	"silencer_silen_anger_07"
		"url"	"Silencer"
		"CMEnabled"	"1"
		"LastHitChallengeRival"	"npc_dota_hero_zuus"
		"HeroSelectSoundEffect"	"Hero_Silencer.Pick"
		//"Level"	"5"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"180"
		// Abilities
		// ----------------------------------------------------------------
		"Ability1"	"C18W"
		"Ability2"	"C18E"
		"Ability3"	"C18R"
		"Ability4"	"C18D"
		"Ability5"	"attribute_bonusx"
		"Ability6"	"C18T"
		"Ability7"	"C18_precache"
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"3"
		"MagicalResistance"	"30"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"80.0"
		"AttackDamageMax"	"90.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.80"
		"AttackAnimationPoint"	"0.50"
		"AttackAcquisitionRange"	"1200"
		"AttackRange"	"128"
		"ProjectileSpeed"	"1800"
		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"	"39"
		"AttributeStrengthGain"	"2.8"
		"AttributeBaseAgility"	"32"
		"AttributeAgilityGain"	"2.5"
		"AttributeBaseIntelligence"	"24"
		"AttributeIntelligenceGain"	"3"
		
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"300.0"
		"BountyGoldMax"	"300.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"0"
		"LumberCost"	"0"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"300"
		"MovementTurnRate"	"1.50"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"400"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.01"
		"StatusStartingMana"	"100"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		// Team
		// ----------------------------------------------------------------
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"AbilityLayout"	"5"
	}

}