"DOTAAbilities"
//松姬
{
	"C19_precache"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"precache"
		{
			"soundfile"	"soundevents/c19.vsndevts"
		}
	}
	//松姬 媚誘目光
	"C19W"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/c15w"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityCooldown"	"9"
		"AbilityManaCost"	"80"
		"AbilityCastRange"				"700"
		"precache"
		{
			"particle"	"particles/c15w/c15w.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"C19W.vo1"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C19.lua"
				"Function"	"C15W"
			}
			"ApplyModifier"
			{
				"Target"	"TARGET"
				"ModifierName"	"modifier_C15W"
			}
			"ApplyModifier"
			{
				"Target"	"TARGET"
				"ModifierName"	"modifier_C15W_2"
			}
		}
		"Modifiers"
		{
			"modifier_C15W"
			{
				"Duration"	"1.5"
				"IsDebuff"	"1"
				"IsPurgable"	"1"
				"States"
				{
					"MODIFIER_STATE_SILENCED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"Properties"	{}
				"TextureName"	"templar_assassin_meld"
				"OnCreated"
				{
					"Damage"
					{
						"Target"	"TARGET"
						"Type"	"DAMAGE_TYPE_MAGICAL"
						"Damage"	"5"
					}
				}
			}
			"modifier_C15W_2"
			{
				"IsHidden"	"1"
				"Duration"	"%KeepTime"
				"EffectName"	"particles/c15w/c15w.vpcf"
				"EffectAttachType"	"follow_chest"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"KeepTime"	"3 4 5 6"
			}
		}
	}
	//松姬 癱瘓毒
	"C19W_old"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityTextureName"	"custom/icon_128x128_29"
		// Precache
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"	"particles/c19r/c19r.vpcf"
		}
		"OnToggleOn"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_incapacitating_bite_datadriven"
				"Target"	"CASTER"
			}
		}
		"OnToggleOff"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_incapacitating_bite_datadriven"
			}
		}
		"Modifiers"
		{
			"modifier_incapacitating_bite_datadriven"
			{
				"Passive"	"0"
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%atk"
				}
				"OnAttackStart"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C19.lua"
						"Function"	"C19W_old"
						"Target"	"TARGET"
					}
				}	
				"OnAttackLanded"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_incapacitating_bite_debuff_datadriven"
						"Target"
						{
							"Center"	"TARGET"
							"Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
							"Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
						}
					}
				}
			}
			"modifier_incapacitating_bite_debuff_datadriven"
			{
				"IsDebuff"	"1"
				"Duration"	"3"
				"EffectName"	"particles/c19r/c19r.vpcf"
				"EffectAttachType"	"follow_origin"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%bonus_moveandattackspeed"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%bonus_moveandattackspeed"
				}
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"	"TARGET"
						"Type"	"DAMAGE_TYPE_MAGICAL"
						"Damage"	"%damage"
					}
				}
				"ThinkInterval"	"1"
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_moveandattackspeed"	"-10 -20 -30 -40"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"atk"	"10 20 30 40"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"mana"	"15 20 25 30"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"damage"	"20 40 60 80"
			}
		}
	}
	//松姬 婉約誓言
	"C19E"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"morphling_adaptive_strike_ethereal_blade"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityCooldown"	"15"
		"AbilityManaCost"	"80"
		"AbilityCastRange"	"1000"
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"C19E.vo1"
			}
			"RunScript"
			{
				"Target"	"TARGET"
				"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C19.lua"
				"Function"	"C15E"
			}
		}
	}

	//松姬 治療噴霧
	"C19E_old"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/icon_128x128_38"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityCooldown"	"15"
		"AbilityManaCost"	"100 120 140 180"
		"AbilityCastRange"	"600"
		"AOERadius"	"500"
		"AbilityCastPoint"	"0"
		"AbilityChannelTime"	"%C19E_old_Duration"

		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"C19E_old.vo1"
			}
			"RunScript"
			{
				"Target"	"POINT"
				"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C19.lua"
				"Function"	"C19E_old"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"C19E_old_Duration"	"2.1 2.6 3.1 3.6"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"healv"	"60 80 100 120"
			}
		}
	}
	//松姬 癱瘓毒
	"C19R"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"death_prophet_exorcism"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// Precache
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"	"particles/c19r/c19r.vpcf"
		}
		"Modifiers"
		{
			"modifier_incapacitating_bite_datadriven"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"OnAttackLanded"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_incapacitating_bite_debuff_datadriven"
						"Target"
						{
							"Center"	"TARGET"
							"Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
							"Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
						}
					}
				}
			}
			"modifier_incapacitating_bite_debuff_datadriven"
			{
				"IsDebuff"	"1"
				"Duration"	"%duration"
				"EffectName"	"particles/c19r/c19r.vpcf"
				"EffectAttachType"	"follow_origin"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%bonus_moveandattackspeed"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%bonus_moveandattackspeed"
				}
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"	"TARGET"
						"Type"	"DAMAGE_TYPE_MAGICAL"
						"Damage"	"%damage"
					}
				}
				"ThinkInterval"	"1"
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_moveandattackspeed"	"-10 -13 -16 -19"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"2.0 2.0 2.0 2.0"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"damage"	"25 40 55 70"
			}
		}
	}
	//松姬 奇襲
	"C19R_old"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"furion_teleportation"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityCooldown"	"60 50 40 30"
		"AbilityCastPoint"	"5"
		"AbilityManaCost"	"50"
		// Stats
		// -------------------------------------------------------------------------------------------------------------
		// ?? global
		"AbilityCastRange"	"0"
		"precache"
		{
			"particle"	"particles/units/heroes/hero_furion/furion_teleport_end.vpcf"
			"particle"	"particles/units/heroes/hero_furion/furion_teleport_end_team.vpcf"
			// Endcap if canceled
			"particle"	"particles/units/heroes/hero_furion/furion_teleport_e.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_furion.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_furion.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_furion.vsndevts"
			"particle"	"particles/units/heroes/hero_furion/furion_teleport.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_furion.vsndevts"
		}
		"OnAbilityPhaseStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_teleportation"
				"Target"	"CASTER"
				"Duration"	"5"
			}
			"FireSound"
			{
				"EffectName"	"Hero_Furion.Teleport_Grow"
				"Target"	"CASTER"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C19.lua"
				"Function"	"CreateTeleportParticles2"
				"Target"	"POINT"
			}
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"C19R_old.vo1"
			}
			"FireSound"
			{
				"EffectName"	"Hero_Furion.Teleport_Disappear"
				"Target"	"CASTER"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C19.lua"
				"Function"	"Teleport2"
				"Target"	"POINT"
			}
			"FireSound"
			{
				"EffectName"	"Hero_Furion.Teleport_Appear"
				"Target"	"CASTER"
			}
		}
		"Modifiers"
		{
			"modifier_teleportation"
			{
				"IsHidden"	"0"
				"EffectName"	"particles/units/heroes/hero_furion/furion_teleport.vpcf"
				"EffectAttachType"	"follow_origin"
				"OnOrder"
				{
					"FireSound"
					{
						"EffectName"	"Hero_Furion.Teleport_Disappear"
						"Target"	"CASTER"
					}
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C19.lua"
						"Function"	"EndTeleport"
					}
					"RemoveModifier"
					{
						"ModifierName"	"modifier_teleportation"
						"Target"	"CASTER"
					}
				}
			}
			"modifier_C15D"
			{
				"IsHidden"	"1"
				"Properties"	{}
				"States"
				{
					"MODIFIER_STATE_COMMAND_RESTRICTED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_FROZEN"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	//松姬 不容侵犯
	"C19T"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"enchantress_enchant"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"RequiredLevel"	"6"
		"LevelsBetweenUpgrades"	"6"
		"Modifiers"
		{
			"modifier_blur_datadriven"
			{
				"Passive"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_EVASION_CONSTANT"	"%bonus_evasion"
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"%bonus_magic_def"
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_evasion"	"25 30 35"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"bonus_magic_def"	"18 24 30"
			}
		}
	}
	//松姬 不容侵犯
	"C19T_old"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"enchantress_enchant"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"RequiredLevel"	"6"
		"LevelsBetweenUpgrades"	"6"
		"Modifiers"
		{
			"modifier_blur_datadriven"
			{
				"Passive"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_EVASION_CONSTANT"	"%bonus_evasion"
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_evasion"	"35 45 55"
			}
		}
	}
	
	//松姬 奇襲
	"C19D"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"furion_teleportation"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"MaxLevel"	"1"
		"AbilityCastPoint"	"3"
		"AbilityCooldown"	"35"
		"AbilityManaCost"	"50"
		// Stats
		// -------------------------------------------------------------------------------------------------------------
		// ?? global
		"AbilityCastRange"	"0"
		"precache"
		{
			"particle"	"particles/units/heroes/hero_furion/furion_teleport_end.vpcf"
			"particle"	"particles/units/heroes/hero_furion/furion_teleport_end_team.vpcf"
			// Endcap if canceled
			"particle"	"particles/units/heroes/hero_furion/furion_teleport_e.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_furion.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_furion.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_furion.vsndevts"
			"particle"	"particles/units/heroes/hero_furion/furion_teleport.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_furion.vsndevts"
		}
		"OnAbilityPhaseStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_teleportation"
				"Target"	"CASTER"
				"Duration"	"3"
			}
			"FireSound"
			{
				"EffectName"	"Hero_Furion.Teleport_Grow"
				"Target"	"CASTER"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C19.lua"
				"Function"	"CreateTeleportParticles"
				"Target"	"POINT"
			}
			"ApplyModifier"
			{
				"Target"	"TARGET"
				"ModifierName"	"modifier_C15D"
			}
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"C19D.vo1"
			}
			"FireSound"
			{
				"EffectName"	"Hero_Furion.Teleport_Disappear"
				"Target"	"CASTER"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C19.lua"
				"Function"	"Teleport"
				"Target"	"POINT"
			}
			"FireSound"
			{
				"EffectName"	"Hero_Furion.Teleport_Appear"
				"Target"	"CASTER"
			}
		}
		"Modifiers"
		{
			"modifier_teleportation"
			{
				"IsHidden"	"0"
				"EffectName"	"particles/units/heroes/hero_furion/furion_teleport.vpcf"
				"EffectAttachType"	"follow_origin"
				"OnOrder"
				{
					"FireSound"
					{
						"EffectName"	"Hero_Furion.Teleport_Disappear"
						"Target"	"CASTER"
					}
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C19.lua"
						"Function"	"EndTeleport"
					}
					"RemoveModifier"
					{
						"ModifierName"	"modifier_teleportation"
						"Target"	"CASTER"
					}
				}
			}
			"modifier_C15D"
			{
				"IsHidden"	"1"
				"Properties"	{}
				"States"
				{
					"MODIFIER_STATE_COMMAND_RESTRICTED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_FROZEN"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
}
