"DOTAHeros"
{
	// 松姬
	"C19"
	{
		// General
		// ----------------------------------------------------------------
		// Add model
		"Model"	"models/new/c19/c19_model.vmdl"
		"ModelScale"	"1.35"
		//"Level"	"5"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_templar_assassin.vsndevts"
		"GameSoundsFile" "soundevents/game_sounds_heroes/game_sounds_templar_assassin.vsndevts"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"180"
		// Abilities
		// ----------------------------------------------------------------		
		"Ability1"	"C19W"		
		"Ability2"	"C19E"		
		"Ability3"	"C19R"		
		"Ability4"	"C19D"		
		"Ability5"	"attribute_bonusx"
		"Ability6"	"C19T"
		"Ability7"	"C19_precache"
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"5"
		"MagicalResistance"	"30"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"100.0"
		"AttackDamageMax"	"112.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.80"
		"AttackAnimationPoint"	"0.55"
		"AttackAcquisitionRange"	"700"
		"AttackRange"	"625"
		// Add projectile
		"ProjectileModel"	"particles/c19_projectile/c19_projectile.vpcf"
		"ProjectileSpeed"	"1800"
		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"	"32"
		"AttributeStrengthGain"	"1.90"
		"AttributeBaseAgility"	"33"
		"AttributeAgilityGain"	"3"
		"AttributeBaseIntelligence"	"25"
		"AttributeIntelligenceGain"	"2"		
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"300.0"
		"BountyGoldMax"	"300.0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"0"
		"LumberCost"	"0"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"300"
		"MovementTurnRate"	"1.50"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"400"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.01"
		"StatusStartingMana"	"100"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1800"
		"VisionNighttimeRange"	"800"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_life_stealer"
		"DisableWearables"	"1"
	}

}
