"DOTAAbilities"
{
	// 佐佐木小次郎 嚴流
	"C22D"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/cps_h10_5 (Copy)"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"HotKeyOverride"	"D"
		"MaxLevel"	"1"
		"AbilityCooldown"	"6"
		"AbilityManaCost"	"50"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C22_Sasaki_Kojiro.lua"
				"Function"	"C22D_GetAbility"
			}
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_C22D"
			}
		}
		"Modifiers"
		{
			"modifier_C22D"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"175"
				}
				"Duration"	"4"
				"IsHidden"	"0"
				"IsBuff"	"1"
				"OnDestroy"
				{
					"RunScript"
					{
						"Target"	"CASTER"
						"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C22_Sasaki_Kojiro.lua"
						"Function"	"C22D_SE_END"
					}
				}
				"OnAttackStart"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C22_Sasaki_Kojiro.lua"
						"Function"	"C22R"
					}
				}
			}
		}
	}

	// 佐佐木小次郎 祕劍．燕巢
	"C22W"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/cps_h10_1 (Copy)"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"HotKeyOverride"	"W"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"	"0"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"20 16 12 8"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"100 115 130 145"
		"AbilityChannelTime"	"1.0 1.7 2.4 3.1"
		// Data driven
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"	"particles/c20w/c20w.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_puck.vsndevts"
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_C22W"
			}
			"RunScript"
			{
				"Target"	"CASTER"
				"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C22_Sasaki_Kojiro.lua"
				"Function"	"C22W_Damage"
			}
		}
		"OnChannelInterrupted"
		{
			"RunScript"
			{
				"Target"	"CASTER"
				"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C22_Sasaki_Kojiro.lua"
				"Function"	"C22W_Stop"
			}
		}
		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"ModifierName"	"modifier_C22W"
				"Target"	"CASTER"
			}
		}
		"Modifiers"
		{
			"modifier_C22W"
			{
				"Duration"	"%duration"
				"EffectName"	"particles/c20w/c20w.vpcf"
				"EffectAttachType"	"attach_origin"
				"OnCreated"
				{
					"FireSound"
					{
						"EffectName"	"Hero_Puck.Phase_Shift"
						"Target"	"TARGET"
					}
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C22_Sasaki_Kojiro.lua"
						"Function"	"HideCaster"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C22_Sasaki_Kojiro.lua"
						"Function"	"StopSound"
						"Target"	"TARGET"
						"sound_name"	"Hero_Puck.Phase_Shift"
					}
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C22_Sasaki_Kojiro.lua"
						"Function"	"ShowCaster"
					}
				}
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"	// Don't use these state for a channeling ability.
					// 	"MODIFIER_STATE_OUT_OF_GAME"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"1.0 1.7 2.4 3.1"
			}
		}
		"AbilityDamage"	"150 300 450 600"
	}

	// 佐佐木小次郎 祕劍．飛燕
	"C22E"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/cps_h10_2 (Copy)"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"HotKeyOverride"	"E"
		"MaxLevel"	"4"
		"RequiredLevel"	"1"
		"AbilityCastPoint"	"0.2"
		"AbilityCooldown"	"18"
		"AbilityManaCost"	"85 110 125 130"
		"AbilityCastRange"	"400 525 650 775"
		"precache"
		{
			"particle"	"particles/c20e/c20e.vpcf"
			"particle"	"particles/a23r/necronomicon_archer_projectile_2.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
			"particle"	"particles/units/heroes/hero_sven/sven_storm_bolt_projectile_explosion.vpcf"
			"particle"	"particles/generic_gameplay/generic_stunned.vpcf"
		}
		"OnSpellStart"
		{
			"TrackingProjectile"
			{
				"Target"	"TARGET"
				"EffectName"	"particles/c20e/c20e.vpcf"
				"Dodgeable"	"1"
				"ProvidesVision"	"1"
				"MoveSpeed"	"1800"
				"VisionRadius"	"225"
				"SourceAttachment"	"DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"Hero_Sven.StormBolt"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"FireSound"
			{
				"Target"	"TARGET"
				"EffectName"	"Hero_Sven.StormBoltImpact"
			}
			"FireEffect"
			{
				"Target"	"TARGET"
				"EffectName"	"particles/units/heroes/hero_sven/sven_storm_bolt_projectile_explosion.vpcf"
				"EffectAttachType"	"attach_origin"
				"ControlPointEntities"
				{
					"TARGET"	"attach_origin"
					"TARGET"	"attach_origin"
					"TARGET"	"attach_origin"
					"TARGET"	"attach_origin"
				}
			}
			"ActOnTargets"
			{
				"Target"	"TARGET"
				"Action"
				{
					"Damage"
					{
						"Target"	"TARGET"
						"Type"	"DAMAGE_TYPE_MAGICAL"
						"Damage"	"%C22R_Damage"
					}
					"ApplyModifier"
					{
						"Target"	"TARGET"
						"ModifierName"	"modifier_C22E"
					}
				}
			}
		}
		"Modifiers"
		{
			"modifier_C22E"
			{
				"IsPurgable"	"1"
				"IsDebuff"		"1"
				"IsHidden"	"0"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Duration"	"%C22R_Duration"
				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"EffectName"	"particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"	"follow_overhead"
				"IsDebuff"	"1"
				"OverrideAnimation"	"ACT_DOTA_DISABLED"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"C22R_Duration"	"1.5"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"C22R_Damage"	"100 200 300 400"
			}
		}
		"AbilityDamage"	"100 200 300 400"
	}

	// 佐佐木小次郎 祕劍．燕閃
	"C22R"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/cps_h10_3 (Copy)"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"precache"
		{
			"particle"	"particles/c20r3/c20r3.vpcf"
			"particle"	"particles/units/heroes/hero_juggernaut/jugg_crit_blur_impact.vpcf"
		}
		"OnUpgrade"
		{
			"RunScript"
			{
				"Function"	"C22R_Levelup"
				"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C22_Sasaki_Kojiro.lua"
			}
		}
		"Modifiers"
		{
			"modifier_C22R_Passive"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"	"%Attack_Range"
					"MODIFIER_PROPERTY_EVASION_CONSTANT"	"18"
				}
				"OnAttack"
				{
					"AttachEffect"
					{
						"Target"	"CASTER"
						"EffectName"	"particles/c20r3/c20r3.vpcf"
						"EffectAttachType"	"attach_attack"
					}
					"RunScript"
					{
						"Target"	"TARGET"
						"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C22_Sasaki_Kojiro.lua"
						"Function"	"C22R_SE"
					}
				}
			}
			"modifier_C22R"
			{
				"IsHidden"	"0"
				"OnAttackStart"	{}
				"Properties"	{}
				"Duration"	"4"
			}
			"modifier_C22R_critical_strike_crit"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE"	"%crit_bonus"
				}
				"OnAttackLanded"
				{
					"FireEffect"
					{
						"EffectName"	"particles/units/heroes/hero_juggernaut/jugg_crit_blur_impact.vpcf"
						"EffectAttachType"	"attach_hitloc"
						"Target"	"TARGET"
					}
					"RemoveModifier"
					{
						"ModifierName"	"modifier_C22R_critical_strike_crit"
						"Target"	"CASTER"
					}
					"RunScript"
					{
						"Target"	"CASTER"
						"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C22_Sasaki_Kojiro.lua"
						"Function"	"C22R__ATTACK_SE"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"Attack_Range"	"100 150 200 250"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"crit_bonus"	"150 200 250 300"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"crit_chance"	"25"
			}
		}
	}

	// 佐佐木小次郎 奧義．滅剎夢霞
	"C22T"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/cps_h10_4 (Copy)"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"	"3"
		"RequiredLevel"	"6"
		"LevelsBetweenUpgrades"	"6"
		"AbilityCastPoint"	"0.2"
		"AbilityCooldown"	"110"
		"AbilityManaCost"	"150"
		"precache"
		{
			"particle"	"particles/generic_gameplay/generic_stunned.vpcf"
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"	"CASTER"
				"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C22_Sasaki_Kojiro.lua"
				"Function"	"C22T_Damage"
			}
		}
		"Modifiers"
		{
			"modifier_C22T"
			{
				"Duration"	"%Stun_Time"
				"IsDebuff"	"1"
				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"EffectName"	"particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"	"follow_overhead"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"Stun_Time"	"1.0 1.5 2.0"
			}
		}
	}
	
}