"DOTAHeroes"
{
	// 佐佐木小次郎
	"C22"
	{
		// General
		// ----------------------------------------------------------------
		"override_hero"	"npc_dota_hero_jakiro"
		"Model"	"models/c20/c20_model.vmdl"
		"ModelScale"	"1.4"
		//"Level"	"5"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"180"
		// Abilities
		// ---------------
		"Ability1"	"C22W"
		"Ability2"	"C22E"
		"Ability3"	"C22R"
		"Ability4"	"C22D"
		"Ability5"	"magical_resistance"
		"Ability6"	"C22T"
		"Ability7"	"C22_precache"
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"115.0"
		"AttackDamageMax"	"133.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		// "1.80"
		"AttackRate"	"1.8"
		"AttackAnimationPoint"	"0.33"
		"AttackAcquisitionRange"	"500"
		"AttackRange"	"128"
		"ProjectileSpeed"	"1500"
		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"	"37"
		"AttributeStrengthGain"	"2.45"
		"AttributeBaseAgility"	"32"
		"AttributeAgilityGain"	"2.7"
		"AttributeBaseIntelligence"	"28"
		"AttributeIntelligenceGain"	"2.1"		
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"350"
		"MovementTurnRate"	"360"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"550"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.01"
		"StatusStartingMana"	"100"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1600"
		"VisionNighttimeRange"	"1000"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"ProjectileModel"	"particles/c20r/c20r.vpcf"
		"AbilityLayout"	"5"
		"SoundSet"	"Hero_Magnataur"
		"GameSoundsFile"	"soundevents/game_sounds_heroes/game_sounds_magnataur.vsndevts"
		"IdleSoundLoop"	"Hero_Magnataur.IdleLoop"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_magnataur.vsndevts"
		}
		"DisableWearables"	"1"
	}	
}