// 加藤清正
"DOTAAbilities"
{
	"C23_precache"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_nyx_assassin.vsndevts"
			"particle"	"particles/status_fx/status_effect_base.vpcf"
			"particle"	"particles/units/heroes/hero_nyx_assassin/nyx_assassin_vendetta_start.vpcf"
			"particle"	"particles/econ/items/bristleback/bristle_spikey_spray/bristle_spikey_quill_spray_sparks.vpcf"
			"particle"  "particles/generic_gameplay/move_slow.vpcf"
			"particle"  "particles/item/item_thunderstorms_cloud_dust.vpcf"
			"particle"  "particles/a07e/a07e.vpcf"
			"particle"  "particles/a19/a19_t.vpcf"
		}
	}

	// 穢血狂暴
	"C23W"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"                        "custom/C23/C23W"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"FightRecapLevel"	"0"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"HotKeyOverride"	"W"
		"MaxLevel"	"4"
		"AbilityCooldown"	"14 12 10 8"
		"AbilityManaCost"	"180 200 220 240"
		"OnSpellStart"
		{
			"RunScript"
			{
			  	"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C23.lua"
				"Function"		"C23W_OnSpellStart"
			}
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_C23W"
			}
		}
		"Modifiers"
		{
			"modifier_C23W"
			{
				"Duration"	"5"
				"IsBuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"20"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"175"
				}
				"States"	{}
				"IsPurgable"	"1"
				"EffectName" "particles/econ/courier/courier_greevil_red/courier_greevil_red_ambient_3.vpcf"
				"ThinkInterval"	"1.0"
				"OnCreated"
				{
					"RunScript"
					{
					  	"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C23.lua"
						"Function"		"modifier_C23W_OnIntervalThink"
					}
				}
        		"OnIntervalThink"
				{
					"RunScript"
					{
					  	"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C23.lua"
						"Function"		"modifier_C23W_OnIntervalThink"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"100 150 200 250"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"health_damage"	"13"
			}
		}
	}
	// 惡念障壁
	"C23E"
	{
		"BaseClass"			"ability_datadriven"
		"AbilityTextureName"                        "custom/C23/C23E"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityCastPoint"          				"0.35"
		"AbilityCastAnimation"	"ACT_DOTA_ATTACK"
		"AbilityCooldown"	"25"
		"AbilityManaCost"	"145 160 175 190"
		"AbilityCastRange"			"1200"
		"OnSpellStart"
		{
			"RunScript"
			{
			  	"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C23.lua"
				"Function"		"C23E_OnSpellStart"
				"Target"		"POINT"
			}
		}
		"Modifiers"
		{
			"modifier_C23E_fly"
			{
				"IsBuff"	"1"
				"IsHidden"	"1"
				"States"	
				{
					"MODIFIER_STATE_FLYING" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION" "MODIFIER_STATE_VALUE_ENABLED"
				}
				"IsPurgable"	"0"
			}
			"modifier_C23E"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"Duration"			"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE"	"%bonus_atk_percent"
				}
				"OnCreated"
				{
					"RunScript"
					{
					  	"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C23.lua"
						"Function"		"modifier_C23E_OnCreated"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
					  	"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C23.lua"
						"Function"		"modifier_C23E_OnDestroy"
					}
				}
			}
			"modifier_C23E_aura"
			{
				"IsHidden"	"1"
				//"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Aura"          	"modifier_C23E"
				"Aura_Radius"   	"400"
				"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				"Aura_ApplyToCaster" "1"
				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ROOTED"				"MODIFIER_STATE_VALUE_ENABLED"
					//"MODIFIER_STATE_FLYING"				"MODIFIER_STATE_VALUE_ENABLED"
				}
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"         			"scripts/vscripts/heroes/C_Neutral/C23.lua"
						"Function"                		"modifier_C23E_aura_onAttackLanded"
					}
				}
			}
			"modifier_C23E_aura_checkFly"
			{
				"IsHidden"	"1"
				//"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Aura"          	"modifier_C23E_checkFly"
				"Aura_Radius"   	"150"
				"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"    	"DOTA_UNIT_TARGET_HERO"
				"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				"Aura_ApplyToCaster" "1"
				
			}
			"modifier_C23E_checkFly"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"
				"OnCreated"
				{
					"RunScript"
					{
					  	"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C23.lua"
						"Function"		"modifier_C23E_checkFly_OnCreated"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
					  	"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C23.lua"
						"Function"		"modifier_C23E_checkFly_OnDestroy"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_atk_percent"	"10 15 20 25"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"life_time"	"6 8 10 12"
			}
		}

	}

	//以血償血
	"C23R"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"                        "custom/C23/C23R"
		"Modifiers"
		{
			"modifier_C23R"
			{
				"Passive"		"1"
				"IsDebuff"		"0"
				"OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C23.lua"
						"Function"		"modifier_C23R_OnTakeDamage"
						"DamageTaken"	"%attack_damage"
					}
				}
			}
			"modifier_C23R_onSpell"
			{
				"Duration"		"4"
				"IsDebuff"		"0"
				"OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C23.lua"
						"Function"		"modifier_C23R_onSpell_OnTakeDamage"
						"DamageTaken"	"%attack_damage"
					}
				}
			}
		}
		"AbilitySpecial"
		{	//機率
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"chance"			"14"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"heal"				"7 13 19 25"
			}
		}
	}

	//死冥之贈
	"C23T"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityTextureName"                        "custom/C23/C23T"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityType"			"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetFlags""DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityCastPoint"		"0.1"
		"AbilityCastAnimation"	"ACT_DOTA_ATTACK"
		"MaxLevel" 				"3"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"130 105 80"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"150"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"250"
		// Precache
		// -------------------------------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"						"scripts/vscripts/heroes/C_Neutral/C23.lua"
				"Function"							"C23T_OnSpellStart"
				"Target"	"TARGET"
			}
			"ApplyModifier"
			{
				"Target"	"TARGET"
				"ModifierName"	"modifier_C23T"
			}
		}
		"Modifiers"
		{
			"modifier_C23T"
			{
				"Duration"	"%stun"
				"EffectName"	"particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"	"follow_overhead"
				"OverrideAnimation"	"ACT_DOTA_DISABLED"
				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"IsBuff"	"0"
				"IsDebuff"	"1"
			}
		}
		"AbilitySpecial"
		{
			//使用次數 暈眩時間 額外敏捷傷害倍率
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"stun"					"0.1 0.5 0.8"
			}
		}
	}
} // end DOTAAbilities