 "DOTAHeroes"
 {
	// 茶茶
	"C25"
	{
		"ModelScale"	"1.2"
		//"Model"	"models/c25/c25.vmdl"
		//"DisableWearables"	"1"
		"override_hero"	"npc_dota_hero_templar_assassin"
		//"Level"	"5"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"180"
		
		"HeroGlowColor"	"220 194 248"
		"CMEnabled"	"1"
		// Abilities
		// ---------------
		"Ability1"	"C25W"
		"Ability2"	"C25E"
		"Ability3"	"C25R"
		"Ability4"	"magical_resistance"
		"Ability5"	"C25T"
		"Ability6"	"C25_precache"
		"Ability7"	"C25D"
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"104.0"
		"AttackDamageMax"	"120.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.80"
		"AttackAnimationPoint"	"0.30"
		"AttackAcquisitionRange"	"1000"
		"AttackRange"	"128"
		"ProjectileSpeed"	"1800"
		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"	"38"
		"AttributeStrengthGain"	"2.10"
		"AttributeBaseAgility"	"29"
		"AttributeAgilityGain"	"2.75"
		"AttributeBaseIntelligence"	"28"
		"AttributeIntelligenceGain"	"2.00"		
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		// Gold and Lumber
		// ----------------------------------------------------------------
		"GoldCost"	"0"
		"LumberCost"	"0"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"350"
		"MovementTurnRate"	"360"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"550"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.01"
		"StatusStartingMana"	"100"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1600"
		"VisionNighttimeRange"	"1000"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

}