
	// 明智光秀 血刃亂舞
	"C01W"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"btnability_gouge"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"HotKeyOverride"	"W"
		"MaxLevel"	"4"
		"RequiredLevel"	"1"
		"LevelsBetweenUpgrades"	"0"
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"13"
		"AbilityManaCost"	"80 105 125 145"
		"precache"
		{
			"soundfile"	"soundevents/c09w.vsndevts"
			"particle"	"particles/c09/xun_zhimingjiejie_damage.vpcf"
			"particle"	"particles/c09/c09w_hide.vpcf"
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_C01W"
				"Duration"	"12"
			}
			"RunScript"
			{
				"Target"	"CASTER"
				"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C01_Mitsuhide_Akechi.lua"
				"Function"	"C01W"
			}
		}
		"Modifiers"
		{
			"modifier_C01W"
			{
				"IsBuff"	"1"
				"OnAttackLanded"
				{
					"ActOnTargets"
					{
						"Target"
						{
							"Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_COURIER | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_CUSTOM"
							"Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Center"	"CASTER"
							"Radius"	"400"
						}
						"Action"
						{
							"RunScript"
							{
								"Target"	"CASTER"
								"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C01_Mitsuhide_Akechi.lua"
								"Function"	"C01W_sound"
							}
							"Damage"
							{
								"Target"	"TARGET"
								"Type"	"DAMAGE_TYPE_MAGICAL"
								"Damage"	"%C01W_DMG"
							}
							"AttachEffect"
							{
								"Target"	"TARGET"
								"ControlPoints"	{}
								"ControlPointEntities"	{}
								"EffectName"	"particles/c09/xun_zhimingjiejie_damage.vpcf"
								"EffectAttachType"	"follow_overhead"
							}
							"AttachEffect"
							{
								"Target"	"TARGET"
								"ControlPoints"	{}
								"ControlPointEntities"	{}
								"EffectName"	"particles/c09/c09w_hide.vpcf"
								"EffectAttachType"	"attach_origin"
							}
						}
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%C01W_SPEED"
					"MODIFIER_PROPERTY_MODEL_CHANGE"	"models/arquebusier/arquebusier.vmdl"
				}
				"TextureName"	"btnability_gouge"
			}
			"modifier_C01W_2"
			{
				"IsBuff"	"1"
				"Duration"	"12"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%C01W_ATTACK_SPEED"
				}
				"IsHidden"	"1"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"C01W_DMG"	"60 90 120 150"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"C01W_SPEED"	"7 10 13 16"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"C01W_ATTACK_SPEED"	"25 40 55 70"
			}
		}
	}

	// 明智光秀 地焰召來
	"C01E"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"BTNFire"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"HotKeyOverride"	"E"
		"MaxLevel"	"4"
		"RequiredLevel"	"1"
		"LevelsBetweenUpgrades"	"0"
		"AbilityCastPoint"	"0.3"
		"AbilityCooldown"	"13"
		"AbilityManaCost"	"120 140 160 180"
		"AbilityCastRange"	"1500"
		"AOERadius"	"300"
		"precache"
		{
			"soundfile"	"soundevents/c01e.vsndevts"
			"particle"	"particles/generic_gameplay/generic_stunned.vpcf"
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C01_Mitsuhide_Akechi.lua"
				"Function"	"C01E_Mitsuhide_Akechi"
				"Target"	"POINT"
			}
		}
		"Modifiers"
		{
			"modifier_C01E"
			{
				"IsHidden"	"0"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Duration"	"%C01E_Duration"
				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"EffectName"	"particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"	"follow_overhead"
				"IsDebuff"	"1"
				"OverrideAnimation"	"ACT_DOTA_DISABLED"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"C01E_Duration"	"1.0 1.5 2.0 2.5"
			}
		}
	}

	// 明智光秀 血火共刃
	"C01R"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"btnheromitsuhideakechi_iconb"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"HotKeyOverride"	"R"
		"MaxLevel"	"4"
		"RequiredLevel"	"1"
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"0"
		"AbilityManaCost"	"0"
		"precache"
		{
			"particle"	"particles/c09r/c09r_1.vpcf"
			"particle"	"particles/c09r/c09r_1.vpcf"
		}
		"Modifiers"
		{
			"modifier_C01R"
			{
				"OnCreated"
				{
					"RunScript"
					{
						"Target"	"CASTER"
						"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C01_Mitsuhide_Akechi.lua"
						"Function"	"C01R"
					}
				}
				"IsBuff"	"1"
				"Passive"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_PERMANENT | MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"EffectAttachType"	"follow_attachment"
				"EffectName"	"particles/c09r/c09r_1.vpcf"
				"Properties"	{}
				"AllowIllusionDuplicate"	"0"
				"States"	{}
				"IsHidden"	"0"
				"TextureName"	"btnheromitsuhideakechi_iconb"
			}
			"modifier_C01R_3"
			{
				"Passive"	"0"
				"States"	{}
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE"	"%C01R_Crit"
				}
				"IsBuff"	"1"
				"AllowIllusionDuplicate"	"1"
				"IsDebuff"	"0"
				"IsHidden"	"1"
			}
			"modifier_C01R_2"
			{
				"Passive"	"1"
				"Properties"	{}
				"OnAttackStart"
				{
					"Random"
					{
						"OnSuccess"
						{
							"ApplyModifier"
							{
								"Target"	"CASTER"
								"ModifierName"	"modifier_C01R_3"
							}
						}
						"OnFailure"
						{
							"RemoveModifier"
							{
								"Target"	"CASTER"
								"ModifierName"	"modifier_C01R_3"
							}
						}
						"Chance"	"18"
					}
				}
				"IsHidden"	"1"
				"IsBuff"	"1"
			}
			"modifier_C01R_4"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"	"CASTER"
						"ControlPoints"
						{
							"attach_attack1"	"particles/c09r/c09r_1.vpcf"
						}
						"EffectName"	"particles/c09r/c09r_1.vpcf"
						"EffectAttachType"	"attach_attack1"
					}
				}
				"IsBuff"	"1"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"C01R_Crit"	"180 220 260 300"
			}
		}
	}

	// 明智光秀 本能寺炎上
	"C01T"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"btnhero02d"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"HotKeyOverride"	"T"
		"MaxLevel"	"3"
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"155"
		"AbilityManaCost"	"275"
		"AbilityCastRange"	"1100"
		"AbilityChannelTime"	"%C01T_Skill_Duration"
		"AOERadius"	"%C01T_Radius"
		"precache"
		{
			"soundfile"	"soundevents/c01t.vsndevts"
			"particle"	"particles/generic_gameplay/generic_stunned.vpcf"
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C01_Mitsuhide_Akechi.lua"
				"Function"	"C01T_Mitsuhide_Akechi"
				"Target"	"POINT"
			}
			"ApplyModifier"
			{
				"Target"	"TARGET"
				"ModifierName"	"modifier_C01T_Channel"
			}
		}
		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"Target"	"TARGET"
				"ModifierName"	"modifier_C01T_Channel"
			}
		}
		"OnChannelInterrupted"
		{
			"RemoveModifier"
			{
				"Target"	"TARGET"
				"ModifierName"	"modifier_C01T_Channel"
			}
		}
		"Modifiers"
		{
			"modifier_C01T"
			{
				"IsHidden"	"0"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Duration"	"%C01T_Duration"
				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"EffectName"	"particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"	"follow_overhead"
				"IsDebuff"	"1"
				"OverrideAnimation"	"ACT_DOTA_DISABLED"
			}
			"modifier_C01T_Channel"
			{
				"ThinkInterval"	"1"
				"OnIntervalThink"	{}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"C01T_Radius"	"700 800 900"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"C01T_Duration"	"0.53 0.57 0.61"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"C01T_Skill_Duration"	"4.5 5.2 5.9"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"C01T_Amount"	"45 52 59"
			}
		}
	}
	
	// 宮本武藏
	"C21W"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"juggernaut_blade_fury"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"HotKeyOverride"	"W"
		"MaxLevel"	"4"
		"RequiredLevel"	"0"
		"AbilityCastPoint"	"0.300"
		"AbilityCooldown"	"22.0 17.0 12.00 7.00"
		"AbilityManaCost"	"100 125 150 175"
		"AbilityCastRange"	"700"
		"precache"
		{
			"particle"	"particles/units/heroes/hero_juggernaut/juggernaut_blade_fury.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_juggernaut.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_juggernaut.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_juggernaut.vsndevts"
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"	"CASTER"
				"ScriptFile"	"scripts/vscripts/library/anyunitspellability.lua"
				"Function"	"anyunitspellability"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_C21W"
				"Target"	"CASTER"
				"Duration"	"%duration"
			}
		}
		"Modifiers"
		{
			"modifier_C21W"
			{
				"OverrideAnimation"	"ACT_DOTA_VICTORY"
				"States"
				{
					"MODIFIER_STATE_MAGIC_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_SILENCED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"	"particles/units/heroes/hero_juggernaut/juggernaut_blade_fury.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"	"CASTER"
						"ControlPoints"
						{
							"05"	"%bladestorm_radius 0 0"
						}
					}
					"FireSound"
					{
						"EffectName"	"Hero_Juggernaut.BladeFuryStart"
						"Target"	"CASTER"
					}
				}
				"ThinkInterval"	"%bladestorm_damage_tick"
				"OnIntervalThink"
				{
					"ActOnTargets"
					{
						"Target"
						{
							"Center"	"CASTER"
							"Radius"	"%bladestorm_radius"
							"Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
						}
						"Action"
						{
							"Damage"
							{
								"Target"	"TARGET"
								"Type"	"DAMAGE_TYPE_MAGICAL"
								"Damage"	"%AbilityDamage * %bladestorm_damage_tick"
							}
							// Custom Building Damage
							"RunScript"
							{
								"ScriptFile"	"buildings/damage.lua"
								"Function"	"DoBuildingDamage"
								"Target"
								{
									"Center"	"TARGET"
									"Radius"	"%radius"
									"Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
									"Types"	"DOTA_UNIT_TARGET_BASIC"
									"Flags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
								}
								"Damage"	"%AbilityDamage * %bladestorm_damage_tick"
							}
							"FireSound"
							{
								"EffectName"	"Hero_Juggernaut.BladeFury.Impact"
								"Target"	"TARGET"
							}
						}
					}
				}
				"OnDestroy"
				{
					"FireSound"
					{
						"EffectName"	"Hero_Juggernaut.BladeFuryStop"
						"Target"	"CASTER"
					}
					"RunScript"
					{
						"ScriptFile"	"heroes/blademaster/bladestorm.lua"
						"Function"	"BladeFuryStop"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"bladestorm_damage_tick"	"0.2"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"bladestorm_radius"	"335"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"2.0 2.0 2.0 2.0"
			}
		}
		"AbilityDamage"	"225 275 325 375"
	}
	
	// 宮本武藏 奧義．連環鋼破
	"C21E"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"xunyu_yiliao"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"HotKeyOverride"	"E"
		"AbilityCooldown"	"23 20 17 14"
		"AbilityManaCost"	"110 140 170 200"
		"AbilityCastRange"	"575"
		"precache"
		{
			"particle"	"particles/c19r.vpcf"
			"particle"	"particles/econ/items/outworld_devourer/od_shards_exile/od_shards_exile_prison_start.vpcf"
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_C21E"
				"Duration"	"100"
			}
			"RunScript"
			{
				"Target"	"TARGET"
				"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C21_Miyamoto Musashi.lua"
				"Function"	"Trig_C21EActions"
			}
			"AttachEffect"
			{
				"Target"	"TARGET"
				"EffectName"	"particles/econ/items/outworld_devourer/od_shards_exile/od_shards_exile_prison_start.vpcf"
				"EffectAttachType"	"follow_attachment"
				"ControlPointEntities"
				{
					"TARGET"	"attach_origin"
				}
			}
		}
		"Modifiers"
		{
			"modifier_C21E"
			{
				"IsBuff"	"1"
				"IsHidden"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"10000"
				}
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_SILENCED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"Duration"	"10"
			}
		}
	}

	// 宮本武藏 二天一流
	"C21R"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"juggernaut_blade_dance2"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"HotKeyOverride"	"R"
		"MaxLevel"	"4"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
			"particle"	"particles/units/heroes/hero_juggernaut/jugg_attack_blur.vpcf"
			"particle"	"particles/units/heroes/hero_juggernaut/jugg_crit_blur_impact.vpcf"
		}
		"Modifiers"
		{
			"modifier_C21R_critical_strike"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"OnAttackStart"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_C21R_critical_strike_crit"
						"Target"	"CASTER"
					}
					"Random"
					{
						"Chance"	"%crit_chance"
						"OnSuccess"
						{
							"FireSound"
							{
								"EffectName"	"Hero_SkeletonKing.CriticalStrike"
								"Target"	"CASTER"
							}
							"FireEffect"
							{
								"EffectName"	"particles/units/heroes/hero_juggernaut/jugg_attack_blur.vpcf"
								"EffectAttachType"	"attach_sword"
								"Target"	"CASTER"
								"ControlPoints"	{}
								"ControlPointEntities"	{}
							}
							"ApplyModifier"
							{
								"ModifierName"	"modifier_C21R_critical_strike_crit"
								"Target"	"CASTER"
							}
						}
					}
				}
			}
			"modifier_C21R_critical_strike_crit"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE"	"%crit_bonus"
				}
				"OnAttackLanded"
				{
					"FireEffect"
					{
						"EffectName"	"particles/units/heroes/hero_juggernaut/jugg_crit_blur_impact.vpcf"
						"EffectAttachType"	"attach_hitloc"
						"Target"	"TARGET"
					}
					"RemoveModifier"
					{
						"ModifierName"	"modifier_C21R_critical_strike_crit"
						"Target"	"CASTER"
					}
				}
			}
			"modifier_C21R"
			{
				"IsBuff"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_EVASION_CONSTANT"	"%C21R_EVASION"
				}
				"Passive"	"1"
				"IsHidden"	"1"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"crit_bonus"	"130 150 170 190"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"crit_chance"	"40"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"C21R_EVASION"	"15 19 23 27"
			}
		}
	}
	
	// 宮本武藏 祕奧義．飛翔烈震斬
	"C21T"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"juggernaut_omni_slash2"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"HotKeyOverride"	"T"
		"AbilityCooldown"	"115 95 75"
		"AbilityManaCost"	"210"
		"AbilityCastRange"	"600"
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_C21T"
				"Duration"	"100"
			}
			"RunScript"
			{
				"Target"	"TARGET"
				"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C21_Miyamoto Musashi.lua"
				"Function"	"Trig_C21TActions"
			}
		}
		"Modifiers"
		{
			"modifier_C21T"
			{
				"IsBuff"	"1"
				"IsHidden"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"10000"
				}
				"States"
				{
					"MODIFIER_STATE_SILENCED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"Duration"	"10"
			}
		}
	}
	
	// 佐佐木小次郎 嚴流
	"C22D"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"cps_h10_5 (Copy)"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"HotKeyOverride"	"D"
		"MaxLevel"	"1"
		"AbilityCooldown"	"6"
		"AbilityManaCost"	"135"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C22_Sasaki_Kojiro.lua"
				"Function"	"C22D_GetAbility"
			}
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_C22D"
			}
		}
		"Modifiers"
		{
			"modifier_C22D"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"175"
				}
				"Duration"	"4"
				"IsHidden"	"0"
				"IsBuff"	"1"
				"OnDestroy"
				{
					"RunScript"
					{
						"Target"	"CASTER"
						"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C22_Sasaki_Kojiro.lua"
						"Function"	"C22D_SE_END"
					}
				}
			}
		}
	}
	
	// 佐佐木小次郎 祕劍．燕巢
	"C22W"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"cps_h10_1 (Copy)"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"HotKeyOverride"	"W"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"	"0 0 0 0"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"20 16 12 8"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"100 115 130 145"
		"AbilityChannelTime"	"1.0 1.7 2.4 3.1"
		// Data driven
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"	"particles/c20w/c20w.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_puck.vsndevts"
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_C22W"
			}
			"RunScript"
			{
				"Target"	"CASTER"
				"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C22_Sasaki_Kojiro.lua"
				"Function"	"C22W_Damage"
			}
		}
		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"ModifierName"	"modifier_C22W"
				"Target"	"CASTER"
			}
		}
		"Modifiers"
		{
			"modifier_C22W"
			{
				"Duration"	"%duration"
				"EffectName"	"particles/c20w/c20w.vpcf"
				"EffectAttachType"	"attach_origin"
				"OnCreated"
				{
					"FireSound"
					{
						"EffectName"	"Hero_Puck.Phase_Shift"
						"Target"	"TARGET"
					}
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C22_Sasaki_Kojiro.lua"
						"Function"	"HideCaster"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C22_Sasaki_Kojiro.lua"
						"Function"	"StopSound"
						"Target"	"TARGET"
						"sound_name"	"Hero_Puck.Phase_Shift"
					}
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C22_Sasaki_Kojiro.lua"
						"Function"	"ShowCaster"
					}
				}
				"States"
				{
					// 	"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"	// Don't use these state for a channeling ability.
					// 	"MODIFIER_STATE_OUT_OF_GAME"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"1.0 1.7 2.4 3.1"
			}
		}
		"AbilityDamage"	"150 300 450 600"
	}
	// 佐佐木小次郎 祕劍．飛燕
	"C22E"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"cps_h10_2 (Copy)"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityCooldown"	"22"
		"AbilityManaCost"	"85 110 135 160"
		"AbilityCastRange"	"400 525 650 775"
		"precache"
		{
			"particle"	"particles/c20e/c20e.vpcf"
			"particle"	"particles/generic_gameplay/generic_stunned.vpcf"
		}
		"OnSpellStart"
		{
			"TrackingProjectile"
			{
				"Target"	"TARGET"
				"Dodgeable"	"1"
				"EffectName"	"particles/c20e/c20e.vpcf"
				"MoveSpeed"	"2000"
				"ProvidesVision"	"1"
				"VisionRadius"	"100"
			}
			"RunScript"
			{
				"Target"	"TARGET"
				"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C22_Sasaki_Kojiro.lua"
				"Function"	"C22E_Start"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"Damage"
			{
				"Target"	"TARGET"
				"Type"	"DAMAGE_TYPE_MAGICAL"
				"Damage"	"%AbilityDamage"
			}
			"ApplyModifier"
			{
				"Target"	"TARGET"
				"ModifierName"	"modifier_C22E"
			}
			"RunScript"
			{
				"Target"	"TARGET"
				"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C22_Sasaki_Kojiro.lua"
				"Function"	"C22E_Succes_Hit"
			}
		}
		"Modifiers"
		{
			"modifier_C22E"
			{
				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"Duration"	"1.5"
				"IsDebuff"	"1"
				"EffectName"	"particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"	"follow_overhead"
			}
		}
		"AbilityDamage"	"100 200 300 400"
	}
	// 佐佐木小次郎 祕劍．燕閃
	"C22R"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"cps_h10_3 (Copy)"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"precache"
		{
			"particle"	"particles/c20r3/c20r3.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
			"particle"	"particles/units/heroes/hero_juggernaut/jugg_attack_blur.vpcf"
			"particle"	"particles/units/heroes/hero_juggernaut/jugg_crit_blur_impact.vpcf"
		}
		"Modifiers"
		{
			"modifier_C22R_Passive"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"	"%Attack_Range"
					"MODIFIER_PROPERTY_EVASION_CONSTANT"	"18"
				}
				"OnAttack"
				{
					"AttachEffect"
					{
						"Target"	"CASTER"
						"EffectName"	"particles/c20r3/c20r3.vpcf"
						"EffectAttachType"	"attach_attack"
					}
					"RunScript"
					{
						"Target"	"TARGET"
						"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C22_Sasaki_Kojiro.lua"
						"Function"	"C22R_SE"
					}
				}
			}
			"modifier_C22R"
			{
				"IsHidden"	"0"
				"OnAttackStart"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_C22R_critical_strike_crit"
						"Target"	"CASTER"
					}
					"Random"
					{
						"Chance"	"%crit_chance"
						"OnSuccess"
						{
							"FireSound"
							{
								"EffectName"	"Hero_SkeletonKing.CriticalStrike"
								"Target"	"CASTER"
							}
							"FireEffect"
							{
								"EffectName"	"particles/units/heroes/hero_juggernaut/jugg_attack_blur.vpcf"
								"EffectAttachType"	"attach_sword"
								"Target"	"CASTER"
								"ControlPoints"	{}
								"ControlPointEntities"	{}
							}
							"ApplyModifier"
							{
								"ModifierName"	"modifier_C22R_critical_strike_crit"
								"Target"	"CASTER"
							}
						}
					}
				}
				"Properties"	{}
				"Duration"	"4"
			}
			"modifier_C22R_critical_strike_crit"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE"	"%crit_bonus"
				}
				"OnAttackLanded"
				{
					"FireEffect"
					{
						"EffectName"	"particles/units/heroes/hero_juggernaut/jugg_crit_blur_impact.vpcf"
						"EffectAttachType"	"attach_hitloc"
						"Target"	"TARGET"
					}
					"RemoveModifier"
					{
						"ModifierName"	"modifier_C22R_critical_strike_crit"
						"Target"	"CASTER"
					}
					"RunScript"
					{
						"Target"	"CASTER"
						"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C22_Sasaki_Kojiro.lua"
						"Function"	"C22R__ATTACK_SE"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"Attack_Range"	"100 150 200 250"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"crit_bonus"	"150 200 250 300"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"crit_chance"	"25"
			}
		}
	}
	
	// 佐佐木小次郎 奧義．滅剎夢霞
	"C22T"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"cps_h10_4 (Copy)"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"precache"
		{
			"particle"	"particles/generic_gameplay/generic_stunned.vpcf"
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"	"CASTER"
				"ScriptFile"	"scripts/vscripts/heroes/C_Neutral/C22_Sasaki_Kojiro.lua"
				"Function"	"C22T_Damage"
			}
		}
		"Modifiers"
		{
			"modifier_C22T"
			{
				"Duration"	"%Stun_Time"
				"IsDebuff"	"1"
				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"EffectName"	"particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"	"follow_overhead"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"Stun_Time"	"1.0 1.5 2.0"
			}
		}
	}