//這個文檔所定義的是當前在英雄選擇面板中可以選擇的英雄，其中，1代表可以選擇
//1代表不可以選擇（不在列表中出現）
//要特別注意的是，如果你在npc_heroes_custom中定義了一個英雄
//例如 npc_my_hero ，他的baseclass字段定義為 npc_dota_hero_ancient_apparition
//那麼你寫在這個位置的英雄應該為npc_dota_hero_ancient_apparition ， 而不是 npc_my_hero

//以下文檔是包含了當前DOTA2的全部英雄
//如果你要禁用某個，可以將他後面的數字改為1
//也可以在他前面加上兩個/來注釋掉。

"CustomHeroList"
{
	"npc_dota_hero_bristleback" "1" //今川義元
	"npc_dota_hero_earthshaker" "1" //秋山信友
	"npc_dota_hero_brewmaster" "1" //大熊朝秀
	"npc_dota_hero_silencer" "1" //立花道雪
	"npc_dota_hero_sniper" "1" //佐佐成政
	"npc_dota_hero_beastmaster" "1"//武田勝賴
	"npc_dota_hero_huskar" "1" //鳥居元忠
	"npc_dota_hero_mirana" "1" //玉子
	"npc_dota_hero_antimage" "1" //香宗我部親泰
	"npc_dota_hero_crystal_maiden" "1"//阿松
	"npc_dota_hero_storm_spirit" "1" //大谷吉繼	
	"npc_dota_hero_troll_warlord" "1" //井伊直政
	"npc_dota_hero_faceless_void" "1" //風魔小太郎
	"npc_dota_hero_undying" "1" //服部半藏
	"npc_dota_hero_invoker" "1" //羽柴秀吉
	"npc_dota_hero_omniknight" "1" //柴田勝家
	"npc_dota_hero_oracle" "1" //石田三成
	"npc_dota_hero_ancient_apparition" "1" //竹中重治
	"npc_dota_hero_dragon_knight" "1" //上杉謙信
	"npc_dota_hero_drow_ranger" "1" //最上義姬
	"npc_dota_hero_nevermore" "1" //雜賀孫市
	"npc_dota_hero_pugna" "1" //本願寺顯如
	"npc_dota_hero_axe" "1" //真田幸村
	"npc_dota_hero_viper" "1" //明智光秀
	"npc_dota_hero_puck" "1" //阿市
	"npc_dota_hero_keeper_of_the_light" "1" //毛利元就
	"npc_dota_hero_jakiro" "1" //佐佐木小次郎
	"npc_dota_hero_alchemist" "1" //宮本武藏
	"npc_dota_hero_treant" "1" //織田信長
	"npc_dota_hero_templar_assassin" "1" //松姬
	"npc_dota_hero_medusa" "1" //森蘭丸
	"npc_dota_hero_magnataur" "1" //淺井長政
	"npc_dota_hero_centaur" "1" //本多忠勝
	"npc_dota_hero_naga_siren" "1" // 望月千代女
	"npc_dota_hero_juggernaut" "1" // 立花宗茂
	"npc_dota_hero_legion_commander" "1" // 明智秀滿
	"npc_dota_hero_chaos_knight" "1" // 馬場信房
	"npc_dota_hero_windrunner" "1" // 稻姬
	"npc_dota_hero_obsidian_destroyer" "1" // 前田慶次
	"npc_dota_hero_clinkz" "1" // 伊達政宗
	"npc_dota_hero_techies"	"1" // 濃姬
	"npc_dota_hero_spectre" "1" // 黑田孝高
	"npc_dota_hero_night_stalker" "1" // 柳生宗嚴
}


	// "npc_dota_hero_lina" "1" //阿國

	// // "npc_dota_hero_iku" 		"1"
	// // "npc_dota_hero_slardar"		"1"
	// // "npc_dota_hero_utsuho"		"1"
	// // "npc_dota_hero_Suika"		"1"
	// // "npc_dota_hero_Yugi"		"1"
	// // "npc_dota_hero_Mokou"		"1"
	// // "npc_dota_hero_flandre"		"1"
	// // "npc_dota_hero_sakuya"		"1"
	// // "npc_dota_hero_yuyuko"		"1"
	// // "npc_dota_hero_Byakuren"	"1"
	// // "npc_dota_hero_Tensi"		"1"
	// // "npc_dota_hero_Aya"			"1"
	// // "npc_dota_hero_youmu"		"1"
	// // "npc_dota_hero_marisa"		"1"
	// // "npc_dota_hero_reimu"		"1"

	
	// // "npc_dota_hero_bane" "1"h
	//  
	// // "npc_dota_hero_bloodseeker" "1"
	// // "npc_dota_hero_chen" "1"

	// // "npc_dota_hero_dark_seer" "1"
	// // "npc_dota_hero_dazzle"	"1"
	
	// // "npc_dota_hero_doom_bringer" "1"

	//  "npc_dota_hero_enchantress" "1"
	// // "npc_dota_hero_enigma" "1"
	
	// // "npc_dota_hero_furion" "1"
	// // "npc_dota_hero_kunkka" "1"
	// // "npc_dota_hero_leshrac" "1"
	// // "npc_dota_hero_lich" "1"
	// // "npc_dota_hero_life_stealer" "1"
	
	// // "npc_dota_hero_lion" "1"

	// // "npc_dota_hero_morphling" "1"
	// // "npc_dota_hero_necrolyte" "1"
	
	
	
	// // "npc_dota_hero_puck" "1"
	// // "npc_dota_hero_pudge" "1"
	
	// // "npc_dota_hero_rattletrap" "1"
	// // "npc_dota_hero_razor" "1"
	// // "npc_dota_hero_riki" "1"
	// // "npc_dota_hero_sand_king" "1"
	// // "npc_dota_hero_shadow_shaman" "1"
	
	
	
	
	// // "npc_dota_hero_sven" "1"
	// // "npc_dota_hero_tidehunter" "1"
	// // "npc_dota_hero_tinker" "1"
	// // "npc_dota_hero_tiny" "1"
	// // "npc_dota_hero_vengefulspirit" "1"
	// // "npc_dota_hero_venomancer"  "1"
	
	// // "npc_dota_hero_weaver" "1"
	
	
	// // "npc_dota_hero_zuus" "1"
	
	// // "npc_dota_hero_skeleton_king" "1"
	// // "npc_dota_hero_queenofpain" "1"
	
	
	// // "npc_dota_hero_batrider" "1"
	// // "npc_dota_hero_warlock" "1"
	
	//  //"npc_dota_hero_death_prophet" "1"
	// // "npc_dota_hero_ursa" "1"
	//  //"npc_dota_hero_bounty_hunter" "1"
	
	// // "npc_dota_hero_spirit_breaker" "1"
	
	// // "npc_dota_hero_obsidian_destroyer" "1"
	// // "npc_dota_hero_shadow_demon" "1"
	// // "npc_dota_hero_lycan" "1"
	// // "npc_dota_hero_lone_druid" "1"
	// // "npc_dota_hero_phantom_lancer" "1"
	
	// // "npc_dota_hero_ogre_magi" "1"
	// // "npc_dota_hero_chaos_knight" "1"
	// // "npc_dota_hero_phantom_assassin" "1"
	// // "npc_dota_hero_gyrocopter" "1"
	// // "npc_dota_hero_rubick" "1"
	// // "npc_dota_hero_luna" "1"
	// // "npc_dota_hero_wisp" "1"
	// // "npc_dota_hero_disruptor" "1"

	// //"npc_dota_hero_nyx_assassin" "1"
	// //"npc_dota_hero_witch_doctor" "1"
	// // "npc_dota_hero_visage" "1"
	// // "npc_dota_hero_meepo" "1"
	// // "npc_dota_hero_slark" "1"
	// // "npc_dota_hero_shredder" "1"
	
	// // "npc_dota_hero_phoenix" "1"
	// // "npc_dota_hero_tusk" "1"

	// // "npc_dota_hero_skywrath_mage" "1"
	// // "npc_dota_hero_elder_titan" "1"
	// // "npc_dota_hero_abaddon" "1"
	// // "npc_dota_hero_earth_spirit" "1"
	// // "npc_dota_hero_ember_spirit" "1"
	
	// // "npc_dota_hero_terrorblade" "1"
	
