// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAAbilities"
{
	"Version"		"1"
}

//================A_Oda================
#base "A_Oda\A01.txt"
#base "A_Oda\A02.txt"
#base "A_Oda\A03.txt"
#base "A_Oda\A04.txt"
#base "A_Oda\A05.txt"
#base "A_Oda\A06.txt"
#base "A_Oda\A07.txt"
#base "A_Oda\A08.txt"
#base "A_Oda\A09.txt"
#base "A_Oda\A10.txt"
#base "A_Oda\A11.txt"
#base "A_Oda\A12.txt"
#base "A_Oda\A13.txt"
#base "A_Oda\A14.txt"
#base "A_Oda\A15.txt"
#base "A_Oda\A16.txt"
#base "A_Oda\A17.txt"
#base "A_Oda\A18.txt"
#base "A_Oda\A19.txt"
#base "A_Oda\A20.txt"
#base "A_Oda\A21.txt"
#base "A_Oda\A22.txt"
#base "A_Oda\A23.txt"
#base "A_Oda\A24.txt"
#base "A_Oda\A25.txt"
#base "A_Oda\A26.txt"
#base "A_Oda\A27.txt"
#base "A_Oda\A28.txt"
#base "A_Oda\A29.txt"
#base "A_Oda\A30.txt"
#base "A_Oda\A31.txt"
#base "A_Oda\A32.txt"
#base "A_Oda\A33.txt"
#base "A_Oda\A34.txt"
#base "A_Oda\A35.txt"
#base "A_Oda\A36.txt"
//==============B_Unified==============
#base "B_Unified\B01.txt"
#base "B_Unified\B02.txt"
#base "B_Unified\B03.txt"
#base "B_Unified\B04.txt"
#base "B_Unified\B05.txt"
#base "B_Unified\B06.txt"
#base "B_Unified\B07.txt"
#base "B_Unified\B08.txt"
#base "B_Unified\B09.txt"
#base "B_Unified\B10.txt"
#base "B_Unified\B11.txt"
#base "B_Unified\B12.txt"
#base "B_Unified\B13.txt"
#base "B_Unified\B14.txt"
#base "B_Unified\B15.txt"
#base "B_Unified\B16.txt"
#base "B_Unified\B17.txt"
#base "B_Unified\B18.txt"
#base "B_Unified\B19.txt"
#base "B_Unified\B20.txt"
#base "B_Unified\B21.txt"
#base "B_Unified\B22.txt"
#base "B_Unified\B23.txt"
#base "B_Unified\B24.txt"
#base "B_Unified\B25.txt"
#base "B_Unified\B26.txt"
#base "B_Unified\B27.txt"
#base "B_Unified\B28.txt"
#base "B_Unified\B29.txt"
#base "B_Unified\B30.txt"
#base "B_Unified\B31.txt"
#base "B_Unified\B32.txt"
#base "B_Unified\B33.txt"
#base "B_Unified\B34.txt"
#base "B_Unified\B35.txt"
#base "B_Unified\B36.txt"
//==============C_Neutral==============
#base "C_Neutral\C01.txt"
#base "C_Neutral\C02.txt"
#base "C_Neutral\C03.txt"
#base "C_Neutral\C04.txt"
#base "C_Neutral\C05.txt"
#base "C_Neutral\C06.txt"
#base "C_Neutral\C07.txt"
#base "C_Neutral\C08.txt"
#base "C_Neutral\C09.txt"
#base "C_Neutral\C10.txt"
#base "C_Neutral\C11.txt"
#base "C_Neutral\C12.txt"
#base "C_Neutral\C13.txt"
#base "C_Neutral\C14.txt"
#base "C_Neutral\C15.txt"
#base "C_Neutral\C16.txt"
#base "C_Neutral\C17.txt"
#base "C_Neutral\C18.txt"
#base "C_Neutral\C19.txt"
#base "C_Neutral\C20.txt"
#base "C_Neutral\C21.txt"
#base "C_Neutral\C22.txt"
#base "C_Neutral\C23.txt"
#base "C_Neutral\C24.txt"
// #base "C_Neutral\C25.txt"
// #base "C_Neutral\C26.txt"
// #base "C_Neutral\C27.txt"
// #base "C_Neutral\C28.txt"
// #base "C_Neutral\C29.txt"
// #base "C_Neutral\C30.txt"
// #base "C_Neutral\C31.txt"
// #base "C_Neutral\C32.txt"
// #base "C_Neutral\C33.txt"
// #base "C_Neutral\C34.txt"
// #base "C_Neutral\C35.txt"
// #base "C_Neutral\C36.txt"
#base "OB.txt"
//===============System================
//#base "System_Ability\System_Normal.txt"
//=================KV==================
#base "npc_abilities_custom_load.txt"

